Repository: ampache/ampache
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fa_ir, fr_fr, ko_kr, pt_br, sv_se

source: Tswana
ko_kr: 츠와나어

source: Tsonga
ko_kr: 총가어

source: Twi
ko_kr: 트위어

source: Venda
ko_kr: 벤다어

source: Wolof
ko_kr: 월로프어

source: Xhosa
ko_kr: 코사어

source: Zhuang
ko_kr: 좡어

source: GUID
fa_ir: شناسه کاربر گرافیکی

source: URL
fa_ir: آدرس اینترنتی
