Repository: ampache/ampache
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fa_ir, fr_fr, ko_kr, pt_br, sv_se

source: Cache Hits:
es_es: Aciertos de Cache:
fa_ir: بازدیدهای حافظه پنهان:
fr_fr: Consultations de cache :
ko_kr: 캐시 사용:
pt_br: Acessos ao Cache:
sv_se: Cacheträffar:

source: Load Time:
es_es: Tiempo de carga:
fa_ir: زمان بارگیری:
fr_fr: Temps de chargement :
ko_kr: 불러오기 시간:
pt_br: Tempo de Carregamento:
sv_se: Inläsningstid:

source: No recently played items found
es_es: No se han encontrado elementos reproducidos recientemente
fa_ir: هیچ مورد پخش شده به تازگی پیدا نشد
fr_fr: Aucun objet joué récemment n'a été trouvé
ko_kr: 최근 재생된 항목 없음
pt_br: Nenhuma música tocada recentemente foi encontrada
sv_se: Inga nyligen spelade objekt hittades

source: No similar artist found
es_es: Ningún artista similar encontrado
fa_ir: هنرمند مشابهی پیدا نشد
fr_fr: Aucun artiste similaire trouvé
ko_kr: 유사 아티스트 없음
pt_br: Nenhum artista similar encontrado
sv_se: Ingen liknande artist hittades

source: Registration
es_es: Registro
fa_ir: ثبت نام
fr_fr: Inscription
ko_kr: 등록
pt_br: Inscrição
sv_se: Registrering

source: User Agreement
es_es: Acuerdo de usuario
fa_ir: توافق نامه کاربر
fr_fr: Accord de l'utilisateur
ko_kr: 사용자 동의
pt_br: Contrato de usuário
sv_se: Användarvillkor

source: Required fields
es_es: Campos requeridos
fa_ir: فیلدهای ضروری
fr_fr: Champs requis
ko_kr: 요구 항목
pt_br: Campos requeridos
sv_se: Obligatoriska fält

source: Captcha is required
es_es: Se requiere un Captcha
fa_ir: کپچا ضروری است
fr_fr: Captcha est nécessaire
ko_kr: 캡차가 필요합니다
pt_br: Captcha requerido
sv_se: Captcha krävs

source: I Accept
es_es: Acepto
fa_ir: می پذیرم
fr_fr: J'accepte
ko_kr: 동의
pt_br: Eu aceito
sv_se: Jag godkänner

source: Search Ampache
es_es: Buscar Ampache
fa_ir: جستجو در آمپاچی
fr_fr: Recherche dans Ampache
ko_kr: Ampache 검색
pt_br: Pesquisar Ampache
sv_se: Sök i Ampache

source: Maximum Results
es_es: Resultados maximos
fa_ir: حداکثر نتایج
fr_fr: Nombre de résultats maximum
ko_kr: 최대 결과
pt_br: Máximo de resultados
sv_se: Maximalt antal resultat

source: Unlimited
es_es: Sin límites
fa_ir: نامحدود
fr_fr: Illimité
ko_kr: 무제한
pt_br: Ilimitado
sv_se: Obegränsat

source: Permalink
fr_fr: Lien permanent
sv_se: Permalänk

source: Save as Smart Playlist
es_es: Guardar como lista de reproducción inteligente
fa_ir: ذخیره بعنوان لیست پخش هوشمند
fr_fr: Enregistrer en tant que playlist intelligente
ko_kr: 지능형 재생목록으로 저장하기
pt_br: Salvar como playlist inteligente
sv_se: Spara som smart spellista

source: Play Random Selection
es_es: Reproducir selección aleatoria
fa_ir: انتخابگر پخش تصادفی
fr_fr: Jouer aléatoirement une sélection
ko_kr: 임의 재생 선택
pt_br: Tocar seleção aleatória
sv_se: Spela upp slumpmässigt val

source: Length
es_es: Longitud
fa_ir: طول
fr_fr: Durée
ko_kr: 길이
pt_br: Duração
sv_se: Speltid

source: Size Limit
es_es: Límite de tamaño
fa_ir: محدودیت سایز
fr_fr: Limite de Taille
ko_kr: 크기 제한
pt_br: Limite de tamanho
sv_se: Storleksgräns

source: Enqueue
es_es: Ponerlos en la cola
fa_ir: به صف کردن
fr_fr: Queue de lecture
ko_kr: 대기열
pt_br: Adicionar à lista
sv_se: Kölägg

source: Rules
es_es: Reglas
fa_ir: قواعد
fr_fr: Règles
ko_kr: 규칙
pt_br: Regras
sv_se: Regler

source: Match
es_es: Coincidir
fa_ir: همخوان
fr_fr: Correspond
ko_kr: 일치
pt_br: Confere

source: all rules
es_es: todas las reglas
fa_ir: تمام قواعد
fr_fr: toutes les règles
ko_kr: 전체 규칙
pt_br: todas as regras
sv_se: alla regler

source: any rule
es_es: cualquier regla
fa_ir: هر قانونی
fr_fr: n'importe quelle règle
ko_kr: 아무 규칙
pt_br: qualquer regra
sv_se: någon regel

source: Add Another Rule
es_es: Añadir otra regla
fa_ir: افزودن یک قانون دیگر
fr_fr: Ajouter une autre règle
ko_kr: 다른 규칙 추가하기
pt_br: Adicionar outra regra
sv_se: Lägg till en ny regel

source: Create Share
es_es: Crear Objeto Compartido
fa_ir: به اشتراک بگذارید
fr_fr: Créez un partage
ko_kr: 공유 만들기
pt_br: Criar compartilhamento
sv_se: Skapa delning

source: Shoutbox
fa_ir: جعبه آواز
fr_fr: Commentaires
pt_br: Caixa de shoutbox
sv_se: Chattruta

source: Expand/Collapse
es_es: Expandir/Contraer
fa_ir: بازکردن / بستن
fr_fr: Développer / Réduire
ko_kr: 펴기/접기
pt_br: Expandir/Recolher
sv_se: Expandera/kollapsa

source: Show Instances
es_es: Mostrar instancias
fa_ir: نمایش نمونه ها
fr_fr: Afficher les instances
ko_kr: 인스턴스 보기
pt_br: Mostrar Instâncias
sv_se: Visa instanser

source: Show Playlist
es_es: Mostrar Lista de reproducción
fa_ir: نمایش لیست پخش
fr_fr: Afficher la playlist
ko_kr: 재생목록 보기
pt_br: Mostrar playlist
sv_se: Visa spellista

source: Active Instance
es_es: Instancia activa
fa_ir: نمونه فعال
fr_fr: Instances actives
ko_kr: 활성 인스턴스
pt_br: Ativar instância
sv_se: Aktiv instans

source: Localplay Disabled
es_es: Desabilitado Localplay
fa_ir: پخش محلی غیرفعال شده
fr_fr: Lecture locale désactivée
ko_kr: 내부 재생 중단됨
pt_br: Player local desabilitado
sv_se: Lokal uppspelning inaktiverad

source: Uploads
es_es: Subidas
fa_ir: بارگذاری ها
fr_fr: Envois
ko_kr: 올리기
pt_br: Envios
sv_se: Uppladdningar

source: Help
es_es: Ayuda
fa_ir: راهنمائی
fr_fr: Aide
ko_kr: 도움
pt_br: Ajuda
sv_se: Hjälp

source: Ampache Wiki
fa_ir: ویکی آمپاچی
fr_fr: Wiki Ampache
ko_kr: Ampache 위키
pt_br: Wiki Ampache

source: API Documentation
es_es: Documentación API
fa_ir: مستندات رابط کاربری برنامه
fr_fr: Documentation de l'API
ko_kr: API 설명서
pt_br: Documentação da API
sv_se: API-dokumentation

source: Cookie Information
es_es: Información de cookie
fa_ir: اطلاعات کوکی
fr_fr: Information sur les cookies
ko_kr: 쿠키 정보
pt_br: Informação do cookie
sv_se: Information om cookies

source: Admin Disabled
es_es: Admin desactivado
fa_ir: مدیر غیر فعال شده
fr_fr: Admin désactivé
ko_kr: 관리 비활성화됨
pt_br: Administração Desativada
sv_se: Admin inaktiverad

source: Average for all users
fr_fr: Moyenne de tous les utilisateurs
sv_se: Genomsnitt för alla användare

source: average
fr_fr: moyenne
sv_se: genomsnitt

source: Connected Users
es_es: Usuarios conectados
fr_fr: Utilisateurs connectés
pt_br: Usuários Conectados
sv_se: Anslutna användare

source: Total Users
es_es: Usuarios en total
fr_fr: Nombre total d'utilisateurs
pt_br: Total de Usuários
sv_se: Användare Totalt

source: Catalog Size
es_es: Tamaño del catálogo
fr_fr: Taille du catalogue
pt_br: Tamanho do Catálogo
sv_se: Katalogstorlek

source: Catalog Time
es_es: Tiempo del catálogo
fr_fr: Durée du catalogue
pt_br: Data do Catálogo
sv_se: Katalogtid

source: Path
es_es: Ruta
fa_ir: مسیر
fr_fr: Chemin
ko_kr: 경로
pt_br: Caminho
sv_se: Sökväg

source: Last Verify
es_es: Última verificación
fa_ir: آخرین بازبینی
fr_fr: Dernière vérification
ko_kr: 마지막 검증
pt_br: Última verificação
sv_se: Senast verifierad

source: Last Add
es_es: Última Adición
fa_ir: آخرین افزوده
fr_fr: Dernier ajout
ko_kr: 마지막 추가
pt_br: Última adição
sv_se: Senast tillagd

source: Last Clean
es_es: Última Limpieza
fa_ir: آخرین پاکسازی
fr_fr: Dernier nettoyage
ko_kr: 마지막 청소
pt_br: Última limpeza
sv_se: Senast rensad

source: Write New Config
es_es: Escribir nueva configuración
fa_ir: تولید پیکربندی جدید
fr_fr: Ecrire une nouvelle config
ko_kr: 새 설정 쓰기
pt_br: Escrever nova configuração
sv_se: Skriv ny konfiguration

source: Set Database Charset
es_es: Configurar juego de caracteres de base de datos
fa_ir: تنظیم کاراکترست پایگاه داده
fr_fr: Définir le jeu de caractère d'encodage
ko_kr: 데이타베이스 문자열 설정하기
pt_br: Definir conjunto de caracteres do banco de dados
sv_se: Ange teckenuppsättning för databas

source: Clear Songs Cache
es_es: Limpiar cache de canciones
fa_ir: پاکسازی حافظه پنهان آهنگ ها
fr_fr: Effacer Songs Cache
ko_kr: 노래 캐시 지우기
pt_br: Apagar o cache das músicas
sv_se: Rensa cacheminnet för låtar

source: Clear Artists Cache
es_es: Limpiar cache de artistas
fa_ir: پاکسازی حافظه پنهان هنرمندان
fr_fr: Effacer Artistes Cache
ko_kr: 아티스트 캐시 지우기
pt_br: Apagar o cache dos artistas
sv_se: Rensa artistcache

source: Clear Albums Cache
es_es: Limpiar cache de Álbumes
fa_ir: پاکسازی حافظه پنهان آلبوم ها
fr_fr: Effacer les albums Cache
ko_kr: 앨범 캐시 지우기
pt_br: Apagar o cache dos álbuns
sv_se: Rensa cacheminnet för album

source: Clear Perpetual API Sessions
fr_fr: Vider les sessions API perpétuelles
pt_br: Limpar Sessões de API Perpétuas
sv_se: Töm Perpetual API-sessioner

source: Ampache Update
es_es: Actualizar Ampache
fa_ir: به روز رسانی آمپاچی
fr_fr: Mise à jour d'Ampache
ko_kr: Ampache 갱신
pt_br: Atualização do Ampache
sv_se: Uppdatera Ampache

source: Installed Ampache version
es_es: Versión instalada de Ampache
fa_ir: نسخه نصب شده آمپاچی
fr_fr: Version d'Ampache installée
ko_kr: 설치된 Ampache 버전
pt_br: Versão instalada do Ampache
sv_se: Installerad Ampache-version

source: Latest Ampache version
es_es: Última versión de Ampache
fa_ir: آخرین نسخه آمپاچی
fr_fr: Dernière version d'Ampache
ko_kr: 최신 Ampache 버전
pt_br: Versão mais nova do Ampache
sv_se: Senaste Ampache-versionen

source: GitHub Branch
es_es: Rama de GitHub
fa_ir: شاخه گیت هاب
fr_fr: Branche GitHub
ko_kr: GitHub 브랜치
pt_br: Ramificação do GitHub
sv_se: GitHub gren

source: Last Update
es_es: Última actualización
fa_ir: آخرین بروزرسانی
fr_fr: Dernière mise à jour
ko_kr: 마지막 갱신
pt_br: Última atualização
sv_se: Senast uppdaterad

source: Force check
es_es: Forzar comprobación
fa_ir: بررسی اجباری
fr_fr: Forcer la vérification
ko_kr: 강제 점검
pt_br: Forçar checagem
sv_se: Tvinga kontroll

source: Ampache Cron
fa_ir: وظایف خودکار آمپاچی
fr_fr: Cron d'Ampache
ko_kr: Ampache 크론
pt_br: Cron Ampache

source: The last cron was completed
es_es: El último cron se completó
fa_ir: آخرین وظایف خودکار کامل شده
fr_fr: Le dernier Cron s'est terminé
ko_kr: 마지막 크론이 완료되었습니다.
pt_br: A última tarefa de cron foi concluída
sv_se: Den senaste cron-rutinen slutfördes

source: Invalid configuration settings
es_es: Opciones de configuración invalidas
fa_ir: تنظیمات پیکربندی نامعتبر
fr_fr: Mauvais paramètres de configuration
ko_kr: 유효하지 않은 설정
pt_br: Definições de configuração inválidas
sv_se: Ogiltiga konfigurationsinställningar

source: Setting
es_es: Opciones
fa_ir: تنظیم
fr_fr: Paramètre
ko_kr: 설정
pt_br: Configurações
sv_se: Inställning

source: PHP Settings
es_es: Opciones PHP
fa_ir: تنظیمات PHP
fr_fr: Paramètres PHP
ko_kr: PHP 설정
pt_br: Configurações do PHP
sv_se: PHP-inställningar

source: Memory Limit
es_es: Límite de memoria
fa_ir: محدودیت حافظه
fr_fr: Limite mémoire
ko_kr: 메모리 제한
pt_br: Limite de memória
sv_se: Minnesgräns

source: Maximum Execution Time
es_es: Máximo tiempo de ejecución
fa_ir: حداکثر زمان اجرا
fr_fr: Temps maximum d'exécution
ko_kr: 최대 실행 시간
pt_br: Tempo máximo de execução
sv_se: Maximal exekveringstid

source: Override Execution Time
es_es: Anular límite de tiempo de ejecución
fa_ir: لغو زمان اجرا
fr_fr: Remplacer temps d'exécution
ko_kr: 실행 시간 넘기기
pt_br: Sobrescrever o tempo de execução
sv_se: Åsidosätt exekveringstid

source: Succeeded
es_es: Éxito
fa_ir: موفقیت آمیز بود
fr_fr: Réussite
ko_kr: 성공함
pt_br: Finalizado
sv_se: Lyckades

source: Failed
es_es: Fallido
fa_ir: ناموفق
fr_fr: Echec
ko_kr: 실패함
pt_br: Falhou
sv_se: Misslyckades

source: Open Basedir
es_es: Abrir directorio base
fa_ir: بازکردن فهرست اصلی
fr_fr: Ouvrir le dossier de base
ko_kr: 기본 디렉토리 열기
pt_br: Abrir Basedir
sv_se: Öppen bas

source: PHP Modules
fr_fr: Modules PHP
sv_se: PHP-moduler

source: Required
fr_fr: Requis
sv_se: Krävs

source: Current Configuration
es_es: Configuración actual
fa_ir: پیکر بندی جاری
fr_fr: Configuration actuelle
ko_kr: 현재 설정
pt_br: Configuração atual
sv_se: Aktuell konfiguration

source: The following updates need to be performed:
es_es: Es necesario realizar las siguientes actualizaciones:
fa_ir: به روز رسانی های زیر باید انجام شود:
fr_fr: Les mises à jour suivantes doivent être effectuées :
ko_kr: 다음의 갱신을 수행할 필요가 있음
pt_br: As seguintes atualizações precisam ser realizadas:
sv_se: Följande uppdateringar måste utföras:

source: Warning
fr_fr: Avertissement
sv_se: Varning

source: Update Now!
es_es: ¡Actualizar ahora!
fr_fr: Mettre à jour maintenant !
pt_br: Atualizar Agora!
sv_se: Uppdatera nu!

source: Target folder
es_es: Carpeta destino
fa_ir: پوشه هدف
fr_fr: Dossier cible
ko_kr: 대상 폴더
pt_br: Pasta de destino
sv_se: Målmapp

source: New folder
es_es: Nueva Carpeta
fr_fr: Nouveau répertoire
pt_br: Nova pasta
sv_se: Ny mapp

source: Rename
es_es: Renombrar
fr_fr: Renommer
pt_br: Renomear
sv_se: Byt namn

source: Reload
es_es: Recargar
fr_fr: Recharger
pt_br: Recarregar
sv_se: Uppdatera

source: Cut
es_es: Cortar
fr_fr: Couper
pt_br: Recortar
sv_se: Klipp ut

source: Copy
es_es: Copiar
fr_fr: Copier
pt_br: Copiar
sv_se: Kopiera

source: Paste
es_es: Pegar
fr_fr: Coller
pt_br: Colar
sv_se: Klistra in

source: Leave the artist and album fields blank to read file tags
es_es: Dejar los campos Artista y Álbum en blanco para leer las etiquetas del archivo
fa_ir: برای خواندن فایل برچسب ها ، فیلدهای هنرمند و آلبوم را خالی بگذارید
fr_fr: Laisser les champs artiste et album vierges pour lire les informations du fichier
ko_kr: 파일 태그를 읽으려면 아티스트 및 앨범 필드를 비워 두세요.
pt_br: Deixe os campos do artista e do álbum em branco para ler as tags do arquivo
sv_se: Lämna fälten för artist och album tomma för att läsa filtaggar

source: The music license you choose may give away some rights in an irrevocable manner.
fr_fr: La licence que vous choisissez peut céder certains droits de manière irrévocable.
sv_se: Musiklicensen du väljer kan oåterkalleligt avsäga vissa rättigheter.

source: Read the text of the license you choose carefully with the 'View License' link.
fr_fr: Lisez attentivement le texte de la licence choisie via le lien 'Voir la licence'.
pt_br: Leia atentamente o texto da licença escolhida no link 'Ver Licença'.
sv_se: Läs noga igenom texten i den licens du väljer genom att klicka på länken "Visa licens".

source: Files
es_es: Archivos
fa_ir: فایل ها
fr_fr: Fichiers
ko_kr: 파일
pt_br: Arquivos
sv_se: Filer

source: Max upload size
fr_fr: Tailler maximale d'upload
pt_br: Tamanho máximo de upload
sv_se: Max storlek uppladdning

source: Allowed file type
es_es: Tipo de fichero aceptado
fa_ir: نوع فایل مجاز شده
fr_fr: Type de fichier autorisé
ko_kr: 허용된 파일 형태
pt_br: Tipo de arquivo permitido
sv_se: Tillåten filtyp

source: Registration Validation
es_es: Validación del registro
fa_ir: اعتبار سنجی ثبت نام
fr_fr: Validation d'inscription
ko_kr: 인증 등록
pt_br: Validação do registro
sv_se: Registreringsvalidering

source: User Activated
es_es: Usuario Activado
fa_ir: کاربر فعال شد
fr_fr: Utilisateur activé
ko_kr: 사용자 활성화
pt_br: Usuário ativado
sv_se: Användare aktiverad

source: This User ID is activated and can be used
es_es: Este ID de usuario esta activado y puede usarse
fa_ir: این شناسه کاربر فعال شده و می توان از آن استفاده کرد
fr_fr: Cet utilisateur est activé et peut être utilisé
ko_kr: 이 사용자 아이디는 쓸 수 있음
pt_br: Esta ID de Usuário está desativada e pode ser usada
sv_se: Detta användar-ID är aktiverat och kan användas

source: Validation Failed
es_es: Fallo la validación
fa_ir: اعتبار سنجی ناموفق
fr_fr: La validation a échoué
ko_kr: 인증 실패
pt_br: Falha na validação
sv_se: Validering misslyckades

source: The validation key used isn't correct
es_es: La clave de validación usada no es correcta
fa_ir: کلید اعتبارسنجی استفاده شده صحیح نیست
fr_fr: La clef de validation utilisée est incorrecte
ko_kr: 사용한 유효 키가 정확하지 않음
pt_br: A chave de validação utilizada não está correta
sv_se: Valideringsnyckeln som användes är inte korrekt

source: Send private message
es_es: Enviar mensaje privado
fa_ir: ارسال پیام خصوصی
fr_fr: Envoyer un message privé
ko_kr: 개인 메시지 보내기
pt_br: Enviar mensagem privada
sv_se: Skicka privat meddelande

source: Disable
es_es: Deshabilitar
fa_ir: غیرفعال
fr_fr: Désactiver
ko_kr: 사용할 수 없음
pt_br: Desabilitar
sv_se: Inaktivera

source: Display Name
es_es: Mostrar nombre
fa_ir: نمایش نام
fr_fr: Affichage du nom
ko_kr: 화면 이름
pt_br: Nome de exibição
sv_se: Visningsnamn

source: Member Since
es_es: Miembro desde
fa_ir: عضویت از
fr_fr: Membre depuis
ko_kr: 이후 회원
pt_br: Membro desde
sv_se: Medlem sedan

source: Last Seen
es_es: Visto por última vez
fa_ir: آخرید بازدید
fr_fr: Vu dernièrement
ko_kr: 마지막에 본 것
pt_br: Último login
sv_se: Sågs senast

source: Activity
es_es: Actividad
fa_ir: فعالیت
fr_fr: Activité
ko_kr: 활동
pt_br: Atividade
sv_se: Aktivitet

source: User is Online Now
es_es: Usuario esta conectado ahora
fa_ir: کاربر در حال حاضر آنلاین است
fr_fr: Utilisateur en ligne
ko_kr: 사용자가 접속함
pt_br: Usuário está online
sv_se: Användaren än nu ansluten

source: User is Offline Now
es_es: Usuario esta desconectado ahora
fa_ir: کاربر در حال حاضر آفلاین است
fr_fr: Utilisateur hors ligne
ko_kr: 사용자가 접속해 있지 않음
pt_br: Usuário está offline
sv_se: Användaren är nu frånkopplad

source: Skipped
es_es: Omitido
fr_fr: Ignoré
pt_br: Ignorada
sv_se: Överhoppade

source: Following
es_es: Siguiendo
fa_ir: پیروی کردن
fr_fr: Abonnements
ko_kr: 팔로잉
pt_br: Seguindo
sv_se: Följer

source: Followers
es_es: Seguidores
fa_ir: پیروی کننده ها
fr_fr: Abonnés
ko_kr: 팔로어
pt_br: Seguidores
sv_se: Följare

source: Timeline
es_es: Línea de tiempo
fa_ir: خط زمانی
fr_fr: Chronologie
ko_kr: 시간일정
pt_br: Linha do tempo
sv_se: Tidslinje

source: Active Playlist
es_es: Lista de reproducción activa
fa_ir: لیست پخش فعال
fr_fr: Playlist active
ko_kr: 활성 재생목록
pt_br: Playlist ativa
sv_se: Aktiv spellista

source: Subtitle
es_es: Subtítulo
fa_ir: زیرنویس
fr_fr: Sous-titre
ko_kr: 자막
pt_br: Legenda
sv_se: Underrubrik

source: Video Edit
es_es: Editor de Video
fa_ir: ویرایش های ویدیو
fr_fr: Modifier vidéo
ko_kr: 비디오 편집
pt_br: Editar Vídeo
sv_se: Video redigering

source: Video Information
es_es: Información de video
fa_ir: اطلاعات ویدیو
fr_fr: Informations sur la vidéo
ko_kr: 비디오 정보
pt_br: Informações do vídeo
sv_se: Information om video

source: Songs Played
es_es: Canciones reproducidas
fr_fr: Morceaux joués
pt_br: Músicas Tocadas
sv_se: Spelade låtar

source: Minutes Played
es_es: Minutos reproducidos
fr_fr: Minutes jouées
pt_br: Minutos Tocados
sv_se: Spelade minuter

source: Tried to clobber '%s' without setting clobber
es_es: Se intento pegar ‘%s’ sin configurar pegar
fa_ir: سعی کرد بدون تنظیم clobber '%s' clobber کند
fr_fr: Tentative d'écrasement de '%s' sans avoir activé l'option clobber
ko_kr: 클러버를 설정하지 않고 '%s' 클러버를 시도했습니다.
pt_br: Tentou "clobber" '%s' sem configurá-lo
sv_se: Försökte klämma till '%s' utan att ställa in klämman

source: Unknown %s
es_es: Desconocido %s
fa_ir: ناشناخته %s
fr_fr: %s inconnu
ko_kr: %s 알 수 없음
pt_br: %s desconhecido
sv_se: Okänd %s

source: Add New
es_es: Añadir nuevo
fa_ir: افزودن جدید
fr_fr: Ajouter
ko_kr: 새 추가
pt_br: Adicionar novo
sv_se: Lägg till ny

source: Not Found: %s
es_es: No encontrado: %s
fa_ir: پیدا نشد: %s
fr_fr: Non trouvé: %s
ko_kr: %s를 찾을 수 없음
pt_br: Não Encontrado: %s
sv_se: Hittades inte: %s

source: View License
es_es: Ver Licencia
fa_ir: مشاهده مجوز
fr_fr: Voir la licence
ko_kr: 라이센스 보기
pt_br: Ver Licença
sv_se: Visa licens

source: Activate
es_es: Activar
fa_ir: فعال
fr_fr: Activer
ko_kr: 활성
pt_br: Ativar
sv_se: Aktivera

source: Addition Time
es_es: Tiempo adicional
fa_ir: زمان اضافه
fr_fr: Temps d'ajout
ko_kr: 추가 시간
pt_br: Tempo de adição
sv_se: Lades till

source: Settings for Catalog: %s
es_es: Configuración para el catalogo: %s
fa_ir: تنظیمات فهرست: %s
fr_fr: Paramètre pour catalogue: %s
ko_kr: %s 카탈로그 설정
pt_br: Configurações para o catálogo: %s
sv_se: Inställningar för katalog: %s

source: Installed Version
es_es: Versión instalada
fa_ir: نسخه نصب شده
fr_fr: Version installée
ko_kr: 설치된 버전
pt_br: Versão instalada
sv_se: Installerad version

source: Deactivate
es_es: Desactivar
fa_ir: غیرفعال کردن
fr_fr: Désactiver
ko_kr: 비활성
pt_br: Desativar
sv_se: Inaktivera

source: Upgrade
es_es: Actualizar
fa_ir: ارتقاء
fr_fr: Mettre à jour
ko_kr: 업그레이드
pt_br: Atualizar
sv_se: Uppgradera

source: Editing %s Preferences
es_es: Editando preferencias de %s
fa_ir: ویرایش کردن %s اولویت ها
fr_fr: Modification des préférences %s
ko_kr: %s 설정 편집 중
pt_br: Editando Preferências %s
sv_se: Redigera inställningar för %s

source: Unknown (Orphaned)
es_es: Desconocido (Huérfano)
fa_ir: ناشناس (یتیم)
fr_fr: Inconnu (orphelin)
ko_kr: 알수없음 (끊어짐)
pt_br: Desconhecido (órfão)
sv_se: Okänd (föräldralös)

source: Album Art
es_es: Portada del álbum
fa_ir: روی جلد آلبوم
fr_fr: Jaquette d'album
ko_kr: 앨범 아트
pt_br: Arte do álbum
sv_se: Albumomslag

source: Artist Art Search
es_es: Búsqueda de fotos del artista
fa_ir: جستجوی روی جلد هنرمند
fr_fr: Recherche de l'image de l'artiste
ko_kr: 아티스트 아트 검색
pt_br: Pesquisar Arte de Artistas
sv_se: Sök artistomslag

source: Cover Art Search
es_es: Búsqueda de portada
fa_ir: جستجو روی جلد اثر هنری
fr_fr: Recherche de l'image de la pochette
ko_kr: 커버 아트 검색
pt_br: Pesquisar Arte de Capas
sv_se: Sök efter omslagsbilder

source: Time
es_es: Duración
fa_ir: زمان
fr_fr: Durée
ko_kr: 시간
pt_br: Duração
sv_se: Tid

source: Starts With
es_es: Comienza con
fa_ir: شروع شده با
fr_fr: Commençant par
ko_kr: 시작하기
pt_br: Começa com
sv_se: Börjar med

source: Contains
fr_fr: Contient
sv_se: Innehåller

source: Listeners
es_es: Oyentes
fa_ir: شنوندگان
fr_fr: Auditeurs
ko_kr: 청취자들
pt_br: Ouvintes
sv_se: Lyssnare

source: Live
fr_fr: En direct
sv_se: Direkt

source: Remove from collection
fr_fr: Retirer de la collection
sv_se: Ta bort från samlingen

source: Remove {count} selected items from this collection?
fr_fr: Retirer {count} éléments sélectionnés de cette collection ?
sv_se: Ta bort {count} markerade objekt från samlingen?

source: # Items
es_es: # Elementos
fa_ir: # موارد
fr_fr: # objets
ko_kr: # 아이템
sv_se: # Objekt

source: Holds
fr_fr: Contenu
sv_se: Innehåller

source: Playlist Name
es_es: Nombre de la lista de reproducción
fa_ir: نام لیست پخش
fr_fr: Nom de la playlist
ko_kr: 재생목록 이름
pt_br: Nome da playlist
sv_se: Spellista

source: Remove from playlist
fr_fr: Retirer de la playlist
sv_se: Ta bort från spellistan

source: Remove {count} selected items from this playlist?
fr_fr: Retirer {count} éléments sélectionnés de cette playlist ?
sv_se: Ta bort {count} markerade objekt från spellistan?

source: Publication Date
es_es: Fecha de publicación
fa_ir: تاریخ انتشار
fr_fr: Date de publication
ko_kr: 발매 날짜
pt_br: Data de publicação
sv_se: Utgivningsdatum

source: Sender
es_es: Emisor
fa_ir: فرستنده
fr_fr: expéditeur
ko_kr: 보낸이
pt_br: Remetente
sv_se: Avsändare

source: Object
es_es: Objeto
fa_ir: شیئ
fr_fr: Objet
ko_kr: 객체
pt_br: Objeto
sv_se: Objekt

source: Creation Date
es_es: Fecha de creación
fa_ir: تاریخ ایجاد
fr_fr: Date de création
ko_kr: 생성 날짜
pt_br: Data de criação
sv_se: Skapat datum

source: Last Visit
es_es: Última visita
fa_ir: آخرین بازدید
fr_fr: Dernière visite
ko_kr: 마지막 방문
pt_br: Última visita
sv_se: Senaste besök

source: Counter
es_es: Contador
fa_ir: شمارنده
fr_fr: Compteur
ko_kr: 숫자
pt_br: Contador
sv_se: Räknare

source: Public URL
es_es: URL pública
fa_ir: آدرس اینترنتی عمومی
fr_fr: URL publique
ko_kr: 공개 URL
pt_br: URL Pública
sv_se: Offentlig URL

source: Sticky
es_es: Fijo
fa_ir: سنجاق‌شده
fr_fr: Epinglé
ko_kr: 붙이기
pt_br: Destaque
sv_se: Klistrig

source: Date Added
es_es: Fecha añadida
fa_ir: تاریخ اضافه شدن
fr_fr: Date d'ajout
ko_kr: 날짜 추가됨
pt_br: Adicionado em
sv_se: Lades till

source: Item Limit
es_es: Límite de Elementos
fa_ir: محدودیت موارد
fr_fr: Limite d'objet
ko_kr: 아이템 제한
pt_br: Limite de itens
sv_se: Objektgräns

source: License
es_es: Licencia
fa_ir: مجوز
fr_fr: Licence
ko_kr: 라이센스
pt_br: Licença
sv_se: Licens

source: Added
es_es: Agregado
fa_ir: اضافه شد
fr_fr: Ajouté
ko_kr: 추가됨
pt_br: Adicionado
sv_se: Lades till

source: Registration Date
es_es: Fecha de registro
fa_ir: تاریخ ثبت نام
fr_fr: Date d'inscription
ko_kr: 등록 날짜
pt_br: Data de registro
sv_se: Registreringsdatum

source: Last IP
es_es: Última IP
fa_ir: آخرین IP
fr_fr: Dernière IP
ko_kr: 마지막 접속 IP
pt_br: Último IP
sv_se: Senaste IP

source: Online
es_es: En linea
fa_ir: آنلاین
fr_fr: En ligne
ko_kr: 온라인

source: Resolution
es_es: Resolución
fa_ir: وضوح
fr_fr: Résolution
ko_kr: 해상도
pt_br: Resolução
sv_se: Upplösning
