Repository: ampache/ampache
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fa_ir, fr_fr, ko_kr, pt_br, sv_se

source: Norwegian Nynorsk
es_es: Nynorsk Noruego
fr_fr: Nynorsk
ko_kr: 노르웨이 뉘노르스크어
pt_br: Novo Norueguês
sv_se: Norska nynorska

source: Norwegian
es_es: Noruego
fr_fr: Norvégien
ko_kr: 노르웨이어
pt_br: Norueguês
sv_se: Norska

source: South Ndebele
es_es: Ndebele Sureño
fr_fr: Ndébélé du Sud
ko_kr: 남부 은데벨레어
pt_br: Ndebele do Sul
sv_se: Sydndebele

source: Chichewa
fr_fr: Chewa
ko_kr: 체와어
pt_br: Nianja

source: Ojibwa
fr_fr: Ojibwé
ko_kr: 오지브웨이어

source: Ossetian
fr_fr: Ossète
ko_kr: 오세트어
pt_br: Osseto
sv_se: Ossetiska

source: Panjabi
fr_fr: Pendjabi
ko_kr: 펀자브어

source: Polish
es_es: Polaco
fr_fr: Polonais
ko_kr: 폴란드어
pt_br: Polonês
sv_se: Polska

source: Pashto
fr_fr: Pachto
ko_kr: 파슈토어
pt_br: Pastó

source: Portuguese
es_es: Portugués
fr_fr: Portuguais
ko_kr: 포르투갈어
pt_br: Português
sv_se: Portugisiska

source: Raeto-Romance
fr_fr: Rhéto-roman
ko_kr: 로만시어
pt_br: Romanche

source: Romanian
es_es: Rumano
fr_fr: Roumain
ko_kr: 루마니아어
pt_br: Romeno
sv_se: Rumänska

source: Russian
es_es: Ruso
fr_fr: Russe
ko_kr: 러시아어
pt_br: Russo
sv_se: Ryska

source: Sardinian
fr_fr: Sarde
ko_kr: 사르데냐어
pt_br: Sardo
sv_se: Sardinska

source: Northern Sami
es_es: Samí Norteño
fr_fr: Sami du Nord
ko_kr: 북부 사미어
pt_br: Sami do Norte
sv_se: Nordsamiska

source: Sinhala
fr_fr: Cingalais
ko_kr: 싱할라어
pt_br: Cingalês
sv_se: Singalesiska

source: Slovak
es_es: Eslovaco
fr_fr: Slovaque
ko_kr: 슬로바키아어
pt_br: Eslovaco
sv_se: Slovakiska

source: Slovenian
es_es: Esloveño
fr_fr: Slovène
ko_kr: 슬로베니아어
pt_br: Esloveno
sv_se: Slovenska

source: Albanian
es_es: Albanés
fr_fr: Albanais
ko_kr: 알바니아어
pt_br: Albanês
sv_se: Albanska

source: Serbian
es_es: Serbio
fr_fr: Serbe
ko_kr: 세르비아어
pt_br: Sérvio
sv_se: Serbiska

source: Southern Sotho
es_es: Sotho Sureño
fr_fr: Sotho du Sud
ko_kr: 남부 소토어
pt_br: Soto do Sul
sv_se: Södra Sotho

source: Sundanese
fr_fr: Soundanais
ko_kr: 순다어
pt_br: Sundanês
sv_se: Sundanesiska

source: Swedish
es_es: Sueco
fr_fr: Suédois
ko_kr: 스웨덴어
pt_br: Sueco
sv_se: Svenska

source: Tamil
fr_fr: Tamoul
ko_kr: 타밀어
pt_br: Tâmil

source: Telugu
fr_fr: Télougou
ko_kr: 텔루구어
pt_br: Telugo

source: Tajik
fr_fr: Tadjik
ko_kr: 타지크어
pt_br: Tajique
sv_se: Tadzjikiska

source: Thai
es_es: Tailandés
fr_fr: Thaï
ko_kr: 타이어
pt_br: Tailandês

source: Turkmen
es_es: Turco
fr_fr: Turkmène
ko_kr: 투르크멘어
pt_br: Turcomeno
sv_se: Turkmeniska

source: Tonga
fr_fr: Tongien
ko_kr: 통가어

source: Turkish
es_es: Turco
fr_fr: Turque
ko_kr: 터키어
pt_br: Turco
sv_se: Turkiska

source: Tahitian
fr_fr: Tahitien
ko_kr: 타히티어
pt_br: Taitiano
sv_se: Tahiti

source: Uighur
fr_fr: Ouïghour
ko_kr: 위구르어
pt_br: Uigur
sv_se: Uiguriska

source: Ukrainian
es_es: Ucraniano
fr_fr: Ukrainien
ko_kr: 우크라이나어
pt_br: Ucraniano
sv_se: Ukrainska

source: Urdu
fr_fr: Ourdou
ko_kr: 우르두어

source: Uzbek
fr_fr: Ouzbèque
ko_kr: 우즈베크어
pt_br: Usbeque
sv_se: Uzbekiska

source: Vietnamese
es_es: Vietnamita
fr_fr: Vietnamien
ko_kr: 베트남어
pt_br: Vietnamita
sv_se: Vietnamesisk

source: Volapuk
fr_fr: Volapük
ko_kr: 볼라퓌크어
pt_br: Volapuque

source: Walloon
fr_fr: Wallon
ko_kr: 왈론어
pt_br: Valão
sv_se: Vallonien

source: Chinese
es_es: Chino
fr_fr: Chinois
ko_kr: 중국어
pt_br: Chinês
sv_se: Kinesiska

source: Zulu
es_es: Zulú
fr_fr: Zoulou
ko_kr: 줄루어

source: Accept
es_es: Aceptar
fa_ir: پذیرفتن
fr_fr: Accepter
ko_kr: 승인
sv_se: Acceptera

source: Add to wanted list
es_es: Añadir a lista de deseados
fa_ir: افزودن به لیست درخواستی
fr_fr: Ajouter à la liste des demandes
ko_kr: 희망 목록에 추가하기
pt_br: Adicionar à lista de procurados
sv_se: Lägg till i önskelistan

source: Catalog Favorites
fr_fr: Favoris du catalogue
pt_br: Favoritos do Catálogo
sv_se: Katalogfavoriter

source: Personal Favorites
fr_fr: Favoris personnels
pt_br: Favoritos Pessoais
sv_se: Personliga favoriter

source: Shout Home
fr_fr: Commentaires sur l'accueil

source: Stream Bandwidth
fr_fr: Bande passante des flux
pt_br: Banda do Stream
sv_se: Bandbredd för ström

source: Stream Hits
fr_fr: Nombre de lectures des flux
pt_br: Mais Tocadas do Stream

source: Stream Time
fr_fr: Durée des flux
pt_br: Hora do Stream
sv_se: Strömtid

source: Home Dashboard
fr_fr: Tableau de bord d'accueil
pt_br: Painel Inicial
sv_se: Hempanel

source: Album - Group multiple disks
fr_fr: Album - Grouper les différents disques
pt_br: Álbum - Agrupar vários discos
sv_se: Album - Gruppera flera skivor

source: Album - Group per release type sort
fr_fr: Album - Grouper par type de sortie
pt_br: Álbum - Agrupar por tipo de lançamento
sv_se: Album - Grupp per utgivningstyp sortera

source: Album - Group per release type
fr_fr: Album - Grouper par type de sortie
pt_br: Álbum - Agrupar por tipo de lançamento
sv_se: Album - Grupp per utgivningstyp

source: Album - Default sort
fr_fr: Album - Tri par défaut
pt_br: Álbum - Classificação padrão
sv_se: Album - standardsortering

source: Allow Democratic Play
fr_fr: Autoriser la lecture démocratique
pt_br: Permitir play democrático
sv_se: Tillåt demokratisk uppspelning

source: Allow Localplay Play
fr_fr: Autoriser la lecture Localplay
pt_br: Permitir play local
sv_se: Tillåt lokal uppspelning

source: Share Recently Played information - Allow access to streaming agent
fr_fr: Partager les informations récemment joué - Autoriser l'accès à l'agent de flux
pt_br: Compartilhar Informações do Tocadas Recentemente - Permitir acesso ao agente de streaming
sv_se: Dela nyligen spelade-information - Tillåt åtkomst till strömningagent

source: Share Now Playing information
fr_fr: Partager les informations de lecture en cours
pt_br: Compartilhar informação do Tocando Agora
sv_se: Dela Nu spelas-information

source: Share Recently Played information
fr_fr: Partager les informations récemment joué
pt_br: Compartilhar informação do Tocada Recentemente
sv_se: Dela nyligen spelad information

source: Share Recently Played information - Allow access to streaming date/time
fr_fr: Partager les informations récemment joué - Autoriser l'accès au flux date/temps
pt_br: Compartilhar informações do Tocadas Recentemente - Permitir acesso à data/hora de streaming
sv_se: Dela nyligen spelad information - Ge tillgång till datum/tid för strömning

source: Allow Streaming
fr_fr: Autoriser le streaming
pt_br: Permitir dtreaming
sv_se: Tillåt strömning

source: Allow user uploads
fr_fr: Permettre aux utilisateurs de téléverser
pt_br: Permitir uploads de usuário
sv_se: Tillåt användaruppladdning

source: Allow Video Features
fr_fr: Autoriser les fonctionnalités vidéo
pt_br: Permitir recursos de vídeo
sv_se: Tillåt videofunktioner

source: Force API streams to download. (Enable scrobble in your client to record stats)
fr_fr: Forcer les flux API en téléchargement. (Activez le scrobble dans votre client pour enregistrer les statistiques)
pt_br: Forçar fluxos de API para baixar. (Ative o scrobble em seu cliente para registrar estatísticas)
sv_se: Tvinga API-strömmar att ladda ner. (Aktivera scrobble i din klient för att registrera statistik)

source: Allow Ampache API3 responses
fr_fr: Autoriser les réponses d'Ampache API3
pt_br: Permitir respostas API3 do Ampache
sv_se: Tillåt Ampache API3-svar

source: Allow Ampache API4 responses
fr_fr: Autoriser les réponses d'Ampache API4
pt_br: Permitir respostas API4 do Ampache
sv_se: Tillåt Ampache API4-svar

source: Allow Ampache API5 responses
fr_fr: Autoriser les réponses d'Ampache API5
pt_br: Permitir respostas API5 do Ampache
sv_se: Tillåt Ampache API5-svar

source: Allow Ampache API6 responses
fr_fr: Autoriser les réponses d'Ampache API6
pt_br: Permitir respostas API6 do Ampache
sv_se: Tillåt Ampache API6-svar

source: Allow Ampache API8 responses
fr_fr: Autoriser les réponses de l'API Ampache 8
sv_se: Tillåt Ampache API8-svar

source: Force a specific API response no matter what version you send
fr_fr: Forcer une version de réponse API spécifique quelle que soit la version envoyée
pt_br: Forçar uma resposta específica da API, independentemente da versão que você enviar
sv_se: Tvinga fram ett specifikt API-svar oavsett vilken version du skickar

source: Hide playlists in Subsonic and API clients that start with this string
fr_fr: Masquer dans les clients Subsonic et API les playlists commençant par cette chaîne
pt_br: Ocultar listas de reprodução em clientes Subsonic e API que começam com esta string
sv_se: Dölj spellistor i Subsonic och API-klienter som börjar med den här strängen

source: Hide smartlists that match playlist names in Subsonic and API clients
fr_fr: Masquer dans les clients Subsonic et API les listes intelligentes portant le même nom qu'une playlist
pt_br: Ocultar listas inteligentes que correspondam aos nomes das playlists em clientes Subsonic e API
sv_se: Dölj smartlistor som matchar spellistans namn i Subsonic och API-klienter

source: AutoUpdate last check time
fr_fr: Mise à jour automatique de l'heure de la dernière vérification
pt_br: Data da última verificação automática
sv_se: AutoUpdate senaste kontrolltid

source: AutoUpdate last version from last check is newer
fr_fr: Mise à jour automatique dernière version de la dernière vérification est plus récente
pt_br: Última versão da última verificação é mais recente
sv_se: AutoUpdate senaste versionen från senaste kontrollen är nyare

source: AutoUpdate last version from last check
fr_fr: Mise à jour automatique à la version de la dernière vérification
pt_br: Última versão da última verificação
sv_se: AutoUpdate senaste versionen från senaste kontrollen

source: Check for Ampache updates automatically
fr_fr: Vérifier automatiquement les mises à jour d'Ampache
pt_br: Verificar atualizações do Ampache automaticamente
sv_se: Sök efter Ampache-uppdateringar automatiskt

source: Bit.ly API key
fr_fr: Clef API Bit.ly
sv_se: Bit.ly API-nyckel

source: Bit.ly Username
fr_fr: Nom d'utilisateur Bit.ly
sv_se: Bit.ly-användarnamn

source: Only keep the latest media bookmark
fr_fr: Garder uniquement le dernier signet de média
pt_br: Manter apenas o marcador de mídia mais recente
sv_se: Spara bara det senaste mediebokmärket

source: Broadcast web player by default
fr_fr: Diffuser par défaut le player web
pt_br: Transmita o Player Web por padrão
sv_se: Broadcast webbspelare som standard

source: Require a session to listen to my broadcasts
fr_fr: Exiger une session pour écouter mes diffusions
sv_se: Kräv en session för att lyssna på mina sändningar

source: Force Grid View on Album Disk browse
fr_fr: Forcer la vue en grille en parcourant les Disques d'Album
pt_br: Forçar Visão de Grade ao navegar por Disco do Álbum
sv_se: Tvinga fram rutnätsvy vid bläddring på albumskiva

source: Force Grid View on Album browse
fr_fr: Forcer la vue en grille en parcourant les Albums
pt_br: Forçar Visão de Grade ao navegar por Álbum
sv_se: Tvinga fram rutnätsvy vid bläddring i album

source: Force Grid View on Artist browse
fr_fr: Forcer la vue en grille en parcourant les Artistes
pt_br: Forçar Visão de Grade ao navegar por Artista
sv_se: Tvinga fram rutnätsvy på Artist-browsern

source: Show filter box on browse
fr_fr: Montrer la boîte de filtrage en parcourant.
pt_br: Mostrar caixa de filtro na navegação
sv_se: Visa filterruta vid bläddring

source: Force Grid View on Radio Station browse
fr_fr: Forcer la vue en grille en parcourant les Station Radios
pt_br: Forçar Visão de Grade ao navegar por Estação de Rádio
sv_se: Tvinga fram rutnätsvy på radiostationens bläddring

source: Force Grid View on Playlist browse
fr_fr: Forcer la vue en grille en parcourant les playlists
pt_br: Forçar Visão de Grade ao navegar por Playlist
sv_se: Tvinga fram rutnätsvy vid bläddring i spellista

source: Force Grid View on Podcast Episode browse
fr_fr: Forcer la vue en grille en parcourant les Épisodes de Podcasts
pt_br: Forçar Visão de Grade ao navegar por Episódio de Podcast
sv_se: Tvinga fram rutnätsvy på podcast-avsnittets bläddring

source: Force Grid View on Podcast browse
fr_fr: Forcer la vue en grille en parcourant les Podcasts
pt_br: Forçar Visão de Grade ao navegar por Podcast
sv_se: Tvinga fram rutnätsvy på Podcast-browsern

source: Force Grid View on Song browse
fr_fr: Forcer la vue en grille en parcourant les morceaux
pt_br: Forçar Visão de Grade ao navegar por Música
sv_se: Tvinga fram rutnätsvy vid sångbläddring

source: Force Grid View on Video browse
fr_fr: Forcer la vue en grille en parcourant les Vidéos
pt_br: Forçar Visão de Grade ao navegar por Vídeo
sv_se: Tvinga fram rutnätsvy på videobladet

source: Web Player browser notifications timeout (seconds)
fr_fr: Expiration des notifications du navigateur lecteur web (en secondes)
pt_br: Timeout das notificações do navegador Player Web (segundos)
sv_se: Timeout för meddelanden i webbläsaren för Web Player (sekunder)

source: Web Player browser notifications
fr_fr: Notifications du navigateur lecteur web
pt_br: Notificações do navegador Player Web
sv_se: Web Player-aviseringar i webbläsaren

source: Check library item at import time and disable duplicates
fr_fr: Vérifier les éléments de la bibliothèque au moment de l'import et désactiver les doublons
pt_br: Verificar o item da biblioteca no momento da importação e desabilitar duplicatas
sv_se: Kontrollera biblioteksobjekt vid importtillfället och inaktivera dubbletter

source: Cache computed SQL data (eg. media hits stats) using a cron
fr_fr: Cache des données SQL calculées (ex. statistiques du nombre de clics sur les médias) en utilisant Cron
pt_br: Cache calculou os dados SQL (ex. estatísticas de cliques em mídia) usando cron
sv_se: Cache-lagring av beräknade SQL-data (t.ex. statistik över medieträffar) med hjälp av en cron

source: Add live plays to the cached count for accurate stats (Require: Cron Cache)
fr_fr: Ajouter les écoutes en direct au compteur mis en cache pour des statistiques exactes (nécessite : Cron Cache)
sv_se: Lägg till direkta uppspelningar i cachelagrat antal för korrekt statistik (kräver Cron Cache)

source: Custom blank album default image
fr_fr: Image par défaut pour les albums sans image
pt_br: Personalizar imagem padrão de álbum em branco
sv_se: Anpassad standardbild för tomt album

source: Custom datetime
fr_fr: datetime personnalisé
pt_br: Personalizar data e hora
sv_se: Anpassad datetime

source: Custom URL - Touch icon for phone home screens (PNG, 180x180, no transparency)
fr_fr: URL personnalisée - Icône pour l'écran d'accueil des téléphones (PNG, 180x180, sans transparence)
sv_se: Anpassad URL – Touch-ikon för telefoners hemskärmar (PNG, 180x180, ingen genomskinlighet)

source: Custom URL - Favicon (SVG, PNG or ICO)
fr_fr: URL personnalisée - Favicon (SVG, PNG ou ICO)
sv_se: Anpassad URL – favicon (SVG, PNG eller ICO)

source: Custom URL - Login page background
fr_fr: URL personnalisée - Arrière-plan de la page de connexion
pt_br: Personalizar URL - Fundo da página de login
sv_se: Anpassad URL - Bakgrund för inloggningssida

source: Custom URL - Login page logo
fr_fr: URL personnalisée - Logo de la page de connexion
pt_br: Personalizar URL - Logo da página de login
sv_se: Anpassad URL - Logotyp för inloggningssida

source: Custom URL - Image shown when a link to this server is shared (PNG or JPEG, 1200x630)
fr_fr: URL personnalisée - Image affichée lorsqu'un lien vers ce serveur est partagé (PNG ou JPEG, 1200x630)
sv_se: Anpassad URL – bild som visas när en länk till servern delas (PNG eller JPEG, 1200x630)

source: Custom URL - Logo
fr_fr: URL personnalisée - Logo
pt_br: Personalizar URL - Logo
sv_se: Anpassad URL - Logotyp

source: Custom URL - Use your avatar for header logo
fr_fr: URL personnalisée - Utiliser votre avatar comme logo d'en-tête
pt_br: Personalizar URL - Usar seu avatar para logo do cabeçalho
sv_se: Anpassad URL - Använd din avatar som logotyp i sidhuvudet

source: Custom text footer
fr_fr: Texte personnalisé en pied-de-page
pt_br: Personalizar texto do rodapé
sv_se: Anpassad text i sidfoten

source: Custom timezone (Override PHP date.timezone)
fr_fr: Fuseau horaire actuel (surcharge le date.timezone de PHP)
pt_br: Personalizar fuso horário (sobrepor PHP date.timezone)
sv_se: Anpassad tidszon (åsidosätter PHP date.timezone)

source: Use DAAP backend
fr_fr: Utiliser DAAP backend
pt_br: Usar backend DAAP
sv_se: Använd DAAP-backend

source: DAAP backend password
fr_fr: Mot de passe DAAP backend
pt_br: Senha do backend DAAP
sv_se: Lösenord för DAAP-backend

source: Democratic - Clear votes for expired user sessions
fr_fr: Démocratique - Supprimer les votes des utilisateurs expirés
pt_br: Democrático - Limpar votos de sessões expiradas de usuário
sv_se: Democratisk - Rensa röster för utgångna användarsessioner

source: Democratic - Use smartlists for base playlist
fr_fr: Démocratique - Utiliser les listes intelligentes comme liste de base
pt_br: Democrático - Usar listas inteligentes para a playlist base
sv_se: Demokratisk - Använd smartlistor för basspellistan

source: Limit direct play to maximum media count
fr_fr: Limiter la lecture directe à un nombre de médias maximum
pt_br: Limitar tocar direto ao máximo de contagem de mídia
sv_se: Begränsa direktspel till maximalt antal medier

source: Custom metadata - Additional fields to disable
fr_fr: Métadonnées personnalisées - Champs supplémentaires à désactiver
sv_se: Anpassad metadata – ytterligare fält att inaktivera

source: Custom metadata - Disable these fields
fr_fr: Métadonnée personnalisée - Désactiver ces champs
pt_br: Personalizar metadados - Desabilitar esses campos
sv_se: Anpassade metadata - Avaktivera dessa fält

source: Allow Downloads
fr_fr: Autoriser le téléchargement
pt_br: Permitir downloads
sv_se: Tillåt nedladdningar

source: Transcode output format - Audio Default
fr_fr: Format de sortie du transcodage - Audio par défaut
sv_se: Utdataformat för omkodning – standard för ljud

source: Transcode output format - Video Default
fr_fr: Format de sortie du transcodage - Vidéo par défaut
sv_se: Utdataformat för omkodning – standard för video

source: Transcode output format - Web Player (overrides default)
fr_fr: Format de sortie du transcodage - Lecteur web (remplace la valeur par défaut)
sv_se: Utdataformat för omkodning – webbspelare (åsidosätter standard)

source: Transcode output format - API (overrides default)
fr_fr: Format de sortie du transcodage - API (remplace la valeur par défaut)
sv_se: Utdataformat för omkodning – API (åsidosätter standard)

source: Show extended links for playlist media
fr_fr: Afficher les liens étendus pour les médias des playlists
pt_br: Mostrar links estendidos para mídia da playlist
sv_se: Visa utökade länkar för media i spellistan

source: Show Google search icon on library items
fr_fr: Afficher l’icône de recherche Google dans le catalogue
pt_br: Mostrar o ícone de pesquisa Google nos itens da biblioteca
sv_se: Visa Googles sökikon på biblioteksobjekt

source: Show Discogs search icon on library items
fr_fr: Afficher l’icône de recherche Discogs dans le catalogue
pt_br: Mostrar o ícone de pesquisa Discogs nos itens da biblioteca
sv_se: Visa Discogs sökikon på biblioteksobjekt

source: Show DuckDuckGo search icon on library items
fr_fr: Afficher l’icône de recherche DuckDuckGo dans le catalogue
pt_br: Mostrar o ícone de pesquisa DuckDuckGo nos itens da biblioteca
sv_se: Visa DuckDuckGo sökikon på biblioteksobjekt

source: Show Wikipedia search icon on library items
fr_fr: Afficher l’icône de recherche Wikipedia dans le catalogue
pt_br: Mostrar o ícone de pesquisa Wikipedia nos itens da biblioteca
sv_se: Visa Wikipedias sökikon på biblioteksartiklar

source: Show Last.fm search icon on library items
fr_fr: Afficher l’icône de recherche Last.fm dans le catalogue
pt_br: Mostrar o ícone de pesquisa Last.fm nos itens da biblioteca
sv_se: Visa Last.fm-sökikonen på biblioteksobjekt

source: Show Bandcamp search icon on library items
fr_fr: Afficher l’icône de recherche Bandcamp dans le catalogue
pt_br: Mostrar o ícone de pesquisa Bandcamp nos itens da biblioteca
sv_se: Visa Bandcamp-sökikonen på biblioteksobjekt

source: Show MusicBrainz search icon on library items
fr_fr: Afficher l’icône de recherche MusicBrainz dans le catalogue
pt_br: Mostrar o ícone de pesquisa MusicBrainz nos itens da biblioteca
sv_se: Visa MusicBrainz sökikon på biblioteksobjekt

source: Force HTTP playback regardless of port
fr_fr: Forcer l'écoute HTTP sans tenir compte du port
pt_br: Forçar playback HTTP, independentemente da porta
sv_se: Tvinga HTTP-uppspelning oavsett port

source: Draw artwork for items that have no cover
fr_fr: Dessiner une jaquette pour les éléments qui n'en ont pas
sv_se: Rita omslagsbild för objekt som saknar omslag

source: Drawn artwork template
fr_fr: Modèle de jaquette dessinée
sv_se: Mall för ritad omslagsbild

source: Allow Geolocation
fr_fr: Permettre la géolocalisation
pt_br: Permitir geolocalização
sv_se: Tillåt geolokalisering

source: Hide the Genre column in browse table rows
fr_fr: Cacher la colonne Genre lors du parcours des tableaux
pt_br: Ocultar a coluna Gênero nas linhas da tabela de navegação
sv_se: Dölj kolumnen Genre i raderna i bläddringstabellen

source: Hide the Mood column in browse table rows
fr_fr: Masquer la colonne Mood dans les tableaux de navigation
sv_se: Dölj kolumnen Stämning i bläddringstabellens rader

source: Hide the Song Artist column for Albums with one Artist
fr_fr: Cacher la colonne Artiste pour les albums avec un seul artiste
pt_br: Ocultar a coluna Artista da Música para Álbuns com um Artista
sv_se: Dölj kolumnen Song Artist för album med en artist

source: Show Albums of the Moment
fr_fr: Afficher albums du moment
pt_br: Mostrar Álbuns do Momento
sv_se: Visa Album för stunden

source: Show Videos of the Moment
fr_fr: Afficher vidéos du moment
pt_br: Mostrar Vídeos do Momento
sv_se: Visa videor från ögonblicket

source: Show Recently Played
fr_fr: Afficher récemment joué
pt_br: Mostrar Tocadas Recentemente
sv_se: Visa nyligen spelade

source: Show all media types in Recently Played
fr_fr: Afficher tous les types de médias dans Récemment joués
pt_br: Mostrar todos os tipos de mídia no Tocados Recentemente
sv_se: Visa alla medietyper i Nyligen spelade

source: Use Dashboard links for the index page header
fr_fr: Utiliser les liens du tableau de bord dans l'en-tête de la page d'accueil
pt_br: Use links do Painel para o cabeçalho da página de índice
sv_se: Använd panellänkar för indexsidans rubrik

source: Default webplayer volume
fr_fr: Volume par défaut du lecteur web
pt_br: Volume padrão do Player Web
sv_se: Standardvolym för webbspelare

source: Alphabet browsing by default for following library items (album,artist,...)
fr_fr: Tri alphabétique par défaut pour les éléments de l'archive (albums, artistes... )
pt_br: Navegação alfabética padrão para os seguintes itens da biblioteca (álbum, artista,...)
sv_se: Alfabetisk bläddring som standard för följande biblioteksobjekt (album, artist, ...)

source: Library item context menu
fr_fr: Menu contextuel de l'archive.
pt_br: Menu de contexto do item da biblioteca
sv_se: Kontextmeny för biblioteksobjekt

source: Localplay Access
fr_fr: Accès Localplay
pt_br: Acesso Localplay
sv_se: Tillgång till lokalspel

source: Lock Songs
fr_fr: Verrouiller les titres
pt_br: Bloquear Músicas
sv_se: Lås låtar

source: Maximum transcode bitrate for dynamic downsampling in bps (0 = disabled)
fr_fr: Débit de transcodage maximum pour le rééchantillonnage dynamique, en bit/s (0 = désactivé)
sv_se: Högsta bithastighet för omkodning vid dynamisk nedsampling i bps (0 = inaktiverad)

source: Minimum transcode bitrate for dynamic downsampling in bps
fr_fr: Débit de transcodage minimum pour le rééchantillonnage dynamique, en bit/s
sv_se: Lägsta bithastighet för omkodning vid dynamisk nedsampling i bps

source: Lock this user into the mini player interface
fr_fr: Restreindre cet utilisateur à l'interface du mini lecteur
sv_se: Lås användaren till gränssnittet för minispelaren
