Repository: ampache/ampache
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fa_ir, fr_fr, ko_kr, pt_br, sv_se

source: Return remote play URL's instead of the local file
fr_fr: Renvoyer les URL de lecture distantes au lieu du fichier local
pt_br: Retorne os URLs de reprodução remota em vez do arquivo local
sv_se: Returnera URL:er för fjärrspelning i stället för den lokala filen

source: Output directory
es_es: Directorio de salida
fa_ir: دایرکتوری خروجی
fr_fr: Répertoire de sortie
ko_kr: 출력 디렉토리
pt_br: Diretório de saída
sv_se: Utdata katalog

source: Playlist type ('albums', 'artists', 'playlists', 'smartlists'), (default: playlists)
fr_fr: Type de liste ('albums', 'artists', 'playlists', 'smartlists'), (défaut : playlists)
pt_br: Tipo de playlist ('álbuns', 'artistas', 'playlists', 'listas inteligentes'), (padrão: playlists)
sv_se: Typ av spellista ("album", "artister", "spellistor", "smartlists"), (standard: spellistor)

source: Output type ('m3u', 'xspf', 'pls'), (default: m3u)
fa_ir: نوع خروجی ('m3u' ، 'xspf' ، 'pls') ، (پیش فرض: m3u)
fr_fr: Type de sortie ('m3u', 'xspf', 'pls'), (défaut : m3u)
ko_kr: 출력 형태 ('m3u', 'xspf', 'pls'), (초기값: m3u)
pt_br: Tipo de saída ('m3u', 'xspf', 'pls'), (por padrão: m3u)
sv_se: Typ av utdata ('m3u', 'xspf', 'pls'), (standard: m3u)

source: Playlist ID
es_es: ID de la lista de reproducción
fr_fr: ID de playlist
pt_br: ID da Playlist
sv_se: Spellistans ID

source: Export playlists as m3u files to /tmp
es_es: Exportar listas de reproducción como m3u a /tmp
fa_ir: صادرکردن لیست پخش به عنوان فایلهای m3u به /tmp
fr_fr: Exporter les playlists au format m3u dans /tmp
ko_kr: 재생 목록을 /tmp로 m3u 파일로 내보내기
pt_br: Exportar listas de reprodução como arquivos m3u para /tmp
sv_se: Exportera spellistor som m3u-filer till /tmp

source: Create .htaccess files
es_es: Crear archivo .htaccess
fr_fr: Créer le fichier .htaccess
pt_br: Criar arquivos .htaccess
sv_se: Skapa .htaccess-filer

source: Include the optional web root .htaccess
fr_fr: Inclure le .htaccess optionnel de la racine web
sv_se: Inkludera valfri .htaccess i webbrotkatalogen

source: Recreate Ampache .htaccess files
es_es: Recrear archivos .htaccess de Ampache
fr_fr: Re-créer le fichier .htaccess de Ampache
pt_br: Recria arquivos .htaccess do Ampache
sv_se: Återskapa Ampache .htaccess-filer

source: Failed to write config file
es_es: No se pudo escribir el archivo de configuración
fa_ir: ناموفق در نوشتن فایل پیکره بندی
fr_fr: Échec de l'écriture du fichier de configuration
ko_kr: 설정 파일 쓰기 실패
pt_br: Erro ao escrever o arquivo de configuração
sv_se: Misslyckades med att skriva konfigurationsfil

source: Install the database
es_es: Instalar la base de datos
fa_ir: نصب و راه اندازی پایگاه داده
fr_fr: Installer la base de données
ko_kr: 데이터베이스 설치하기
pt_br: Instalar o banco de dados
sv_se: Installera databasen

source: MySQL Port
es_es: Puerto MySQL
fa_ir: پورت MySQL
fr_fr: Port MySQL
ko_kr: MySQL 포트
pt_br: Porta MySQL

source: Ampache Database Password
es_es: Contraseña de la base de datos de Ampache
fa_ir: کلمه عبور پایگاه داده آمپاچی
fr_fr: Mot de passe de la base de données d'Ampache
ko_kr: Ampache 데이터베이스 사용자 암호
pt_br: Senha do Banco de Dados do Ampache
sv_se: Lösenord för Ampache-databasen

source: Overwrite if Config Already Exists
es_es: Sobrescribir si la configuración ya existe
fa_ir: در صورت وجود پایگاه داده، بازنویسی کنید
fr_fr: Écraser si la configuration existe déjà
ko_kr: 구성이 이미 있다면 덮어쓰기
pt_br: Sobreescrever caso o arquivo de configuração já exista
sv_se: Skriv över om konfig redan finns

source: Displays database update information
es_es: Mostrar la información de la actualización de la base de datos
fa_ir: نمایش اطلاعات به روز رسانی پایگاه داده
fr_fr: Affiche les informations de mise à jour de la base de données
ko_kr: 데이터베이스 업데이트 정보 표시하기
pt_br: Mostra informação da atualização do banco de dados
sv_se: Visar information om uppdatering av databasen

source: Existing Ampache installation found
es_es: Instalación de Ampache existente localizada
fa_ir: نصاب آمپاچی موجود پیدا شد
fr_fr: Installation existante d'Ampache trouvée
ko_kr: 이전에 설치한 암파치를 발견함
pt_br: Uma instalação de Ampache foi encontrada
sv_se: Befintlig Ampache-installation hittades

source: Force specified, proceeding anyway
es_es: Forzar especificado, procediendo de cualquier forma
fa_ir: اجباری تعین شده ، به هر حال ادامه می دهد
fr_fr: Force spécifié, procéder quand même
ko_kr: 강제 지정된 채로 계속 진행함
pt_br: Forçar foi definido, prosseguindo de qualquer maneira
sv_se: Kraft specificerad, fortsätter ändå

source: Database creation failed
es_es: Falló la creación de la base de datos
fa_ir: ناموفق در ایجاد پایگاه داده
fr_fr: Échec de la création de la base de données.
ko_kr: 데이타베이스 생성 실패
pt_br: Falha na criação do banco de dados
sv_se: Skapandet av databasen misslyckades

source: Config file creation failed
es_es: Falló la creación del archivo de configuración
fa_ir: ناموفق در ایجاد فایل پیکره بندی
fr_fr: Échec de la création du fichier de configuration
ko_kr: 설정 파일 생성 실패
pt_br: Falha na criação do arquivo de configuração
sv_se: Skapandet av konfigurationsfilen misslyckades

source: Change a Catalog path
es_es: Cambiar la ruta del catálogo
fa_ir: جابجایی مسیر مجموعه وکاتالوگ
fr_fr: Changer le chemin du catalogue
ko_kr: 카탈로그 경로 변경
pt_br: Mudar localização de um catálogo
sv_se: Ändra sökvägen för en katalog

source: The name of the catalog to update
es_es: Nombre del catalogo a actualizar
fa_ir: نام مجموعه وکاتالوگ برای به روز رسانی
fr_fr: Le nom du catalogue à mettre à jour
ko_kr: 업데이트할 카탈로그 이름
pt_br: O nome do catálogo a atualizar
sv_se: Namnet på den katalog som ska uppdateras

source: Type of Catalog (optional)
es_es: Tipo de Catálogo (opcional)
fa_ir: نوع مجموعه وکاتالوگ (انتخابی)
fr_fr: Type de Catalogue (facultatif)
ko_kr: 카탈로그 유형(선택사항)
pt_br: Tipo de catálogo (opcional)
sv_se: Typ av katalog (valfritt)

source: New path
es_es: Nueva ruta
fa_ir: مسیر جدید
fr_fr: Nouveau chemin
ko_kr: 새로운 경로
pt_br: Nova localização
sv_se: Ny väg

source: Update the path of `some-catalog` to /new/path
fa_ir: به روز رسانی مسیر `some-catalog` به /new/path
fr_fr: Mettre à jour le chemin de `some-catalog` vers /new/path
ko_kr: some-catalog의 경로를 /new/path로 업데이트하기
pt_br: Atualizar a localização de `some-catalog` para /novo/caminho
sv_se: Uppdatera sökvägen för `some-catalog` till /new/path

source: Possible Duplicate
es_es: Posiblemente duplicado
fa_ir: امکان تکرار
fr_fr: Doublon possible
ko_kr: 중복 가능
pt_br: Possível Duplicata
sv_se: Möjligt duplikat

source: Possible Duplicate Albums
es_es: Álbumes posiblemente duplicados
fa_ir: امکان تکرار آلبوم ها
fr_fr: Doublons d'album possible
ko_kr: 중복 앨범 가능
pt_br: Possíveis Álbuns Duplicados
sv_se: Möjliga dubbletter av album

source: Invalid Request
es_es: Petición inválida
fa_ir: درخواست نامعتبر
fr_fr: Demande non valide
ko_kr: 유효하지 않은 요청
pt_br: Requisição inválida
sv_se: Ogiltig begäran

source: Print file tags
es_es: Imprimir etiquetas del archivo
fa_ir: چاپ فایل برچسب ها
fr_fr: Afficher les tags du fichier
ko_kr: 파일 태그 인쇄
pt_br: Imprimir etiquetas de arquivo
sv_se: Skriv ut filtaggar

source: File Path
es_es: Ruta del Archivo
fa_ir: مسیر فایل
fr_fr: Chemin de fichier
ko_kr: 파일 경로
pt_br: Caminho do Arquivo
sv_se: Filsökväg

source: Print tags
es_es: Imprimir etiquetas
fa_ir: چاپ برچسب ها
fr_fr: Afficher les tags
ko_kr: 태그 인쇄
pt_br: Imprimir etiquetas
sv_se: Skriv ut taggar

source: Using: %1$s AND %2$s for file pattern matching
es_es: Usando: %1$s y %2$s para patrón de coincidencia de archivo
fa_ir: برای تطبیق الگوی فایل از: %1$s و %2$s استفاده کنید
fr_fr: Utilisation de %1$s ET %2$s pour la correspondance des motifs de fichiers
ko_kr: %1$s %2$s 이용하여 파일 패턴 매칭 사용 중
pt_br: Usando: %1$s E %2$s para correspondência de padrão de arquivo
sv_se: Används: %1$s OCH %2$s för matchning av filmönster

source: Raw results:
es_es: Resultado en crudo:
fa_ir: نتایج خام:
fr_fr: Résultats bruts :
ko_kr: 초기결과:
pt_br: Resultados brutos:
sv_se: Råa resultat:

source: Final results seen by Ampache using %s:
es_es: Resultado final visto por Ampache usando %s:
fa_ir: نتایج نهایی توسط آمپاچی مشاهده می شود، با استفاده از %s:
fr_fr: Résultats finals vus par Ampache en utilisant %s :
ko_kr: %s 이용하여 나온 암파치 최종 결과
pt_br: Resultados finais vistos por Ampache usando %s:
sv_se: Slutresultat enligt Ampache med användning av %s:

source: Run the websocket server that listen-along broadcasting needs
fr_fr: Lancer le serveur websocket nécessaire à l'écoute partagée
sv_se: Kör den WebSocket-server som sändningar med gemensam lyssning behöver

source: Listening port, default 8100
es_es: Puerto de escucha, por defecto 8100
fa_ir: شنود پورت، پیش فرض 8100
fr_fr: Port d'écoute, par défaut 8100
ko_kr: 기본값 8100 포트로 대기 중
pt_br: Porta de escuta, o padrão é 8100
sv_se: Lyssningsport, standard 8100

source: Run the websocket on port 8888
es_es: Ejecuta el websocket en el puerto 8888
fa_ir: اجرای وب سوکت روی پورت 8888
fr_fr: Démarrer le Websocket sur le port 8888
ko_kr: 포트 8888에서 websocket 실행
pt_br: Rodar o soquete web na porta 8888
sv_se: Kör websocket på port 8888

source: Show a system status and environment report
fr_fr: Afficher un rapport d'état du système et de l'environnement
sv_se: Visa en rapport om systemstatus och miljö

source: Query the remote version (network access required)
fr_fr: Interroger la version distante (accès réseau requis)
sv_se: Hämta fjärrversionen (nätverksåtkomst krävs)

source: Print a headless status report
fr_fr: Afficher un rapport d'état sans interface
sv_se: Skriv ut en statusrapport utan användargränssnitt

source: up to date
fr_fr: à jour
sv_se: aktuell

source: Environment
fr_fr: Environnement
sv_se: Miljö

source: Delete disabled songs
es_es: Eliminar canciones deshabilitadas
fa_ir: حذف آهنگ های غیرفعال
fr_fr: Supprimer les morceaux désactivés
ko_kr: 사용할 수 없는 노래 삭제하기
pt_br: Excluir canções desabilitadas
sv_se: Ta bort inaktiverade låtar

source: Show a list of disabled songs
es_es: Mostrar lista de canciones deshabilitadas
fa_ir: نمایش لیستی از آهنگ های غیرفعال
fr_fr: Afficher une liste des morceaux désactivés
ko_kr: 사용할 수 없는 노래 목록 보여주기
pt_br: Mostrar uma lista de músicas desabilitadas
sv_se: Visa en lista över inaktiverade låtar

source: The following songs would be deleted:
es_es: Las siguientes canciones serán eliminadas:
fa_ir: آهنگ های زیر حذف می شوند :
fr_fr: Les morceaux suivants seraient supprimés :
ko_kr: 다음 노래가 삭제됩니다:
pt_br: As seguintes canções seriam excluídas:
sv_se: Följande låtar skulle tas bort:

source: The following songs have been deleted:
es_es: La siguientes canciones han sido borradas:
fa_ir: آهنگ های زیر حذف شده اند :
fr_fr: Les morceaux suivants ont été supprimés :
ko_kr: 다음 노래가 삭제되었습니다:
pt_br: As seguintes canções foram excluídas:
sv_se: Följande låtar har raderats:

source: Sort songs files
es_es: Ordenar canciones
fa_ir: مرتب سازی فایل های آهنگ
fr_fr: Trier les fichiers des morceaux
ko_kr: 곡 파일 정렬
pt_br: Ordenar arquivos de canções
sv_se: Sortera låtfiler

source: Rename files and keep them in the current folder
es_es: Cambiar el nombre de los archivos y mantenerlos en la carpeta actual
fr_fr: Renommer les fichiers et les laisser dans le répertoire actuel
pt_br: Renomear os arquivos e mantê-los na pasta atual
sv_se: Byt namn på filer och behåll dem i den aktuella mappen

source: Limit how many moves to allow before stopping
fr_fr: Limiter le nombre de déplacements avant l'arrêt
pt_br: Limitar quantos movimentos permitir antes de parar
sv_se: Begränsa hur många drag som ska tillåtas innan du stannar

source: Replace all Windows-incompatible characters with an underscore
es_es: Reemplaza todos los caracteres incompatibles con Windows con un guión bajo
fr_fr: Remplacer tous les caractères incompatibles avec Windows par un tiret bas ("underscore")
pt_br: Substitua todos os caracteres incompatíveis com o Windows por um sublinhado
sv_se: Ersätt alla tecken som inte är kompatibla med Windows med ett understreck

source: Sets the default name for `Various Artists`
es_es: Establece el nombre por defecto para "Varios Artistas"
fa_ir: نام پیش فرض "هنرمندان مختلف" را تنظیم می کند
fr_fr: Définir le nom par défaut pour "Artistes divers"
ko_kr: `Various Artists`의 기본 이름 설정하기
pt_br: Define o nome padrão para `Artistas Variados`
sv_se: Ställer in standardnamnet för `Various Artists`

source: Sort a single file or folder path
fr_fr: Ranger un seul fichier ou chemin de dossier
sv_se: Sortera en enskild fil- eller mappsökväg

source: Name of Catalog (optional)
es_es: Nombre del Catálogo (opcional)
fa_ir: نوع مجموعه وکاتالوگ (انتخابی)
fr_fr: Nom du Catalogue (facultatif)
ko_kr: 카탈로그 이름(선택사항)
pt_br: Nome do catálogo (opcional)
sv_se: Katalogens namn (valfritt)

source: Sort song files
es_es: Ordenar canciones
fa_ir: مرتب سازی فایل های آهنگ
fr_fr: Trier les fichiers des morceaux
ko_kr: 곡 파일 정렬
pt_br: Ordenar arquivos de canção
sv_se: Sortera låtfiler

source: Consolidate old play history into summary counts
fr_fr: Consolider l'ancien historique d'écoute en compteurs de synthèse
sv_se: Sammanställ gammal uppspelningshistorik till summerade antal

source: Only consolidate this count type (stream, skip, download)
fr_fr: Ne consolider que ce type de compteur (stream, skip, download)
sv_se: Sammanställ endast denna typ av antal (ström, överhoppning, hämtning)

source: Show what would be consolidated (dry-run)
fr_fr: Afficher ce qui serait consolidé (simulation)
sv_se: Visa vad som skulle sammanställas (testkörning)

source: Stats consolidation is disabled. Set stats_consolidate_threshold in your ampache.cfg.php to the number of days of detailed play history to keep
fr_fr: La consolidation des statistiques est désactivée. Définissez stats_consolidate_threshold dans votre ampache.cfg.php avec le nombre de jours d'historique d'écoute détaillé à conserver
sv_se: Statistiksammanställning är inaktiverad. Ange stats_consolidate_threshold i ampache.cfg.php till antalet dagar med detaljerad uppspelningshistorik som ska bevaras

source: %d rows consolidated into %d summary rows
fr_fr: %d lignes consolidées en %d lignes de synthèse
sv_se: %d rader sammanställdes till %d sammanfattningsrader

source: Run OPTIMIZE TABLE on object_count to reclaim disk space
fr_fr: Lancer OPTIMIZE TABLE sur object_count pour récupérer de l'espace disque
sv_se: Kör OPTIMIZE TABLE på object_count för att frigöra diskutrymme

source: %d rows would be consolidated into %d summary rows (dry-run)
fr_fr: %d lignes seraient consolidées en %d lignes de synthèse (simulation)
sv_se: %d rader skulle sammanställas till %d sammanfattningsrader (testkörning)

source: Restore consolidated play history from the archive
fr_fr: Restaurer l'historique d'écoute consolidé depuis l'archive
sv_se: Återställ sammanställd uppspelningshistorik från arkivet

source: Show what would be restored (dry-run)
fr_fr: Afficher ce qui serait restauré (simulation)
sv_se: Visa vad som skulle återställas (testkörning)

source: The play history archive is empty, there is nothing to restore
fr_fr: L'archive de l'historique d'écoute est vide, il n'y a rien à restaurer
sv_se: Arkivet med uppspelningshistorik är tomt, det finns inget att återställa

source: %d rows restored, %d album/artist/podcast rows rebuilt
fr_fr: %d lignes restaurées, %d lignes album/artiste/podcast reconstruites
sv_se: %d rader återställdes, %d album-/artist-/podcastrader byggdes om

source: Updating counts
fr_fr: Mise à jour des compteurs
sv_se: Uppdaterar antal

source: %d rows would be restored (dry-run)
fr_fr: %d lignes seraient restaurées (simulation)
sv_se: %d rader skulle återställas (testkörning)

source: Perform catalog actions for all files of a catalog. If no options are given, the defaults actions -ceagt are assumed
fr_fr: Effectuer des actions sur le catalogue pour tous les fichiers d'un catalogue. Sans option, les actions par défaut -ceagt sont appliquées
pt_br: Executar ações de catálogo para todos os arquivos de um catálogo. Se nenhuma opção for dada, as ações padrão - ceagt serão assumidas
sv_se: Utför katalogåtgärder för alla filer i en katalog. Om inga alternativ anges antas standardåtgärderna för -ceagt

source: Adds new media files to the database
es_es: Añade archivos multimedia a la base de datos
fa_ir: افزودن فایل های رسانه ای جدید به پایگاه داده
fr_fr: Ajouter les nouveaux fichiers médias à la base de données
ko_kr: 데이터베이스에 새 미디어 파일 추가하기
pt_br: Adicionar novos arquivos de mídia ao banco de dados
sv_se: Lägger till nya mediefiler i databasen

source: Gathers media Art
es_es: Obtiene las Portadas multimedia
fa_ir: جمع آوری روی جلد رسانه ها
fr_fr: Recueille les images
ko_kr: 미디어 아트 수집하기
pt_br: Reúne Arte da mídia
sv_se: Samlar mediaomslag

source: Reads your files and updates the database to match changes
es_es: Lee los ficheros y actualiza la base de datos con los cambios
fa_ir: فایل های شما را می خواند و پایگاه داده را برای مطابقت با آخرین تغییرات به روز می کند
fr_fr: Lire les fichiers et mettre à jour la base de données pour correspondre aux changements
ko_kr: 파일을 읽고 변경 사항에 맞게 데이터베이스를 업데이트합니다.
pt_br: Ler seus arquivos e atualizar o banco de dados para refletir as mudanças
sv_se: Läser dina filer och uppdaterar databasen för att matcha ändringar

source: Find missing files and print a list of filenames
fr_fr: Rechercher les fichiers manquants et afficher la liste des noms de fichiers
pt_br: Encontrar arquivos ausentes e imprimir uma lista de nomes de arquivos
sv_se: Hitta filer som saknas och skriv ut en lista med filnamn

source: Update local object metadata using external plugins
es_es: Actualizar metadatos de los objetos locales usando Plugins externos
fa_ir: به روزرسانی متادیتای اشیاء محلی، با استفاده از افزونه های خارجی
fr_fr: Mettre à jour les métadonnées locales des objets via des plugins externes
ko_kr: 외부 플러그인을 사용하여 로컬 객체 메타데이터 업데이트하기
pt_br: Atualizar metadados de objetos locais usando plug-ins externos
sv_se: Uppdatera metadata för lokala objekt med hjälp av externa tillägg

source: Adds new media files and imports playlist files
es_es: Añade archivos multimedia e importa ficheros de lista de reproducción
fa_ir: فایل های رسانه ای جدید را اضافه کرده و فایل های لیست پخش را درون ریزی می کند
fr_fr: Ajoute les nouveaux fichiers médias et importe les fichiers de playlists
ko_kr: 새 미디어 파일을 추가하고 재생 목록 파일을 가져오기
pt_br: Adicionar novos arquivos de mídia e importar arquivos da playlist
sv_se: Lägger till nya mediefiler och importerar spellistfiler

source: Optimizes database tables
es_es: Optimiza las tablas de la base de datos
fa_ir: بهینه سازی جداول پایگاه داده
fr_fr: Optimise les tables de la base de données
ko_kr: 데이타베이스 테이블을 최적화한다
pt_br: Otimizar o banco de dados
sv_se: Optimerar databastabeller

source: Scan Local Catalog folders for folder browsing
fr_fr: Analyser les dossiers des catalogues locaux pour la navigation par dossier
sv_se: Genomsök lokala katalogmappar för mappbläddring

source: Temporarily deactivates PHP memory limit
es_es: Desactiva temporalmente el limite de memoria de PHP
fa_ir: غیرفعالسازی محدودیت حافظه PHP به طور موقت
fr_fr: Désactive temporairement la limite de mémoire PHP
ko_kr: 잠시 PHP 메모리 제한을 비활함
pt_br: Desativar temporariamente o limite de memória do PHP
sv_se: Avaktiverar tillfälligt PHP-minnesbegränsning

source: Update the local catalog called `some-catalog`
fa_ir: به روزرسانی مجموعه وکاتالوگ محلی بنام "هرمجموعه و کاتالوگی"
fr_fr: Mettre à jour le catalogue local appelé `some-catalog`
ko_kr: some-catalog 이름의 로컬 카탈로그 업데이트하기
pt_br: Atualizar o catálogo local chamado `some-catalog`
sv_se: Uppdatera den lokala katalogen som heter `some-catalog`

source: Perform catalog actions for a single file
fa_ir: انجام اقدامات مجموعه وکاتالوگ برای یک فایل تکی
fr_fr: Effectuer des actions sur le catalogue pour un seul fichier
ko_kr: 단일 파일에 대해 카탈로그 작업 수행하기
pt_br: Executar ações de catálogo para um só arquivo
sv_se: Utföra katalogåtgärder för en enda fil

source: Move file in the database to a new location
fr_fr: Déplacer le fichier vers un nouvel emplacement dans la base de données
sv_se: Flytta filen i databasen till en ny plats

source: Update file path in the database to a new location
fr_fr: Mettre à jour le chemin du fichier vers un nouvel emplacement dans la base de données
sv_se: Uppdatera filsökvägen i databasen till en ny plats

source: Update %s in the catalog `some-catalog`
fr_fr: Mettre à jour %s dans le catalogue `some-catalog`
pt_br: Atualizar %s no catálogo `some-catalog`
sv_se: Uppdatering %s i katalogen `some-catalog`

source: Rename %s to %s in the catalog `some-catalog`
fr_fr: Renommer %s en %s dans le catalogue `some-catalog`
sv_se: Byt namn på %s till %s i katalogen `some-catalog`

source: Move (-m|--move) cannot be used with other options enabled
fr_fr: Déplacer (-m|--move) ne peut pas être utilisé avec d'autres options activées
sv_se: Move (-m|--move) kan inte användas med andra aktiverade alternativ

source: Rename (-r|--rename) cannot be used with other options enabled
fr_fr: Renommer (-r|--rename) ne peut pas être utilisé avec d'autres options activées
sv_se: Rename (-r|--rename) kan inte användas med andra aktiverade alternativ

source: Perform catalog actions for a single folder
fr_fr: Effectuer des actions sur le catalogue pour un seul répertoire
pt_br: Execute ações de catálogo para uma única pasta
sv_se: Utföra katalogåtgärder för en enda mapp

source: Update the database collation and charset
fa_ir: بروزرسانی مجموعه داده ها و کاراکترست های پایگاه داده
fr_fr: Mettre à jour la collation et le jeu de caractères de la base de données
ko_kr: 데이터베이스 데이터 정렬 및 charset 업데이트하기
pt_br: Atualizar a compilação e charset do banco de dados
sv_se: Uppdatera databasens kollationering och charset

source: Update the database
es_es: Actualizar la base de datos
fa_ir: به روزرسانی پایگاه داده
fr_fr: Mettre à jour la base de données
ko_kr: 데이터베이스 업데이트하기
pt_br: Atualizar o banco de dados
sv_se: Uppdatera databasen

source: This script makes changes to your database based on your config settings
es_es: Este script realiza cambios en su base de datos en función de su configuración
fa_ir: این اسکریپت بر اساس تنظیمات پیکربندی تغییراتی در پایگاه داده شما ایجاد می کند
fr_fr: Ce script apporte des modifications à votre base de données en fonction de vos paramètres de configuration
ko_kr: 이 스크립트는 구성 설정에 따라 데이터베이스를 변경합니다.
pt_br: Este script faz alterações no banco de dados com base em suas configurações
sv_se: Detta skript gör ändringar i din databas baserat på dina konfigurationsinställningar

source: Target charset: %s
fa_ir: کاراکترست هدف: %s
fr_fr: Jeu de caractères cible : %s
ko_kr: 대상 charset: %s
pt_br: charset alvo: %s
sv_se: Målets charset: %s

source: Target collation: %s
fa_ir: مجموعه داده هدف: %s
fr_fr: Collation cible : %s
ko_kr: 데이터 정렬 대상: %s
pt_br: Compilação alvo: %s
sv_se: Kollationering av mål: %s

source: Table engine: %s
fa_ir: موتور جدول: %s
fr_fr: Moteur de table : %s
ko_kr: 테이블 엔진: %s
pt_br: Motor da tabela: %s
sv_se: Tabellmotor: %s

source: Collection Items
fr_fr: Éléments de la collection
sv_se: Samlingsobjekt

source: Current Playlist
es_es: Lista de reproducción actual
fa_ir: لیست پخش جاری
fr_fr: Playlist actuelle
ko_kr: 현재 재생목록
pt_br: Playlist atual
sv_se: Aktuell spellista

source: Playlist Items
es_es: Elementos de la Lista de Reproducción
fa_ir: آیتم های لیست پخش
fr_fr: Éléments de la playlist
ko_kr: 재생목록 아이템들
pt_br: Itens da Playlist
sv_se: Objekt i spellistan

source: Shoutbox Records
es_es: Grabaciones Shoutbox
fa_ir: رکوردهای پیام کوتاه
fr_fr: Zone de commentaires
ko_kr: 샤우트박스 기록
pt_br: Gravações da shoutbox
sv_se: Chattinlägg

source: Wanted Albums
es_es: Álbumes buscados
fa_ir: آلبوم های درخواستی
fr_fr: Albums demandés
ko_kr: 희망 앨범들
pt_br: Álbuns procurados
sv_se: Önskade album
