Repository: ampache/ampache
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fa_ir, fr_fr, ko_kr, pt_br, sv_se

source: Configure Democratic Playlist
es_es: Configurar lista de reproducción democrática
fa_ir: پیکره بندی لیست پخش آزاد
fr_fr: Configurez Playlist démocratique
ko_kr: 기본 재생 목록 구성
pt_br: Configurar playlist democrática
sv_se: Konfigurera demokratisk spellista

source: Base Playlist
es_es: Listado Base
fa_ir: لیست پخش پایه
fr_fr: Base de playlist
ko_kr: 기본 재생목록
pt_br: Playlist base
sv_se: Grundspellista

source: Cooldown Time
es_es: Tiempo de espera
fa_ir: تایم آرام شدن
fr_fr: Temps avant de pouvoir rejouer un morceau
ko_kr: 쿨다운 타임
pt_br: Tempo de resfriamento
sv_se: Tid för lugn

source: Level
es_es: Nivel
fa_ir: سطح
fr_fr: Niveau
ko_kr: 레벨
pt_br: Nível
sv_se: Nivå

source: Make Default
es_es: Hacer por defecto
fa_ir: پیش فرض قرار دهید
fr_fr: Rendre par défaut
ko_kr: 기본으로 설정
pt_br: Tornar padrão
sv_se: Gör till standard

source: Update
es_es: Actualizar
fa_ir: به‌ روز رسانی
fr_fr: Mise à jour
ko_kr: 갱신
pt_br: Atualizar
sv_se: Uppdatera

source: Cooldown
es_es: Tiempo de espera
fa_ir: آرامش بخش
fr_fr: Temps avant de rejouer le morceau
ko_kr: 쿨다운
pt_br: Resfriamento
sv_se: Lugn

source: Reload this page automatically
es_es: Recargar esta página automaticamente
fa_ir: بارگذاری خودکار این صفحه
fr_fr: Recharger cette page automatiquement
ko_kr: 이 화면을 자동으로 갱신하기
pt_br: Recarregar esta página automaticamente
sv_se: Ladda om denna sida automatiskt

source: Enable
es_es: Habilitar
fa_ir: فعال‌
fr_fr: Activer
ko_kr: 사용가능
pt_br: Habilitar
sv_se: Aktivera

source: Album Artist
es_es: Artista del Álbum
fa_ir: هنرمند آلبوم
fr_fr: Artiste de l'album
ko_kr: 앨범 아티스트
pt_br: Artista do álbum

source: Additional Artists
es_es: Artistas adicionales
fr_fr: Artistes similaires
pt_br: Artistas Adicionais
sv_se: Ytterligare artister

source: MusicBrainz ID
fa_ir: شناسه موسیقی برینز
fr_fr: Identifiant MusicBrainz
ko_kr: MusicBrainz 아이디
pt_br: ID MusicBrainz

source: Release Type
es_es: Tipo de publicación
fa_ir: نوع انتشار
fr_fr: Type de sortie
ko_kr: 배포 형태
pt_br: Tipo de lançamento
sv_se: Typ av utgivning

source: Release Status
es_es: Estado de la publicación
fa_ir: وضعیت انتشار
fr_fr: Etat de sortie
ko_kr: 배포 상태
pt_br: Status da Versão
sv_se: Utgivningsstatus

source: Release Comment
fr_fr: Commentaires de sortie
pt_br: Comentário de Lançamento
sv_se: Utgivningskommentar

source: Disk
es_es: Disco
fa_ir: دیسک
fr_fr: Disque
ko_kr: 디스크
pt_br: Disco

source: Disk Subtitle
fr_fr: Sous-titres du disque
pt_br: Legenda do Disco
sv_se: Diskens undertitel

source: Catalog Number
es_es: Número de catálogo
fa_ir: شماره فهرست
fr_fr: Numéro du catalogue
ko_kr: 카탈로그 숫자
pt_br: Número do catálogo
sv_se: Katalognummer

source: Barcode
es_es: Código de barras
fa_ir: بارکد
fr_fr: Code barre
ko_kr: 바코드
pt_br: Código de barras
sv_se: Streckkod

source: Original Year
es_es: Año original
fa_ir: سال اصلی
fr_fr: Année d'origine
ko_kr: 원년
pt_br: Ano original
sv_se: Ursprungligt år

source: Overwrite tags of sub songs
es_es: Sobreescribir etiquetas de subcanciones
fa_ir: بازنویسی برچسب های آهنگ های فرعی
fr_fr: Écraser les tags des sous-morceaux
ko_kr: 하위 노래의 태그를 덮어쓰기
pt_br: Sobrescrever etiquetas de músicas secundárias
sv_se: Skriva över taggar för underordnade låtar

source: Add tags to sub songs
es_es: Añadir etiquetas a las subcanciones
fa_ir: افزودن برچسب های آهنگ های فرعی
fr_fr: Ajouter des tags aux sous-morceaux
ko_kr: 하위 노래에 태그 달기
pt_br: Adicionar etiquetas às músicas secundárias
sv_se: Lägg till taggar till under låtar

source: Summary
es_es: Resumen
fa_ir: خلاصه
fr_fr: Résumé
ko_kr: 요약
pt_br: Resumo
sv_se: Sammanfattning

source: Place Formed
es_es: Lugar formado
fa_ir: مکان ساخته شده
fr_fr: Lieu de formation
ko_kr: 장소 구성됨
pt_br: Local de formação
sv_se: Plats bildad

source: Year Formed
es_es: Año formado
fa_ir: سال ساخت
fr_fr: Année de formation
ko_kr: 연도 구성됨
pt_br: Ano de formação
sv_se: År för bildande

source: Overwrite tags of sub albums and sub songs
es_es: Sobrescribir etiquetas de subálbumes y subcanciones
fa_ir: بازنویسی برچسب های آهنگ ها و آلبوم های فرعی
fr_fr: Écraser les tags des sous-albums et sous-morceaux
ko_kr: 하위 앨범과 노래의 태그를 덮어쓰기
pt_br: Sobrescrever etiquetas de álbuns e músicas secundárias
sv_se: Skriva över taggar för underalbum och underlåtar

source: Add tags to sub albums and sub songs
es_es: Añadir etiquetas a subálbumes y subcanciones
fa_ir: افزودن برچسب های آهنگ ها و آلبوم های فرعی
fr_fr: Ajouter des tags aux sous-albums et sous-morceaux
ko_kr: 하위 앨범과 노래에 태그 추가하기
pt_br: Adicionar etiquetas a álbuns e músicas secundárias
sv_se: Lägg till taggar för underalbum och underlåtar

source: Authentication Required
es_es: Autenticación Necesaria
fa_ir: احراز هویّت ضروریست
fr_fr: Authentification requise
ko_kr: 인증 요구
pt_br: Autenticação requerida
sv_se: Autentisering krävs

source: Auto-inserted Fields
es_es: Campos auto insertados
fa_ir: فیلدهای خودکار افزوده شده
fr_fr: Champs Auto-inserés
ko_kr: 자동-등록 필드
pt_br: Campos auto-inseridos
sv_se: Automatiskt inlagda fält

source: Catalog Type
es_es: Tipo de catalogo
fa_ir: نوع فهرست
fr_fr: Type de catalogue
ko_kr: 카탈로그 유형
pt_br: Tipo de catálogo
sv_se: Katalogtyp

source: Catalog Media Type
es_es: Tipos de archivos multimedia del Catálogo
fa_ir: فهرست نوع رسانه
fr_fr: Type de catalogue
ko_kr: 카탈로그 미디어 형태
pt_br: Tipo de mídia do catálogo
sv_se: Mediatyp för katalog

source: Filename Pattern
es_es: Patrón de nombre de fichero
fa_ir: الگوی نام فایل
fr_fr: Motif de nom de fichier
ko_kr: 파일명 패턴
pt_br: Padrão de nome do arquivo
sv_se: Filnamnsmönster

source: Folder Pattern
es_es: Patrón de carpeta
fa_ir: الگوی پوشه
fr_fr: Motif de nom de dossier
ko_kr: 폴더 패턴
pt_br: Padrão de nome da pasta
sv_se: Mappmönster

source: (no leading or ending '/')
es_es: (sin '/' inicial ni final)
fa_ir: (بدون '/' پیشرو یا پایانی)
fr_fr: (ne commençant ni ne finissant par '/')
ko_kr: ('/' 없이 끝남)
pt_br: (não precede ou termina com '/')
sv_se: (inga inledande eller avslutande "/")

source: Save Catalog Settings
es_es: Guardar configuración del catálogo
fa_ir: ذخیره تنظیمات فهرست
fr_fr: Sauver les paramètres du catalogue
ko_kr: 카탈로그 설정 저장하기
pt_br: Salvar configurações do catálogo
sv_se: Spara kataloginställningar

source: Object Type
es_es: Tipo de objeto
fa_ir: نوع شیئ
fr_fr: Type d'Objet
ko_kr: 객체 형태
pt_br: Tipo de objeto
sv_se: Objekttyp

source: Mixed
fr_fr: Mixte
sv_se: Blandad

source: Collaborate
es_es: Colaborar
fr_fr: Collaborer
pt_br: Colaborativo
sv_se: Samarbeta

source: Category
es_es: Categoría
fa_ir: دسته بندی
fr_fr: Catégorie
ko_kr: 분류
pt_br: Categoria
sv_se: Kategori

source: Address
es_es: Dirección
fa_ir: آدرس
fr_fr: adresse
ko_kr: 주소
pt_br: Endereço
sv_se: Adress

source: Country
es_es: País
fa_ir: کشور
fr_fr: Pays
ko_kr: 국가
pt_br: País
sv_se: Land

source: Status
es_es: Estado
fa_ir: وضعیت
fr_fr: Statut
ko_kr: 상태

source: Active
es_es: Activo
fa_ir: فعال
fr_fr: Actif
ko_kr: 활성
pt_br: Ativar
sv_se: Aktiv

source: Inactive
es_es: Inactivo
fa_ir: غیرفعال
fr_fr: Inactif
ko_kr: 비활성
pt_br: Desativar
sv_se: Inaktiv

source: Stream URL
es_es: URL de la transmisión
fa_ir: آدرس اینترنتی جریان
fr_fr: URL de flux
ko_kr: 스트림 URL
pt_br: URL do stream
sv_se: URL för ström

source: Random
es_es: Aleatorio
fa_ir: تصادفی
fr_fr: Aléatoire
ko_kr: 임의
pt_br: Aleatório
sv_se: Slumpmässigt

source: Item Limit (0 = unlimited)
es_es: Límite de elementos (0 = ilimitado)
fa_ir: محدودیت آیتم (0 = نامحدود)
fr_fr: Limite d'objet (0 = illimité)
ko_kr: 아이템 제한 ( 0 = 무제한 )
pt_br: Limite de itens (0 = ilimitado)
sv_se: Objektgräns (0 = obegränsad)

source: Title
es_es: Título
fa_ir: عنوان
fr_fr: Titre
ko_kr: 제목
pt_br: Título
sv_se: Titel

source: Author
es_es: Autor
fa_ir: نویسنده
fr_fr: Auteur
ko_kr: 저자
pt_br: Autor
sv_se: Upphovsperson

source: Feed
fa_ir: خوراک
fr_fr: Flux
ko_kr: 피드
sv_se: Flöde

source: Language
es_es: Idioma
fa_ir: زبان
fr_fr: Langage
ko_kr: 언어
pt_br: Idioma
sv_se: Språk

source: Share
es_es: Compartir
fa_ir: اشتراک گذاری
fr_fr: Partager
ko_kr: 공유
pt_br: Compartilhar
sv_se: Dela

source: Max Counter
es_es: Contador maximo
fa_ir: حداکثر شمارنده
fr_fr: Max contre
ko_kr: 최대 카운터
pt_br: Contador máximo
sv_se: Max räknare

source: Expiry Days
es_es: Dias hasta expirar
fa_ir: روزهای انقضا
fr_fr: Jours d'expiration
ko_kr: 만료 날짜
pt_br: Dias de validade
sv_se: Utgångsdagar

source: Allow Stream
es_es: Permitir transmisión
fa_ir: جریان پخش مجاز
fr_fr: Autoriser flux
ko_kr: 스트림 허용
pt_br: Permitir transmissão
sv_se: Tillåt ström

source: Allow Download
es_es: Permitir descarga
fa_ir: اجازه بارگیری
fr_fr: Autoriser le téléchargement
ko_kr: 내려받기 허용
pt_br: Permitir baixar
sv_se: Tillåt nedladdning

source: Edit Existing Shoutbox Post
es_es: Editar la publicación de Shoutbox existente
fa_ir: ویرایش پست موجود در شات باکس
fr_fr: Modifier la publication SHOUTbox existante
ko_kr: 기존 Shoutbox 등록물 편집하기
pt_br: Editar Post de Mensagem Existente
sv_se: Redigera befintligt Shoutbox-inlägg

source: Created by: %1$s for %2$s
es_es: Creado por: %1$s para %2$s
fa_ir: ایجاد شده توسط : %1$s برای %2$s
fr_fr: Créée par: "%1$s" pour "%2$s"
ko_kr: %2$s 용 %1$s 만듦
pt_br: Criado por: %1$s para %2$s
sv_se: Skapad av: %1$s för %2$s

source: Comment:
es_es: Comentario:
fa_ir: دیدگاه :
fr_fr: Commentaire:
ko_kr: 언급
pt_br: Comentário:
sv_se: Kommentar:

source: Stick this comment
es_es: Hacer "fijo" este comentario
fa_ir: چسباندن این نظر
fr_fr: Epingler ce commentaire
ko_kr: 이 언급에 붙이기
pt_br: Fixe este comentário
sv_se: Klistra in denna kommentar

source: Composer
es_es: Compositor
fa_ir: آهنگساز
fr_fr: Compositeur
ko_kr: 작곡자
pt_br: Compositor

source: Comment
es_es: Comentario
fa_ir: نظرات
fr_fr: Commentaire
ko_kr: 언급
pt_br: Comentário
sv_se: Kommentar

source: Music License
es_es: Licencia Musical
fa_ir: مجوز موسیقی
fr_fr: Licence de musique
ko_kr: 음악 라이센스
pt_br: Licença da música
sv_se: Licens för musik

source: More Metadata
es_es: Más metadatos
fa_ir: فرا داده بیشتر
fr_fr: Plus de métadonnées
ko_kr: 메타데이타 더 보기
pt_br: Mais metadatos
sv_se: Mer metadata

source: Less Metadata
fr_fr: Moins de métadonnées
sv_se: Mindre metadata

source: Hidden
es_es: Oculto
fr_fr: Caché
pt_br: Oculto
sv_se: Dold

source: Persistent
es_es: Persistente
fa_ir: ماندگار
fr_fr: persistant
ko_kr: 지속
pt_br: Permanente
sv_se: Beständig

source: Keep Existing
es_es: Guardar existente
fa_ir: حفظ موجودی
fr_fr: Gardez existant
ko_kr: 계속 유지하기
pt_br: Continuar existindo
sv_se: Behåll befintlig

source: Release Date
es_es: Fecha de publicación
fa_ir: تاریخ انتشار
fr_fr: Date de sortie
ko_kr: 배포 날짜
pt_br: Data de lançamento
sv_se: Utgivningsdatum

source: Add Current Host
es_es: Añadir Host actual
fa_ir: افزودن میزبان فعلی
fr_fr: Ajouter l'hôte courant
ko_kr: 현재 호스트 추가하기
pt_br: Adicionar host atual
sv_se: Lägg till aktuell värd

source: Add API / RPC Host
es_es: Añadir Host API/RPC
fa_ir: افزودن میزبان API / RPC
fr_fr: Ajouter API / RPC hôte
ko_kr: API/RPC 호스트 추가하기
pt_br: Adicionar host API / RPC
sv_se: Lägg till API/RPC-värd

source: Add Local Network Definition
es_es: Añadir definición local de red
fa_ir: افزودن تعاریف شبکه محلی
fr_fr: Ajouter une définition du réseau local
ko_kr: 로컬 네트워크 정의 추가하기
pt_br: Adicionar definição da rede local
sv_se: Lägg till lokal nätverksdefinition

source: Advanced Add
es_es: Añadir avanzado
fa_ir: افزودن پیشرفته
fr_fr: Ajout avancé
ko_kr: 확장 추가
pt_br: Adição avançada
sv_se: Lägg till avancerat

source: Access Control Entries
es_es: Entradas del control de acceso
fa_ir: ورودی های کنترل دسترسی
fr_fr: Entrées de contrôle d'accès
ko_kr: 접근 제어 목록
pt_br: Entradas no controle de acesso
sv_se: Poster för behörighetskontroll

source: Start Address
es_es: Dirección de inicio
fa_ir: آدرس شروع
fr_fr: Adresse de début
ko_kr: 주소 시작
pt_br: Endereço inicial
sv_se: Startadress

source: End Address
es_es: Dirección final
fa_ir: آدرس پایان
fr_fr: Adresse de fin
ko_kr: 주소 종료
pt_br: Endereço final
sv_se: Slutadress

source: User
es_es: Usuario
fa_ir: کاربر
fr_fr: Utilisateur
ko_kr: 사용자
pt_br: Usuário
sv_se: Användare

source: Add Access Control List
es_es: Añadir Lista de Control de Acceso
fa_ir: افزودن لیست کنترل دسترسی
fr_fr: Ajouter à la liste de contrôle d'accès
ko_kr: 접근 제어 목록 추가하기
pt_br: Adicionar lista de controle de acesso
sv_se: Lägg till åtkomstkontrollista

source: Local Network Definition
es_es: Definicion local de Red
fa_ir: تعریف شبکه محلی
fr_fr: Définition de réseau local
ko_kr: 내부 네트워크 정의
pt_br: Definição da rede local
sv_se: Lokal nätverksdefinition

source: Stream Access
es_es: Acceso a la transmisión
fa_ir: دسترسی به پخش درجریان
fr_fr: Accès Flux
ko_kr: 스트림 액세스
pt_br: Acesso Stream
sv_se: Strömmande åtkomst

source: Read
es_es: Leer
fa_ir: خواندن
fr_fr: Lire
ko_kr: 읽기
pt_br: Ler
sv_se: Läs

source: Read/Write
es_es: Leer/Escribir
fa_ir: خواندن/نوشتن
fr_fr: Lire/Écrire
ko_kr: 읽기/쓰기
pt_br: Ler/Escrever
sv_se: Läs/Skriv

source: Web Interface
es_es: Interfaz Web
fa_ir: رابط وب
fr_fr: Interface Web
ko_kr: 웹 인터페이스
pt_br: Interface web
sv_se: Webbgränssnitt

source: IPv4 or IPv6 Addresses
es_es: Direcciones IPv4 o IPv6
fa_ir: آدرسهای IPv4 یا IPv6
fr_fr: Adresses IPv4 ou IPv6
ko_kr: IPv4나 IPv6 주소
pt_br: Endereços IPv4 ou IPv6
sv_se: IPv4 eller IPv6-adresser

source: Start
es_es: Inicial
fa_ir: شروع
fr_fr: Démarrer
ko_kr: 시작
pt_br: Início

source: End
es_es: Final
fa_ir: پایان
fr_fr: Fin
ko_kr: 종료
pt_br: Fim
sv_se: Slut

source: Create ACL
es_es: Crear ACL
fa_ir: ایجاد لیست کنترل دسترسی
fr_fr: Créer une règle de contrôle d'accès
ko_kr: ACL 만들기
pt_br: Criar ACL
sv_se: Skapa ACL

source: Add Catalog Filter
es_es: Añadir filtro de catálogo
fr_fr: Ajouter un filtre de catalogue
pt_br: Adicionar Filtro de Catálogo
sv_se: Lägg till katalogfilter

source: Please enable 'catalog_filter' in your sever config file
es_es: Por favor, activa 'catalog_filter' en el archivo de configuración de tu servidor.
fr_fr: Merci d'activer 'catalog_filter' dans votre fichier de configuration serveur
pt_br: Ative o 'catalog_filter' no arquivo de configuração do servidor
sv_se: Aktivera "catalog_filter" i konfigurationsfilen för din sever

source: Catalog filters are a way to stop users accessing different catalogs
es_es: Los filtros de catálogo son una forma de evitar que los usuarios accedan a catálogos diferentes
fr_fr: Les filtres de catalogues sont un moyen d'empêcher les utilisateurs d'accéder à différents catalogues
pt_br: Filtros de catálogo são uma maneira de impedir usuários de acessarem diferentes catálogos
sv_se: Katalogfilter är ett sätt att hindra användare från att få åtkomst till olika kataloger

source: If you do not tick a catalog, it will be hidden from users that you assign to this filter
es_es: Si no marcas un catálogo, estará oculto a los usuarios que asignes a este filtro
fr_fr: Si vous ne sélectionnez pas de catalogue, il sera caché des utilisateurs auxquels vous assignez ce filtre
pt_br: Se você não marcar um catálogo, ele ficará oculto para os usuários que você atribuir a este filtro
sv_se: Om du inte markerar en katalog kommer den att döljas för användare som du tilldelar detta filter

source: Filter Name
es_es: Nombre del filtro
fr_fr: Nom de filtre
pt_br: Nome do Filtro
sv_se: Filternamn

source: Add Filter
es_es: Añadir filtro
fr_fr: Ajouter filtre
pt_br: Adicionar Filtro
sv_se: Lägg till filter

source: Add Catalog
es_es: Añadir catálogo
fa_ir: افزودن فهرست
fr_fr: Ajouter un catalogue
ko_kr: 카탈로그 추가하기
pt_br: Adicionar catálogo
sv_se: Lägg till katalog

source: New catalogs are added to the DEFAULT group when created
es_es: Los nuevos catálogos se añaden al grupo DEFAULT cuando se crean
fr_fr: Les nouveaux catalogues sont ajoutés au groupe DEFAULT lors de leur création
pt_br: Novos catálogos são adicionados ao grupo DEFAULT quando criados
sv_se: Nya kataloger läggs till i gruppen DEFAULT när de skapas

source: In the form below enter either a local path (i.e. /data/music) or the URL to a remote Ampache installation (i.e http://theotherampache.com)
es_es: Escriba en la parte de abajo un dirección local (ej. /data/music) o la URL de la instalación remota de (ej. http://theotherampache.com)
fr_fr: Dans le formulaire suivant, veuillez entrer soit un chemin local (tel que /data/music), soit l'URL d'une installation Ampache distance (tel que http://theotherampache.com)
pt_br: No formulário abaixo, insira um caminho local (ou seja, /data/music) ou o URL para uma instalação remota do Ampache (ou seja, http://theotherampache.com)
sv_se: I formuläret nedan anger du antingen en lokal sökväg (t.ex. /data/music) eller webbadressen till en fjärrinstallation av Ampache (t.ex. http://theotherampache.com)

source: Catalog Name
es_es: Nombre de catálogo
fa_ir: نام فهرست
fr_fr: Nom du catalogue
ko_kr: 카탈로그 이름
pt_br: Nome do catálogo
sv_se: Katalognamn

source: Song Artist
es_es: Artista
fa_ir: هنرمند آهنگ
fr_fr: Artiste
ko_kr: 가수
pt_br: Artista da Música
sv_se: Låtens artist

source: Song Title
es_es: Título de la canción
fa_ir: عنوان آهنگ
fr_fr: Titre du morceau
ko_kr: 노래 제목
pt_br: Título
sv_se: Låttitel

source: Track (0 padded)
fa_ir: آهنگ (0 پر شده)
fr_fr: Piste (avec zéro initial)
ko_kr: 트랙 (0 padded)
pt_br: Trilha (0 preenchido)
sv_se: Spår (0 vadderade)

source: Ignore
es_es: Ignorar
fr_fr: Ignorer
pt_br: Ignorar
sv_se: Ignorera

source: Gather Art
es_es: Conseguir portadas
fa_ir: جمع آوری روی جلد
fr_fr: Collecter les jaquettes
ko_kr: 아트 수집하기
pt_br: Coletar arte
sv_se: Samla omslag

source: Build Playlists from Playlist Files. (m3u, m3u8, asx, pls, xspf)
es_es: Crear lista de reproducción a partir de ficheros. (m3u, m3u8, asx, pls, xspf)
fa_ir: ساختن فهرست پخش از لیست پخش های (m3u, m3u8, asx, pls, xspf)
fr_fr: Construire des playlists à partir de fichiers (m3u, asx, pls, xspf)
ko_kr: 재생 목록 파일에서 재생 목록을 작성합니다. (m3u, m3u8, asx, pls, xspf)
pt_br: Criar playlists a partir de arquivos da playlist. (m3u, m3u8, asx, pls, xspf)
sv_se: Skapa spellistor från spellistfiler. (m3u, m3u8, asx, pls, xspf)

source: Music
es_es: Música
fa_ir: موسیقی
fr_fr: Musique
ko_kr: 음악
pt_br: Música
sv_se: Musik

source: Add Label
es_es: Añadir sello discográfico
fa_ir: افزودن برچسب
fr_fr: Ajouter un un label
ko_kr: 라벨 추가하기
pt_br: Adicionar rótulo
sv_se: Lägg till etikett

source: Personal
fa_ir: شخصی
fr_fr: Personnel
ko_kr: 개인
pt_br: Pessoal
sv_se: Personlig

source: Company
es_es: Compañia
fa_ir: شرکت
fr_fr: Société
ko_kr: 회사
pt_br: Empresa
sv_se: Företag

source: Imprint
fa_ir: چاپ کردن
fr_fr: Label éditeur
ko_kr: 찍기
pt_br: Imprimir
sv_se: Avtryck

source: Original Production
es_es: Producción original
fa_ir: تولید اصلی
fr_fr: Production originale
ko_kr: 원본 생산
pt_br: Produção Original
sv_se: Ursprunglig produktion

source: Bootleg Production
fa_ir: تولید قاچاقی
fr_fr: Production bootleg
ko_kr: 불법 생산
pt_br: Produção Ilegal
sv_se: Bootleg-produktion

source: Reissue Production
fa_ir: انتشار مجدد تولید
fr_fr: Production de rééditions
ko_kr: 재발매 생산
pt_br: Produção de Reedição
sv_se: Produktion av återutgåva

source: Distributor
es_es: Distribuidor
fa_ir: توزیع کننده
fr_fr: Distributeur
ko_kr: 유통사
pt_br: Distribuidor
sv_se: Distributör

source: Rights Society
es_es: Sociedad de derechos de autor
fa_ir: انجمن حقوق
fr_fr: Société ayant-droit
ko_kr: 권리 협회
pt_br: Sociedade de Direitos

source: Tag Generated
es_es: Etiqueta generada
fa_ir: برچسب ایجاد شده
fr_fr: Tag généré
ko_kr: 생성된 태그
pt_br: Etiqueta Gerada
sv_se: Tagg genererad

source: Podcast Feed URL
es_es: URL del feed de podcast
fa_ir: آدرس اینترنتی خوراک پادکست
fr_fr: URL du flux podcast
ko_kr: Podcast 피드 URL
pt_br: URL do Feed do Podcast
sv_se: URL för podcast-flöde

source: Subscribe
es_es: Suscribirse
fa_ir: اشتراک
fr_fr: S'abonner.
ko_kr: 구독하기
pt_br: Inscrever-se
sv_se: Prenumerera

source: Compose Message
es_es: Escribir Mensaje
fa_ir: نوشتن پیام
fr_fr: Rédiger un message
ko_kr: 메시지 작성하기
pt_br: Compor mensagem
sv_se: Nytt meddelande

source: Recipient
es_es: Receptor
fa_ir: گیرنده
fr_fr: destinataire
ko_kr: 수신인
pt_br: Destinatário
sv_se: Mottagare

source: Subject
es_es: Asunto
fa_ir: موضوع
fr_fr: Sujet
ko_kr: 주제
pt_br: Assunto
sv_se: Ämne

source: Send
es_es: Enviar
fa_ir: ارسال
fr_fr: Envoyer
ko_kr: 보내기
pt_br: Enviar
sv_se: Skicka

source: Add User
es_es: Añadir un usuario
fa_ir: افزودن کاربر
fr_fr: Ajouter un utilisateur
ko_kr: 사용자 추가
pt_br: Adicionar usuário
sv_se: Lägg till användare

source: Guest
es_es: Invitado
fa_ir: مهمان
fr_fr: Invité
ko_kr: 손님
pt_br: Convidado
sv_se: Gäst

source: Content Manager
es_es: Gestor de contenido
fa_ir: مدیر محتوا
fr_fr: Gestionnaire de contenu
ko_kr: 콘텐츠 관리자
pt_br: Gerenciador de conteúdo
sv_se: Innehållshanterare

source: Catalog Manager
es_es: Gestor de catálogo
fa_ir: مدیر فهرست
fr_fr: Gestionnaire de catalogues
ko_kr: 카탈로그 관리자
pt_br: Gerenciador de catálogo
sv_se: Kataloghanterare

source: Admin
es_es: Administrador
fa_ir: مدیر
fr_fr: Administrateur
ko_kr: 관리자
pt_br: Administrador
sv_se: Administration

source: User Catalog Filter
es_es: Filtro de catálogo de usuario
fr_fr: Filtre de catalogues utilisateurs
pt_br: Filtro de Catálogo de Usuários
sv_se: Användarkatalog Filter

source: Browse Ampache...
es_es: Navegar por Ampache
fa_ir: مرور آمپاچی...
fr_fr: Parcourir Ampache...
ko_kr: Ampache 둘러보기...
pt_br: Navegue pelo Ampache...
sv_se: Bläddra i Ampache...

source: Folders
fr_fr: Dossiers
sv_se: Mappar

source: Songs
es_es: Canciones
fa_ir: آهنگ ها
fr_fr: Morceaux
ko_kr: 노래들
pt_br: Músicas
sv_se: Låtar

source: Artists
es_es: Artistas
fa_ir: هنرمندان
fr_fr: Artistes
ko_kr: 아티스트들
pt_br: Artistas
sv_se: Artister

source: Album Artists
es_es: Artistas
fa_ir: هنرمندان آلبوم
fr_fr: Artistes de l'album
ko_kr: 앨범 아티스트
pt_br: Artistas do Álbum
sv_se: Albumartister

source: Broadcasts
es_es: Emisiones
fa_ir: پخش می شود
fr_fr: Diffusions
ko_kr: 방송
pt_br: Transmissões
sv_se: Sändningar

source: Podcast Episodes
es_es: Episodios de podcasts
fa_ir: قسمت های پادکست
fr_fr: Épisodes de Podcast
ko_kr: 팟캐스트 에피소드
pt_br: Episódios de podcast
sv_se: Podcast-avsnitt

source: Videos
es_es: Vídeos
fa_ir: ویدیو ها
fr_fr: Vidéos
ko_kr: 비디오들
pt_br: Vídeos
sv_se: Videor

source: Continue
es_es: Seguir
fa_ir: ادامه
fr_fr: Continuer
ko_kr: 계속
pt_br: Continuar
sv_se: Fortsätt

source: Use of cookies by Ampache
es_es: Uso de cookies por Ampache
fa_ir: استفاده از کوکی ها توسط امپاچی
fr_fr: Utilisation des cookies par Ampache
ko_kr: Ampache 쿠키 허용
pt_br: Uso de cookies por Ampache
sv_se: Ampaches användning av cookies

source: Cookies are small text files that are placed on your computer by websites that you visit. They are widely used in order to make websites work, or work more efficiently, as well as to provide information to the owners of the site
es_es: Las Cookies son ficheros de texto pequeños ubicados en tu ordenador por las páginas web que visitas. Son ampliamente usadas para hacer que las páginas web funcionen, o funcionen más eficientemente, al mismo tiempo proporcionando información a los dueños del sitio.
fa_ir: کوکی ها فایل های متنی کوچکی هستند که توسط وب سایت هایی که بازدید می کنید در رایانه شما قرار می گیرند. آنها به طور گسترده ای برای کارکردن وب سایت ها یا کارآمدتر کارکردن و همچنین ارائه اطلاعات به صاحبان سایت استفاده می شوند
fr_fr: Les cookies sont de petits fichiers texte qui sont placés sur votre ordinateur par les sites Web que vous visitez. Ils sont largement utilisés dans le but de faire fonctionner les sites web, ou les faire fonctionner plus efficacement, ainsi que de fournir des informations aux propriétaires du site.
ko_kr: 쿠키는 사용자가 방문하는 웹 사이트에서 컴퓨터에 저장하는 작은 텍스트 파일입니다. 그것들은 웹사이트가 작동하게 하거나 더 효율적으로 일하기 위해 그리고 사이트의 소유자들에게 정보를 제공하기 위해 널리 사용됩니다.
pt_br: Cookies são pequenos arquivos de texto que são colocados no seu computador por sites que você visita. Eles são utilizados a fim de que funcionem ou trabalhem de forma mais eficiente, bem como para fornecer informações para os proprietários do site.
sv_se: Cookies är små textfiler som placeras på din dator av webbplatser som du besöker. De används ofta för att få webbplatser att fungera, eller fungera mer effektivt, samt för att ge information till webbplatsens ägare
