Repository: ampache/ampache
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fa_ir, fr_fr, ko_kr, pt_br, sv_se

source: Song preview from the iTunes Search API
fr_fr: Extrait de morceau depuis l'API de recherche iTunes
sv_se: Låtförhandsvisning från iTunes Search API

source: Scrobble songs you play to your Last.FM account
es_es: Añade las canciones que reproduzcas a tu cuenta de Last.FM
fa_ir: پخش آهنگ هایی که در حساب last.fm خود دارید
fr_fr: Scrobbler les morceaux que vous écoutez vers votre compte Last.FM
ko_kr: Last.FM 계정에서 재생한 노래 스크로블하기
pt_br: Grave as preferências musicais do que você toca na sua conta Last.FM
sv_se: Scrobble låtar du spelar till ditt Last.FM-konto

source: Last.FM Submit Challenge
es_es: Reto de envío Last.FM
fa_ir: چالش ارسال Last.FM
fr_fr: Last.FM Challenge soumis
ko_kr: Last.FM 도전 보내기
pt_br: Desafio de Last.FM
sv_se: Last.FM Skicka utmaning

source: Last.FM Grant URL
fa_ir: اعطای آدرس اینترنتی Last.FM
fr_fr: URL d'autorisation Last.FM
ko_kr: Last.FM URL 수락
pt_br: URL de concessão Last.FM
sv_se: URL för Last.FM-grant

source: Users avatar's with Libravatar
es_es: Avatares de usuario desde Libravatar
fa_ir: آواتارهای کاربر با Libravatar
fr_fr: Avatars des utilisateurs via Libravatar
ko_kr: Libravatar의 사용자 아바타
pt_br: Avatares do usuário do Libravatar
sv_se: Användare avatarer med Libravatar

source: Scrobble songs you play to your Libre.FM Account
es_es: Añade las canciones que reproduzcas a tu cuenta de Libre.FM
fa_ir: پخش آهنگ هایی که در حساب Libre.FM خود دارید
fr_fr: Scrobbler les morceaux que vous écoutez vers votre compte Libre.FM
ko_kr: Libre.FM 계정에서 재생한 노래 스크로블하기
pt_br: Grave as preferências musicais do que você toca na sua conta Libre.FM
sv_se: Scrobble låtar du spelar till ditt Libre.FM-konto

source: Libre.FM Submit Challenge
fa_ir: چالش ارسال Libre.FM
fr_fr: LibreFM défi soumis
ko_kr: Libre.FM 도전 보내기
pt_br: Submeter Desafio à Libre.FM
sv_se: Libre.FM Skicka utmaning

source: Libre.FM Grant URL
fa_ir: اعطای آدرس اینترنتی Libre.FM
fr_fr: URL d'autorisation Libre.FM
ko_kr: Libre.FM URL 수락하기
pt_br: URL de concessão Libre.FM
sv_se: Libre.FM Bidrag URL

source: Scrobble songs you play to your ListenBrainz Account
es_es: Añade las canciones que reproduzcas a tu cuenta de ListenBrainz
fa_ir: پخش آهنگ هایی که در حساب ListenBrainz خود دارید
fr_fr: Scrobbler les morceaux que vous écoutez vers votre compte ListenBrainz
ko_kr: ListenBrainz 계정에서 재생한 음악 스크로블하기
pt_br: Grave as preferências musicais do que você toca na sua conta ListenBrainz
sv_se: Scrobble låtar du spelar till ditt ListenBrainz-konto

source: ListenBrainz User Token
es_es: Token de usuario de ListenBrainz
fa_ir: گذرواژه کاربر ListenBrainz
fr_fr: Token utilisateur ListenBrainz
ko_kr: ListenBrainz 사용자 토큰
pt_br: Token de Usuário ListenBrainz
sv_se: ListenBrainz användartoken

source: ListenBrainz API URL
fr_fr: URL d'API ListenBrainz
pt_br: URL da API ListenBrainz
sv_se: URL till ListenBrainz API

source: Get lyrics from an LrcLib compatible server
fr_fr: Récupérer les paroles depuis un serveur compatible LrcLib
sv_se: Hämta låttexter från en LrcLib-kompatibel server

source: LrcLib site URL
fr_fr: URL du site LrcLib
sv_se: URL till LrcLib-webbplatsen

source: Get lyrics from a public Lyrist instance
fr_fr: Récupérer les paroles depuis une instance publique de Lyrist
pt_br: Obter letras de uma instância pública do Lyrist
sv_se: Hämta texter från en offentlig Lyrist-instans

source: Lyrist API URL
fr_fr: URL d'API Lyrist
pt_br: URL da API do Lyrist
sv_se: URL för Lyrist API

source: Mastodon share
fr_fr: Partage Mastodon
pt_br: Compartilhamento Mastodon
sv_se: Mastodon aktie

source: Matomo statistics
es_es: Estadísticas de Matomo
fa_ir: آمار Matomo
fr_fr: Statistiques Matomo
ko_kr: Matomo 통계
pt_br: Estatísticas Matomo
sv_se: Matomo statistik

source: Matomo Site ID
es_es: ID de sitio de Matomo
fa_ir: شناسه سایت Matomo
fr_fr: Site ID Matomo
ko_kr: Matomo 사이트 아이디
pt_br: ID do Site Matomo
sv_se: Matomo webbplats-ID

source: Matomo URL
es_es: Dirección web de Matomo
fa_ir: آدرس اینترنتی Matomo
fr_fr: URL Matomo
pt_br: URL do Matomo

source: MusicBrainz metadata integration
es_es: Integración de metadatos de MusicBrainz
fa_ir: ادغام متادیتای MusicBrainz
fr_fr: Intégration des metadata MusicBrainz
ko_kr: MusicBrainz 메타데이타 집적
pt_br: Integração de metadados do MusicBrainz
sv_se: Integration av metadata från MusicBrainz

source: PayPal donation button on user page
es_es: Botón de donación de PayPal en la página de usuario
fa_ir: کلید اهداء با پی پال روی صفحه کاربر
fr_fr: Bouton de donation Paypal sur la page utilisateur
ko_kr: 사용자 페이지에 PayPal 기부 달기
pt_br: Botão de doação do PayPal na página do usuário
sv_se: Donationsknapp för PayPal på användarsidan

source: on
es_es: encendido
fa_ir: روشن
fr_fr: sur
ko_kr: 온
pt_br: em
sv_se: på

source: PayPal - The safer, easier way to pay online!
es_es: PayPal - La forma más segura y fácil de pagar online
fa_ir: پی پال - روشی ایمن تر، آسان تر برای پرداخت آنلاین!
fr_fr: Paypal - La manière la plus simple et sécurisé de payer en ligne !
ko_kr: PayPal - 가장 안전하고 편한 온라인 송금 방법
pt_br: PayPal - A maneira mais fácil e segura de pagar online!
sv_se: PayPal - Det säkrare, enklare sättet att betala online!

source: PayPal ID
es_es: ID de Paypal
fa_ir: شناسه پی پال
fr_fr: ID Paypal
ko_kr: PayPal 아이디
pt_br: ID do PayPal

source: PayPal Currency Code
es_es: Código de moneda de PayPal
fa_ir: کد ارزی پی پال
fr_fr: Code devise PayPal
ko_kr: PayPal 통화 코드
pt_br: Código da Moeda do Paypal
sv_se: PayPal Valutakod

source: Personal favorites on homepage
es_es: Favoritos personales en la página de inicio
fa_ir: مورد علاقه شخصی روی صفحه اصلی
fr_fr: Favoris personnel sur la page d'accueil
ko_kr: 홈페이지에 대한 개인 선호
pt_br: Favoritos pessoais na página inicial
sv_se: Personliga favoriter på startsidan

source: Favorite Lists
es_es: Listas de favoritos
fa_ir: لیست های موردعلاقه
fr_fr: Listes favorites
ko_kr: 가장 좋아하는 목록
pt_br: Listas de Favoritos
sv_se: Favoritlistor

source: Personal favorites on the homepage
es_es: Favoritos personales en la página de inicio
fa_ir: مورد علاقه شخصی روی صفحه اصلی
fr_fr: Favoris personnels sur la page d'accueil
ko_kr: 홈페이지에 대한 개인 선호
pt_br: Favoritos pessoais na página inicial
sv_se: Personliga favoriter på hemsidan

source: Favorite Playlists
es_es: Listas de reproducción favoritas
fa_ir: لیست پخش های موردعلاقه
fr_fr: Playlists favorites
ko_kr: 가장 좋아하는 재생목록
pt_br: Playlists Favoritas
sv_se: Favoritspellistor

source: Favorite Smartlists
es_es: Listas de reproducción inteligente favoritas
fa_ir: لیست های هوشمند موردعلاقه
fr_fr: Listes intelligentes favorites
ko_kr: 가장 좋아하는 Smart목록
pt_br: Listas Inteligentes Favoritas
sv_se: Favorit Smartlists

source: Piwik statistics
es_es: Estadísticas de Piwik
fa_ir: آمار Piwik
fr_fr: Statistiques Piwik
ko_kr: Piwik 통계
pt_br: Estatísticas Piwik
sv_se: Piwik-statistik

source: Piwik Site ID
es_es: Site ID de Piwik
fa_ir: شناسه سایت Piwik
fr_fr: Site ID Piwik
ko_kr: Piwik 사이트 아이디
pt_br: ID do Site Piwik
sv_se: Piwik-webbplatsens ID

source: Piwik URL
es_es: URL de Piwik
fa_ir: آدرس اینترنتی Piwik
fr_fr: URL Piwik
pt_br: URL do Piwik

source: Raise the album and artist rating to match the highest song rating
fa_ir: آلبوم و رتبه هنرمند را برای مطابقت با بالاترین رتبه آهنگ افزایش دهید
fr_fr: Aligner la note de l'album et de l'artiste sur la meilleure note des morceaux
ko_kr: 가장 높은 노래 등급에 맞게 앨범 및 아티스트 등급 올리기
pt_br: Aumente a classificação do álbum e do artista para corresponder à classificação mais alta da música
sv_se: Höj album- och artistbetyget för att matcha det högsta låtbetyget

source: Minimum star rating to match
fa_ir: حداقل رتبه ستاره برای مطابقت
fr_fr: Note minimale (en étoiles) à prendre en compte
ko_kr: 일치하는 최소 별 등급
pt_br: Classificação mínima de estrelas para corresponder
sv_se: Minsta stjärnklassificering för att matcha

source: When you love a track, flag the album and artist
fa_ir: وقتی آهنگی را دوست دارید ، آلبوم و هنرمند را پرچم گذاری کنید
fr_fr: Lorsque vous aimez une piste, marquer aussi l'album et l'artiste
ko_kr: 트랙을 사랑할 때 앨범과 아티스트에 플래그를 지정합니다.
pt_br: Quando você adorar uma faixa, marque o álbum e o artista
sv_se: När du älskar ett spår, flagga albumet och artisten

source: Match rule for 1 Star ($play,$skip)
fa_ir: قانون مطابقت برای 1 ستاره ($play,$skip)
fr_fr: Règle de correspondance pour 1 étoile ($play,$skip)
ko_kr: 별 1개의 일치 규칙 ($play,$skip)
pt_br: Regra de correspondência para 1 estrela ($play,$skip)
sv_se: Matchregel för 1 stjärna ($play,$skip)

source: Match rule for 2 Stars
fa_ir: قانون مطابقت برای 2 ستاره
fr_fr: Règle de correspondance pour 2 étoiles
ko_kr: 별 2개의 일치 규칙
pt_br: Regra de correspondência para 2 estrelas
sv_se: Matchningsregel för 2 stjärnor

source: Match rule for 3 Stars
fa_ir: قانون مطابقت برای 3 ستاره
fr_fr: Règle de correspondance pour 3 étoiles
ko_kr: 별 3개의 일치 규칙
pt_br: Regra de correspondência para 3 estrelas
sv_se: Matchregel för 3 stjärnor

source: Match rule for 4 Stars
fa_ir: قانون مطابقت برای 4 ستاره
fr_fr: Règle de correspondance pour 4 étoiles
ko_kr: 별 4개의 일치 규칙
pt_br: Regra de correspondência para 4 estrelas
sv_se: Matchningsregel för 4 stjärnor

source: Match rule for 5 Stars
fa_ir: قانون مطابقت برای 5 ستاره
fr_fr: Règle de correspondance pour 5 étoiles
ko_kr: 별 5개의 일치 규칙
pt_br: Regra de correspondência para 5 estrelas
sv_se: Matchningsregel för 5 stjärnor

source: Match rule for Flags
fa_ir: قانون مطابقت برای پرچم ها
fr_fr: Règle de correspondance pour les favoris
ko_kr: 플래그 일치 규칙
pt_br: Regra de correspondência para bandeiras
sv_se: Matchningsregel för flaggor

source: Save ratings to file tags when changed
es_es: Guardar valoraciones en las etiquetas del archivo
fr_fr: Enregistrer les notes dans les tags des fichiers lors des modifications
pt_br: Salvar avaliações para as tags do arquivo ao alterar
sv_se: Spara betyg till filtaggar när de ändras

source: RSS View
es_es: Vista RSS
fa_ir: مشاهده RSS
fr_fr: Vue RSS
ko_kr: RSS 보기
pt_br: Visualização RSS
sv_se: RSS-visning

source: RSS Feed URL
es_es: URL de la Fuente RSS
fa_ir: آدرس اینترنتی خوراک RSS
fr_fr: URL du flux RSS
ko_kr: RSS 피드 URL
pt_br: URL do Feed RSS
sv_se: URL för RSS-flöde

source: RSS Feed max items
es_es: Número máximo de artículos de la Fuente RSS
fa_ir: حداکثر آیتم های خوراک RSS
fr_fr: Nombre d'éléments maximum du flux RSS
ko_kr: RSS 피드 최대 아이템들
pt_br: Máximo de itens do Feed RSS
sv_se: RSS-flöde max artiklar

source: Shoutbox on homepage
es_es: Shoutbox en la página de inicio
fa_ir: شات باکس روی صفحه اصلی
fr_fr: Commentaires sur la page d'accueil
ko_kr: 사이트의 Shoutbox
pt_br: Mensagem na página inicial
sv_se: Shoutbox på startsidan

source: Shoutbox on homepage max items
es_es: Número de Shoutbox máximos en la página de inicio
fa_ir: حداکثر آیتم های شات باکس روی صفحه اصلی
fr_fr: Nombre d'éléments maximum des commentaires sur la page d'accueil
ko_kr: 사이트의 Shoutbox 최대 아이템들
pt_br: Máximo de itens de mensagens na página inicial
sv_se: Shoutbox på startsidan max antal artiklar

source: Control bandwidth per user
es_es: Control de ancho de banda por usuario
fa_ir: کنترل پهنای باند برای هر کاربر
fr_fr: Contrôler la bande passante par utilisateur
ko_kr: 사용자당 대역폭 조절하기
pt_br: Controle da largura de banda por usuário
sv_se: Kontrollera bandbredd per användare

source: Stream control maximal bandwidth (month)
fa_ir: حداکثر پهنای باند کنترل جریان (ماه)
fr_fr: Contrôle des flux : bande passante maximale (mois)
ko_kr: (월) 최대 대역폭 스트림 제어
pt_br: Controle de limite de banda máxima de Stream (mês)
sv_se: Stream control maximal bandbredd (månad)

source: Stream control bandwidth history (days)
es_es: Historial del control de ancho de banda (días)
fa_ir: تاریخچه کنترل پهنای باند جریان (روز)
fr_fr: Contrôle des flux : historique de la bande passante (jours)
ko_kr: (일) 대역폭 흔적 제어
pt_br: Histórico do controle de limite de banda de Stream (dias)
sv_se: Historik för bandbredd för strömkontroll (dagar)

source: Control hits per user
es_es: Controlar reproducciones por usuario
fa_ir: کنترل بازدیدهای هر کاربر
fr_fr: Contrôler le nombre de lectures par utilisateur
ko_kr: 사용자별 접속 빈도 제어
pt_br: Controle de acessos por usuário
sv_se: Kontrollera träffar per användare

source: Stream control maximal hits
fa_ir: حداکثر بازدیدهای کنترل جریان
fr_fr: Contrôle des flux : nombre maximum de lectures
ko_kr: 최대 접속 빈도 스트림 제어
pt_br: Controle do máximo de acesso de Stream
sv_se: Stream control maximala träffar

source: Stream control hits history (days)
fa_ir: تاریخچه بازدید های کنترل جریان (روز)
fr_fr: Contrôle des flux : historique des lectures (jours)
ko_kr: (일) 접속빈도 흔적 스트림 제어
pt_br: Histórico do controle de acesso de Stream (dias)
sv_se: Stream kontroll träffar historia (dagar)

source: Control time per user
es_es: Controlar tiempo por usuario
fa_ir: کنترل زمان هر کاربر
fr_fr: Contrôler la durée par utilisateur
ko_kr: 사용자당 횟수 제어
pt_br: Controle de tempo por usuário
sv_se: Kontrolltid per användare

source: Stream control maximal time (minutes)
fa_ir: حداکثر زمان کنترل جریان (دقیقه)
fr_fr: Contrôle des flux : durée maximale (minutes)
ko_kr: 최대 스트림 제어 시간 (분)
pt_br: Controle do tempo máximo de Stream (minutos)
sv_se: Maximal tid för strömkontroll (minuter)

source: Stream control time history (days)
fa_ir: تاریخچه زمان کنترل جریان (روز)
fr_fr: Contrôle des flux : historique de la durée (jours)
ko_kr: (일) 시간 흔적 스트림 제어
pt_br: Histórico do controle de tempo de Stream (dias)
sv_se: Tidshistorik för strömkontroll (dagar)

source: TheAudioDb metadata integration
es_es: Integración de metadatos de TheAudioDb
fa_ir: ادغام متادیتای TheAudioDb
fr_fr: Intégration des métadonnées TheAudioDb
ko_kr: TheAudioDb 메타데이타 집적
pt_br: Integração de metadados do AudioDb
sv_se: Integration av metadata i TheAudioDb

source: TheAudioDb API key
es_es: API key de TheAudioDb
fa_ir: کلید رابط کاربری برنامه TheAudioDb
fr_fr: Clef API TheAudioDb
ko_kr: TheAudioDb API 키
pt_br: Chave API do AudioDb
sv_se: TheAudioDb API-nyckel

source: Twitter share
es_es: Compartir en Twitter
fa_ir: اشتراک در تویتر
fr_fr: Partage Twitter
ko_kr: 트위터 공유
pt_br: Compartilhar no Twitter
sv_se: Twitter-andel

source: URL shorteners on shared links with YOURLS
es_es: URLS cortas en enlaces compartidos con YOURLS
fa_ir: کوتاه کننده آدرس اینترنتی بر پیوندهای اشتراک گذاشته شده با YOURLS
fr_fr: Raccourcir les liens partagés avec YOURLS
ko_kr: YOURLS로 공유할때 URL 줄이기
pt_br: Encurtadores de URL em links compartilhados com YOURLS
sv_se: URL-förkortare på delade länkar med YOURLS

source: YOURLS domain name
es_es: Nombre de dominio de YOURLS
fa_ir: نام دامنه YOURLS
fr_fr: Nom de domaine YOURLS
ko_kr: YOURS 도메인 이름
pt_br: Nome de domínio YOURLS
sv_se: YOURLS domännamn

source: YOURLS use IDN
es_es: IDN de uso de YOURLS
fa_ir: YOURLS استفاده از IDN
fr_fr: YOURLS : utiliser les IDN
ko_kr: YOURS IDN 사용
pt_br: YOURLS usa IDN
sv_se: YOURLS använder IDN

source: YOURLS API key
es_es: API key de YOURLS
fa_ir: کلید رابط کاربری برنامه YOURLS
fr_fr: Clef API YOURLS
ko_kr: YOURS API 키
pt_br: Chave API YOURLS
sv_se: YOURLS API-nyckel

source: Release Group MusicBrainzID
fa_ir: شناسه گروه انتشار MusicBrainz
fr_fr: Groupe de sortie MusicBrainzID
ko_kr: MusicBrainzID 군 배포
pt_br: MusicBrainzID do grupo
sv_se: Utgivningsgrupp MusikBrainzID

source: Artist MusicBrainzID
es_es: Artista MusicBrainzID
fa_ir: شناسه هنرمند MusicBrainz
fr_fr: MusicBrainzID de l'artiste
ko_kr: 아티스트 MusicBrainzID
pt_br: MusicBrainzID do artista
sv_se: Artist MusikBrainzID

source: Codec is required (e.g. MP3, OGG...)
es_es: Se requiere un codec (p. ej. MP3, OGG...)
fa_ir: کدک مورد نیاز است (به عنوان مثال: MP3, OGG...)
fr_fr: Codec est requis (ex MP3, OGG...)
ko_kr: (예. MP3나 OGG 등)과 같은 코덱이 필요함
pt_br: Codec é necessário (MP3, OGG, etc...)
sv_se: Kodek krävs (t.ex. MP3, OGG ...)

source: URL is invalid, must be http:// or https://
es_es: URL invalida, ha de ser https:// o http://
fa_ir: آدرس اینترنتی معتبر نیست ، باید https// یا http// باشد
fr_fr: L'URL n'est pas valide, doit être http:// ou https://
ko_kr: URL이 유효하지 않음, http:// 혹은 https:// 여야 함
pt_br: A URL é inválida, deve ser https:// ou http://
sv_se: URL:en är ogiltig, måste vara http:// eller https://

source: Catalog is invalid
es_es: El Catálogo es inválido
fa_ir: مجموعه وکاتالوگ معتبر نیست
fr_fr: Le catalogue n'est pas valide
ko_kr: 카탈로그가 유효하지 않음
pt_br: Catálogo é inválido
sv_se: Katalogen är ogiltig

source: URL is invalid, must be mms://, https:// or http://
fa_ir: آدرس اینترنتی معتبر نیست ، باید mms: // ، https: // یا http: // باشد
fr_fr: L'URL n'est pas valide, doit être mms:// , https:// ou http://
ko_kr: URL이 유효하지 않음, mms:// , https:// 혹은 http:// 여야 함
pt_br: URL inválida, deve ser mms://, https:// ou http://
sv_se: URL är ogiltig, måste vara mms://, https:// eller http://

source: User set
fr_fr: Défini par un utilisateur
sv_se: Användarangiven

source: Share Edit
es_es: Editar compartición
fa_ir: ویرایش اشتراک گذاری
fr_fr: Éditer le partage
ko_kr: 편집 공유
pt_br: Editar Compartilhamento
sv_se: Redigera delning

source: Track MusicBrainzID
es_es: Pista MusicBrainzID
fa_ir: شناسه ترک MusicBrainz
fr_fr: Suivre MusicBrainzID
ko_kr: 트랙 MusicBrainzID
pt_br: MusicBrainzID da faixa
sv_se: Spåra MusikBrainzID

source: User avatar
es_es: Avatar de usuario
fa_ir: آواتار کاربر
fr_fr: Avatar de l'utilisateur
ko_kr: 사용자 아바타
pt_br: Avatar do usuário
sv_se: Användaravatar

source: Username is required
fr_fr: Le nom d'utilisateur est requis
pt_br: O nome do usuário é obrigatório
sv_se: Användarnamn krävs

source: Abkhazian
es_es: Abjasio
fr_fr: Abkhaze
ko_kr: 압하스어
pt_br: Abecásio
sv_se: Abchaziska

source: Avestan
fr_fr: Avestique
ko_kr: 아베스타 어
pt_br: Avéstico
sv_se: Avestiska

source: Amharic
fr_fr: Amharique
ko_kr: 암하라어
pt_br: Amárica
sv_se: Amhariska

source: Aragonese
es_es: Aragonés
fr_fr: Aragonais
ko_kr: 아라곤어
pt_br: Aragonês
sv_se: Aragonska

source: Arabic
es_es: Árabe
fr_fr: Arabe
ko_kr: 아랍어
pt_br: Árabe
sv_se: Arabiska

source: Assamese
fr_fr: Assamais
ko_kr: 아삼어
sv_se: Assamesiska

source: Avaric
fr_fr: Avar
ko_kr: 아바르어
pt_br: Avárico
sv_se: Avariska

source: Azerbaijani
fr_fr: Azéri
ko_kr: 아제르바이잔어
pt_br: Azerbaijão
sv_se: Azerbajdzjanska

source: Bashkir
fr_fr: Bachkir
ko_kr: 바슈키르어
sv_se: Basjkiriska

source: Belarusian
es_es: Bielorruso
fr_fr: Biélorusse
ko_kr: 벨라루스어
pt_br: Bielorrusso
sv_se: Vitryska

source: Bulgarian
es_es: Búlgaro
fr_fr: Bulgare
ko_kr: 불가리어
pt_br: Búlgaro
sv_se: Bulgariska

source: Bislama
fr_fr: Bichelamar
ko_kr: 비슬라마어
pt_br: Bislamá

source: Tibetan
es_es: Tibetano
fr_fr: Tibétain
ko_kr: 티베트어
pt_br: Tibetano
sv_se: Tibetanska

source: Bosnian
es_es: Bosnio
fr_fr: Bosniaque
ko_kr: 보스니아어
pt_br: Bósnio
sv_se: Bosniska

source: Chechen
fr_fr: Tchétchène
ko_kr: 체첸어
pt_br: Checheno
sv_se: Tjetjenska

source: Corsican
fr_fr: Corse
ko_kr: 코르시카어
pt_br: Corso
sv_se: Korsikanska

source: Cree
fr_fr: Cri
ko_kr: 크리어

source: Czech
es_es: Checo
fr_fr: Tchèque
ko_kr: 체코어
pt_br: Tcheco
sv_se: Tjeckiska

source: Church Slavic
fr_fr: Slavon liturgique
ko_kr: 교회 슬라브어
pt_br: Eslavo Eclesiástico
sv_se: Kyrkslaviska

source: Chuvash
fr_fr: Tchouvache
ko_kr: 츄바시어
pt_br: Tchuvache

source: Welsh
es_es: Galés
fr_fr: Gallois
ko_kr: 웨일스어
pt_br: Galês
sv_se: Walesiska

source: Danish
es_es: Danés
fr_fr: Danois
ko_kr: 덴마크어
pt_br: Dinamarquês
sv_se: Danska

source: German
es_es: Alemán
fr_fr: Allemand
ko_kr: 독일어
pt_br: Alemão
sv_se: Tyska

source: Divehi
fr_fr: Maldivien
ko_kr: 디베히어

source: Greek
es_es: Griego
fr_fr: Grec
ko_kr: 그리스어
pt_br: Grego
sv_se: Grekiska

source: English
es_es: Inglés
fr_fr: Anglais
ko_kr: 영어
pt_br: Inglês
sv_se: Engelska

source: Esperanto
fr_fr: Espéranto
ko_kr: 에스페란토어

source: Spanish
es_es: Español
fr_fr: Espagnol
ko_kr: 스페인어
pt_br: Espanhol
sv_se: Spanska

source: Estonian
es_es: Estonio
fr_fr: Estonien
ko_kr: 에스토니아어
pt_br: Estoniano
sv_se: Estniska

source: Persian
es_es: Persa
fr_fr: Perse
ko_kr: 페르시아어
pt_br: Persa
sv_se: Persiska

source: Fulah
fr_fr: Peul
ko_kr: 풀라어
pt_br: Fula
sv_se: Fula

source: Finnish
es_es: Finlandés
fr_fr: Finnois
ko_kr: 핀란드어
pt_br: Finlandês
sv_se: Finska

source: Fijian
fr_fr: Fidjien
ko_kr: 피지어
pt_br: Fijiano
sv_se: Fijianska

source: Faroese
fr_fr: Féroïen
ko_kr: 페로어
pt_br: Feroês
sv_se: Färöiska

source: French
es_es: Francés
fr_fr: Français
ko_kr: 프랑스어
pt_br: Francês
sv_se: Franska

source: Irish
es_es: Irlandés
fr_fr: Irlandais
ko_kr: 아일랜드어
pt_br: Irlandês
sv_se: Irländska

source: Scottish Gaelic
es_es: Gaélico escocés
fr_fr: Gaelic
ko_kr: 스코틀랜드게일어
pt_br: Gálico Escocês
sv_se: Skotsk gäliska

source: Galician
es_es: Gallego
fr_fr: Galicien
ko_kr: 갈라시아어
pt_br: Galego
sv_se: Galiciska

source: Manx
fr_fr: Mannois
ko_kr: 맨섬어
pt_br: Manês
sv_se: Manniska

source: Hausa
fr_fr: Haoussa
ko_kr: 하우사어
pt_br: Hauçá

source: Hebrew
es_es: Hebreo
fr_fr: Hébreux
ko_kr: 히브리어
pt_br: Hebreu
sv_se: Hebreiska

source: Hiri Motu
fr_fr: Hiri Motou
ko_kr: 히리 모투어

source: Croatian
es_es: Croata
fr_fr: Croate
ko_kr: 크로아티아어
pt_br: Croata
sv_se: Kroatiska

source: Haitian
es_es: Haitiano
fr_fr: Haïtien
ko_kr: 아이티어
pt_br: Haitiano
sv_se: Haitisk

source: Hungarian
es_es: Húngaro
fr_fr: Hongrois
ko_kr: 헝그리어
pt_br: Húngaro
sv_se: Ungerska

source: Armenian
es_es: Armenio
fr_fr: Arménien
ko_kr: 아르메니아어
pt_br: Armênio
sv_se: Armeniska

source: Herero
fr_fr: Héréro
ko_kr: 헤레로어

source: Indonesian
es_es: Indonesio
fr_fr: Indonésien
ko_kr: 인도네시아어
pt_br: Indonésio
sv_se: Indonesiska

source: Sichuan Yi
fr_fr: Yi
ko_kr: 쓰촨어

source: Inupiaq
fr_fr: Inupiak
ko_kr: 이누피아크어

source: Icelandic
es_es: Islandés
fr_fr: Islandais
ko_kr: 아이슬란드어
pt_br: Islandês
sv_se: Isländska

source: Italian
es_es: Italiano
fr_fr: Italien
ko_kr: 이탈리아어
pt_br: Italiano
sv_se: Italienska

source: Japanese
es_es: Japonés
fr_fr: Japonais
ko_kr: 일본어
pt_br: Japonês
sv_se: Japanska

source: Javanese
es_es: Javanés
fr_fr: Javanais
ko_kr: 자바어
pt_br: Javanês
sv_se: Javanesiska

source: Georgian
es_es: Georgiano
fr_fr: Georgien
ko_kr: 그루지야어
pt_br: Georgiano
sv_se: Georgiskt

source: Kongo
es_es: Congoleño
fr_fr: Congolais
ko_kr: 콩고어
pt_br: Congo

source: Kwanyama
fr_fr: Kuanyama
ko_kr: 콴야마어
pt_br: Cuanhama

source: Kalaallisut
fr_fr: Groenlandais
ko_kr: 그린란드어
pt_br: Groenlandês

source: Korean
es_es: Coreano
fr_fr: Coréen
ko_kr: 한국어
pt_br: Coreano
sv_se: Koreanska

source: Kanuri
fr_fr: Kanouri
ko_kr: 카누리어

source: Kashmiri
fr_fr: Cachemiri
ko_kr: 카슈미르어
pt_br: Caxemira

source: Kurdish
es_es: Kurdo
fr_fr: Kurde
ko_kr: 쿠르드어
pt_br: Curdo
sv_se: Kurdiska

source: Cornish
fr_fr: Cornique
ko_kr: 콘월어
pt_br: Córnico
sv_se: Korniska

source: Kirghiz
fr_fr: Kirghize
ko_kr: 키르기스어
pt_br: Quirguiz
sv_se: Kirgizistan

source: Luxembourgish
es_es: Luxemburgués
fr_fr: Luxembourgeois
ko_kr: 룩셈부르크어
pt_br: Luxemburguês
sv_se: Luxemburgska

source: Limburgish
fr_fr: Limburgeois
ko_kr: 림뷔르흐어
pt_br: Limburguês
sv_se: Limburgska

source: Lithuanian
es_es: Lituano
fr_fr: Lithuanien
ko_kr: 리투아니아어
pt_br: Lituano
sv_se: Litauiska

source: Latvian
es_es: Letón
fr_fr: Letton
ko_kr: 라트비아어
pt_br: Letão
sv_se: Lettiska

source: Malagasy
fr_fr: Malgache
ko_kr: 마다가스카르어
pt_br: Malgaxe

source: Marshallese
fr_fr: Marshallais
ko_kr: 마셜어
pt_br: Marshalês
sv_se: Marshallesiska

source: Macedonian
es_es: Macedonio
fr_fr: Macedonien
ko_kr: 마케도니아어
pt_br: Macedônio
sv_se: Makedonska

source: Mongolian
es_es: Mongol
fr_fr: Mongole
ko_kr: 몽골어
pt_br: Mongol
sv_se: Mongoliska

source: Malay
fr_fr: Malais
ko_kr: 말레이어
pt_br: Malaio
sv_se: Malajiska

source: Maltese
fr_fr: Maltais
ko_kr: 몰타어
pt_br: Maltês
sv_se: Maltesisk

source: Burmese
fr_fr: Birman
ko_kr: 버마어
pt_br: Birmanês
sv_se: Burmesiska

source: Nauru
fr_fr: Nauruan
ko_kr: 나우루어
pt_br: Nauruano

source: Norwegian Bokmal
fr_fr: Bokmål
ko_kr: 노르웨이 보그몰어
pt_br: Norueguês
sv_se: Norska bokmål

source: North Ndebele
fr_fr: Ndébélé du Nord
ko_kr: 북부 은데벨레어
pt_br: Ndebele do norte
sv_se: Nordndebele

source: Nepali
es_es: Nepalí
fr_fr: Népalais
ko_kr: 네팔어
pt_br: Nepalês

source: Dutch
es_es: Holandés
fr_fr: Hollandais
ko_kr: 네덜란드어
pt_br: Holandês
sv_se: Nederländska
