Repository: ampache/ampache
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fa_ir, fr_fr, ko_kr, pt_br, sv_se

source: Retry
es_es: Reintentar
fr_fr: Réessayer
pt_br: Retentar
sv_se: Försök igen

source: Undo
es_es: Deshacer
fr_fr: Annuler
pt_br: Desfazer
sv_se: Ångra

source: File is too large
es_es: El archivo es demasiado grande
fr_fr: Le fichier est trop lourd
pt_br: O arquivo é muto grande
sv_se: Filen är för stor

source: Maximum file size is {filesize}
es_es: El tamaño máximo de archivo es {filesize}
fr_fr: La taille maximale est {filesize}
pt_br: O tamanho máximo é {filesize}
sv_se: Maximal filstorlek är {filesize}

source: Maximum total size exceeded
es_es: Tamaño máximo total excedido
fr_fr: Taille maximale totale dépassée
pt_br: Excedeu o tamanho máximo total
sv_se: Maximal total storlek överskriden

source: Maximum total file size is {filesize}
es_es: El tamaño total máximo es {filesize}
fr_fr: La taille maximale est {filesize}
pt_br: O tamanho máximo total é {filezise}
sv_se: Maximal total filstorlek är {filesize}

source: File of invalid type
es_es: Tipo inválido de archivo
fr_fr: Type de fichier invalide
pt_br: Tipo de arquivo inválido
sv_se: Fil av ogiltig typ

source: Expects {allButLastType} or {lastType}
fr_fr: Types attendus : {allButLastType} ou {lastType}
pt_br: Espera {allButLastType} ou {lastType}
sv_se: Förväntar sig {allButLastType} eller {lastType}

source: Image type not supported
es_es: Tipo de imagen no soportado
fr_fr: Format d'image non pris en charge
pt_br: Tipo de imagem não suportada
sv_se: Bildtypen stöds inte

source: Image is too small
es_es: La imagen es demasiado pequeña
fr_fr: L'image est trop petite
pt_br: A imagem é muito pequena
sv_se: Bilden är för liten

source: Image is too big
es_es: La imagen es demasiado grande
fr_fr: L'image est trop grande
pt_br: A imagem é muito grande
sv_se: Bilden är för stor

source: Minimum size is {minWidth} × {minHeight}
fr_fr: La taille minimale est {minWidth} × {minHeight}
pt_br: O tamanho mínimo é {minWidth} × {minHeight}
sv_se: Minsta storlek är {minWidth} × {minHeight}

source: Maximum size is {maxWidth} × {maxHeight}
fr_fr: La taille maximale est {maxWidth} × {maxHeight}
pt_br: O tamanho máximo é {maxWidth} × {maxHeight}
sv_se: Maximal storlek är {maxWidth} × {maxHeight}

source: Resolution is too low
es_es: La resolución es muy baja
fr_fr: La résolution est trop faible
pt_br: A resolução é muito baixa
sv_se: Upplösningen är för låg

source: Resolution is too high
es_es: La resolución es muy alta
fr_fr: La résolution est trop grande
pt_br: A resolução é muito alta
sv_se: Upplösningen är för hög

source: Minimum resolution is {minResolution}
fr_fr: La résolution minimale est {minResolution}
pt_br: A resolução mínima é {minResolution}
sv_se: Minsta upplösning är {minResolution}

source: Maximum resolution is {maxResolution}
fr_fr: La résolution maximale est {maxResolution}
pt_br: A resolução máxima é {maxResolution}
sv_se: Maximal upplösning är {maxResolution}

source: Never
es_es: Nunca
fa_ir: هرگز
fr_fr: Jamais
ko_kr: 아니오
pt_br: Nunca
sv_se: Aldrig

source: Display
es_es: Mostrar
fa_ir: نمایش دادن
fr_fr: Affichage
ko_kr: 화면
pt_br: Tela
sv_se: Visa

source: Audio Bitrate
es_es: BitRate de Audio
fa_ir: نرخ بیت صوتی
fr_fr: Bitrate audio
ko_kr: 오디오 비트비율
pt_br: Taxa de bits do áudio
sv_se: Bitfrekvens för ljud

source: Video Bitrate
es_es: BitRate de Video
fa_ir: نرخ بیت ویدیو
fr_fr: Bitrate vidéo
ko_kr: 비디오 비트 비율
pt_br: Taxa de bits do vídeo
sv_se: Video bithastighet

source: Frame Rate
es_es: FPS
fa_ir: الگوی نرخ
fr_fr: Image par seconde
ko_kr: 프레임 비율
pt_br: Taxa de quadros
sv_se: Bildfrekvens

source: Unable to open `%s` for writing
es_es: No se pudo abrir `%s` para escritura
fa_ir: قادر به باز کردن '%s' برای نوشتن نیست
fr_fr: Impossible d'ouvrir `%s` en écriture
ko_kr: 쓰기 위해 %s를 열 수 없습니다.
pt_br: Não foi possível abrir: `%s` para escrita
sv_se: Det går inte att öppna `%s` för skrivning

source: Unable to write to `%s`
es_es: No se puede escribir en '%s'
fa_ir: قادر به نوشتن در '%s' نیست
fr_fr: Impossible d'écrire dans `%s`
ko_kr: %s를 쓸 수 없습니다.
pt_br: Não foi possível escrever em - `%s`
sv_se: Det går inte att skriva till `%s`

source: Art files written: %d
fa_ir: فایلهای روی جلد نوشته شده: %d
fr_fr: Fichiers graphiques sauvegardés: %d
ko_kr: 아트 파일 쓰기: %d
pt_br: Arquivos de arte escritos: %d
sv_se: Konstfiler skrivna: %d

source: Added to collection
fr_fr: Ajouté à la collection
sv_se: Tillagd i samlingen

source: No Catalog configured yet. To start streaming your media, you now need to %1$s add a Catalog %2$s
es_es: Ningún catálogo configurado todavía. Para empezar a transmitir tus medios, ahora necesitas %1$s añadir un catálogo %2$s
fa_ir: هنوز هیچ کاتالوگ و مجموعه ایی پیکربندی نشده است برای شروع پخش رسانه خود، اکنون باید %1$s را به یک کاتالوگ %2$s اضافه کنید
fr_fr: Pas de catalogue configuré. Pour commencer à diffuser vos fichiers, vous devez %1$s ajouter un catalogue %2$s
ko_kr: 아직 구성된 목록이 없습니다. 미디어 스트리밍을 시작하려면, 목록 %2$s을 더한 %1$s가 필요합니다.
pt_br: Nenhum catálogo configurado ainda. Para começar a transmitir sua mídia, você precisa %1$s adicionar um catálogo %2$s
sv_se: Ingen katalog konfigurerad ännu. För att börja strömma dina media behöver du nu %1$s lägga till en katalog %2$s

source: Added to playlist
es_es: Añadido a lista de reproducción
fa_ir: به لیست پخش اضافه شد
fr_fr: Ajouté à la playlist
ko_kr: 재생목록에 추가하였습니다
pt_br: Adicionada à playlist
sv_se: Tillagd till spellista

source: Received an empty UPnP request
es_es: Se recibió una petición UPnP vacía
fa_ir: یک درخواست UPnP خالی دریافت شده
fr_fr: Une requête UPnP vide a été reçue
ko_kr: 공백인 UPnP 요청을 받음
pt_br: Uma requisição UPnP vazia foi recebida
sv_se: Mottog en tom UPnP-begäran

source: root
fa_ir: ریشه
fr_fr: racine
pt_br: raiz
sv_se: rot

source: The next song has started
es_es: La siguiente canción ha iniciado
fa_ir: آهنگ بعدی شروع شد
fr_fr: Le morceau suivant a démarré
ko_kr: 다음 노래를 시작하였습니다
pt_br: A próxima música iniciou
sv_se: Nästa sång har börjat

source: The next song failed to start
es_es: La siguiente canción no se pudo reproducir
fa_ir: ناموفق در شروع آهنگ بعدی
fr_fr: Le morceau suivant n'a pas pu démarrer
ko_kr: 다음 노래는 시작하지 못하였습니다
pt_br: Erro ao iniciar a próxima música
sv_se: Nästa låt startade inte

source: IP Address version mismatch
es_es: La versión dela dirección IP no corresponde
fa_ir: نسخه آدرس اینترنتی مطابقت ندارد
fr_fr: Version d'adresse IP incohérente
ko_kr: IP 주소 버전 미일치
pt_br: Incompatibilidade de versão do Endereço IP
sv_se: Felaktig version av IP-adress

source: An Invalid IPv4 / IPv6 Address was entered
es_es: Dirección IPv4 / IPv6 inválida
fa_ir: آدرس ipv4 / ipv6 نامعتبر وارد شده است
fr_fr: Une adresse IPv4 / IPv6 invalide a été saisie
ko_kr: 유효하지않은 IPv4 / IPv6 주소가 들어옴
pt_br: Um Endereço IPV4 / IPV6 Inválido foi digitado
sv_se: En ogiltig IPv4-/IPv6-adress har angetts

source: Duplicate ACL entry defined
es_es: Ya existe este ACL
fa_ir: ورودی ACL تکراری تعریف شده است
fr_fr: Entrée ACL définie en double
ko_kr: ACL 항목 중복
pt_br: Entrada de ACL duplicada
sv_se: Duplikat ACL-post definierad

source: No Problem
es_es: Sin problemas
fa_ir: مشکلی نیست
fr_fr: Aucun problème
ko_kr: 문제없음
pt_br: Sem Problema
sv_se: Inga problem

source: Your new Access Control List(s) have been created
es_es: Su(s) nueva(s) Lista(s) de Control de Acceso ha(n) sido creada(s)
fa_ir: لیست (ها) جدید کنترل دسترسی شما ایجاد شده است
fr_fr: Votre nouvelle liste(s) de contrôle d'accès a été créé
ko_kr: 새 접근 제어 목록(들)을 만들었습니다
pt_br: Uma (ou mais) novas Listas de Controle de Acesso criadas
sv_se: Din nya behörighetskontroll har skapats

source: Your Access List entry has been removed
es_es: La entrada de la Lista de Acceso ha sido eliminada
fa_ir: لیست دسترسی وارد شده شما حذف شده است
fr_fr: Votre entrée de la liste d'accès a été supprimée
ko_kr: 접근 목록 항목이 제거됨
pt_br: Sua entrada na Lista de Acesso foi removida
sv_se: Din post på åtkomstlistan har tagits bort

source: Are You Sure?
es_es: ¿Estás seguro?
fa_ir: آیا مطمئنی؟
fr_fr: Êtes-vous certain ?
ko_kr: 확실합니까?
pt_br: Tem Certeza?
sv_se: Är du säker?

source: This will permanently delete the %s ACL "%s"
fr_fr: Ceci supprimera définitivement l'ACL %s "%s"
pt_br: Isso irá excluir permanentemente o %s ACL "%s"
sv_se: Detta kommer att permanent radera %s ACL "%s"

source: Your Access Control List has been updated
es_es: Sus Lista de Control de Acceso han sido actualizadas
fa_ir: لیست کنترل دسترسی شما به روز شده است
fr_fr: Votre liste de contrôle d'accès a été mise à jour
ko_kr: 접근 제어 목록을 갱신하였습니다
pt_br: Sua Lista de Controle de Acesso foi atualizada
sv_se: Din åtkomstkontrollista har uppdaterats

source: Please select a Catalog type
es_es: Por favor seleccione el tipo de Catálogo
fa_ir: لطفا نوع مجموعه و کاتالوگ را انتخاب کنید
fr_fr: Veuillez sélectionner un type de catalogue
ko_kr: 카탈로그 유형을 선택하세요
pt_br: Selecione um tipo de catálogo
sv_se: Välj en katalogtyp

source: Please enter a Catalog name
es_es: Por favor ingrese un nombre de Catálogo
fa_ir: لطفا یک نام برای مجموعه و کاتالوگ وارد کنید
fr_fr: Veuillez saisir un nom de catalogue
ko_kr: 카탈로그 이름을 입력하세요
pt_br: Digite um nome de catálogo
sv_se: Ange ett katalognamn

source: The Catalog creation process has started
es_es: Se ha iniciado la creación del Catálogo
fa_ir: روند ایجاد مجموعه و کاتالوگ آغاز شده
fr_fr: Le processus de création du catalogue a commencé
ko_kr: 카탈로그를 생성합니다
pt_br: A criação do catálogo iniciou
sv_se: Processen för att skapa en katalog har startat

source: Catalog update process has started
es_es: Actualización de catálogo iniciada
fa_ir: روند به روزرسانی مجموعه و کاتالوگ آغاز شده
fr_fr: La mise à jour du catalogue a commencé
ko_kr: 카탈로그 갱신 절차 시작
pt_br: A atualização do catálogo iniciou
sv_se: Uppdateringsprocessen för katalogen har startat

source: The Catalog cleaning process has started
es_es: Limpieza del Catálogo iniciada
fa_ir: روند پاکسازی مجموعه و کاتالوگ آغاز شده
fr_fr: Le processus de nettoyage du catalogue a commencé
ko_kr: 카탈로그 정리 절차를 시작합니다
pt_br: A limpeza do catálogo iniciou
sv_se: Rengöringsprocessen för katalogen har startat

source: All Now Playing data has been cleared
es_es: Se han eliminado todos los datos de Escuchando Ahora
fa_ir: همه داده های الآن در حال پخش پاکسازی شد
fr_fr: Toutes les données des lectures en cours ont été effacées
ko_kr: 현재 재생 자료를 전부 삭제하였습니다
pt_br: Todos os dados de Tocando Agora foram limpos
sv_se: Alla data för Nu spelas har raderats

source: Catalog statistics have been cleared
es_es: Las estadísticas del Catálogo han sido eliminadas
fa_ir: اطلاعات آماری مجموعه و کاتالوگ پاکسازی شد
fr_fr: Les statistiques du catalogue ont été effacées
ko_kr: 카탈로그 통계를 삭제하였습니다
pt_br: As estatísticas do catálogo foram limpas
sv_se: Katalogstatistiken har rensats

source: The Catalog has been deleted
es_es: El catálogo ha sido eliminado
fa_ir: مجموعه و کاتالوگ پاک شد
fr_fr: Le catalogue a été supprimé
ko_kr: 카탈로그를 삭제함
pt_br: O catálogo foi excluído
sv_se: Katalogen har tagits bort

source: There Was a Problem
es_es: Ha ocurrido un problema
fa_ir: یک مشکل وجود داشت
fr_fr: Il y a eu un problème
ko_kr: 문제 발생
pt_br: Houve um Problema
sv_se: Det fanns ett problem

source: Couldn't delete this %s
es_es: No se pudo eliminar %s
fr_fr: Impossible de supprimer ce %s
pt_br: Não pude excluir este %s
sv_se: Det gick inte att ta bort detta %s

source: Song has been enabled
es_es: Las canciones han sido habilitadas
fa_ir: آهنگ ها فعال شده اند
fr_fr: Le morceau a été activé
ko_kr: 노래를 이용할 수 있습니다
pt_br: A Música foi ativada
sv_se: Sången har aktiverats

source: You didn't select any disabled Songs
es_es: No se ha seleccionado ninguna canción deshabilitada
fa_ir: هیچ آهنگ غیرفعال شده ایی را انتخاب نکرده اید
fr_fr: Vous n'avez sélectionné aucun morceau désactivé
ko_kr: 이용 불가능한 노래들을 선택하지 않았습니다
pt_br: Você não selecionou nenhuma Música desativada
sv_se: Du valde inte några funktionshindrade låtar

source: Finished Processing Disabled Songs
es_es: Se han terminado de procesar las canciones deshabilitadas
fa_ir: پردازش غیرفعالسازی آهنگهای به پایان رسید
fr_fr: Traitement des morceaux désactivés terminé
ko_kr: 이용 불가능한 노래 처리 끝냄
pt_br: Processamento de Músicas Desativadas Finalizado
sv_se: Avslutad bearbetning av inaktiverade låtar

source: The Catalog art search has started
es_es: La búsqueda de imágenes del catalogo ha empezado
fa_ir: جستجوی مجموعه وکاتالوگ آثار هنری آغاز شد
fr_fr: La recherche des images pour le catalogue a commencé
ko_kr: 카탈로그 아트 검색을 시작합니다
pt_br: A pesquisa da arte do catálogo iniciou
sv_se: Katalogens omslagssökning har startat

source: The Catalog folder scan has started
fr_fr: L'analyse des dossiers du catalogue a démarré
sv_se: Katalogmappskanningen har startat

source: This will clear all Now Playing data
fr_fr: Cela effacera toutes les données de lecture en cours
sv_se: Detta rensar all data för Spelas nu

source: This will permanently delete all catalog statistics
fr_fr: Cela supprimera définitivement toutes les statistiques du catalogue
sv_se: Detta tar permanent bort all katalogstatistik

source: This will permanently delete your Catalog
es_es: Esto eliminará permanentemente el Catálogo
fa_ir: با این کار مجموعه و کاتالوگ شما برای همیشه حذف می شود
fr_fr: Ceci supprimera définitivement votre catalogue
ko_kr: 카탈로그를 완전히 삭제할 것입니다
pt_br: Isso irá excluir seu catálogo permanentemente
sv_se: Detta kommer att radera din katalog permanent

source: The Catalog write file tags has started
fa_ir: نوشتن فایل برچسب های مجموعه و کاتالوگ آغاز شد
fr_fr: L'écriture des tags de fichiers du catalogue a démarré
ko_kr: 카탈로그 파일 태그 쓰기를 시작합니다
pt_br: A gravação das tags de arquivos do catálogo começou
sv_se: Katalogens skrivfilstaggar har startat

source: The Catalog has been updated
es_es: Se ha actualizado el Catálogo
fa_ir: مجموعه و کاتالوگ بروزرسانی شد
fr_fr: Le catalogue a été mis à jour
ko_kr: 카탈로그를 갱신하였습니다
pt_br: O catálogo foi atualizado
sv_se: Katalogen har uppdaterats

source: The subdirectory update has started
es_es: La actualización del subdirectorio a comenzado
fa_ir: به روز رسانی زیر شاخه شروع شده است
fr_fr: La mise à jour du sous-dossier a commencé
ko_kr: 하위 디렉토리를 갱신합니다
pt_br: A atualização da pasta iniciou
sv_se: Uppdateringen av underkatalogen har påbörjats

source: A filter name is required
es_es: Se requiere un nombre de filtro
fr_fr: Un nom de filtre est requis
pt_br: Um nome de filtro é necessário
sv_se: Ett namn på filtret krävs

source: That name already exists
fr_fr: Ce nom existe déjà
sv_se: Det namnet finns redan

source: The new filter was not created
fr_fr: Le nouveau filtre n'as pas été créé
pt_br: O novo filtro não foi criado
sv_se: Det nya filtret skapades inte

source: New Filter Added
es_es: Nuevo filtro agregado
fr_fr: Nouveau filtre ajouté
pt_br: Novo Filtro Adicionado
sv_se: Nytt filter har lagts till

source: %1$s has been created
fr_fr: %1$sa été créé
pt_br: %1$s foi criado
sv_se: %1$s har skapats

source: %s has been deleted
es_es: %sha sido eliminado
fa_ir: %s حذف شده است
fr_fr: %sa été supprimé
ko_kr: %s 를 삭제하였습니다
pt_br: %s foi excluído
sv_se: %s har tagits bort

source: This will permanently delete the catalog filter "%s"
fr_fr: Ceci supprimera définitivement le filtre de catalogue "%s"
pt_br: Isso irá excluir permanentemente o filtro de catálogo "%s"
sv_se: Detta kommer att permanent radera katalogfiltret "%s"

source: Users will be reset to the DEFAULT filter.
fr_fr: Les utilisateurs seront reset sur le filtre DEFAULT.
pt_br: Os usuários serão redefinidos para o filtro DEFAULT.
sv_se: Användarna återställs till DEFAULT-filtret.

source: The filter was not modified
es_es: El filtro no ha sido modificado
fr_fr: Le filtre n'as pas été modifié
pt_br: O filtro não foi modificado
sv_se: Filtret ändrades inte

source: Filter Updated
es_es: Filtro actualizado
fr_fr: Filtre mis à jour
pt_br: Filtro Atualizado
sv_se: Filter uppdaterat

source: %1$s has been updated
fr_fr: %1$s a été mis à jour
pt_br: %1$s foi atualizado
sv_se: %1$s har uppdaterats

source: The License has been deleted
es_es: La Licencia ha sido eliminada
fa_ir: مجوز حذف شده است
fr_fr: La licence a été supprimée
ko_kr: 라이센스를 삭제하였습니다
pt_br: A Licença foi excluída
sv_se: Licensen har tagits bort

source: The License has been updated
es_es: La Licencia ha sido actualizada
fa_ir: مجوز به روز شد
fr_fr: La licence a été mise à jour
ko_kr: 라이센스를 갱신하였습니다
pt_br: A Licença foi atualizada
sv_se: Licensen har uppdaterats

source: A new License has been created
es_es: Se ha creado la Licencia nueva
fa_ir: یک مجوز جدید ایجاد شد
fr_fr: Une nouvelle licence a été créée
ko_kr: 새 라이센스를 만들었습니다
pt_br: Uma nova Licença foi criada
sv_se: En ny licens har skapats

source: This will permanently delete the license "%s"
fr_fr: Cela supprimera définitivement la licence "%s"
sv_se: Detta tar permanent bort licensen "%s"

source: Edit license
es_es: Editar licencia
fr_fr: Éditer une licence
pt_br: Editar licença
sv_se: Redigera licens

source: Your e-mail has been sent
es_es: El correo electrónico ha sido enviado
fa_ir: ایمیل شما ارسال شد
fr_fr: Votre e-mail a été envoyé
ko_kr: 이메일을 발송하였습니다
pt_br: Seu e-mail foi enviado
sv_se: Ditt e-postmeddelande har skickats

source: Your e-mail has not been sent
es_es: El correo electrónico no se ha podido enviar
fa_ir: ایمیل شما ارسال نشد
fr_fr: Votre e-mail n'a pas été envoyé
ko_kr: 이메일을 발송하지 못했습니다
pt_br: Seu e-mail não foi enviado
sv_se: Ditt e-postmeddelande har inte skickats

source: This will disable the Catalog module
es_es: Esto deshabilitará el modulo de catálogo
fa_ir: با این کار ماژول مجموعه و کاتالوگ غیرفعال می شود
fr_fr: Le module Catalog sera désactivé
ko_kr: 카탈로그 모듈을 중지할 것입니다
pt_br: Isso irá desativar o módulo catálogo
sv_se: Detta kommer att inaktivera katalogmodulen

source: This will disable the Localplay module
es_es: Esto deshabilitará el modulo Localplay
fa_ir: با این کار ماژول پخش محلی غیرفعال می شود
fr_fr: Le module Localplay sera désactivé
ko_kr: 내부 재생 모듈을 중지할 것입니다
pt_br: Isso irá desativar o módulo Localplay
sv_se: Detta kommer att inaktivera Localplay-modulen

source: This will disable the Plugin and remove your settings
es_es: El Plugin se deshabilitará y se borrarán todas sus configuraciones
fa_ir: این کار افزونه را غیرفعال کرده و تنظیمات شما را حذف می کند
fr_fr: Cela va désactiver le plugin et supprimer vos paramètres
ko_kr: 플러그인을 중단하고 설정에서 제거할 것입니다
pt_br: Isso irá desabilitar o Plugin e remover suas configurações
sv_se: Detta inaktiverar tillägget och tar bort dina inställningar

source: Failed to enable the Catalog module
es_es: No se ha podido habilitar el módulo de Catálogo
fa_ir: فعال سازی ماژول مجموعه و کاتالوگ ناموفق
fr_fr: L'activation du module Catalog a échoué
ko_kr: 카탈로그 모듈 사용 실패
pt_br: Erro ao habilitar o módulo catálogo
sv_se: Katalogmodulen kunde inte aktiveras

source: The Module has been enabled
es_es: El Módulo ha sido habilitado
fa_ir: ماژول فعال شده است
fr_fr: Le module a été activé
ko_kr: 모듈을 사용할 수 있습니다
pt_br: O Módulo foi ativado
sv_se: Modulen har aktiverats

source: Failed to enable the Localplay module
es_es: Fallo al iniciar el modulo Localplay
fa_ir: فعالسازی ماژول پخش محلی ناموفق
fr_fr: L'activation du module Localplay a échoué
ko_kr: 내부 재생 모듈을 가동하지 못하였습니다
pt_br: Erro ao habilitar o módulo Localplay
sv_se: Localplay-modulen kunde inte aktiveras

source: Localplay has been enabled
es_es: Se ha habilitado Localplay
fa_ir: پخش محلی فعال شده است
fr_fr: La Lecture locale a été activée
ko_kr: 내부 재생이 가능합니다
pt_br: LocalPlay foi ativado
sv_se: Lokal uppspelning har aktiverats

source: Unable to install this Plugin
es_es: No se pudo instalar este Plugin
fa_ir: نصب و راه اندازی افزونه ناموفق
fr_fr: Impossible d'installer ce plugin
ko_kr: 이 플러그인을 설치하여 못하였습니다
pt_br: Não foi possível instalar este Plugin
sv_se: Det går inte att installera detta tillägg

source: The Plugin has been enabled
es_es: Se ha habilitado el Plugin
fa_ir: افزونه فعال شده است
fr_fr: Le plugin a été activé
ko_kr: 플러그인을 사용할 수 있습니다
pt_br: O Plugin foi ativado
sv_se: Tillägget har aktiverats

source: Unable to disable the Catalog module.
es_es: No se pudo deshabilitar el modulo de Catálogo
fa_ir: غیرفعالسازی ماژول کاتالوگ و مجموعه ناموفق
fr_fr: Impossible de désactiver le module Catalogue.
ko_kr: 카탈로그 모듈 중지를 하지 못하였습니다
pt_br: Não foi possível desabilitar o módulo catálogo.
sv_se: Det går inte att inaktivera katalogmodulen.

source: The Module has been disabled
es_es: El Módulo ha sido deshabilitado
fa_ir: ماژول غیرفعال شده است
fr_fr: Le module a été désactivé
ko_kr: 모듈을 중지할 것입니다
pt_br: O Módulo foi desativado
sv_se: Modulen har avaktiverats

source: The Plugin has been disabled
es_es: Se ha deshabilitado el Plugin
fa_ir: افزونه غیرفعال شده است
fr_fr: Le plugin a été désactivé
ko_kr: 플러그인을 사용할 수 없습니다
pt_br: O Plugin foi desativado
sv_se: Tillägget har inaktiverats

source: The Plugin has been upgraded
es_es: EL Plugin ha sido actualizado
fa_ir: افزونه ارتقاء یافت
fr_fr: Le plugin a été mis à jour
ko_kr: 플러그인을 갱신하였습니다
pt_br: O Plugin foi atualizado
sv_se: Tillägget har uppgraderats

source: Shoutbox post has been deleted
es_es: Se ha eliminado la publicación de Shoutbox
fa_ir: پست شاتباکس حذف شد
fr_fr: Le commentaire a été supprimé
ko_kr: 샤우트박스 포스트를 삭제하였습니다
pt_br: O post foi excluído
sv_se: Shoutbox inlägget har tagits bort

source: Shoutbox post has been updated
es_es: Se ha actualizado la publicación de Shoutbox
fa_ir: پست شاتباکس به روز شد
fr_fr: Le commentaire a été mis à jour
ko_kr: 샤우트박스 포스트를 갱신하였습니다
pt_br: O post da caixa de mensagens foi atualizado
sv_se: Shoutbox-inlägget har uppdaterats

source: This will permanently delete the shoutbox post "%s"
fr_fr: Cela supprimera définitivement le commentaire "%s"
sv_se: Detta tar permanent bort shoutbox-inlägget "%s"

source: Your cache has been cleared successfully
es_es: Tu cache se ha limpiado satisfactoriamente
fa_ir: حافظه پنهان سیستم شما باموفقیت پاکسازی شد
fr_fr: Votre cache a été effacé avec succès
ko_kr: 캐시를 성공적으로 삭제함
pt_br: Seu cache foi limpo
sv_se: Din cache har rensats framgångsrikt

source: Your database and associated tables have been updated to match your currently configured charset
es_es: La base de datos y las tablas asociadas han sido actualizadas para utilizar su codificación de caracteres configurada
fa_ir: پایگاه داده شما و جداول مربوطه به روز شده است تا با مجموعه تنظیمات فعلی شما مطابقت داشته باشد
fr_fr: Votre base de données et ses tables ont été mises à jour pour les faire correspondre au jeux de caractères sélectionnés
ko_kr: 현재 구성된 문자집합과 일치하도록 데이타베이스와 연관 표들을 갱신하였습니다
pt_br: Seu banco de dados e tabelas associadas foram atualizados para corresponder ao seu conjunto de caracteres atual
sv_se: Din databas och tillhörande tabeller har uppdaterats för att matcha din nuvarande konfiguration av charset

source: This will clear the selected cache
fr_fr: Cela videra le cache sélectionné
sv_se: Detta rensar den valda cachen

source: This will alter your database and associated tables to match your currently configured charset
fr_fr: Cela modifiera votre base de données et ses tables pour correspondre au jeu de caractères actuellement configuré
sv_se: Detta ändrar databasen och tillhörande tabeller så att de matchar den teckenuppsättning som är konfigurerad.

source: Your Passwords don't match
es_es: Las contraseñas no coinciden
fa_ir: گذرواژه شما مطابقت ندارد
fr_fr: Votre mot de passe ne correspond pas
ko_kr: 암호가 일치하지 않습니다
pt_br: Suas Senhas não conferem
sv_se: Dina lösenord stämmer inte överens

source: A Username is required
es_es: Se requiere un nombre de Usuario
fa_ir: نام کاربری ضروری میباشد
fr_fr: Un nom d'utilisateur est requis
ko_kr: 사용자명이 필요합니다
pt_br: Um Nome de Usuário é necessário
sv_se: Ett användarnamn krävs

source: You entered an invalid e-mail address
es_es: El correo electrónico introducido es inválido
fa_ir: شما یک آدرس ایمیل نامعتبر وارد کرده اید
fr_fr: Vous avez entré une adresse e-mail invalide
ko_kr: 이메일 주소가 유효하지 않습니다
pt_br: Você digitou um e-mail incorreto
sv_se: Du har angett en ogiltig e-postadress
