Repository: ampache/ampache
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fa_ir, fr_fr, ko_kr, pt_br, sv_se

source: The new User was not created
es_es: No se pudo crear el nuevo Usuario
fa_ir: کاربر جدید ایجاد نشد
fr_fr: Le nouvel utilisateur n'a pas été créé
ko_kr: 새 사용자를 만들지 못하였습니다
pt_br: O novo Usuário não foi criado
sv_se: Den nya användaren skapades inte

source: New User Added
es_es: Añadido nuevo usuario
fa_ir: کاربر جدید اضافه شد
fr_fr: Nouvel utilisateur ajouté
ko_kr: 새 사용자 추가됨
pt_br: Novo usuário adicionado
sv_se: Ny användare lades till

source: %1$s has been created with an access level of %2$s
es_es: %1$s ha sido creado con un nivel de acceso %2$s
fa_ir: %1$s با سطح دسترسی %2$s ایجاد شده است
fr_fr: %1$s a été créé avec un niveau d'accès de %2$s
ko_kr: 접근 권한 %2$s의 사용자 %1$s가 생성되었습니다.
pt_br: %1$s foi criado com um nível de acesso de %2$s
sv_se: %1$s har skapats med en åtkomstnivå på %2$s

source: You need at least one active Administrator account
es_es: Se necesita por lo menos una cuenta activa de Administrador activa
fa_ir: شما حداقل به یک حساب مدیریت فعال نیاز دارید
fr_fr: Vous avez besoin d'au moins un compte administrateur actif
ko_kr: 활성 관리자 계정이 하나 이상 필요함
pt_br: Você precisa de pelo menos uma conta de Administrador ativa
sv_se: Du behöver minst ett aktivt administratörskonto

source: %s has been disabled
fr_fr: %s a été désactivé
pt_br: %s foi desativado
sv_se: %s har inaktiverats

source: %s has been enabled
fr_fr: %s a été activé
pt_br: %s foi ativado
sv_se: %s har aktiverats

source: API key has been deleted
es_es: La API key ha sido borrada
fr_fr: La clef API a été supprimée
pt_br: A chave de API foi excluída
sv_se: API-nyckeln har tagits bort

source: Avatar has been deleted
es_es: Se ha borrado el Avatar
fa_ir: آواتار حذف شد
fr_fr: L'avatar a été supprimé
ko_kr: 아바타를 삭제하였습니다
pt_br: O avatar foi excluído
sv_se: Avatar har tagits bort

source: Token has been deleted
es_es: El token ha sido borrado
fr_fr: Le token a été supprimé
pt_br: O token foi excluído
sv_se: Token har tagits bort

source: This will disable the user "%s"
fr_fr: Cela désactivera l'utilisateur "%s"
ko_kr: "%s" 사용자를 비활성화할 것입니다
pt_br: Isso desabilitará o usuário "%s"
sv_se: Detta kommer att inaktivera användaren "%s"

source: This will enable the user "%s"
fr_fr: Cela activera l'utilisateur "%s"
ko_kr: "%s" 사용자를 활성화할 것입니다
pt_br: Isso habilitará o usuário "%s"
sv_se: Detta gör det möjligt för användaren "%s"

source: A new user API Key has been generated
es_es: Una nueva API Key para el usuario ha sido generada
fa_ir: یک کلید رابط کاربری برنامه برای کاربر جدید ایجاد شده است
fr_fr: Une nouvelle clef API utilisateur a été générée
ko_kr: 새 사용자용 API키를 생성하였습니다
pt_br: Uma nova Chave API de usuário foi gerada
sv_se: En ny API-nyckel för användaren har genererats

source: A new user token has been generated
es_es: Se ha generado un nuevo token de usuario
fr_fr: Un nouveau token utilisateur a été généré
pt_br: Um novo token de usuário foi gerado
sv_se: En ny användartoken har genererats

source: This will permanently delete the user "%s"
es_es: Esto eliminará permanentemente al usuario "%s"
fa_ir: با این کار کاربر "%s" برای همیشه حذف می شود
fr_fr: Cela effacera définitivement l'utilisateur "%s"
ko_kr: "%s" 사용자를 영구히 삭제할 것입니다
pt_br: Isso irá excluir permanentemente o usuário "%s"
sv_se: Detta kommer att permanent radera användaren "%s"

source: This Token will be deleted
es_es: Este token será borrado
fr_fr: Ce token sera supprimé
pt_br: Este Token será excluído
sv_se: Denna Token kommer att raderas

source: This Avatar will be deleted
es_es: Se borrara este Avatar
fa_ir: این آواتار حذف میشود
fr_fr: Cet Avatar sera supprimé
ko_kr: 이 아바타를 삭제할 것입니다
pt_br: Este Avatar será excluído
sv_se: Denna avatar kommer att raderas

source: This will remove the Subsonic password and disconnect any client using it
fr_fr: Cela supprimera le mot de passe Subsonic et déconnectera les clients qui l'utilisent
sv_se: Detta tar bort Subsonic-lösenordet och kopplar från alla klienter som använder det

source: This will replace your existing API key
es_es: Esto reemplazará su API existente
fa_ir: این کلید رابط کاربری برنامه موجود شما را جایگزین می کند
fr_fr: Ceci remplacera votre clef API existante
ko_kr: 이전 API 키를 대체합니다
pt_br: Isso irá sobrescrever sua Chave API
sv_se: Detta kommer att ersätta din befintliga API-nyckel

source: This will replace your existing token. Links with the old token might not work properly
fr_fr: Cela remplacera votre token existant. Les liens utilisant l'ancien token ne fonctionneront plus
pt_br: Isso substituirá seu token existente. Links com o token antigo podem não funcionar corretamente
sv_se: Detta kommer att ersätta din befintliga token. Länkar med den gamla token kanske inte fungerar korrekt

source: %s IP History
es_es: %s Historial de IP
fa_ir: %s تاریخچه IP
fr_fr: Historique IP %s
ko_kr: %s IP 이력
pt_br: Histórico do IP %s
sv_se: IP-historik för %s

source: That Username already exists
es_es: El nombre de usuario ya existe
fa_ir: نام کاربری قبلا ایجادشده است
fr_fr: Cet utilisateur existe déjà
ko_kr: 그 사용자명은 이미 있습니다
pt_br: O Nome de Usuário já existe
sv_se: Det användarnamnet finns redan

source: Passwords do not match
es_es: La contraseña no coincide
fa_ir: گذرواژه مطابقت ندارد
fr_fr: Les mots de passe ne correspondent pas
ko_kr: 암호가 일치하지 않음
pt_br: As senhas não conferem
sv_se: Lösenorden stämmer inte överens

source: Could not store the Subsonic password. Check that secret_key is set in your Ampache config
fr_fr: Impossible d'enregistrer le mot de passe Subsonic. Vérifiez que secret_key est défini dans votre configuration Ampache
sv_se: Det gick inte att lagra Subsonic-lösenordet. Kontrollera att secret_key är angiven i Ampache-konfigurationen

source: Please check your image is within the minimum %1$s and maximum %2$s dimensions
es_es: Verifique que las dimensiones de su imanen se encuentran entre las mínimas %1$s y maximas %2$s
fa_ir: لطفاً بررسی کنید که تصویر شما در ابعاد حداقل %1$s و حداکثر %2$s باشد
fr_fr: Veuillez vérifier que les dimensions de votre image sont comprises entre le minimum %1$s et le maximum %2$s
ko_kr: 이미지가 최소 %1$s 에서 최대 %2$s 범위 내에 있는지 확인하세요
pt_br: Verifique se a dimensão da imagem está entre %1$s e %2$s
sv_se: Kontrollera att din bild ligger inom minsta %1$s och största %2$s dimension

source: %s (%s) updated
es_es: %s (%s) actualizado(s)
fa_ir: %s (%s) به روز شد
fr_fr: %s (%s) mis à jour
ko_kr: %s (%s) 업데이트
pt_br: %s (%s) atualizado
sv_se: %s (%s) uppdaterad

source: You have requested an object that does not exist
es_es: Has solicitado un objeto que no existe
fr_fr: Vous avez demandé un objet qui n'existe plus
pt_br: Você solicitou um objeto que não existe
sv_se: Du har begärt ett objekt som inte existerar

source: The Album has been deleted
es_es: El Album ha sido eliminado
fa_ir: آلبوم حذف شده است
fr_fr: L'Album a été supprimé
ko_kr: 앨범을 삭제하였습니다
pt_br: O Álbum foi excluído
sv_se: Albumet har tagits bort

source: The Album and all files will be deleted
es_es: El Álbum y todos sus archivos serán eliminados
fa_ir: آلبوم و همه فایل ها حذف می شوند
fr_fr: L'Album et tous les fichiers seront supprimés
ko_kr: 앨범과 전체 파일을 삭제합니다
pt_br: O Álbum e todos os arquivos serão excluídos
sv_se: Albumet och alla filer kommer att raderas

source: Starting Update from Tags
es_es: Iniciando actualización desde etiquetas
fa_ir: آغاز به روز رسانی برچسب ها
fr_fr: Démarrage de la mise à jour à partir des tags
ko_kr: 태그에서 갱신하기 시작 중
pt_br: Iniciando atualização de etiquetas
sv_se: Påbörjar uppdatering från taggar

source: Art information has been removed from the database
es_es: La información de las portadas ha sido eliminada de la base de datos
fa_ir: اطلاعات روی جلد از پایگاه داده حذف شده است
fr_fr: Les informations sur la jaquette ont été supprimées de la base de données
ko_kr: 데이타베이스에서 관련 정보를 삭제하였습니다
pt_br: Informações da arte foram excluídas do banco de dados
sv_se: Konstinformation har tagits bort från databasen

source: Art has been added
es_es: Se ha añadido la portada
fa_ir: روی جلد افزوده شد
fr_fr: La pochette à été ajoutée
ko_kr: 분야를 추가하였습니다
pt_br: A Arte foi adicionada
sv_se: Omslag har lagts till

source: Art file failed to insert, check the dimensions are correct.
es_es: Error al insertar archivo de Arte, verifique si las dimensiones están correctas
fa_ir: فایل روی جلد درج نشد، صحیح بودن ابعاد روی جلد را بررسی کنید.
fr_fr: Impossible d'ajouter le fichier image, vérifiez si les dimensions sont correctes.
ko_kr: 아트 파일 삽입 실패, 치수가 올바른지 확인하세요.
pt_br: Erro ao inserir o arquivo da arte. Verifique as dimensões.
sv_se: Konstfilen kunde inte infogas, kontrollera att måtten är korrekta.

source: The Artist has been deleted
es_es: Se ha eliminado el Artista
fa_ir: هنرمند حذف شده است
fr_fr: L'artiste a été supprimé
ko_kr: 아티스를 삭제하였습니다
pt_br: O Artista foi excluído
sv_se: Artisten har tagits bort

source: The Artist and all files will be deleted
es_es: El Artista y todos sus archivos serán eliminados
fa_ir: هنرمند و همه فایل ها حذف می شوند
fr_fr: L'artiste et tous les fichiers seront effacés.
ko_kr: 해당 아티스트와 관련 파일을 삭제합니다
pt_br: O Artista e todos os arquivos serão excluídos
sv_se: Artisten och alla filer kommer att raderas

source: Overwrite Artist names that match an mbid
es_es: Sobrescribir Artistas que coincidan con un mbid
fr_fr: Surcharger les noms d'Artistes qui correspondent a un mbid
ko_kr: mbid와 일치하는 아티스트 이름 덮어쓰기
pt_br: Sobrescrever os nomes de Artista que batem com um mbid
sv_se: Skriva över artistnamn som matchar ett mbid

source: Artist information updated using MusicBrainz
fr_fr: Les informations des artistes ont été mises à jour à partir de MusicBrainz
pt_br: Informações do Artista atualizadas usando MusicBrainz
sv_se: Artistinformation uppdaterad med hjälp av MusicBrainz

source: Missing mandatory parameter
es_es: Falta un parámetro obligatorio
fr_fr: Paramètre obligatoire manquant
ko_kr: 필수 매개변수를 생략함
pt_br: Falta um parâmetro obrigatório
sv_se: Obligatorisk parameter saknas

source: Art file failed size check
es_es: Error al verificar tamaño del archivo de Arte
fa_ir: بررسی ابعاد فایل روی جلد ناموفق
fr_fr: La vérification des dimensions du fichier image a échouée
ko_kr: 아트 파일 크기 확인 실패
pt_br: Erro na checagem do tamanho do arquivo da arte
sv_se: Konstfilen klarade inte storlekskontrollen

source: Art could not be located at this time. This may be due to write access error, or the file was not received correctly
es_es: La portada no se ha encontrado. Esto podría ser debido a un error de acceso de escritura o a que el fichero no se ha recibido correctamente.
fa_ir: در این زمان نمی توان فایل روی جلد را پیدا کرد این ممکن است به دلیل خطای دسترسی نوشتن باشد، یا فایل به درستی دریافت نشده است
fr_fr: La pochette ne peut pas être localisée à cet instant. Cela est peut-être dû à une erreur d’écriture, ou le fichier n’a pas été reçu correctement.
ko_kr: 지금은 분야를 지정할 수 없습니다. 파일을 받을 수 없거나 접근 오류가 났을 것입니다
pt_br: Não foi possível localizar a arte no momento. Pode ser devido a um erro de escrita ou o arquivo não foi recebido corretamente
sv_se: Omslag kunde inte lokaliseras för närvarande. Detta kan bero på skrivåtkomstfel eller att filen inte mottogs korrekt

source: Art file failed to insert, check the size does not exceed the limit.
fr_fr: Impossible d'ajouter le fichier image, vérifiez si les dimensions sont correctes.
pt_br: Impossível inserir a arte, verifique se o tamanho não excede o limite.
sv_se: Konstfilen kunde inte infogas, kontrollera att storleken inte överskrider gränsen.

source: Failed to update_art for
fr_fr: Échec de update_art pour
ko_kr: update_art 오류
pt_br: Falha ao atualizar artista
sv_se: Misslyckades med update_art för

source: %s and %d more item
fr_fr: %s et %d élément de plus
sv_se: %s och ytterligare %d objekt

source: Broadcast has been deleted
es_es: La emisión ha sido borrada
fa_ir: پخش حذف شده است
fr_fr: La diffusion a été supprimée
ko_kr: 이 방송은 삭제되었습니다
pt_br: A transmissão foi excluída
sv_se: Sändningen har tagits bort

source: This Broadcast will be deleted
es_es: La emisión será borrada
fa_ir: این پخش حذف میشود
fr_fr: Cette diffusion sera supprimée
ko_kr: 이 방송은 삭제하겠습니다
pt_br: A transmissão será excluída
sv_se: Denna sändning kommer att raderas

source: This collection does not accept items of that type
fr_fr: Cette collection n'accepte pas les éléments de ce type
sv_se: Den här samlingen accepterar inte objekt av den typen

source: Object added to collection
fr_fr: Élément ajouté à la collection
sv_se: Objektet har lagts till i samlingen

source: Name is required
es_es: Se requiere un Nombre
fa_ir: نام ضروری میباشد
fr_fr: Le nom est requis
ko_kr: 이름 필수
pt_br: O nome é requerido
sv_se: Namn är obligatoriskt

source: Not a valid item type
fr_fr: Type d'élément invalide
sv_se: Ogiltig objekttyp

source: Failed to create collection
fr_fr: Échec de la création de la collection
sv_se: Det gick inte att skapa samlingen

source: Collection created
fr_fr: Collection créée
sv_se: Samlingen har skapats

source: Object removed from collection
fr_fr: Élément retiré de la collection
sv_se: Objektet har tagits bort från samlingen

source: The Playlist has been deleted
es_es: Se ha eliminado la Lista de Reproducción
fa_ir: لیست پخش حذف شد
fr_fr: La playlist a été supprimée
ko_kr: 재생목록을 삭제하였습니다
pt_br: A Playlist foi excluída
sv_se: Spellistan har tagits bort

source: Folder
fr_fr: Dossier
sv_se: Mapp

source: This Folder will be deleted
fr_fr: Ce dossier sera supprimé
sv_se: Den här mappen tas bort

source: The Ampache database username or password is missing
es_es: No se encuentra el usuario o contraseña de la base de datos de Ampache
fa_ir: نام کاربری یا رمز عبور پایگاه داده آمپاچی گم شده است
fr_fr: Le nom d'utilisateur ou le mot de passe de la base de données Ampache est manquant
ko_kr: 암파치 데이타베이스 사용자명이나 암호를 잃어버렸습니다
pt_br: Está faltando o nome de usuário do banco de dados ou a senha
sv_se: Användarnamn eller lösenord för Ampache-databasen saknas

source: Configuration files were either not found or unreadable
es_es: Los archivos de configuración no se encontraron o no están disponibles
fa_ir: فایل های پیکربندی یا پیدا نشدند یا قابل خواندن نبودند
fr_fr: Les fichiers de configuration étaient soit introuvables, soit illisibles
ko_kr: 설정 파일이 없거나 읽을 수 없습니다
pt_br: Os arquivos de configuração não foram encontrados ou estão ilegíveis
sv_se: Konfigurationsfilerna hittades inte eller var oläsliga

source: The Label has been added
es_es: El sello discográfico ha sido añadido
fa_ir: برچسب افزوده شد
fr_fr: Le label a été ajouté
ko_kr: 레이블을 추가함
pt_br: O Rótulo foi adicionado
sv_se: Etiketten har lagts till

source: The Label has been deleted
es_es: El sello discográfico ha sido eliminado
fa_ir: برچسب حذف شد
fr_fr: Le label a été supprimé
ko_kr: 이 레이블은 삭제하였습니다
pt_br: O Rótulo foi excluído
sv_se: Etiketten har tagits bort

source: This Label will be deleted
es_es: La compañía discográfica será eliminada
fa_ir: این برچسب حذف خواهد شد
fr_fr: Ce label sera supprimé
ko_kr: 이 레이블을 삭제할 것입니다
pt_br: O Rótulo será excluído
sv_se: Denna etikett kommer att raderas

source: The Label cannot be found
es_es: No se puede localizar el sello discográfico
fa_ir: برچسب پیدا نمی شود
fr_fr: Le Label ne peut pas être trouvé
ko_kr: 레이블을 찾을 수 없음
pt_br: O Rótulo não foi encontrado
sv_se: Etiketten kan inte hittas

source: Incorrect username or password
es_es: Usuario o Contraseña incorrectos
fa_ir: نام کاربری یا گذرواژه اشتباه است
fr_fr: Nom d'utilisateur ou mot de passe incorrect
ko_kr: 유효하지 않은 사용자명이나 암호
pt_br: Nome de usuário ou senha incorretos
sv_se: Felaktigt användarnamn eller lösenord

source: Account is disabled, please contact the administrator
es_es: Cuenta deshabilitada, contacta con el administrador por favor
fa_ir: حساب کاربری غیرفعال است ، لطفاً با مدیریت تماس بگیرید
fr_fr: Le compte a été désactivé, veuillez contacter l'administrateur
ko_kr: 계정 사용 불능, 관리자에게 연락하세요
pt_br: Conta desativada, entre em contato com o administrador
sv_se: Kontot är inaktiverat, kontakta administratören

source: User is already logged in
es_es: Usuario actualmente conectado
fa_ir: کاربر قبلا وارد شده است
fr_fr: L'utilisateur est déjà connecté
ko_kr: 사용자가 이미 로그인함
pt_br: Usuário já logado
sv_se: Användaren är redan inloggad

source: Unable to create a local account
es_es: Incapaz de crear cuenta local
fa_ir: ایجاد حساب کاربری محلی مقدور نمیباشد
fr_fr: Impossible de créer un compte local
ko_kr: 내부 계정 생성할 수 없음
pt_br: Não foi possível criar uma conta local
sv_se: Det går inte att skapa ett lokalt konto

source: OpenID Connect is not configured correctly
fr_fr: OpenID Connect n'est pas configuré correctement
sv_se: OpenID Connect är inte korrekt konfigurerat

source: Ratings
es_es: Valoraciones
fr_fr: Vote
ko_kr: 등급
pt_br: Classificações
sv_se: Betyg

source: %s - Now Playing
es_es: %s - Reproduciendo
fr_fr: %s - En cours de lecture
pt_br: %s - Tocando Agora
sv_se: %s - Spelas nu

source: Playlist created
es_es: La Lista de reproducción ha sido creada
fa_ir: لیست پخش ایجاد شد
fr_fr: Playlist créée
ko_kr: 재생목록 생성하였습니다
pt_br: Playlist criada
sv_se: Spellista skapad

source: Successfully imported playlist with %d song.
es_es: Importada satisfactoriamente lista de reproducción con %d canción.
fa_ir: لیست پخش با موفقیت درون ریزی شد با آهنگ های %d .
fr_fr: Playlist importée avec succès (%d morceau).
ko_kr: %d 노래 목록을 성공적으로 가져왔습니다
pt_br: Playlist importada com sucesso com %d música.
sv_se: Lyckades importera spellista med %d låt.

source: Success
es_es: Realizado
fa_ir: موفقیّت
fr_fr: Succès
ko_kr: 성공
pt_br: Finalizado
sv_se: Lyckades

source: Failure
es_es: Fallido
fa_ir: شکست
fr_fr: Echec
ko_kr: 실패
pt_br: Falha
sv_se: Fel

source: The Playlist could not be imported
es_es: La lista de reproducción no se pudo importar
fa_ir: لیست پخش درون ریزی نمی شود
fr_fr: La playlist n'a pas pu être importée
ko_kr: 재생목록을 가져올 수 없습니다
pt_br: A playlist não pode ser importada
sv_se: Spellistan kunde inte importeras

source: No valid songs found in playlist file
es_es: No se encontraron canciones válidas en al archivo de la Lista de reproducción
fa_ir: هیچ آهنگ معتبری در فایل لیست پخش پیدا نشد
fr_fr: Aucun morceau valide trouvé dans le fichier de la playlist
ko_kr: 재생목록에 유효한 노래가 없음
pt_br: Nenhuma música válida encontrada na playlist
sv_se: Inga giltiga låtar hittades i spellistans fil

source: Podcast has been deleted
es_es: El Podcast ha sido borrado.
fa_ir: پادکست حذف شد
fr_fr: Le podcast a été supprimé
ko_kr: Podcast를 삭제하였습니다
pt_br: O podcast foi excluído
sv_se: Podcast har tagits bort

source: Catalog not found
es_es: Catálogo no encontrado
fr_fr: Catalogue introuvable
ko_kr: 카탈로그를 찾을 수 없습니다.
pt_br: Catálogo não encontrado
sv_se: Katalogen hittades inte

source: Feed URL is invalid
es_es: URL del Feed es inválida
fa_ir: آدرس اینترنتی خوراک معتبر نیست
fr_fr: L'URL du flux n'est pas valide
ko_kr: 피드 URL이 유효하지 않음
pt_br: A URL do feed é inválida
sv_se: Feed URL är ogiltig

source: Wrong target Catalog type
es_es: El catalogo objetivo es del tipo incorrecto
fa_ir: نوع کاتالوگ هدف اشتباه است
fr_fr: Mauvais type de catalogue cible
ko_kr: 카탈로그 유형 설정이 다릅니다
pt_br: O tipo de catálogo alvo está errado
sv_se: Fel mål Katalogtyp

source: Can not read the feed
es_es: No se puede leer el feed
fa_ir: خوراک قابل خواندن نیست
fr_fr: Impossible de lire le flux
ko_kr: 피드를 읽을 수 없음
pt_br: Não foi possível ler o feed
sv_se: Kan inte läsa flödet

source: Subscribed to the Podcast
es_es: Suscrito al Podcast
fa_ir: مشترک پادکست شد
fr_fr: Abonné au podcast
ko_kr: Podcast 구독하였습니다
pt_br: Podcast subscrito
sv_se: Prenumererar på podcasten

source: The Podcast will be removed from the database
es_es: El Podcast sera eliminado de la base de datos
fa_ir: پادکست از پایگاه داده حذف می شود
fr_fr: Le podcast sera retiré de la base de données
ko_kr: Podcast를 데이타베이스에서 제거할 것입니다
pt_br: Podcast será removido do banco de dados
sv_se: Podcasten kommer att tas bort från databasen

source: Podcast Episode has been deleted
es_es: El capítulo del Podcast ha sido eliminado
fa_ir: قسمت پادکست حذف شد
fr_fr: L'épisode du podcast a été supprimé
ko_kr: Podcast 에피소드를 삭제하였습니다
pt_br: Episódio de Podcast foi excluído
sv_se: Podcast-avsnittet har raderats

source: The Podcast Episode will be deleted
es_es: El capítulo del Podcast será eliminado
fa_ir: قسمت پادکست حذف خواهد شد
fr_fr: L'épisode du podcast sera supprimé
ko_kr: Podcast 에피소드를 삭제할 것입니다
pt_br: Episódio de Podcast será excluído
sv_se: Podcast-avsnittet kommer att raderas

source: Podcast-import finished. Imported %d podcasts
fr_fr: Import des podcasts terminé. %d podcasts importés
pt_br: Importação de podcast concluída. Importados %d podcasts
sv_se: Podcast-import avslutad. Importerade %d podcasts

source: File is invalid
es_es: El archivo es inválido
fr_fr: Le fichier est invalide
pt_br: O arquivo é inválido
sv_se: Filen är ogiltig

source: File-type not recognized
es_es: Tipo de archivo no reconocido
fr_fr: Type de fichier inconnu
pt_br: O tipo de arquivo não é reconhecido
sv_se: Filtypen känns inte igen

source: Invalid catalog type
es_es: Tipo de catálogo inválido
fr_fr: Type de catalogue invalide
pt_br: Tipo de catálogo inválido
sv_se: Ogiltig katalogtyp

source: Import Podcasts
es_es: Importar Podcasts
fr_fr: Importer des Podcasts
pt_br: Importar Podcasts
sv_se: Importera podcasts

source: Podcast information updated from the feed
fr_fr: Informations du podcast mises à jour depuis le flux
sv_se: Podcastinformation har uppdaterats från flödet

source: The feed could not be read
fr_fr: Le flux n'a pas pu être lu
sv_se: Det gick inte att läsa flödet

source: Server
es_es: Servidor
fa_ir: سرور
fr_fr: Serveur
ko_kr: 서버
pt_br: Servidor

source: Your account has been updated
es_es: Tu cuenta ha sido actualizada
fa_ir: حساب کاربری شما به روز شد
fr_fr: Votre compte a été mis à jour
ko_kr: 사용자 계정을 갱신하였습니다
pt_br: Sua conta foi atualizada
sv_se: Ditt konto har uppdaterats

source: Your account has not been updated
es_es: Tu cuenta no ha sido actualizada
fa_ir: حساب کاربری شما به روز نشده است
fr_fr: Votre compte n'a pas été mis à jour
ko_kr: 사용자 계정을 갱신하지 못하였습니다
pt_br: Sua conta não foi atualizada
sv_se: Ditt konto har inte uppdaterats

source: Server preferences updated successfully
es_es: Preferencias de servidor actualizadas satisfactoriamente
fa_ir: تنظیمات برگزیده سرور با موفقیت به روز شد
fr_fr: Préférences du serveur mises à jour avec succès.
ko_kr: 서버 설정을 성공적으로 갱신하였습니다
pt_br: Preferências do servidor atualizadas com sucesso
sv_se: Serverinställningarna uppdaterades framgångsrikt

source: User preferences updated successfully
es_es: Preferencias de usuario actualizadas satisfactoriamente
fa_ir: تنظیمات برگزیده کاربر با موفقیت به روز شد
fr_fr: Les préférences de l'utilisateur ont été mises à jour avec succès.
ko_kr: 사용자 설정을 성공적으로 갱신하였습니다
pt_br: Preferências do usuário atualizadas com sucesso
sv_se: Användarinställningarna uppdaterades framgångsrikt

source: Please fill in your full name (first name, last name)
es_es: Por favor rellena tu nombre completo (nombre, apellido)
fa_ir: لطفاً نام کامل خود را وارد کنید (نام ، نام خانوادگی)
fr_fr: Veuillez indiquer votre nom complet (prénom, nom de famille)
ko_kr: 성명을 다 채우세요 (이름, 성)
pt_br: Preencha seu nome completo (primeiro nome, último nome)
sv_se: Fyll i ditt fullständiga namn (förnamn, efternamn)

source: Please fill in your website
es_es: Por favor introduzca su sitio web
fa_ir: لطفا وب سایت خود را پر کنید
fr_fr: Se il vous plaît remplir dans votre site
ko_kr: 웹 사이트를 채우세요
pt_br: Por favor, preencha seu site
sv_se: Fyll i din webbplats

source: Please fill in your state
es_es: Por favor introduzca su provincia
fa_ir: لطفا استان خود را وارد کنید
fr_fr: Se il vous plaît remplir dans votre état
ko_kr: 상태를 채우세요
pt_br: Por favor, preencha seu estado
sv_se: Fyll i din stat

source: Please fill in your city
es_es: Por favor introduzca su ciudad
fa_ir: لطفا شهر خود را وارد کنید
fr_fr: Se il vous plaît remplir dans votre ville
ko_kr: 도시를 채우세요
pt_br: Por favor, preencha sua cidade
sv_se: Fyll i din stad
