Repository: ampache/ampache
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fa_ir, fr_fr, ko_kr, pt_br, sv_se

source: Update failed
es_es: Actualización fallida
fa_ir: نا موفق در به روز رسانی
fr_fr: Echec de la mise à jour
ko_kr: 갱신 실패
pt_br: Erro na atualização
sv_se: Uppdatering misslyckades

source: User updated successfully
es_es: Usuario actualizado satisfactoriamente
fa_ir: کاربر با موفقیت به روز شد
fr_fr: Utilisateur mis à jour avec succès
ko_kr: 사용자 갱신을 성공하였습니다
pt_br: Usuário atualizado com sucesso
sv_se: Användaren uppdaterades framgångsrikt

source: Unknown user
es_es: Usuario desconocido
fa_ir: کاربر ناشناس
fr_fr: Utilisateur inconnu
ko_kr: 알 수 없는 사용자
pt_br: Usuário desconhecido
sv_se: Okänd användare

source: Subject is required
es_es: Asunto requerido
fa_ir: موضوع ضروری است
fr_fr: Le sujet est requis
ko_kr: 주제가 필요함
pt_br: O assunto é requerido
sv_se: Ämnet är obligatoriskt

source: Message has been sent
es_es: El mensaje se ha enviado
fa_ir: پیغام ارسال شد
fr_fr: Le message a été envoyé
ko_kr: 메시지를 보냈습니다
pt_br: Mensagem enviada
sv_se: Meddelandet har skickats

source: Messages have been deleted
es_es: Los Mensajes han sido borrados.
fa_ir: پیام ها حذف شدند
fr_fr: Les messages ont été supprimés
ko_kr: 메시지를 삭제하였습니다
pt_br: As mensagens foram excluídas
sv_se: Meddelanden har raderats

source: The Message will be deleted
es_es: El mensaje se borrará
fa_ir: پیام حذف خواهد شد
fr_fr: Le message sera supprimé
ko_kr: 메시지를 삭제할 것입니다
pt_br: A Mensagem será excluída
sv_se: Meddelandet kommer att raderas

source: Message's state has been changed
es_es: El estado del mensaje se ha cambiado.
fa_ir: وضعیت پیام تغییر کرده است
fr_fr: État des messages ont été changés
ko_kr: 메시지 상태를 바꾸었습니다
pt_br: O status da Mensagem mudou
sv_se: Meddelandets tillstånd har ändrats

source: Radio Station created
es_es: Se creó la estación de Radio
fa_ir: ایستگاه رادیویی ایجاد شد
fr_fr: Station de radio créée
ko_kr: 라디오 방송국을 만들었습니다
pt_br: Estação de Rádio criada
sv_se: Radiostation skapad

source: Captcha failed
es_es: Falló el Captcha
fa_ir: کپچا اشتباه است
fr_fr: Échec du captcha
ko_kr: 캡차를 실패하였습니다
pt_br: Erro no Captcha
sv_se: Captcha misslyckades

source: Browser check failed. Please reload the page and try again
fr_fr: La vérification du navigateur a échoué. Merci de recharger la page et de réessayer
sv_se: Webbläsarkontrollen misslyckades. Ladda om sidan och försök igen

source: You must accept the user agreement
es_es: Debes aceptar la licencia de usuario
fa_ir: شما باید توافقنامه کاربر را بپذیرید
fr_fr: Vous devez accepter le contrat d'utilisation
ko_kr: 사용자 약정에 동의해야 합니다
pt_br: Você deve aceitar o contrato de usuário
sv_se: Du måste godkänna användaravtalet

source: You must enter a Username
es_es: Debe ingresar un nombre de usuario
fa_ir: شما باید یک نام کاربری وارد کنید
fr_fr: Vous devez entrer un nom d'utilisateur
ko_kr: 사용자명 입력은 필수입니다
pt_br: Digite um Nome de Usuário
sv_se: Du måste ange ett användarnamn

source: Invalid e-mail address
es_es: Correo electrónico inválido
fa_ir: آدرس ایمیل نامعتبر
fr_fr: Adresse e-mail invalide
ko_kr: 유효하지 않은 이메일 주소
pt_br: Endereço de e-mail inválido
sv_se: Ogiltig e-postadress

source: You must enter a password
es_es: Debes introducir una contraseña
fa_ir: شما باید یک رمز عبور وارد کنید
fr_fr: Vous devez entrer un mot de passe
ko_kr: 비밀번호 입력은 필수입니다
pt_br: Você deve digitar uma senha
sv_se: Du måste ange ett lösenord

source: Failed to create user
es_es: No se pudo crear el Usuario
fa_ir: ناموفق در ایجاد کاربر
fr_fr: Échec de la création d'un utilisateur
ko_kr: 사용자 생성에 실패했습니다
pt_br: Erro ao criar usuário
sv_se: Kunde inte att skapa användare

source: Your search has been saved as a Playlist with the name %s
es_es: Tu búsqueda ha sido guardada como la lista de reproducción con el nombre %s
fa_ir: جستجوی شما به عنوان لیست پخش با نام %s ذخیره شده است
fr_fr: Votre recherche a été enregistrée en tant que playlist sous le nom %s
ko_kr: 검색 결과를 %s 이름으로 재생목록에 저장하였습니다
pt_br: Sua pesquisa foi salva como uma Playlist de nome %s
sv_se: Din sökning har sparats som en spellista med namnet %s

source: Failed to create playlist
es_es: No se ha podido crear la Lista de Reproducción
fa_ir: ناموفق در ایجاد لیست پخش
fr_fr: Échec de la création de la playlist
ko_kr: 재생목록 생성 실패
pt_br: Erro ao criar playlist
sv_se: Misslyckades med att skapa spellista

source: Your search has been saved as a Smart Playlist with the name %s
es_es: Tu búsqueda ha sido guardada como una lista de reproducción inteligente con el nombre %s
fa_ir: جستجوی شما به عنوان لیست پخش هوشمند با نام %s ذخیره شده است
fr_fr: Votre recherche a été enregistrée en tant que playlist intelligente sous le nom %s
ko_kr: 검색 결과를 %s 이름으로 스마트 재생목록에 저장하였습니다
pt_br: Sua pesquisa foi salva como uma Playlist Inteligente com o nome %s
sv_se: Din sökning har sparats som en smart spellista med namnet %s

source: View on MusicBrainz
es_es: Ver en MusicBrainz
fa_ir: مشاهده در موزیک براینز musicbrainz
fr_fr: Voir sur MusicBrainz
ko_kr: MusicBrainz에서 보기
pt_br: Visualizar no MusicBrainz
sv_se: Visa på MusicBrainz

source: Expired shares have been cleaned
es_es: Los objetos compartidos caducados han sido limpiados
fa_ir: اشتراک گذاری های منقضی شده پاکسازی شد
fr_fr: Les partages expirés ont été supprimés
ko_kr: 만기된 공유를 정리하였습니다
pt_br: Os compartilhamentos expirados foram limpos
sv_se: Utgångna aktier har rensats bort

source: Share created
es_es: Objeto compartido creado.
fa_ir: اشتراک ایجاد شد
fr_fr: Partage créé
ko_kr: 공유를 만들었습니다
pt_br: Compartilhamento criado
sv_se: Delning skapad

source: You can now start sharing the following URL:
es_es: Ahora puedes empezar a compartir la siguiente URL:
fa_ir: اکنون می توانید آدرس وب زیر را به اشتراک بگذارید:
fr_fr: Vous pouvez maintenant commencer à partager l'adresse suivante:
ko_kr: 다음 URL로 공유를 할 수 있습니다:
pt_br: Agora você pode começar a compartilhar a seguinte URL:
sv_se: Du kan nu börja dela följande URL:

source: You can also embed this share as a web player into your website, with the following HTML code:
es_es: También puedes incrustarlo como un reproductor web en tu página web, con el siguiente código HTML:
fa_ir: همچنین می توانید این اشتراک را به عنوان پخش کننده وب در وبسایت خود جاسازی کنید، با کد html زیر :
fr_fr: Vous pouvez également intégrer ce partage comme un lecteur web dans votre site, avec le code HTML suivant:
ko_kr: HTML 코드로 웹 사이트에 포함시킬 수 있습니다
pt_br: Você também pode incorporar esse compartilhamento como um player da web no seu site, com o seguinte código HTML:
sv_se: Du kan också bädda in den här aktien som en webbspelare på din webbplats med följande HTML-kod:

source: Failed to create share
fr_fr: Échec lors de la création du partage
pt_br: Erro ao criar compartilhamento
sv_se: Misslyckades med att skapa andel

source: Share has been deleted
es_es: El Objeto compartido ha sido borrado
fa_ir: اشتراک گذاری حذف شد
fr_fr: Le partage a été supprimé
ko_kr: 공유를 삭제하였습니다
pt_br: Compartilhamento excluído
sv_se: Delning har tagits bort

source: The Share will be deleted and no longer accessible to others
es_es: La compartición sera borrada y no sera accesible por otros.
fa_ir: اشتراک گذاری حذف خواهد شد و دیگر در دسترس دیگران نخواهد بود
fr_fr: Le partage sera supprimé et ne sera plus accessible aux autres utilisateurs
ko_kr: 공유는 삭제할 예정이며 다른 사람이 더 이상 접근할 수 없게 됩니다
pt_br: O Compartilhamento será excluído e não estará mais acessível para outras pessoas
sv_se: Aktien kommer att raderas och inte längre vara tillgänglig för andra

source: Invalid object selected
es_es: El objeto es inválido
fa_ir: شیء انتخاب شده نادرست است
fr_fr: Objet invalide sélectionné
ko_kr: 유효하지 않은 객체를 선택함
pt_br: Objeto inválido selecionado
sv_se: Ogiltigt objekt valt

source: Song has been deleted
es_es: La canción ha sido borrada
fa_ir: ترانه و آهنگ حذف شد
fr_fr: La chanson a été supprimée
ko_kr: 노래를 삭제하였습니다
pt_br: Música excluída
sv_se: Sången har tagits bort

source: The Song will be deleted
es_es: La canción se borrará
fa_ir: این آهنگ حذف خواهد شد
fr_fr: Le morceau sera supprimé
ko_kr: 노래를 삭제할 것입니다
pt_br: A Música será excluída
sv_se: Sången kommer att raderas

source: Clean Expired Shared Objects
fr_fr: Nettoyer les partages expirés
pt_br: Limpar Objetos Compartilhados Expirados
sv_se: Rensa utgångna delade objekt

source: Update failed. Please check the logs for further information.
fr_fr: Échec de la mise à jour. Consultez les journaux pour plus d'informations.
pt_br: Falha na atualização. Verifique os logs para mais informações.
sv_se: Uppdateringen misslyckades. Kontrollera loggarna för ytterligare information.

source: Video has been deleted
es_es: El vídeo ha sido borrado
fa_ir: ویدیو حذف شد
fr_fr: La vidéo a été supprimée
ko_kr: 비디오를 삭제하였습니다
pt_br: Vídeo excluído
sv_se: Videon har tagits bort

source: The Video will be deleted
es_es: El video sera borrado
fa_ir: ویدیو حذف خواهد شد
fr_fr: Cette vidéo va être supprimée
ko_kr: 비디오를 삭제할 것입니다
pt_br: O Vídeo será excluído
sv_se: Videon kommer att raderas

source: Edit/Find Art
es_es: Editar/Encontrar Portada
fa_ir: یافتن/ویرایش روی جلد
fr_fr: Éditer / Rechercher jaquette
ko_kr: 아트 편집/찾기
pt_br: Editar/Encontrar arte
sv_se: Redigera/hitta omslag

source: Do you really want to reset art?
es_es: ¿Realmente quiere reiniciar la portada?
fa_ir: آیا واقعاً می خواهید روی جلد آلبوم را بازنشانی کنید؟
fr_fr: Voulez-vous vraiment réinitialiser l'image ?
ko_kr: 아트를 재설정하시겠습니까
pt_br: Você realmente quer redefinir a arte?
sv_se: Vill du verkligen återställa omslagen?

source: Reset Art
es_es: Reiniciar Portada
fa_ir: بازنشانی روی جلد
fr_fr: Réinitialiser la jaquette
ko_kr: 아트 재설정
pt_br: Redefinir Arte
sv_se: Återställ omslag

source: no cover yet
fr_fr: pas encore de jaquette
sv_se: Inget omslag ännu

source: Unable to open
es_es: No se puede abrir
fa_ir: غیرقابل باز شدن
fr_fr: Impossible d'ouvrir
ko_kr: 열 수 없음
pt_br: Não foi possível abrir
sv_se: Går inte att öppna

source: Set album_art_store_disk to remove art from the database
fa_ir: album_art_store_disk را برای حذف روی جلد از پایگاه داده تنظیم کنید
fr_fr: Configurez album_art_store_disk pour supprimer les jaquettes de la base de données
ko_kr: 데이터베이스에서 아트를 제거하도록 album_art_store_disk 설정하기
pt_br: Defina album_art_store_disk para remover a arte do banco de dados
sv_se: Ställ in album_art_store_disk för att ta bort omslag från databasen

source: local_metadata_dir setting is required to store art on disk
fa_ir: برای ذخیره روی جلد روی دیسک، تنظیمات local_meta data_dir مورد نیاز است
fr_fr: Le paramètre local_metadata_dir est nécessaire pour stocker les jaquettes sur le disque
ko_kr: 디스크에 아트 파일을 저장하려면 local_metadata_dir 설정이 필요합니다.
pt_br: local_metadata_dir setting é necessário para armazenar a arte no disco
sv_se: local_metadata_dir-inställningen krävs för att lagra omslag på disk

source: %d track
fr_fr: %d piste
sv_se: %d spår

source: Dark
fr_fr: Sombre
sv_se: Mörkt

source: Light
fr_fr: Clair
sv_se: Ljust

source: OpenID Connect requires an interactive browser login
fr_fr: OpenID Connect nécessite une connexion interactive depuis un navigateur
sv_se: OpenID Connect kräver en interaktiv inloggning i webbläsaren

source: OpenID Connect authentication failed
fr_fr: L'authentification OpenID Connect a échoué
sv_se: OpenID Connect-autentiseringen misslyckades

source: The identity provider did not return a username
fr_fr: Le fournisseur d'identité n'a pas renvoyé de nom d'utilisateur
sv_se: Identitetsleverantören returnerade inget användarnamn

source: Running Beets Update
es_es: Ejecutando Actualización de Beets
fa_ir: در حال اجرای به روز رسانی بیت ها
fr_fr: Mise à jour de beets
ko_kr: 동작중인 비츠 갱신
pt_br: Executando atualização do Beets
sv_se: Uppdatering av Running Beets

source: Unable to add Song - %s
es_es: Incapaz de añadir canción - %s
fa_ir: %s - افزودن آهنگ مقدور نمیباشد
fr_fr: Impossible d'ajouter le morceau - %s
ko_kr: 노래 %s 추가할 수 없음
pt_br: Erro ao adicionar música - %s
sv_se: Det går inte att lägga till Song - %s

source: Beets Catalog was selected, but no Beets DB file was provided
es_es: Se ha seleccionado Beets, pero no se ha proporcionado un archivo de BBDD Beets
fa_ir: مجموعه و کاتالوگ بیت ها انتخاب شده، اما هیچ فایل پایگاه داده ایی برای بیت ها ارائه نشده است
fr_fr: Catalogue Beets sélectionné, mais aucun fichier de DB Beets n'a été fourni
ko_kr: 비츠 카탈로그를 선택하였으나 데이타베이스 파일이 없음
pt_br: O catálogo Beets foi selecionado, mas nenhum arquivo DB Beets foi fornecido
sv_se: Beets Catalog valdes, men ingen Beets DB-fil tillhandahölls

source: This path belongs to an existing Beets Catalog: %s
es_es: Esta ruta pertenece a un catalogo de Beets existente: %s
fa_ir: این مسیر متعلق به مجموعه و کاتالوگ بیت های موجود است: %s
fr_fr: Ce chemin fait partie d'un catalogue Beets existant : %s
ko_kr: 이 경로는 이전의 Beets 카탈로그 %s에 속함
pt_br: Este caminho pertence a um catálogo Beets existente: %s
sv_se: Denna sökväg hör till en befintlig Beets-katalog: %s

source: Remote Catalog type was selected, but the path is not a URL
es_es: Tipo de catalogo remoto seleccionado, pero la ruta no es una URL
fa_ir: نوع مجموعه و کاتالوگ از راه دور انتخاب شد، اما مسیر یک آدرس اینترنتی نیست
fr_fr: Erreur : Catalogue distant sélectionné mais le chemin n'est pas une URL valide.
ko_kr: 원격 카탈로그 유형을 선택하였으나 경로가 URL이 아닙니다
pt_br: O tipo de catálogo remoto foi selecionado, mas o caminho não é uma URL
sv_se: Fjärrkatalogtyp valdes, men sökvägen är inte en URL

source: Beets Server URI
es_es: URI del servidor Beets
fa_ir: URI سرور بیت ها
fr_fr: Beets URI du serveur
ko_kr: 비츠 서버 URI
pt_br: URI do servidor Beets

source: Invalid "dropbox-path":
es_es: "dropbox-path" inválido:
fa_ir: "مسیر - دروپ باکس" نامعتبر است:
fr_fr: "dropbox-path" invalide :
ko_kr: 유효하지 않은 경로
pt_br: "dropbox-path" inválido:
sv_se: Ogiltig "dropbox-path":

source: Error: Catalog with %s already exists
es_es: Error: Catálogo con %s ya existe
fa_ir: خطا : مجموعه و کاتالوگ با %s از قبل وجود دارد
fr_fr: Erreur : Un catalogue avec %s existe déjà.
ko_kr: 오류: %s을 가진 카탈로그는 이미 존재합니다.
pt_br: Erro: Catálogo com %s já existe
sv_se: Felmeddelande: Katalog med %s finns redan

source: Error: API Key, Secret and Access Token Required for Dropbox Catalogs
es_es: Error: Clave de API, Secreto y token de acceso requerido para catálogos de Dropbox
fa_ir: خطا: کلید رابط کاربری برنامه، رمز مخفی و توکن دسترسی برای مجموعه ها و کاتالوگ های دروپ باکس مورد نیاز است
fr_fr: Erreur : la clef API, le Secret et l'Access Token sont requises pour les catalogues Dropbox
ko_kr: 오류: Dropbox 카탈로그용 정보가 필요함
pt_br: Erro: Chave API, Senha a Token de Acesso são Necessários para catálogos Dropbox
sv_se: Fel: API-nyckel och API-nyckel, hemlighet och åtkomsttoken krävs för Dropbox-kataloger

source: Invalid "API key", "secret", or "access token":
es_es: “Clave de API”, “secreto” o “token de acceso” no válido:
fa_ir: "کلید رابط کاربری برنامه"، "رمز مخفی"، یا "توکن دسترسی" نامعتبر است:
fr_fr: "Clef API", "secret" ou "access token" invalide :
ko_kr: 유효하지 않은 정보
pt_br: "Chave API", "senha", ou "token de acesso":
sv_se: Ogiltig "API-nyckel", "hemlighet" eller "åtkomsttoken":

source: Running Dropbox Remote Update
es_es: Ejecutando Actualización Remota de Dropbox
fa_ir: در حال اجرای به روز رسانی از راه دور دروپ باکس
fr_fr: Exécution de la mise à jour à distance de Dropbox
ko_kr: Dropbox 원격 갱신 실행
pt_br: Executando Atualização Remota do Dropbox
sv_se: Kör Dropbox Remote Update

source: Access Token
es_es: Clave de acceso
fa_ir: کلید سرّی دسترسی
fr_fr: Token d'accès
ko_kr: 액세스 토큰
pt_br: Token de Acesso
sv_se: Åtkomsttoken

source: Get chunked files on analyze
es_es: Obtener archivos fragmentados al analizar
fa_ir: دریافت فایل ها تکه تکه در تجزیه و تحلیل
fr_fr: Récupérer les fichiers coupés lors de l'analyse
ko_kr: 분석용 파일 가져오기
pt_br: Obter arquivos fragmentados na análise
sv_se: Hämta chunkade filer vid analys

source: API Error: cannot connect to Dropbox.
es_es: API Error: no se puede conectar a Dropbox.
fa_ir: خطای رابط کاربری برنامه: نمی توان به دروپ باکس متصل شد.
fr_fr: Erreur API : Impossible de se connecter à Dropbox
ko_kr: API 오류: Dropbox에 접속할 수 없음
pt_br: Erro de API: Não foi possível conectar ao Dropbox.
sv_se: API-fel: Det går inte att ansluta till Dropbox.

source: Go to https://www.dropbox.com/developers/apps/create
es_es: Ve a https://www.dropbox.com/developers/apps/create
fa_ir: برو به https://www.dropbox.com/developers/apps/create
fr_fr: Allez sur https://www.dropbox.com/developers/apps/create
ko_kr: https://www.dropbox.com/developers/apps/create 로 가기
pt_br: Ir para https://www.dropbox.com/developers/apps/create
sv_se: Gå till https://www.dropbox.com/developers/apps/create

source: Select 'Dropbox API app'
es_es: Selecciona 'Dropbox API app'
fa_ir: انتخاب 'اپلیکیشن رابط کاربری برنامه دروپ باکس'
fr_fr: Sélectionnez 'Dropbox API app'
ko_kr: 'Dropbox API app' 선택하기
pt_br: Selecionar 'API de aplicativo Dropbox'
sv_se: Välj "Dropbox API-app"

source: Select 'Full Dropbox'
es_es: Selecciona ‘Full Dropbox’
fa_ir: انتخاب 'دروپ باکس کامل'
fr_fr: Sélectionner 'Tout le Dropbox'
ko_kr: 'Full Dropbox' 선택하기
pt_br: Selecionar 'Dropbox Completo'
sv_se: Välj "Fullständig Dropbox"

source: Give a name to your application and create it
es_es: Dale un nombre a tu aplicación y creala
fa_ir: به برنامه خود یک نام بدهید و آن را ایجاد کنید
fr_fr: Donnez un nom à votre application et créez-la
ko_kr: 응용 프로그램에 이름 부여하여 만들기
pt_br: Dar um nome ao aplicativo e criá-lo
sv_se: Ge din applikation ett namn och skapa den

source: Click the 'Generate' button to create an Access Token
es_es: Haga click en 'Generar' para crear un clave de acceso
fa_ir: برای ایجاد یک رمز دسترسی، روی دکمه 'ایجاد' کلیک کنید
fr_fr: Cliquez sur le bouton 'Générer' pour créer un token d'accès
ko_kr: 액세스 토큰 생성할 '생성' 버튼 누르기
pt_br: Clique no botão 'Gerar' para criar um Token de Acesso
sv_se: Klicka på knappen "Generera" för att skapa en Access Token

source: Copy your App key and App secret and Access Token into the following fields.
es_es: Copie la clave de su aplicación, el secreto de la aplicación y el token de acceso en los siguientes campos.
fa_ir: کلید برنامه و راز برنامه و رمز دسترسی خود را در فیلدهای زیر کپی کنید.
fr_fr: Copiez votre clef d'application, votre secret d'application et votre token d'accès dans les champs suivants.
ko_kr: 다음 항목에 복사하기
pt_br: Copy chave, senha e Token de Acesso do Aplicativo para os seguintes campos.
sv_se: Kopiera din appnyckel och apphemlighet och ditt åtkomsttoken till följande fält.

source: Catalog Update Finished. Total Media: [%s]
es_es: Actualización de Catálogo Finalizada. Archivos multimedia totales: [%s]
fa_ir: به روزرسانی مجموعه و کاتالوگ به پایان رسید. مجموع رسانه ها : [%s]
fr_fr: Mise à jour du catalogue terminé. Média total : [%s]
ko_kr: 카탈로그 개신 완료. 전체 미디어: [%s]
pt_br: Atualização do catálogo finalizada. Total de mídias: [%s]
sv_se: Kataloguppdatering slutförd. Totalt antal media: [%s]

source: Updated song: "%s"
es_es: Actualizando canción: "%s"
fa_ir: "%s" : آهنگ به روزرسانی شد
fr_fr: Morceau mis à jour : "%s"
ko_kr: 업데이트된 노래 : %s
pt_br: Música atualizada: "%s"
sv_se: Uppdaterad låt: "%s"

source: Song up to date: "%s"
es_es: Canción actualizada: "%s"
fa_ir: "%s" : آهنگ به روز شده
fr_fr: Morceau à jour : "%s"
ko_kr: 최신 노래 : "%s"
pt_br: Música a atualizar "%s"
sv_se: Sången uppdaterad: "%s"

source: Removing song: "%s"
es_es: Eliminando canción: "%s"
fa_ir: درحال حذف آهنگ: "%s"
fr_fr: Suppression du morceau : "%s"
ko_kr: 제거 중인 노래: "%s"
pt_br: Excluindo música: "%s"
sv_se: Borttagning av låt: "%s"

source: Path was not specified
es_es: Ruta no especificada
fa_ir: مسیر مشخص نشده بود
fr_fr: Le chemin n'a pas été spécifié
ko_kr: 경로가 지정되지 않음
pt_br: O caminho não foi especificado
sv_se: Sökvägen var inte specificerad

source: Specified path is inside an existing catalog
es_es: La ruta especificada esta en un catalogo existente
fa_ir: مسیر مشخص شده در داخل مجموعه و کاتالوگ موجود است
fr_fr: Le chemin défini est à l'intérieur d'un catalogue existant
ko_kr: 지정 경로가 기존 카탈로그 안에 있음
pt_br: O caminho especificado está dentro de um catálogo existente
sv_se: Angiven sökväg finns i en befintlig katalog

source: The folder couldn't be read. Does it exist? %s
es_es: La carpeta no se puede leer. ¿Existe? %s
fa_ir: پوشه قابل خواندن نیست. آیا %s وجود دارد؟
fr_fr: Le dossier n’a pas pu être lu. Existe-t-il ? %s
ko_kr: %s 폴더를 읽을 수 없음. 존재 여부 확인
pt_br: A pasta não pôde ser lida. Ela existe? %s
sv_se: Mappen kunde inte läsas. Finns den? %s

source: This path belongs to an existing local Catalog: %s
es_es: Esta ruta pertenece a un catalogo local existente: %s
fa_ir: این مسیر متعلق به مجموعه و کاتالوگ محلی موجود است: %s
fr_fr: Ce chemin appartient à un catalogue local existant: %s
ko_kr: 이 경로는 로컬 카탈로그 %s 에 속함
pt_br: Esse caminho pertence a um catálogo local existente: %s
sv_se: Den här sökvägen tillhör en befintlig lokal katalog: %s

source: Unable to change to directory: %s
es_es: Incapaz de cambiar al directorio %s
fa_ir: تغییر به دایرکتوری: %s امکان پذیر نیست
fr_fr: Impossible de changer de répertoire : %s
ko_kr: %s 디렉토리로 변경할 수 없음
pt_br: Não foi possível mudar para a pasta: %s
sv_se: Det går inte att byta till katalog: %s

source: Unable to get the filesize for "%s"
es_es: Incapaz de leer el tamaño de "%s"
fa_ir: قادر به دریافت حجم فایل برای "%s" نیست
fr_fr: Impossible d'obtenir la taille du fichier "%s"
ko_kr: "%s" 용 필터 사이즈 확인 불가능
pt_br: Não foi possível saber o tamanho do arquivo "%s"
sv_se: Det går inte att få fram filstorleken för "%s"

source: The file couldn't be read. Does it exist? %s
es_es: El fichero no se puede leer. ¿Existe? %s
fa_ir: فایل قابل خواندن نیست. آیا %s وجود دارد؟
fr_fr: Le fichier n’a pas pu être lu. Existe-t-il ? %s
ko_kr: %s 파일을 읽을 수 없음. 존재 여부 확인
pt_br: Não foi possível ler o arquivo. Ele existe? %s
sv_se: Filen kunde inte läsas. Finns den? %s

source: "%s" does not match site charset
es_es: "%s" no coincide con el juego de caracteres del sitio
fa_ir: "%s" با کاراکتر سِت سایت همخوانی ندارد
fr_fr: "%s" ne correspond pas au jeu de caractères du site
ko_kr: "%s" 는 사이트 문자열과 일치하지 않음
pt_br: "%s" não corresponde ao conjunto de caracteres do site
sv_se: "%s" matchar inte webbplatsens teckentabell

source: Unable to open: %s
es_es: No se puede abrir: %s
fa_ir: %s : غیرقابل باز شدن
fr_fr: Impossible d’accéder à : %s
ko_kr: %s 를 열 수 없음
pt_br: Não foi possível abrir: %s
sv_se: Går inte att öppna: %s

source: Catalog Updated
es_es: Catálogo actualizado
fa_ir: مجموعه وکاتالوگ به روز شد
fr_fr: Catalogue mis à jour
ko_kr: 카탈로그 갱신됨
pt_br: Catálogo atualizado
sv_se: Katalog uppdaterad

source: Total Time: [%s] Total Media: [%s] Media Per Second: [%s]
es_es: Tiempo Total: [%s] Archivos Totales: [%s] Archivos por segundo: [%s]
fa_ir: کل زمان: [%s] کل رسانه: [%s] رسانه در ثانیه: [%s]
fr_fr: Durée totale : [%s] Média total : [%s] Média par seconde : [%s]
ko_kr: 전체 시간: [%s] 전체 미디어: [%s] 초당 미디어: [%s]
pt_br: Tempo Total: [%s] Total de Mídias: [%s] Mídias Por Segundo: [%s]
sv_se: Total tid: [%s] Totalt antal media: [%s] Media per sekund: [%s]

source: Catalog root unreadable, stopping check
fr_fr: Le catalogue racine est inaccessible, vérification interrompue
pt_br: A raiz do catálogo está ilegível, parando a verificação
sv_se: Katalogrot oläslig, stoppar kontroll

source: Catalog root unreadable, stopping clean
es_es: Raíz del Catálogo ilegible, deteniendo limpieza
fa_ir: ریشه مجموعه وکاتالوگ قابل خواندن نیست، متوقف می شود
fr_fr: Le chemin du catalogue est inaccessible, nettoyage arrêté
ko_kr: 카탈로그 루트 읽기 불능, 정리 중단
pt_br: Raiz do catálogo ilegível, parando a limpeza
sv_se: Katalogrot oläslig, stoppar rent

source: All files would be removed. Doing nothing
es_es: Se suprimirían todos los ficheros. No haciendo nada
fa_ir: هیچ کاری نمی کند، همه فایلها حذف خواهند شد.
fr_fr: Tous les fichiers seront supprimés. Ne rien faire
ko_kr: 전체 파일을 삭제합니다.
pt_br: Todos arquivos seriam excluídos. Nada foi feito
sv_se: Alla filer kommer att tas bort. Gör ingenting
