Repository: ampache/ampache
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fa_ir, fr_fr, ko_kr, pt_br, sv_se

source: Trending
es_es: Está de moda
fa_ir: پرطرفدار
fr_fr: Tendance
ko_kr: 경향
pt_br: Mais populares
sv_se: Populära just nu

source: Found
es_es: Encontrado
fa_ir: یافت شد
fr_fr: Trouvé
ko_kr: 찾음
pt_br: Encontrado
sv_se: Hittade

source: Searched
es_es: Buscado
fa_ir: جستجو شد
fr_fr: Recherché
ko_kr: 탐색함
pt_br: Pesquisados
sv_se: Sökte igenom

source: Checking
es_es: Comprobando
fa_ir: در حال بررسی
fr_fr: Verification
ko_kr: 점검 중
pt_br: Verificando
sv_se: Kontrollerar

source: Verified
es_es: Verificado
fa_ir: تایید شده
fr_fr: Vérifié
ko_kr: 검증됨
pt_br: Verificado
sv_se: Verifierad

source: Starting New Media Search on "%s" Catalog
es_es: Iniciando nueva búsqueda de medios en catálogo "%s"
fa_ir: شروع جستجوی رسانه های جدید روی فهرست "%s"
fr_fr: Recherche de nouveaux média sur le catalogue %s
ko_kr: "%s" 카탈로그에서 새 미디어 찾기 시작
pt_br: Iniciando pesquisa de novas mídias no catálogo "%s"
sv_se: Starta ny mediasökning på katalogen "%s"

source: Starting Art Search
es_es: Iniciar busqueda de portada
fa_ir: تنظیم جستجوی روی جلد
fr_fr: Démarrage de la recherche de jaquette
ko_kr: 아트 검색 시작 중
pt_br: Iniciando a procura de arte
sv_se: Påbörja sökning efter omslag

source: Cleaning the "%s" Catalog
es_es: Limpiando el Catálogo "%s"
fa_ir: پاکسازی فهرست و کاتالوگ "%s"
fr_fr: Nettoyage du catalogue "%s"
ko_kr: "%s" 카탈로그 정리 중
pt_br: Limpando o catálogo "%s"
sv_se: Rensar "%s"-katalogen

source: Updating the %s Catalog
es_es: Actualizando el catálogo %s
fa_ir: درحال بروز رسانی مجموعه %s
fr_fr: Mise à jour du catalogue %s
ko_kr: %s 카탈로그를 갱신중
pt_br: Atualizando o Catálogo %s
sv_se: Uppdatering av %s-katalogen

source: Reading
es_es: Leyendo
fa_ir: خواندن
fr_fr: Lecture
ko_kr: 읽는 중
pt_br: Leitura
sv_se: Läser

source: Starting New Media Search
es_es: Iniciando nueva búsqueda de medios
fa_ir: شروع جستجوی رسانه های جدید
fr_fr: Lancer une recherche de nouveaux médias
ko_kr: 새 미디어 찾는 중
pt_br: Iniciando nova pesquisa de mídia
sv_se: Starta sökning i nya medier

source: Art Search
es_es: Búsqueda de portada
fa_ir: جستجوی روی جلد
fr_fr: Recherche de jaquette
ko_kr: 아트 검색
pt_br: Procurar arte
sv_se: Sök efter omslag

source: Clean Catalog
es_es: Limpiar Catálogo
fa_ir: پاکسازی کاتالوگ و فهرست
fr_fr: Nettoyer le catalogue
ko_kr: 카탈로그 정리
pt_br: Limpar catálogo
sv_se: Ren katalog

source: Verify Catalog
es_es: Verificar catálogo
fa_ir: تایید مجموعه
fr_fr: Vérifier le catalogue
ko_kr: 카탈로그 검증하기
pt_br: Verificar catálogo
sv_se: Verifiera katalog

source: Verify
es_es: Verificar
fa_ir: بازبینی
fr_fr: Vérifier
ko_kr: 검증
pt_br: Verificar
sv_se: Verifiera

source: Clean
es_es: Limpiar
fa_ir: پاکسازی
fr_fr: Nettoyer
ko_kr: 정리
pt_br: Limpar
sv_se: Töm

source: Scan Folders
fr_fr: Analyser les dossiers
sv_se: Genomsök mappar

source: Update File Tags
es_es: Actualizar etiquetas de los archivos
fa_ir: بروزرسانی برچسب های فایل
fr_fr: Mettre à jour les tags du fichier
ko_kr: 파일 태그 업데이트하기
pt_br: Atualizar Tags de Arquivos
sv_se: Uppdatera fil Taggar

source: Save the current order of this collection?
fr_fr: Enregistrer l'ordre actuel de cette collection ?
sv_se: Spara den aktuella ordningen för den här samlingen?

source: Folder Edit
fr_fr: Modifier le dossier
sv_se: Redigera mapp

source: Sign in with OpenID Connect
fr_fr: Se connecter avec OpenID Connect
sv_se: Logga in med OpenID Connect

source: Search on %s ...
fr_fr: Rechercher sur %s ...
sv_se: Sök på %s ...

source: Stream
es_es: Transmitir
fa_ir: استریم
fr_fr: Flux
ko_kr: 스트림
sv_se: Strömmande

source: Recently Played
es_es: Escuchado recientemente
fa_ir: آخرین پخش شده ها
fr_fr: Récemment joués
ko_kr: 최근 재성함
pt_br: Tocadas Recentemente
sv_se: Senast spelade

source: Newest Albums
es_es: Últimos álbumes
fa_ir: جدیدترین آلبوم ها
fr_fr: Nouveaux albums
ko_kr: 새 앨범들
pt_br: Álbuns recentes
sv_se: Senaste albumen

source: Newest Artists
es_es: Últimos artistas
fa_ir: جدیدترین هنرمندان
fr_fr: Nouveaux artistes
ko_kr: 새 아티스트들
pt_br: Artistas recentes
sv_se: Nyaste artister

source: Newest Songs
es_es: Últimas canciones
fr_fr: Derniers morceaux
pt_br: Músicas Mais Recentes
sv_se: Nyaste låtarna

source: Newest Shouts
es_es: Shouts recientes
fa_ir: جدیدترین آوازها
fr_fr: Nouveaux commentaires
ko_kr: 새 샤우츠
pt_br: Mensagens recentes
sv_se: Nyaste utrop

source: Smart Playlists
es_es: Listas de reproducción inteligentes
fa_ir: لیست پخش های هوشمند
fr_fr: Playlists intelligentes
ko_kr: 지능형 재생목록들
pt_br: Playlists inteligentes
sv_se: Smarta spellistor

source: Private Messages
es_es: Mensajes privados
fa_ir: پیام های خصوصی
fr_fr: Messages privés
ko_kr: 개인 메시지
pt_br: Mensagens privadas
sv_se: Privata meddelanden

source: Smartlists
es_es: Listas de reproducción Inteligentes
fa_ir: لیست های هوشمند
fr_fr: Listes intelligente
ko_kr: 스마트 리스트
sv_se: Smarta listor

source: %s Playlist
es_es: %s lista de reproducción
fa_ir: %s لیست پخش
fr_fr: La Playlist %s
ko_kr: %s 재생목록
pt_br: Playlist %s
sv_se: Spellistan %s

source: Democratic Playlist
es_es: Lista de reproducción democrática
fa_ir: لیست پخش آزاد
fr_fr: Playlist démocratique
ko_kr: 기본 재생 목록
pt_br: Playlist democrática
sv_se: Demokratisk spellista

source: Previous
es_es: Anterior
fa_ir: قبلی
fr_fr: Précédent
ko_kr: 이전
pt_br: Anterior
sv_se: Föregående

source: Stop
es_es: Parar
fa_ir: توقف
fr_fr: Arrêt
ko_kr: 중단
pt_br: Parar
sv_se: Stoppa

source: Mute
es_es: Silenciar
fa_ir: بی صدا
fr_fr: Muet
ko_kr: 음 소거
pt_br: Mudo
sv_se: Tyst

source: Decrease Volume
es_es: Disminuir volumen
fa_ir: کاهش حجم صدا
fr_fr: Réduire le volume
ko_kr: 소리 줄이기
pt_br: Diminuir volume
sv_se: Sänk volymen

source: Increase Volume
es_es: Aumentar volumen
fa_ir: افزایش حجم صدا
fr_fr: Augmenter le volume
ko_kr: 소리 키우기
pt_br: Aumentar volume
sv_se: Öka volymen

source: Web Player
es_es: Reproductor Web
fa_ir: پخش کننده وب
fr_fr: Lecteur web
ko_kr: 웹 재생기
pt_br: Player Web
sv_se: Webbspelare

source: Could not connect to the broadcast. Resuming normal playback.
fr_fr: Impossible de se connecter à la diffusion. Reprise de la lecture normale.
sv_se: Det gick inte att ansluta till sändningen. Återupptar normal uppspelning.

source: Media is currently playing, are you sure you want to close?
es_es: Hay medios reproduciéndose, ¿Estás seguro que quieres salir?
fa_ir: رسانه در حال پخش است، آیا مطمئن هستید که می خواهید بسته شود؟
fr_fr: Un média est en lecture en ce moment, êtes-vous sûr de vouloir fermer?
ko_kr: 재생 중인데 닫으시겠습니까
pt_br: A mídia está tocando. Quer realmente fechar?
sv_se: Media spelas för närvarande, är du säker på att du vill stänga?

source: Full-Screen not supported by your browser
es_es: Modo de pantalla completa no es soportado por tu navegador
fr_fr: Le plein écran n'est pas supporté par votre navigateur
ko_kr: 브라우저에서 전체 화면을 지원하지 않습니다.
pt_br: Tela cheia não é suportada pelo seu navegador
sv_se: Helskärm stöds inte av din webbläsare

source: The visualizer and equalizer are not available for remote catalog streams.
fr_fr: Le visualiseur et l'égaliseur ne sont pas disponibles pour les flux de catalogues distants.
sv_se: Visualiseraren och equalizern är inte tillgängliga för strömmar från fjärrkataloger.

source: Your browser doesn't support this feature.
es_es: Tu navegador no soporta esta característica.
fa_ir: مرورگر شما از این ویژگی پشتیبانی نمی کند.
fr_fr: Votre navigateur ne supporte pas cette fonction.
ko_kr: 브라우저가 이 기능을 지원하지 않음
pt_br: Seu navegador não tem suporte para este recurso.
sv_se: Din webbläsare stöder inte den här funktionen.

source: Unmute
es_es: Activar el sonido
fa_ir: با صدا
fr_fr: Enlever la sourdine
ko_kr: 음 소거 해제
pt_br: Desmutar
sv_se: Upphäva ljudet på

source: Max Volume
es_es: Volumen máximo
fa_ir: حداکثر حجم صدا
fr_fr: Volume maximal
ko_kr: 최대 음량
pt_br: Volume Máximo
sv_se: Max volym

source: Full Screen
es_es: Pantalla completa
fa_ir: تمام صفحه
fr_fr: Plain écran
ko_kr: 전체 화면
pt_br: Tela Cheia
sv_se: Helskärm

source: Restore Screen
es_es: Restaurar pantalla
fa_ir: بازیابی صفحه
fr_fr: Restaurer l'écran
ko_kr: 화면 복귀
pt_br: Restaurar Tela
sv_se: Återställ skärm

source: Shuffle
es_es: Aleatorio
fa_ir: درهم
fr_fr: Aléatoire
ko_kr: 섞기
pt_br: Misturar
sv_se: Blanda

source: Shuffle Off
es_es: Aleatorio desactivado
fa_ir: درهم خاموش
fr_fr: Non-aléatoire
ko_kr: 섞기 끄기
pt_br: Mistura Desligada
sv_se: Blandning av

source: Repeat Off
es_es: Desactivar repetir
fa_ir: تکرار خاموش
fr_fr: Ne pas répeter
ko_kr: 반복 끄기
pt_br: Repetição Desligada
sv_se: Upprepa av

source: Show Album
es_es: Mostrar álbum
fa_ir: نمایش آلبوم
fr_fr: Afficher l'album
ko_kr: 앨범 보기
pt_br: Mostrar álbum
sv_se: Visa album

source: Collection Name
fr_fr: Nom de la collection
sv_se: Samlingsnamn

source: Size
es_es: Tamaño
fa_ir: اندازه
fr_fr: Taille
ko_kr: 크기
pt_br: Tamanho
sv_se: Storlek

source: Bitrate
es_es: Tasa de bits
fa_ir: نرخ بیت
fr_fr: Débit
ko_kr: 비트레이트
pt_br: Taxa de bits
sv_se: Bitfrekvens

source: Channels
es_es: Canales
fa_ir: کانال ها
fr_fr: Canaux
ko_kr: 채널
pt_br: Canais
sv_se: Kanaler

source: Return to Login Page
es_es: Volver a la página de ingreso
fa_ir: بازگشت به صفحه ورود
fr_fr: Retourner à la page d'identification
ko_kr: 로그인 화면으로 돌아가기
pt_br: Retornar para a página de login
sv_se: Återgå till inloggningssidan

source: Please wait for an administrator to activate your account
es_es: Por favor, espera a que un administrador active tu cuenta
fa_ir: لطفا منتظر فعالسازی حساب کاربری خود توسط مدیریت بمانید
fr_fr: Merci d'attendre qu'un administrateur active votre compte
ko_kr: 관리자가 계정 활성화할때까지 기다려주세요
pt_br: Por favor, aguarde um administrador ativar sua conta
sv_se: Vänta på att en administratör aktiverar ditt konto

source: An activation key has been sent to the e-mail address you provided. Please check your e-mail for further information
es_es: Una clave de activación se ha enviado a la dirección de correo electrónico que has facilitado. Revisa tu correo para mas informacion
fa_ir: کلید فعال سازی حساب کاربریتان به آدرس ایمیلی که ارائه کرده اید ارسال شده است. لطفاً برای اطلاعات بیشتر ایمیل خود را بررسی کنید
fr_fr: Une clef d'activation a été envoyée à l'adresse e-mail que vous avez fournie. Merci de vérifier votre messagerie pour plus d'informations
ko_kr: 활성 키를 이메일로 보냈으니 이메일을 한번 더 확인해 주세요.
pt_br: Uma chave de ativação foi enviada para seu e-mail. Por favor, verifique-o para maiores informações
sv_se: En aktiveringsnyckel har skickats till den e-postadress du angav. Kontrollera din e-post för ytterligare information

source: Your account has been created
es_es: Tu cuenta ha sido creada
fa_ir: حساب کاربری شما ایجاد شده است
fr_fr: Votre compte est maintenant créé.
ko_kr: 사용자 계정을 생성하였습니다.
pt_br: Sua conta foi criada.
sv_se: Ditt konto har skapats

source: %d hour
es_es: %d hora
fa_ir: %d ساعت
fr_fr: %d heure
ko_kr: %d 시간
pt_br: %d hora
sv_se: %d timme

source: Anywhere
es_es: Cualquier sitio
fa_ir: هرجا
fr_fr: N'importe où
ko_kr: 아무 곳
pt_br: Em qualquer lugar
sv_se: Var som helst

source: Shared by %s
fr_fr: Partagé par %s
sv_se: Delad av %s

source: Post to Shoutbox
es_es: Publicar en Shoutbox
fa_ir: ارسال به جعبه آواز
fr_fr: Écrire un commentaire
ko_kr: Shoutbox에 등록하기
pt_br: Postar na shoutbox
sv_se: Posta till chattruta

source: Add ACL
es_es: Añadir ACL
fa_ir: افزودن لیست کنترل دسترسی
fr_fr: Ajouter ACL
ko_kr: ACL 추가하기
pt_br: Adicionar ACL
sv_se: Lägg till behörighet

source: Show ACL(s)
es_es: Mostrar ACL(s)
fa_ir: نمایش لیست کنترل دسترسی(ها)
fr_fr: Afficher les ACL
ko_kr: ACL(s) 보여주기
pt_br: Ver ACL
sv_se: Visa behörigheter

source: Show Catalogs
es_es: Mostrar Catálogos
fa_ir: نمایش مجموعه ها
fr_fr: Afficher les catalogues
ko_kr: 카탈로그 보기
pt_br: Ver catálogos
sv_se: Visa kataloger

source: Show Catalog Filters
fr_fr: Voir les filtres de catalogues
pt_br: Mostrar Filtros do Catálogo
sv_se: Visa katalogfilter

source: Manage Licenses
es_es: Gestionar licencias
fa_ir: مدیریت مجوز ها
fr_fr: Gérer les licences
ko_kr: 라이센스 관리
pt_br: Gerenciar licenças
sv_se: Hantera licenserna

source: Localplay Controllers
es_es: Controladores de localplay
fa_ir: کنترلگرهای پخش محلی
fr_fr: Contrôle pour la lecture locale
ko_kr: 내부 재생 컨트롤러들
pt_br: Controladores do player local
sv_se: Kontroller för lokal uppspelning

source: Catalog Types
es_es: Tipos de catálogo
fa_ir: انواع فهرست وکاتالوگ
fr_fr: Types de catalogue.
ko_kr: 카탈로그 유형들
pt_br: Tipos de catálogo
sv_se: Katalogtyper

source: Manage Plugins
es_es: Administrar Plugins
fa_ir: مدیریت پلاگین وافزونه ها
fr_fr: Gérer les plugins
ko_kr: 플러그인 관리하기
pt_br: Gerenciar plugins
sv_se: Hantera tillägg

source: Browse Users
es_es: Navegar usuarios
fa_ir: مرور کاربران
fr_fr: Parcourir les utilsateurs
ko_kr: 사용자 탐색
pt_br: Ver usuários
sv_se: Bläddra bland användare

source: Browse Uploads
fr_fr: Parcourir les envois
pt_br: Navegar pelos Uploads
sv_se: Bläddra i uppladdningar

source: Manage Shoutbox
es_es: Gestionar Shoutbox
fa_ir: مدیریت شات باکس
fr_fr: Gérer la zone de commentaires
ko_kr: Shoutbox 관리
pt_br: Gerenciar caixa de shoutbox
sv_se: Hantera chattruta

source: Clear Now Playing
es_es: Borrar se esta escuchando
fa_ir: پاک کردن در حال پخش
fr_fr: Effacer lecture en cours
ko_kr: 현재 재생 지우기
pt_br: Apagar Tocando Agora
sv_se: Töm Spelar nu

source: Wanted
es_es: Deseado
fa_ir: درخواست شده
fr_fr: Demandé
ko_kr: 희망사항
pt_br: Procurados
sv_se: Önskade

source: Shares
es_es: Compartidos
fa_ir: اشتراک گذاری ها
fr_fr: Partages
ko_kr: 공유
pt_br: Compartilhamentos
sv_se: Delningar

source: Allow Localplay Set to False
es_es: Permitir configurar LocalPlay a falso
fa_ir: اجازه دهید پخش محلی روی false تنظیم شود
fr_fr: Autoriser Localplay mis à faux
ko_kr: 내부 재생 세트를 가짜로 허용하기
pt_br: Permitir Localplay ser Definido como Falso
sv_se: Tillåt lokal uppspelning inställt på falskt

source: Access Denied
es_es: Acceso denegado
fa_ir: دسترسی رد شد
fr_fr: Accès refusé
ko_kr: 접근 거부됨
pt_br: Acesso negado
sv_se: Åtkomst nekad

source: Localplay Controller Not Defined
es_es: Controlador Localplay no esta definido
fa_ir: کنترل کننده پخش محلی تعریف نشده است
fr_fr: Contrôleur du mode de Localplay non défini
ko_kr: 내부 재생 컨트롤러를 정의하지 못함
pt_br: Controlador do player local não definido
sv_se: Kontroller för lokal uppspelning är inte definierad

source: Account
es_es: Cuenta
fa_ir: حساب کاربری
fr_fr: Compte
ko_kr: 계정
pt_br: Conta
sv_se: Konto

source: No lyrics found.
es_es: Letra no encontrada.
fa_ir: متن ترانه پیدا نشد.
fr_fr: Aucune parole trouvée
ko_kr: 가사없음
pt_br: Nenhuma letra encontrada.
sv_se: Ingen text hittades.

source: Song Edit
es_es: Editor de canción
fa_ir: ویرایش های آهنگ
fr_fr: Modifier le morceau
ko_kr: 노래 편집
pt_br: Editar Música
sv_se: Låtredigering

source: Song Information
es_es: Información de la canción
fa_ir: اطلاعات آهنگ
fr_fr: Information du titre
ko_kr: 곡 정보
pt_br: Informações da música
sv_se: Låtinformation

source: Links
fr_fr: Liens
sv_se: Länkar

source: Song Language
es_es: Idioma de canción
fa_ir: زبان ترانه
fr_fr: Langue du titre
ko_kr: 노래 언어
pt_br: Idioma da música
sv_se: Språk för sång

source: Song MBID
es_es: MBID de la canción
fa_ir: MBID آهنگ و ترانه
fr_fr: MBID du morceau
ko_kr: MBID 곡
pt_br: MBID da música
sv_se: Låt MBID

source: Album MBID
es_es: MBID del álbum
fa_ir: MBID آلبوم
fr_fr: MBID de l'album
ko_kr: MBID 앨범
pt_br: MBID do álbum

source: Artist MBID
es_es: MBID del artista
fa_ir: MBID هنرمند
fr_fr: MBID de l'artiste
ko_kr: MBID 아티스트
pt_br: MBID do Artista

source: ReplayGain Track Gain
es_es: ReplayGain Ganancia de Pista
fa_ir: افزایش بازپخش ترک های افزوده
fr_fr: ReplayGain Gain de la piste
pt_br: Ganho da trilha ReplayGain

source: R128 Track Gain
fr_fr: R128 Gain de la piste
pt_br: R128 Ganho da Trilha
sv_se: R128 Spårförstärkning

source: R128 Album Gain
fr_fr: R128 Gain de l'album
pt_br: R128 Ganho do Álbum
sv_se: R128 Albumförstärkning

source: Last Updated
es_es: Última actualización
fa_ir: آخرین بروزرسانی
fr_fr: Dernière mise à jour
ko_kr: 최근 갱신됨
pt_br: Última atualização
sv_se: Senast uppdaterad

source: Lyrics
es_es: Letras
fa_ir: متن ترانه
fr_fr: Paroles
ko_kr: 가사
pt_br: Letra
sv_se: Text

source: Licensing
es_es: Licenciamiento
fa_ir: صدور مجوز
fr_fr: Licences
ko_kr: 라이센싱
pt_br: Licenciamento
sv_se: Licensiering

source: Statistical Graphs
es_es: Gráficas estadísticas
fa_ir: اطلاعات نموداری
fr_fr: Graphiques statistiques
ko_kr: 통계표
pt_br: Gráficos estatísticos
sv_se: Statistiska diagram

source: Month
es_es: Mes
fa_ir: ماه
fr_fr: mois
ko_kr: 월
pt_br: Mês
sv_se: Månad

source: Day
es_es: Día
fa_ir: روز
fr_fr: jour
ko_kr: 일
pt_br: Dia
sv_se: Dygn

source: Hour
es_es: Hora
fa_ir: ساعت
fr_fr: heure
ko_kr: 시
pt_br: Hora
sv_se: Timme

source: Recently Skipped
es_es: Omitido recientemente
fr_fr: Récemment ignoré
pt_br: Pulados Recentemente
sv_se: Har nyligen hoppat över

source: Last Played
es_es: Escuchado por última vez
fa_ir: آخرین پخش شده ها
fr_fr: Dernièrement joués
ko_kr: 마지막 재생됨
pt_br: Quando
sv_se: Senast spelad

source: %d decade ago
es_es: hace %d década
fa_ir: %d دهه گذشته
fr_fr: il y a %d décennie
ko_kr: %d 십년 전
pt_br: %d década atrás
sv_se: %d för tio år sedan

source: You have been redirected to this page because you attempted to access a function that is disabled in the demo.
es_es: Has sido redirigido a esta página debido a que has intentado acceder a una función deshabilitada en la demo.
fa_ir: شما به این صفحه ارجاع داده شدید زیرا قصد داشتید از عملکردی استفاده کنید که در حالت نمایشی غیر فعال است.
fr_fr: Vous avez été redirigé vers cette page parce que vous avez tenté d'accéder à une fonction qui est désactivé dans la démo.
ko_kr: 이 시연에서는 쓸 수 없는 기능을 시도하셔서 이 화면으로 옮겨왔습니다
pt_br: Você foi redirecionado para esta página porque você tentou acessar uma função que não está ativada na demonstração.
sv_se: Du har omdirigerats till den här sidan eftersom du försökte komma åt en funktion som är inaktiverad i demon.

source: You have been redirected to this page because you do not have access to this function
es_es: Has sido redirigido a esta página debido a que no tienes acceso a esta función
fa_ir: شما به این صفحه هدایت شده اید زیرا به این عملکرد دسترسی ندارید
fr_fr: Vous avez été redirigé à cette page parce que vous n'avez pas accès à cette fonction
ko_kr: 이 기능을 쓸 권한이 없어서 이 화면으로 옮겨왔습니다
pt_br: Você foi redirecionado para esta página porque você não tem acesso a esta função
sv_se: Du har omdirigerats till den här sidan eftersom du inte har tillgång till den här funktionen

source: If you believe this is an error please contact an Ampache administrator
es_es: Si crees que es un error por favor contacta con un administrador de Ampache
fa_ir: اگر فکر می کنید این یک خطا است لطفاً با سرپرست آمپاچی تماس بگیرید
fr_fr: Si vous pensez que c'est une erreur, merci de contacter un administrateur Ampache
ko_kr: 오류라고 생각하시면 Ampache 관리자에게 연락하세요
pt_br: Se você acredita que isso é um erro, entre em contato com o administrador do Ampache
sv_se: Om du tror att detta är ett fel, kontakta en Ampache-administratör

source: This event has been logged
es_es: Este evento ha sido registrado
fa_ir: این رویداد ثبت شده است
fr_fr: Cet évènement a été journalisé
ko_kr: 이 사건이 발생하였습니다
pt_br: Este evento foi colocado no log
sv_se: Denna händelse har loggats

source: You will be automatically redirected in 10 seconds.
es_es: Será redirigido en 10 segundos.
fa_ir: در 10 ثانیه به طور خودکار هدایت می شوید.
fr_fr: Vous serez automatiquement redirigé dans 10 secondes.
ko_kr: 10초 후에 자동으로 리디렉션됩니다.
pt_br: Você será redirecionado automaticamente em 10 segundos.
sv_se: Du kommer automatiskt att omdirigeras inom 10 sekunder.

source: Something went wrong. Please check the logs for further information.
fr_fr: Une erreur est survenue. Merci de consulter les journaux pour plus d'informations.
sv_se: Något gick fel. Kontrollera loggarna för mer information.

source: You do not have permission to write to this file or folder
es_es: No tienes permisos para modificar este archivo o carpeta
fr_fr: Vous n'avez pas les droit pour écrire dans ce dossier ou fichier
ko_kr: 이 파일 또는 폴더에 쓸 수 있는 사용 권한이 없습니다.
pt_br: Você não tem permissão para escrever neste arquivo ou pasta
sv_se: Du har inte behörighet att skriva till den här filen eller mappen

source: Permission Denied
es_es: No tienes permisos
fr_fr: Permission refusée
ko_kr: 승인 거부
pt_br: Permissão Negada
sv_se: Åtkomst nekad

source: Ampache :: For the Love of Music - Installation
es_es: Ampache :: Por el amor de la música - Instalación
fa_ir: آمپاچی :: تقدیم به عاشقان موسیقی - نصب وراه اندازی
fr_fr: Ampache :: Pour l'Amour de la Musique - Installation
ko_kr: Ampache :: 사랑하는 음악을 위하여 - 설치
pt_br: Ampache :: Pelo Amor à Música - Instalação
sv_se: Ampache :: För kärleken till musik - Installation

source: %s - Update
es_es: %s - Actualizar
fa_ir: %s - بروزرسانی
fr_fr: %s - Mise à jour
ko_kr: %s - 업데이트
pt_br: %s - Atualizar
sv_se: %s - Uppdatering

source: This page handles all database updates to Ampache starting with %1$s. Your current version is %2$s with database version %3$s
es_es: Esta página administra las actualizaciones de la base de datos desde %1$s. Tu versión actual es %2$scon versión de base de datos %3$s
fa_ir: این صفحه تمام به روزرسانی های پایگاه داده را برای آمپاچی شروع می کند با %1$s. نسخه فعلی شما %2$s میباشد با پایگاه داده شما نسخه %3$s است
fr_fr: Cette page traite toutes les mises à jour de base de données pour Ampache commençant par %1$s. Votre version actuelle est %2$s avec une base de données version %3$s
ko_kr: 이 페이지는 %1$s으로 시작하는 Ampache에 대한 모든 데이터베이스 업데이트를 처리합니다. 현재 버전은 데이터베이스 %3$s버전의 %2$s입니다.
pt_br: Esta página trata de todas as atualizações do banco de dados para o Ampache, começando com %1$s. Sua versão atual é %2$scom banco de dados versão %3$s.
sv_se: Denna sida hanterar alla databasuppdateringar till Ampache som börjar med %1$s. Din nuvarande version är %2$s med databasversion %3$s

source: Drag & Drop your files or <span class="filepond--label-action"> Browse </span>
fr_fr: Glissez-déposez vos fichiers ou <span class="filepond--label-action"> Parcourir </span>
sv_se: Dra och släpp filer eller <span class="filepond--label-action"> bläddra </span>

source: Field contains invalid files
es_es: El campo contiene archivos inválidos
fr_fr: Le champ contient des fichiers invalides
pt_br: O campo contém arquivos inválidos
sv_se: Fältet innehåller ogiltiga filer

source: Waiting for size
fr_fr: En attente de la taille
pt_br: Esperando pelo tamanho
sv_se: Väntar på storlek

source: Size not available
fr_fr: Taille non disponible
pt_br: Tamanho não disponível
sv_se: Storlek inte tillgänglig

source: Error during load
es_es: Error al cargar
fr_fr: Erreur lors du chargement
pt_br: Erro no carregamento
sv_se: Fel under laddning

source: Uploading
es_es: Subiendo
fr_fr: Chargement en cours
pt_br: Enviando
sv_se: Laddar upp

source: Upload complete
es_es: Carga completada
fr_fr: Chargement réussi
pt_br: Envio completo
sv_se: Ladda upp komplett

source: Upload cancelled
es_es: Carga cancelada
fr_fr: Chargement annulé
pt_br: Envio cancelado
sv_se: Uppladdning avbruten

source: Error during upload
es_es: Error al cargar
fr_fr: Erreur durant le chargement
pt_br: Erro no envio
sv_se: Fel under uppladdning

source: Error during revert
es_es: Error al revertir
fr_fr: Erreur durant l'annulation
pt_br: Erro na reversão
sv_se: Fel under återställning

source: Error during remove
es_es: Error al eliminar
fr_fr: Erreur durant la suppression
pt_br: Erro na exclusão
sv_se: Fel under borttagning

source: tap to cancel
es_es: presiona para cancelar
fr_fr: Cliquez pour annuler
pt_br: Toque para cancelar
sv_se: tryck för att avbryta

source: tap to retry
es_es: presiona para reintentar
fr_fr: Cliquez pour réessayer
pt_br: Toque para retentar
sv_se: tryck för att försöka igen

source: tap to undo
es_es: presiona para deshacer
fr_fr: cliquez pour annuler
pt_br: Toque para desfazer
sv_se: tryck för att ångra

source: Remove
es_es: Eliminar
fa_ir: حذف
fr_fr: Supprimer
ko_kr: 제거
pt_br: Excluir
sv_se: Ta bort

source: Abort
es_es: Cancelar
fr_fr: Annuler
pt_br: Cancelar
sv_se: Avbryt
