Repository: ampache/ampache
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fa_ir, fr_fr, ko_kr, pt_br, sv_se

source: The table below explains the cookies we use and why
es_es: La siguiente tabla explica que cookies usamos y por que
fa_ir: جدول زیر کوکی هایی را که استفاده می کنیم و دلیل آن را توضیح می دهد
fr_fr: Le tableau ci-dessous explique les cookies que nous utilisons et pourquoi.
ko_kr: 아래 표는 쿠키를 사용하는 이유를 설명하고 있습니다
pt_br: A tabela abaixo lista os cookies que usamos e o porquê:
sv_se: I tabellen nedan förklaras vilka cookies vi använder och varför

source: Purpose
es_es: Propósito
fa_ir: هدف
fr_fr: But
ko_kr: 목적
pt_br: Propósito
sv_se: Syfte

source: Ampache session
es_es: Sesión de Ampache
fa_ir: نشست آمپاچی
fr_fr: Session Ampache
ko_kr: Ampache 세션
pt_br: Sessão Ampache

source: Ampache session username (if authenticated, information only)
es_es: Nombre de usuario de Ampache (si está autenticado, sólo información)
fa_ir: نام کاربری جلسه آمپاچی (در صورت احراز هویت ، فقط اطلاعات)
fr_fr: Nom d'utilisateur de la session Ampache (si authentifié, information seulement)
ko_kr: Ampache 세션 사용자 이름 (혹은 인증시에 정보만)
pt_br: Nome do usuário Ampache (se autenticado, somente informação)
sv_se: Användarnamn för Ampache-sessionen (om autentiserad, endast information)

source: Automatically authenticate users
es_es: Autenticar usuarios automáticamente
fa_ir: احراز هویت خودکار کاربران
fr_fr: Authentifier automatiquement les utilisateurs
ko_kr: 자동으로 사용자 인증하기
pt_br: Autenticar usuários automaticamente
sv_se: Autentisera användare automatiskt

source: Keep latest web player volume
es_es: Mantener último volumen de reproductor web.
fa_ir: حجم صدای فعلی وب پلیر را حفظ کنید
fr_fr: Garder le dernier volume utilisé pour le lecteur web
ko_kr: 웹 재생기 최근 볼륨 유지하기
pt_br: Manter o último volume do player da web
sv_se: Behåll den senaste volymen för webbspelare

source: Show/Hide column [column_index] when browsing [object_type] objects
es_es: Mostrar/Ocultar columna [column_index] al navegar por objetos [object_type]
fa_ir: نمایش/مخفی کردن ستون [column_index] هنگام مرور اشیاء [object_type]
fr_fr: Afficher / Masquer la colonne [column_index] lors de la navigation [object_type] objets.
ko_kr: [object_type] 객체를 탐색할때 [column_index] 칼럼 보이기/숨기기
pt_br: Mostrar/Ocultar coluna [column_index] ao navegar por objetos [object_type]
sv_se: Visa/dölj kolumn [column_index] när du bläddrar bland objekt av [object_type]

source: Use alphabet when browsing [object_type] objects
es_es: Orden alfabético al navegar por objetos [object_type]
fa_ir: هنگام مرور اشیاء [object_type] از حروف الفبا استفاده کنید
fr_fr: Utilisez alphabet lors de la navigation [object_type] objets.
ko_kr: [object_type] 객체 탐색할때 알파벳 사용하기
pt_br: Usar navegação alfabética em objetos [object_type]
sv_se: Använd alfabetet när du bläddrar bland objekt av typen [object_type]

source: Use pages when browsing [object_type] objects
es_es: Usar páginas al navegar por objetos [object_type]
fa_ir: هنگام مرور اشیاء [object_type] از صفحات استفاده کنید
fr_fr: Utilisez des pages lors de la navigation [object_type] objets.
ko_kr: [object_type] 객체 탐색할때 쪽 사용하기
pt_br: Usar páginas ao navegar por objetos [object_type]
sv_se: Använd sidor när du bläddrar bland objekt av typen [object_type]

source: Collapse/Expand Sidebar [menu_section]
es_es: Contraer/Expandir Barra lateral [menu_section]
fa_ir: کوچک/بزرگ کردن نوار منو کناری [menu_section]
fr_fr: Réduire / Agrandir le menu latéral [menu_section]
ko_kr: 측면 [menu_section] 접기/펴기
pt_br: Recolher/Expandir a Barra Lateral [menu_section]
sv_se: Dölj/utvidga sidofältet [menu_section]

source: Collapse/Expand Sidebar
es_es: Contraer/Expandir Barra lateral
fa_ir: گشودن/بستن نوار منو کناری
fr_fr: Réduire / Agrandir le menu latéral.
ko_kr: 측면 접기/펴기
pt_br: Recolher/Expandir a Barra Lateral
sv_se: Dölj/utvidga sidofältet

source: Create
es_es: Crear
fa_ir: ایجاد
fr_fr: Créer
ko_kr: 만들기
pt_br: Criar
sv_se: Skapa

source: Edit Access Control List
es_es: Editar Lista de Control de Acceso
fa_ir: ویرایش لیست کنترل دسترسی
fr_fr: Modifier la liste de contrôle d'accès
ko_kr: 접근 제어 목록 수정하기
pt_br: Editar a lista de controle de acesso
sv_se: Redigera behörighetskontroll

source: Edit Catalog Filter
fr_fr: Éditer le filtre de catalogues
pt_br: Editar Filtro de Catálogo
sv_se: Redigera katalogfilter

source: Edit Filter
es_es: Editar filtro
fr_fr: Éditer le filtre
pt_br: Editar Filtro
sv_se: Redigera filter

source: External Link
es_es: Enlace externo
fa_ir: پیوند خارجی
fr_fr: Lien externe
ko_kr: 외부 링크
pt_br: Link externo
sv_se: Extern länk

source: Order
es_es: Orden
fr_fr: Ordre
pt_br: Pedido

source: Top Rated
es_es: Más votado
fa_ir: دارای رتبه برتر
fr_fr: Mieux notés
ko_kr: 최고 등급
pt_br: Melhores avaliados
sv_se: Topprankade

source: Importing a Playlist from a File
es_es: Importar Lista de reproducción desde un fichero
fa_ir: واردکردن لیست پخش از یک فایل
fr_fr: Importer une playlist depuis un fichier
ko_kr: 파일에서 재생목록 불러오는 중
pt_br: Importando playlist a partir de um arquivo
sv_se: Importerar en spellista från en fil

source: Filename
es_es: Nombre del archivo
fa_ir: نام فایل
fr_fr: Nom de fichier
ko_kr: 파일명
pt_br: Nome do arquivo
sv_se: Filnamn

source: Import Playlist
es_es: Importar lista de reproducción
fa_ir: واردکردن لیست پخش
fr_fr: Importer une playlist
ko_kr: 재생목록 불러오기
pt_br: Importar playlist
sv_se: Importera spellista

source: File
es_es: Archivo
fa_ir: فایل
fr_fr: Fichier
ko_kr: 파일
pt_br: Arquivo
sv_se: Fil

source: Add Localplay Instance
es_es: Añadir instancia Localplay
fa_ir: افزودن نمونه پخش محلی
fr_fr: Ajouter une instance Localplay
ko_kr: 내부 재생 인스턴스 추가하기
pt_br: Adicionar uma instância de player local
sv_se: Lägg till instans för lokal uppspelning

source: Add Instance
es_es: Añadir instancia
fa_ir: افزودن نمونه
fr_fr: Ajouter une instance
ko_kr: 인스턴스 추가하기
pt_br: Adicionar instância
sv_se: Lägg till instans

source: Edit Localplay Instance
es_es: Editar instancia Localplay
fa_ir: ویرایش نمونه پخش محلی
fr_fr: Éditer l'instance Localplay
ko_kr: 내부 재생 인스턴스 수정하기
pt_br: Editar uma instância de player local
sv_se: Redigera instans för lokal uppspelning

source: Update Instance
es_es: Actualizar instancia
fa_ir: به روز رسانی نمونه
fr_fr: Mettre à jour l'instance
ko_kr: 인스턴스 갱신하기
pt_br: Atualizar instância
sv_se: Uppdatera instans

source: Show Localplay Instances
es_es: Mostrar instancias Localplay
fa_ir: نمایش نمونه های پخش محلی
fr_fr: Afficher les instances Localplay
ko_kr: 내부 재생 인스턴스들 보여주기
pt_br: Mostrar instâncias do player local
sv_se: Visa instanser för lokal uppspelning

source: Edit Instance
es_es: Editar instancia
fa_ir: ویرایش نمونه
fr_fr: Éditer l'instance
ko_kr: 인스턴스 수정하기
pt_br: Editar instância
sv_se: Redigera instans

source: Localplay Control
es_es: Control LocalPlay
fa_ir: کنترل پخش محلی
fr_fr: Paramétrage des Localplay
ko_kr: 내부 재생 제어
pt_br: Controlar o player local
sv_se: Kontroll av lokal uppspelning

source: Now Playing
es_es: Escuchando ahora
fa_ir: در حال پخش
fr_fr: En cours de lecture
ko_kr: 지금 재생합니다
pt_br: Tocando Agora
sv_se: Spelar nu

source: Repeat
es_es: Repetir
fa_ir: تکرار
fr_fr: Répéter
ko_kr: 반복
pt_br: Repetir
sv_se: Upprepa

source: Clear Playlist
es_es: Borrar lista de reproducción
fa_ir: پاکسازی لیست
fr_fr: Effacer la playlist
ko_kr: 재생목록 지우기
pt_br: Apagar playlist
sv_se: Töm spellista

source: Remember Me
es_es: Recordarme
fa_ir: مرا به خاطر بسپار
fr_fr: Se souvenir de moi
ko_kr: 정보 저장하기
pt_br: Lembrar
sv_se: Kom ihåg mig

source: Login
es_es: Iniciar sesión
fa_ir: ورود
fr_fr: Se connecter
ko_kr: 로그인
pt_br: Entrar
sv_se: Logga in

source: Register
es_es: Registrarse
fa_ir: ثبت نام
fr_fr: S'inscrire
ko_kr: 등록하기
pt_br: Registrar
sv_se: Registrera

source: Lost Password
es_es: ¿Olvidó su contraseña?
fa_ir: کلمه عبور فراموش شده
fr_fr: Mot de passe oublié
ko_kr: 분실 암호
pt_br: Esqueci a senha
sv_se: Glömt lösenordet

source: Mini player
fr_fr: Mini lecteur
sv_se: Minispelare

source: Ampache places cookies on your computer to help make this website better.
es_es: Ampache utiliza cookies para ayudar a hacer este sitio web mejor
fa_ir: آمپاچی کوکی ها را در رایانه شما قرار می دهد تا به بهتر شدن این وب سایت کمک کند.
fr_fr: Ampache installe des cookies sur votre ordinateur pour aider à rendre ce site web meilleur.
ko_kr: Ampache는 이 웹 사이트를 개선하는 데 도움이 되도록 당신의 컴퓨터에 쿠키를 저장합니다.
pt_br: O Ampache coloca cookies no seu computador para ajudar a melhorar este site.
sv_se: Ampache placerar cookies på din dator för att göra denna webbplats bättre.

source: Cookies are used for core site functionality and are not used for tracking or analytics.
es_es: Las cookies se usan para la funcionalidad básica de este sitio y no se usan para rastrear o análisis.
fa_ir: کوکی ها برای بهبود عملکرد اصلی سایت استفاده می شوند و برای ردیابی یا تجزیه و تحلیل استفاده نخواهند شد.
fr_fr: Les cookies sont utilisés pour les fonctions indispensables du site et ne sont pas utilisés pour le suivi ou les statistiques.
ko_kr: 쿠키는 핵심 사이트 기능에 사용되며 추적 또는 분석에 사용되지 않습니다.
pt_br: Os cookies são usados para funcionalidade central do site e não são usados para rastreamento nem para análise.
sv_se: Cookies används för webbplatsens kärnfunktioner och används inte för spårning eller analys.

source: By logging in you agree to the use of cookies while using this site.
es_es: Al ingresar aceptas el uso de cookies mientras permanezcas en el sitio
fa_ir: با ورود به سیستم شما با استفاده از کوکی ها هنگام استفاده از این سایت موافقت می کنید.
fr_fr: En vous connectant vous acceptez l'utilisation des cookies pendant votre navigation sur le site.
ko_kr: 로그인하면 이 사이트를 사용하는 동안 쿠키 사용에 동의하게 됩니다.
pt_br: Ao iniciar a sessão você concorda com o uso de cookies enquanto estiver usando este site.
sv_se: Genom att logga in godkänner du användningen av cookies när du använder den här webbplatsen.

source: Submit
es_es: Enviar
fa_ir: ارسال
fr_fr: Envoyer
ko_kr: 제출
pt_br: Enviar
sv_se: Skicka

source: Mail to
es_es: Correo a
fa_ir: ایمیل به
fr_fr: Envoyer à
ko_kr: 이메일 수신자
pt_br: E-mail para
sv_se: Skicka till

source: Mail Everyone
es_es: Enviar correo a todos
fa_ir: ایمیل به همه
fr_fr: Envoyer un email à tout le monde
ko_kr: 전체 이메일
pt_br: Mandar E-mail para Todos
sv_se: Maila alla

source: Mail Users
es_es: Enviar correo a los usuarios
fa_ir: ایمیل به کاربران
fr_fr: Email utilisateurs
ko_kr: 메일 사용자
pt_br: Usuários de e-mail
sv_se: Skicka e-post

source: Mail Admins
es_es: Enviar correo a los administradores
fa_ir: ایمیل به مدیران
fr_fr: Envoyer un email aux administrateurs
ko_kr: 메일 관리자
pt_br: Mandar E-mail para Administradores
sv_se: E-postadministratörer

source: Mail Inactive Users
es_es: Enviar correo a los usuarios inactivos
fa_ir: ایمیل به کاربران غیر فعال
fr_fr: Envoyer un email aux utilisateurs inactifs
ko_kr: 메일 비활성 사용자
pt_br: Mandar E-mail para Usuários Inativos
sv_se: Mail Inaktiva användare

source: Inactive Users
es_es: Usuarios inactivos
fa_ir: کاربران غیر فعال
fr_fr: Utilisateurs inactifs
ko_kr: 비활성 사용자
pt_br: Desativar usuários
sv_se: Inaktiva användare

source: From
es_es: De
fa_ir: از
fr_fr: De
ko_kr: 발신
pt_br: De
sv_se: Från

source: Self
es_es: Propio
fa_ir: خود
fr_fr: Soi
ko_kr: 자체
pt_br: A si mesmo
sv_se: Själv

source: Yourself
es_es: Tú mismo
fa_ir: خودت
fr_fr: Moi même
ko_kr: 사용자
pt_br: Você mesmo
sv_se: Dig själv

source: System
es_es: Sistema
fa_ir: سیستم
fr_fr: Système
ko_kr: 시스템
pt_br: Sistema

source: Send E-mail
es_es: Enviar correo electrónico
fa_ir: ارسال ایمیل
fr_fr: Envoyer e-mail
ko_kr: 이메일 보내기
pt_br: Enviar E-mail
sv_se: Skicka e-post

source: Gather All Art
es_es: Conseguir todas las portadas
fa_ir: جمع آوری تمام روی جلدها
fr_fr: Collecter les jacquettes
ko_kr: 전체 아트 모으기
pt_br: Reunir todas as artes
sv_se: Samla in alla omslag

source: Update All File Tags
es_es: Actualizar todas las etiquetas de los ficheros
fa_ir: بروزرسانی همه برچسب های فایل
fr_fr: Mettre à jour tous les tags du fichier
ko_kr: 전체 파일 태그 업데이트하기
pt_br: Atualizar todas as tags de arquivos
sv_se: Uppdatera alla filtaggar

source: Show Disabled Songs
es_es: Mostrar canciones deshabilitadas
fa_ir: نمایش آهنگ های غیرفعال
fr_fr: Afficher les morceaux désactivés
ko_kr: 안되는 노래 보유주기
pt_br: Mostrar músicas desativadas
sv_se: Visa låtar för funktionshindrade

source: Add to All
es_es: Añadir a todos
fa_ir: افزودن به همه
fr_fr: Ajouter à tous
ko_kr: 전체에 다 추가하기
pt_br: Adicionar para todos
sv_se: Lägg till i Alla

source: Verify All
es_es: Verificar todos
fa_ir: بازبینی همه
fr_fr: Vérifier tous les catalogues
ko_kr: 전부 검증하기
pt_br: Verificar tudo
sv_se: Verifiera alla

source: Clean All
es_es: Limpiar todos
fa_ir: پاکسازی همه
fr_fr: Nettoyer tous les catalogues
ko_kr: 전부 정리하기
pt_br: Limpar tudo
sv_se: Töm allt

source: Scan All Folders
fr_fr: Analyser tous les dossiers
sv_se: Genomsök alla mappar

source: Update All
es_es: Actualizar todos
fa_ir: به روز رسانی همه
fr_fr: Tout mettre à jour
ko_kr: 전부 갱신하기
pt_br: Atualizar tudo
sv_se: Uppdatera alla

source: Garbage Collection
fr_fr: Nettoyage des données obsolètes
pt_br: Lixeira
sv_se: Skräphantering

source: Add new files from:
es_es: Añadir nuevos archivos desde:
fr_fr: Ajouter de nouveaux fichiers depuis:
pt_br: Adicionar novos arquivos de:
sv_se: Lägg till nya filer från:

source: Clean deleted files in:
fr_fr: Nettoie les fichiers supprimer dans:
pt_br: Limpar arquivos excluídos em:
sv_se: Rensa bort raderade filer i:

source: Update existing files in:
fr_fr: Mettre à jour les fichiers existants dans :
pt_br: Atualizar arquivos existentes em:
sv_se: Uppdatera befintliga filer i:

source: Example path:
fr_fr: Chemin d'exemple:
pt_br: Exemplo de caminho:
sv_se: Exempel på sökväg:

source: Number of Users
es_es: Número de usuarios
fr_fr: Nombre d'utilisateurs
pt_br: Número de Usuários
sv_se: Antal användare

source: Number of Catalogs
es_es: Número de catálogos
fr_fr: Nombre de catalogues
pt_br: Número de Catálogos
sv_se: Antal kataloger

source: Users
es_es: Usuarios
fa_ir: کاربران
fr_fr: Utilisateurs
ko_kr: 사용자들
pt_br: Usuários
sv_se: Användare

source: Newest
es_es: Más nuevo
fa_ir: تازه‌ترین
fr_fr: Nouveautés
ko_kr: 최신순
pt_br: Mais novos
sv_se: Senaste

source: Popular
es_es: Populares
fa_ir: محبوب
fr_fr: Populaire
ko_kr: 인기순
pt_br: Populares
sv_se: Populära

source: Recent
es_es: Reciente
fa_ir: به تازگی
fr_fr: Récent
ko_kr: 최근
pt_br: Recentes
sv_se: Nyligen

source: Update from tags complete
es_es: Actualización desde las etiquetas completada
fa_ir: به روز رسانی برچسب ها کامل شد
fr_fr: Mise à jour depuis les tags terminée
ko_kr: 태그에서 갱신하기 완료
pt_br: Atualização dos rótulos completa
sv_se: Uppdatering från taggar komplett

source: Favorites
es_es: Favoritos
fa_ir: موارد دلخواه
fr_fr: Favoris
ko_kr: 선호
pt_br: Favoritos
sv_se: Favoriter

source: No Genre
es_es: Sin género
fr_fr: Pas de genre
pt_br: Sem Gênero
sv_se: Ingen genre

source: Do you really want to delete this Tag?
es_es: ¿Realmente quieres eliminar esta Etiqueta?
fa_ir: آیا واقعاً می خواهید این برچسب را حذف کنید؟
fr_fr: Voulez-vous vraiment supprimer ce tag ?
ko_kr: 이 태그를 정말 지우시겠습니까?
pt_br: Quer realmente excluir este rótulo?
sv_se: Vill du verkligen ta bort den här taggen?

source: Not Enough Data
es_es: No hay suficiente información
fa_ir: اطلاعات کافی نیست
fr_fr: Pas assez de données
ko_kr: 자료가 충분하지 않음
pt_br: Não há dados suficientes
sv_se: Inte tillräckligt med data

source: Start Date
es_es: Fecha de inicio
fa_ir: تاریخ شروع
fr_fr: Date de début
ko_kr: 시작 날짜
pt_br: Data de início
sv_se: Startdatum

source: End Date
es_es: Fecha de fin
fa_ir: تاریخ پایان
fr_fr: date de fin
ko_kr: 종료 날짜
pt_br: Data final
sv_se: Slutdatum

source: Albums of the Moment
es_es: Álbumes del momento
fa_ir: آلبوم های لحظه
fr_fr: Albums du moment
ko_kr: 최고 앨범
pt_br: Álbuns do momento
sv_se: Album för stunden

source: Videos of the Moment
es_es: Vídeos del Momento
fa_ir: ویدیوهای لحظه
fr_fr: Vidéos du Moment
ko_kr: 최고 비디오
pt_br: Vídeos do momento
sv_se: Videor för stunden

source: Ampache Error Page
es_es: Página de error de Ampache
fa_ir: صفحه خطای آمپاچی
fr_fr: Page d'erreur d'Ampache
ko_kr: Ampache 오류 쪽
pt_br: Página de Erro Ampache
sv_se: Ampache felsida

source: For the Love of Music
es_es: Por Amor a la Música
fa_ir: برای عاشقان موسیقی
fr_fr: Pour l'amour de la musique
ko_kr: 음악을 사랑하면서
sv_se: För kärleken till musiken

source: Error
fa_ir: اشکال
fr_fr: Erreur
ko_kr: 오류
pt_br: Erro
sv_se: Fel

source: The following error has occurred, you will be automatically redirected in 10 seconds.
es_es: El siguiente error ha ocurrido, será redirigido en 10 segundos.
fa_ir: خطای زیر رخ داده است ، شما در عرض 10 ثانیه به طور خودکار هدایت می شوید.
fr_fr: L'erreur suivante est survenue, vous allez être redirigé automatiquement dans 10 secondes.
ko_kr: 다음 오류가 발생하였습니다. 10초 뒤 자동으로 옮겨갑니다.
pt_br: Ocorreu o seguinte erro e você será redirecionado automaticamente em 10 segundos.
sv_se: Följande fel har inträffat, du kommer automatiskt att omdirigeras om 10 sekunder.

source: Error Messages
es_es: Mensajes de error
fa_ir: پیام های اشکال و خطا
fr_fr: Messages d'erreur
ko_kr: 오류 메시지들
pt_br: Mensagens de Erro
sv_se: Felmeddelanden

source: Install Progress
es_es: Progreso de la instalación
fa_ir: نصب درحال پیشرفت
fr_fr: Progression d'installation
ko_kr: 설치 절차
pt_br: Andamento da Instalação
sv_se: Installera framsteg

source: Step 1 - Create the Ampache database
es_es: Paso 1 - Crear base de datos de Ampache
fa_ir: قدم 1 - ایجاد پایگاه داده آمپاچی
fr_fr: Etape 1 - Création de la base de données d'Ampache
ko_kr: 1단계 - Ampache 데이타베이스 만들기
pt_br: Passo 1 - Criar o banco de dados do Ampache
sv_se: Steg 1 - Skapa Ampache-databasen

source: Step 2 - Create configuration files (ampache.cfg.php ...)
es_es: Paso 2 - Crear ficheros de configuración (ampache.cfg.php ...)
fa_ir: قدم 2 - ایجاد فایل های پیکره بندی (ampache.cfg.php ...)
fr_fr: Etape 2 - Création des fichiers de configuration (ampache.cfg.php, ...)
ko_kr: 2단계 - 설정파일(ampache.cfg.php) 만들기
pt_br: Passo 2 - Criar os arquivos de configuração (ampache.cfg.php ...)
sv_se: Steg 2 - Skapa konfigurationsfiler (ampache.cfg.php ...)

source: Step 3 - Set up the initial account
es_es: Paso 3 - Configurar la cuenta inicial
fa_ir: قدم 3 - تنظیم حساب کاربری اولیه
fr_fr: Etape 3 - Création du compte initial
ko_kr: 3단계 - 초기 계정 만들기
pt_br: Passo 3 - Configurar a conta inicial
sv_se: Steg 3 - Skapa det första kontot

source: This step creates your initial Ampache admin account. Once your admin account has been created you will be redirected to the login page.
es_es: Estos pasos crean tu cuenta de administrador inicial de Ampache. Una vez que tu cuenta de administrador haya sido creada serás redirigido a la pagina de inicio de sesión.
fa_ir: این گام نخستین حساب کاربری مدیر آمپاچی را ایجاد می کند. هرگاه حساب مدیریتی برایتان ایجاد شد، شما به صفحه ورود هدایت می شوید.
fr_fr: Cette étape crée votre compte administrateur. Une fois ce compte créé, vous serez redirigé vers la page d'identification
ko_kr: 이 단계에서는 Ampache 초기 관리자 계정을 만든다. 관리자 계정을 만들면 로그인 화면으로 이동한다.
pt_br: Esta etapa cria sua conta inicial de administrador do Ampache. Uma vez que sua conta de administrador estiver criada, você será redirecionado para a página de login.
sv_se: Detta steg skapar ditt första Ampache-administratörskonto. När ditt administratörskonto har skapats kommer du att omdirigeras till inloggningssidan.

source: Create Admin Account
es_es: Crear cuenta de administrador
fa_ir: ایجاد حساب مدیریت
fr_fr: Créer un compte administrateur
ko_kr: 관리자 계정 만들기
pt_br: Criar conta de administrador
sv_se: Skapa administrationskonto

source: Create Account
es_es: Crear una cuenta
fa_ir: ایجاد حساب
fr_fr: Créer un compte
ko_kr: 계정 만들기
pt_br: Criar conta
sv_se: Skapa konto

source: Requirements
es_es: Requerimientos
fa_ir: نیازمندیها
fr_fr: Prérequis
ko_kr: 요구사항
pt_br: Requisitos
sv_se: Krav

source: This page handles the installation of the Ampache database and the creation of the ampache.cfg.php file. Before you continue please make sure that you have the following prerequisites:
es_es: Esta página se encarga de la instalación de la base de datos de Ampache y la creación del fichero ampache.cfg.php. Antes de que continues, por favor, asegurate de que cumples los siguientes pre-requisitos:
fa_ir: این صفحه به نصب پایگاه داده آمپاچی و ایجاد فایل پیکره بندی ampache.cfg.php می پردازد. قبل از ادامه لطفاً مطمئن شوید که پیش نیازهای زیر را دارید :
fr_fr: Cette page gère l'installation de la base de données d'Ampache et la création du fichier ampache.cfg.php. Avant de continuer, assurez-vous de respecter tous les prérequis :
ko_kr: 이 화면은 Ampache 데이타베이스 설치와 ampache.cfg.php 파일 생성을 합니다. 진행하기 전에 아래 사전요구사항을 확인하세요.
pt_br: Esta página processa a instalação do banco de dados do Ampache e a criação do arquivo ampache.cfg.php. Antes de continuar certifique-se de que você tem os seguintes pré-requisitos:
sv_se: Denna sida hanterar installationen av Ampache-databasen och skapandet av filen ampache.cfg.php. Innan du fortsätter bör du se till att du har följande förutsättningar:

source: A MySQL server with a username and password that can create/modify databases
es_es: Un servidor Mysql con un usuario y contraseña que pueda crear/modificar bases de datos
fa_ir: یک سرور mysql با نام کاربری و رمز عبور که می تواند پایگاه های داده را ایجاد/اصلاح کند
fr_fr: Un serveur MySQL avec un utilisateur et mot de passe pouvant créer et modifier les bases de données
ko_kr: 데이타베이스를 생성/수정할 아이디와 비번을 가진 MySQL 서버
pt_br: Um servidor MySQL com um nome de usuário e senha que possa criar/modificar bancos de dados
sv_se: En MySQL-server med ett användarnamn och lösenord som kan skapa/ändra databaser

source: Your webserver has read access to the files "%1$s" and "%2$s"
fr_fr: Votre serveur web a accès en lecture aux fichiers "%1$s" et "%2$s"
pt_br: Seu servidor web tem acesso de leitura aos arquivos "%1$s" e "%2$s"
sv_se: Din webbserver har läsåtkomst till filerna "%1$s" och "%2$s"

source: Once you have ensured that the above requirements are met please fill out the information below. You will only be asked for the required config values. If you would like to make changes to your Ampache install at a later date simply edit %s
es_es: Una vez que te hayas asegurado de que se cumplen los requisitos anteriores, por favor, rellena la siguiente información. Solo se te preguntará por los valores de configuración necesarios. Si quieres hacer cambios en tu instalación de Ampache en un futuro, simplemente edita %s
fa_ir: پس از اطمینان از رعایت شرایط فوق لطفاً اطلاعات زیر را پر کنید. فقط مقادیر پیکربندی مورد نیاز از شما خواسته می شود. اگر می خواهید تغییراتی در نصب آمپاچی خود در آینده ایجاد کنید ، به سادگی فایل %s را ویرایش کنید
fr_fr: Après avoir vérifié les prérequis précédents, merci de saisir les informations ci-dessous. On ne vous demandera que les informations de configuration indispensables. Si vous désirez modifier par la suite votre configuration, éditez le fichier %s
ko_kr: 설치 요구사항을 확인하였다면 아래 정보를 채우세요. 필요 설정값만 요청합니다. 향후 설치 내용을 변경하시려면 %s 파일을 수정하세요
pt_br: Depois de ter garantir que os requisitos acima estão atendidos, preencha as informações abaixo. A você só será pedido os valores de configuração necessários. Se quiser alterar a instalação do Ampache posteriormente, basta editar %s
sv_se: När du har försäkrat dig om att ovanstående krav är uppfyllda fyller du i informationen nedan. Du kommer endast att bli ombedd att ange de nödvändiga konfigurationsvärdena. Om du vill göra ändringar i din Ampache-installation vid ett senare tillfälle redigerar du bara %s

source: Check
es_es: Comprobar
fa_ir: بررسی
fr_fr: Vérifier
ko_kr: 점검
pt_br: Verificar
sv_se: Kontrollera

source: "ampache.cfg.php.dist" is readable
es_es: "ampache.cfg.php.dist" es legible
fa_ir: "ampache.cfg.php.dist" قابل خواندن است
fr_fr: "ampache.cfg.php.dist" est lisible
ko_kr: "ampache.cfg.php.dist" 은 읽기 가능해야 한다
pt_br: "ampache.cfg.php.dist" é legível
sv_se: "ampache.cfg.php.dist" är läsbar
