Repository: ampache/ampache
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fa_ir, fr_fr, ko_kr, pt_br, sv_se

source: Home
es_es: Inicio
fa_ir: خانه
fr_fr: Accueil
ko_kr: 홈
pt_br: Início
sv_se: Hem

source: Upload
es_es: Subir
fa_ir: بارگذاری
fr_fr: Envoyer
ko_kr: 올리기
pt_br: Enviar arquivo
sv_se: Skicka

source: Random Play
es_es: Reproducción aleatoria
fa_ir: پخش تصادفی
fr_fr: Lecture aléatoire
ko_kr: 임의 재생
pt_br: Reprodução aleatória
sv_se: Slumpmässig uppspelning

source: Smart Playlist
es_es: Lista de reproducción inteligente
fa_ir: لیست پخش هوشمند
fr_fr: Playlist intelligente
ko_kr: 지능형 재생목록
pt_br: Playlist Inteligente
sv_se: Smart spellista

source: Search
es_es: Buscar
fa_ir: جستجو
fr_fr: Rechercher
ko_kr: 검색
pt_br: Pesquisa
sv_se: Sök

source: Preferences
es_es: Preferencias
fa_ir: تنظیمات ظاهر
fr_fr: Préférences
ko_kr: 설정
pt_br: Preferências
sv_se: Inställningar

source: Catalogs
es_es: Catálogos
fa_ir: مجموعه ها
fr_fr: Catalogues
ko_kr: 카탈로그
pt_br: Catálogos
sv_se: Kataloger

source: User Tools
es_es: Herramientas de usuario
fa_ir: ابزارهای کاربر
fr_fr: Outils utilisateurs
ko_kr: 사용자 도구
pt_br: Usuários
sv_se: Användarverktyg

source: E-mail Users
es_es: Enviar correo electrónico a los usuarios
fa_ir: ایمیل کاربران
fr_fr: Envoyer un email aux utilisateurs
ko_kr: 이메일 사용자
pt_br: Usuários de E-mail
sv_se: E-postanvändare

source: Access Control
es_es: Control de acceso
fa_ir: کنترل دسترسی
fr_fr: Contrôle d'accès
ko_kr: 접근 제어
pt_br: Controle de acesso
sv_se: Behörighetskontroll

source: Server Config
es_es: Configuración del servidor
fa_ir: پیکربندی سرور
fr_fr: Config. du serveur
ko_kr: 서버 설정
pt_br: Servidor
sv_se: Serverkonfiguration

source: Media Licenses
es_es: Licencia de Medios
fa_ir: مجوزهای رسانه
fr_fr: Licences des médias
ko_kr: 미디어 라이센스
pt_br: Licenças de mídia
sv_se: Medielicenser

source: Catalog Filters
es_es: Filtros de catálogo
fr_fr: Filtres de catalogue
ko_kr: 카탈로그 필터
pt_br: Filtros de Catálogo
sv_se: Katalogfilter

source: Browse
es_es: Navegar
fa_ir: مرور کردن
fr_fr: Parcourir
ko_kr: 탐색하기
pt_br: Navegar
sv_se: Bläddra

source: Artist
es_es: Artista
fa_ir: هنرمند
fr_fr: Artiste
ko_kr: 아티스트
pt_br: Artista

source: Statistics
es_es: Estadísticas
fa_ir: اطلاعات آماری
fr_fr: Statistiques
ko_kr: 통계
pt_br: Estatísticas
sv_se: Statistik

source: Song
es_es: Canción
fa_ir: آهنگ
fr_fr: Morceau
ko_kr: 노래
pt_br: Música
sv_se: Låt

source: Democratic
es_es: Democrática
fa_ir: آزادانه
fr_fr: Démocratique
ko_kr: 기본
pt_br: Democrático
sv_se: Demokratisk

source: Dashboards
es_es: Pantallas principales
fa_ir: داشبورد
fr_fr: Tableaux de bord
ko_kr: 대시보드
pt_br: Painéis
sv_se: Instrumentpaneler

source: Podcast Episode
es_es: Episodio de podcast
fr_fr: Épisode de podcast
ko_kr: 팟캐스트 에피소드
pt_br: Episódio do Podcast
sv_se: Podcast avsnitt

source: Radio Stations
es_es: Radios
fa_ir: ایستگاه های رادیویی
fr_fr: Stations de radio
ko_kr: 라디오 방송국들
pt_br: Estações de rádio
sv_se: Radiostationer

source: Video
fa_ir: ویدیو
fr_fr: Vidéo
ko_kr: 비디오
pt_br: Vídeo

source: Save
es_es: Guardar
fa_ir: ذخیره
fr_fr: Enregistrer
ko_kr: 저장
pt_br: Salvar
sv_se: Spara

source: Cancel
es_es: Cancelar
fa_ir: لغو
fr_fr: Annuler
ko_kr: 취소
pt_br: Cancelar
sv_se: Avbryt

source: Confirm
es_es: Confirmar
fa_ir: تایید
fr_fr: Confirmer
ko_kr: 승인
pt_br: Confirmar
sv_se: Bekräfta

source: Play
es_es: Reproducir
fa_ir: پخش
fr_fr: Jouer
ko_kr: 재생
pt_br: Tocar
sv_se: Spela

source: Play next
es_es: Reproducir siguiente
fa_ir: پخش بعدی
fr_fr: Jouer à la suite
ko_kr: 다음 재생
pt_br: Tocar na próxima
sv_se: Spela nästa

source: Play last
es_es: Reproducir al final
fa_ir: پخش قبلی
fr_fr: Jouer en dernier
ko_kr: 이전 재생
pt_br: Tocar por último
sv_se: Spela senast

source: Add to Temporary Playlist
es_es: Añadir a lista de reproducción temporal
fa_ir: افزودن به لیست پخش موقّت
fr_fr: Ajouter à la playlist temporaire
ko_kr: 임시 재생목록에 추가하기
pt_br: Adicionar a uma playlist temporária
sv_se: Lägg till i tillfällig spellista

source: Editing Existing User
es_es: Editando usuario existente
fa_ir: ویرایش کاربر موجود
fr_fr: Modification de l'utilisateur existant
ko_kr: 기존 사용자 편집 중
pt_br: Editando Usuário Existente
sv_se: Redigera befintlig användare

source: User Properties
es_es: Propiedades de usuario
fa_ir: مشخصات کاربر
fr_fr: Propriétés de l'utilisateur
ko_kr: 사용자 속성
pt_br: Propriedades do usuário
sv_se: Användaregenskaper

source: Username
es_es: Usuario
fa_ir: نام کاربری
fr_fr: Nom d'utilisateur
ko_kr: 사용자이름
pt_br: Usuário
sv_se: Användarnamn

source: Full Name
es_es: Nombre completo
fa_ir: نام کامل
fr_fr: Nom complet
ko_kr: 전체 이름
pt_br: Nome completo
sv_se: Fullständigt namn

source: Public
es_es: Público
fa_ir: عمومی
fr_fr: Publique
ko_kr: 공개
pt_br: Público
sv_se: Publik

source: Website
es_es: Página Web
fa_ir: وب سایت
fr_fr: Site web
ko_kr: 웹사이트
pt_br: Site
sv_se: Webbplats

source: State
es_es: Estado/Provincia
fa_ir: استان
fr_fr: Statut
ko_kr: 주
pt_br: Estado
sv_se: Län

source: City
es_es: Ciudad
fa_ir: شهر
fr_fr: Ville
ko_kr: 도시
pt_br: Cidade
sv_se: Stad

source: Password
es_es: Contraseña
fa_ir: کلمه عبور
fr_fr: Mot de passe
ko_kr: 암호
pt_br: Senha
sv_se: Lösenord

source: Confirm Password
es_es: Confirmar contraseña
fa_ir: تایید رمز
fr_fr: Confirmation du mot de passe
ko_kr: 암호 확인
pt_br: Confirmar senha
sv_se: Bekräfta lösenord

source: Subsonic Password
fr_fr: Mot de passe Subsonic
ko_kr: Subsonic 암호
sv_se: Subsonic-lösenord

source: Delete
es_es: Borrar
fa_ir: حذف
fr_fr: Supprimer
ko_kr: 삭제
pt_br: Excluir
sv_se: Ta bort

source: Currently set
fr_fr: Actuellement défini
ko_kr: 현재 설정
sv_se: Anges för närvarande

source: Not set
fr_fr: Non défini
ko_kr: 설정 안됨
sv_se: Inte angivet

source: User Access Level
es_es: Permisos de aceso del usuario
fa_ir: سطح دسترسی کاربر
fr_fr: Droits utilisateur
ko_kr: 사용자 접근 수준
pt_br: Nível de acesso do usuário
sv_se: Behörighetsnivå

source: Catalog Filter
es_es: Filtro de catálogo
fr_fr: Filtres de catalogues
ko_kr: 카탈로그 필터
pt_br: Filtro de Catálogo
sv_se: Katalogfilter

source: Other Options
es_es: Otras opciones
fa_ir: دیگر گزینه ها
fr_fr: Autres options
ko_kr: 다른 옵션
pt_br: Outras opções
sv_se: Övriga inställningar

source: API key
es_es: Clave API
fa_ir: کلید رابط کاربری
fr_fr: Clef API
ko_kr: API 키
pt_br: Chave API
sv_se: API-nyckel

source: Generate new API key
es_es: Generar nueva clave de API
fa_ir: تولید کلید رابط کاربری جدید
fr_fr: Générer une nouvelle clef API
ko_kr: 새 API키 생성
pt_br: Gerar nova chave API
sv_se: Generera ny API-nyckel

source: Stream Token
es_es: Token de Stream
fr_fr: Token pour le stream
ko_kr: 스트림 토큰
pt_br: Token de Stream

source: Generate new Stream token
es_es: Generar nuevo token de Stream
fr_fr: Générer un nouveau token pour le stream
ko_kr: 새로운 스트림 토큰 생성
pt_br: Gerar um novo token de Stream
sv_se: Generera ny Stream-token

source: RSS Token
es_es: Token de RSS
fa_ir: رمز و توکن RSS
fr_fr: Token RSS
ko_kr: RSS 토큰
pt_br: Token RSS

source: Generate new RSS token
es_es: Generar un nuevo token para RSS
fa_ir: تولید رمز و توکن RSS جدید
fr_fr: Générer un nouveau token RSS
ko_kr: 새 RSS 토큰 생성
pt_br: Gerar novo token RSS
sv_se: Generera ny RSS-token

source: Config Preset
es_es: Configuración por defecto
fa_ir: پیکربندی پیش تنظیمات
fr_fr: Configuration prédéfinie
ko_kr: 미리 설정하기
pt_br: Configuração predefinida
sv_se: Konfigurationsförval

source: This affects all non-admin accounts
es_es: Esto afecta a las cuentas no administrativas
fr_fr: Cela affect tous les comptes non-administrateurs
pt_br: Isso afeta todas as contas que não são de administrador
sv_se: Detta påverkar alla icke-administratörskonton

source: Prevent Preset Override
fr_fr: Empêcher d'écraser les paramètres prédéfinis
pt_br: Impedir substituição de predefinições
sv_se: Förhindra åsidosättande av förinställningar

source: Clear Stats
es_es: Borrar las estadísticas
fa_ir: پاک کردن آمار
fr_fr: Vider les statistiques
ko_kr: 통계 삭제
pt_br: Limpar estatísticas
sv_se: Töm statistik

source: Update User
es_es: Actualizar usuario
fa_ir: به‌روزرسانی کاربر
fr_fr: Mettre à jour compte utilisateur
ko_kr: 사용자 갱신
pt_br: Atualização do usuário
sv_se: Uppdatera användare

source: Played
es_es: Reproducido
fa_ir: پخش شده
fr_fr: Joué
ko_kr: 재생됨
pt_br: Tocada
sv_se: Spelad

source: %d time
fr_fr: %dfois
sv_se: %d gång

source: Uploaded by
es_es: Subido por
fa_ir: بارگزاری شده توسط
fr_fr: Envoyé par
ko_kr: 에서 업로드됨
pt_br: Enviado por
sv_se: Uppladdad av

source: Random to Temporary Playlist
es_es: Añadir de forma aleatoria a lista de reproducción temporal
fa_ir: لیست پخش تصادفی به موقت
fr_fr: Ajouter aléatoirement à la playlist temporaire
ko_kr: 임시 재생목록에 임의로
pt_br: Randomizar para uma playlist temporária
sv_se: Slumpmässig till tillfällig spellista

source: RSS Feed
es_es: Fuentes RSS
fa_ir: RSS خوراک
fr_fr: Flux RSS
ko_kr: RSS 피드
pt_br: Feed RSS
sv_se: RSS-kanal

source: Post Shout
es_es: Publicar Shout
fa_ir: ارسال آواز
fr_fr: Écrire un commentaire
ko_kr: 샤우트 등록하기
pt_br: Postar notificação
sv_se: Posta inlägg

source: Link
es_es: Enlace
fa_ir: پیوند
fr_fr: Lien
ko_kr: 링크
sv_se: Länk

source: Graphs
es_es: Gráficos
fa_ir: نمودارها
fr_fr: Graphiques
ko_kr: 그래프
pt_br: Gráficos
sv_se: Diagram

source: Save Track Order
es_es: Guardar orden de Pistas
fa_ir: ذخیره ترتیب آهنگ
fr_fr: Enregistrer l'ordre des pistes
ko_kr: 트랙 순서 저장하기
pt_br: Salvar a ordem das trilhas
sv_se: Spara spårordning

source: Do you really want to update from tags?
es_es: ¿Realmente quiere actualizar desde etiquetas?
fa_ir: آیا واقعاً می خواهید از برچسب ها به روزرسانی کنید؟
fr_fr: Voulez-vous vraiment mettre à jour à partir des tags ?
ko_kr: 태그에서 갱신하시렵니까?
pt_br: Você realmente quer atualizar a partir das etiquetas?
sv_se: Vill du verkligen uppdatera från taggar?

source: Update from tags
es_es: Actualizar desde etiquetas
fa_ir: به روز رسانی از برچسب ها
fr_fr: Mettre à jour à partir des tags du fichier
ko_kr: 태그에서 갱신하기
pt_br: Atualizar a partir das etiquetas
sv_se: Uppdatera från taggar

source: Album Edit
es_es: Edición de álbum
fa_ir: ویرایش آلبوم
fr_fr: Edition album
ko_kr: 앨범 편집
pt_br: Editar Álbum
sv_se: Redigera album

source: Edit
es_es: Editar
fa_ir: ویرایش
fr_fr: Éditer
ko_kr: 편집
pt_br: Editar
sv_se: Redigera

source: Edit Album
es_es: Editar álbum
fa_ir: ویرایش آلبوم
fr_fr: Éditer l'album
ko_kr: 앨범 편집하기
pt_br: Editar álbum
sv_se: Redigera album

source: Download
es_es: Descargar
fa_ir: بارگیری
fr_fr: Télécharger
ko_kr: 내려받기
pt_br: Baixar
sv_se: Hämta

source: Direct URL to Image
es_es: URL directa a imagen
fa_ir: آدرس اینترنتی تصویر
fr_fr: URL directe vers l'image
ko_kr: 이미지 직접 URL
pt_br: URL direta para a imagem
sv_se: Direkt-url till bild

source: Local Image
es_es: Imagen local
fa_ir: تصویر محلی
fr_fr: Image locale
ko_kr: 내부 이미지
pt_br: Imagem local
sv_se: Lokal bild

source: Spotify Album Filters
es_es: Filtros de álbumes de Spotify
fa_ir: فیلترهای آلبوم اسپاتیفی Spotify
fr_fr: Filtres d'album de Spotify
ko_kr: Spotify 앨범 필터
pt_br: Filtros de Álbuns do Spotify
sv_se: Filter för Spotify-album

source: Year
es_es: Año
fa_ir: سال
fr_fr: Année
ko_kr: 년
pt_br: Ano
sv_se: År

source: (e.g. '2001', '2001-2005')
es_es: (ejemplo. '2001', '2001-2005')
fa_ir: (بعنوان مثال: '2001', '2001-2005')
fr_fr: (par exemple : '2001', '2001-2005')
ko_kr: (예시. '2001', '2001-2005')
pt_br: (i.e. '2001', '2001-2005')
sv_se: (t.ex. "2001", "2001-2005")

source: Limit
es_es: Límite
fa_ir: محدود
fr_fr: limite
ko_kr: 제한
pt_br: Limite
sv_se: Gräns

source: Search Limit
es_es: Límite de búsqueda
fa_ir: جستجوی محدود
fr_fr: Limite de recherche
ko_kr: 검색 제한
pt_br: Limite da Pesquisa
sv_se: Sökgräns

source: Get Art
es_es: Conseguir portada
fa_ir: جمع آوری روی جلد
fr_fr: Envoyer la jaquette
ko_kr: 아트 가져오기
pt_br: Obter arte
sv_se: Hämta omslag

source: Loading...
es_es: Cargando..
fa_ir: در حال بارگیری...
fr_fr: Chargement...
ko_kr: 불러 오는 중 ...
pt_br: Carregando...
sv_se: Läser in...

source: Show Artist Songs
es_es: Mostrar canciones del Artista
fr_fr: Voir les titres de cet artiste
pt_br: Mostrar Músicas do Artista
sv_se: Visa artistens låtar

source: Show All
es_es: Mostrar todo
fa_ir: نمایش همه‌
fr_fr: Afficher tout
ko_kr: 전부 보기
pt_br: Mostrar tudo
sv_se: Visa alla

source: Show Albums
es_es: Mostrar álbumes
fa_ir: نمایش آلبوم ها
fr_fr: Afficher les albums
ko_kr: 앨범 보기
pt_br: Mostrar álbuns
sv_se: Visa album

source: Play All
es_es: Reproducir todo
fa_ir: پخش همه
fr_fr: Tout jouer
ko_kr: 전체 재생
pt_br: Tocar Tudo
sv_se: Spela alla

source: Play All Next
es_es: Reproducir todo A continuación
fa_ir: پخش همه بعدی
fr_fr: Jouer à la suite
ko_kr: 다음 전체 재생
pt_br: Tocar Todos os Próximos
sv_se: Spela alla nästa

source: Play All Last
es_es: Reproducir todo al final
fa_ir: پخش همه قبلی
fr_fr: Jouer tout en dernier
ko_kr: 마지막 전체 재생
pt_br: Tocar tudo por último
sv_se: Spela alla sista

source: Add All to Temporary Playlist
es_es: Añadir todo a la lista de reproducción temporal
fa_ir: افزودن همه به لیست پخش موقت
fr_fr: Tout ajouter à la playlist temporaire
ko_kr: 임시 재생목록에 전부 추가하기
pt_br: Adicionar todos a uma playlist temporária
sv_se: Lägg till alla i temporär spellista

source: Random All to Temporary Playlist
es_es: Añadir todo aleatorio a la lista de reproducción temporal
fa_ir: پخش تصادفی همه لیست موقت
fr_fr: Tout ajouter aléatoirement à la playlist temporaire
ko_kr: 임시 재생목록에 전부 임의 재생
pt_br: Randomizar todos para uma playlist temporária
sv_se: Slumpmässig allt till tillfällig spellista

source: Are you sure? This will overwrite Artist details using MusicBrainz data
es_es: ¿Seguro? Esto sobrescribirá la información del Artista usando los datos de MusicBrainz
fr_fr: Êtes-vous sûr ? Cela va éditer les informations d'artistes avec les données de MusicBrainz
pt_br: Tem certeza? Isso irá sobrescrever os detalhes do Artista usando os dados do MusicBrainz
sv_se: Är du säker på det? Detta kommer att skriva över artistinformation med MusicBrainz-data

source: Update details from MusicBrainz
es_es: Actualizar detalles desde MusicBrainz
fr_fr: Mettre à jour les informations avec MusicBrainz
pt_br: Atualizar detalhes pelo MusicBrainz
sv_se: Uppdatera information från MusicBrainz

source: Artist Edit
es_es: Edición de artista
fa_ir: ویرایش هنرمند
fr_fr: Modifier artiste
ko_kr: 아티스트 편집
pt_br: Editar Artista
sv_se: Redigera artist

source: Edit Artist
es_es: Editar artista
fa_ir: ویرایش هنرمند
fr_fr: Éditer l'artiste
ko_kr: 아티스트 편집하기
pt_br: Editar artista
sv_se: Redigera artist

source: Top Tracks
es_es: Mejores canciones
fr_fr: Top des morceaux
ko_kr: 상위 트랙
pt_br: Trilhas Top
sv_se: Toppspår

source: Missing Albums
es_es: Álbumes que faltan
fa_ir: آلبوم های گم شده
fr_fr: Albums manquants
ko_kr: 없는 앨범
pt_br: Álbuns faltantes
sv_se: Saknade album

source: Similar Artists
es_es: Artistas Similares
fa_ir: هنرمندان مشابه
fr_fr: Artistes similaires
ko_kr: 유사한 아티스트
pt_br: Artistas similares
sv_se: Liknande artister

source: Similar Songs
es_es: Canciones similares
fa_ir: ترانه های مشابه
fr_fr: Titres similaires
ko_kr: 유사한 노래들
pt_br: Músicas similares
sv_se: Liknande låtar

source: Select New Art
es_es: Seleccionar nueva ilustración
fa_ir: انتخاب روی جلد جدید
fr_fr: Sélectionnez une nouvelle jaquette
ko_kr: 새 아트 선택하기
pt_br: Selecionar uma nova arte
sv_se: Välj Nytt omslag

source: Art
es_es: Ilustración
fa_ir: روی جلد
fr_fr: Jaquette
ko_kr: 아트
pt_br: Arte
sv_se: Omslag

source: Select
es_es: Seleccionar
fa_ir: انتخاب
fr_fr: Sélectionner
ko_kr: 선택
pt_br: Selecione
sv_se: Välj

source: Invalid
es_es: Inválido
fa_ir: نامعتبر
fr_fr: invalide
ko_kr: 유효하지 않은
pt_br: Inválido
sv_se: Ogiltig

source: Click to close window
es_es: Haga click para cerrar la ventana
fa_ir: برای بستن پنجره کلیک کنید
fr_fr: Cliquer pour fermer la fenêtre
ko_kr: 창을 닫으려면 누르세요
pt_br: Clique para fechar a janela
sv_se: Klicka för att stänga fönster

source: Broadcast
es_es: Emisión
fa_ir: پخش
fr_fr: Diffuser
ko_kr: 방송
pt_br: Transmissão
sv_se: Sändning

source: Unbroadcast
es_es: Dejar de emitir
fa_ir: پخش نشده
fr_fr: Arrêter la diffusion
ko_kr: 방송하지않기
pt_br: Parar transmissão
sv_se: Outsändning

source: Yes
es_es: Sí
fa_ir: بله
fr_fr: Oui
ko_kr: 예
pt_br: Sim
sv_se: Ja

source: No
fa_ir: خیر
fr_fr: Non
ko_kr: 아니오
pt_br: Não
sv_se: Nej

source: Broadcast Edit
es_es: Editar Emisión
fa_ir: ویرایش پخش
fr_fr: Modifier la diffusion
ko_kr: 방송 편집
pt_br: Editar Transmissão
sv_se: Redigera sändning

source: New broadcast
es_es: Nueva emisión
fa_ir: پخش جدید
fr_fr: Nouvelle diffusion
ko_kr: 새 방송
pt_br: Nova transmissão
sv_se: Ny sändning

source: Found nothing to show
fr_fr: Rien à afficher
sv_se: Inget att visa

source: Create Collection
fr_fr: Créer une collection
sv_se: Skapa samling

source: Playing from base playlist
es_es: Escuchando de esta lista de reproducción base
fa_ir: درحال پخش از لیست پخش پایه
fr_fr: Jouer à partir d'une playlist de base
ko_kr: 기본 재생목록에서 재생 중
pt_br: Tocar a playlist base
sv_se: Spela från basspellista

source: Remove Vote
es_es: Quitar Voto
fa_ir: حذف رأی
fr_fr: Annuler le vote
ko_kr: 원격 투표
pt_br: Excluir voto
sv_se: Ta bort röst

source: Add Vote
es_es: Añadir Voto
fa_ir: افزودن رأی و نظر
fr_fr: Ajouter un vote
ko_kr: 투표 추가하기
pt_br: Adicionar voto
sv_se: Lägg till röst

source: Filters
es_es: Filtros
fa_ir: فیلترها
fr_fr: Filtres
ko_kr: 필터
pt_br: Filtros
sv_se: Filter

source: Name
es_es: Nombre
fa_ir: نام
fr_fr: Nom
ko_kr: 이름
pt_br: Nome
sv_se: Namn

source: Minimum Count
es_es: Cuenta mínima
fa_ir: حداقل تعداد
fr_fr: Nombre minimum
ko_kr: 최소 계산
pt_br: Contagem mínima
sv_se: Minimum antal

source: Rated
es_es: Valoración
fa_ir: ارزیابی شده
fr_fr: Évalué
ko_kr: 평점
pt_br: Avaliado
sv_se: Betygsatt

source: Unplayed
es_es: No reproducida
fa_ir: پخش نشده
fr_fr: Non joué
ko_kr: 미재생
pt_br: Não tocada
sv_se: Inte spelad

source: All Playlists
es_es: Todas las listas de reproducción
fa_ir: تمام لیست های پخش
fr_fr: Toutes les playlists
ko_kr: 전체 재생목록
pt_br: Todas as playlists
sv_se: Alla spellistor

source: Catalog
es_es: Catálogo
fa_ir: فهرست
fr_fr: Catalogue
ko_kr: 카탈로그
pt_br: Catálogo
sv_se: Katalog

source: All
es_es: Todo
fa_ir: همه
fr_fr: Tous
ko_kr: 전체
pt_br: Todos
sv_se: Alla

source: Toggle Artwork
es_es: Alternar ilustración
fa_ir: دکمه آثار هنری روی جلد
fr_fr: Afficher jaquette
ko_kr: 아트워크 전환
pt_br: Alternar arte
sv_se: Toggle Konstverk

source: Add
es_es: Anadir
fa_ir: افزودن
fr_fr: Ajouter
ko_kr: 추가하기
pt_br: Adicionar
sv_se: Lägg till

source: Create Label
es_es: Crear sello discográfico
fa_ir: ایجاد برچسب
fr_fr: Créer un label
ko_kr: 레이블 만들기
pt_br: Criar Rótulo
sv_se: Skapa etikett

source: Prev
es_es: Ant
fa_ir: قبلی
fr_fr: Précédent
ko_kr: 이전
pt_br: Anterior
sv_se: Föreg

source: of
es_es: de
fa_ir: از
fr_fr: de
ko_kr: 의
pt_br: de
sv_se: av

source: Next
es_es: Siguiente
fa_ir: بعدی
fr_fr: Suivant
ko_kr: 다음
pt_br: Próxima
sv_se: Nästa

source: View
es_es: Ver
fa_ir: چشم انداز
fr_fr: Voir
ko_kr: 보기
pt_br: Visualizar
sv_se: Visa

source: Infinite Scroll
es_es: Desplazamiento infinito
fa_ir: اسکرول بی نهایت
fr_fr: Defilement Infini
ko_kr: 무한 스크롤
pt_br: Rolagem infinita
sv_se: Oändlig skrollning

source: Grid View
es_es: Vista en rejilla
fa_ir: نمای شبکه ای
fr_fr: Vue en grille.
ko_kr: 그물망 보기
pt_br: Vista de grade

source: Item Count
es_es: Número de Elementos
fa_ir: تعداد موارد
fr_fr: Nombre d'éléments
ko_kr: 아이템 세기
pt_br: Itens
sv_se: Antal objekt

source: Manage
es_es: Administrar
fa_ir: مدیریت کردن
fr_fr: Gérer
ko_kr: 관리하기
pt_br: Gerenciar
sv_se: Hantera

source: Add Radio Station
es_es: Añadir Radio
fa_ir: افزودن ایستگاه رادیویی
fr_fr: Ajouter une station de radio
ko_kr: 라디오 방송국 추가하기
pt_br: Adicionar estação de rádio
sv_se: Lägg till radiostation

source: No live stream found
es_es: Ninguna transmisión en directo encontrada
fa_ir: هیچ پخش زنده ایی پیدا نشد
fr_fr: Aucune station trouvée
ko_kr: 생 스트리밍 없음
pt_br: Nenhuma transmissão ao vivo encontrada
sv_se: Ingen live stream hittades

source: Track
es_es: Pista
fa_ir: قطعه
fr_fr: Piste
ko_kr: 트랙
pt_br: Faixa
sv_se: Spår

source: Create License
es_es: Crear nueva licencia
fa_ir: ایجاد مجوز
fr_fr: Créer une licence
ko_kr: 라이센스 만들기
pt_br: Criar Licença
sv_se: Skapa licens

source: Refresh
es_es: Actualizar
fa_ir: بازسازی
fr_fr: Rafraichir
ko_kr: 갱신
pt_br: Atualizar
sv_se: Uppdatera

source: Duration
es_es: Duración
fa_ir: مدت زمان
fr_fr: Durée
ko_kr: 기간
pt_br: Duração
sv_se: Varaktighet

source: Create Playlist
es_es: Crear Lista de reproducción
fa_ir: ایجاد لیست پخش
fr_fr: Créer une playlist
ko_kr: 재생목록 만들기
pt_br: Criar Playlist
sv_se: Skapa spellista

source: No podcast episode found
es_es: Ningún episodio de podcast encontrado
fa_ir: هیچ قسمتی از پادکست پیدا نشد
fr_fr: Aucun épisode de Podcast trouvé.
ko_kr: 팟캐스트 에피스도 없음
pt_br: Nenhum episódio de podcast encontrado
sv_se: Inget podcast-avsnitt hittades

source: Subscribe to Podcast
es_es: Suscribir al podcast
fa_ir: اشتراک در پادکست
fr_fr: S'abonner à ce podcast.
ko_kr: Podcast 구독하기
pt_br: Inscrever-se no podcast
sv_se: Prenumerera på podcast

source: Import
es_es: Importar
fa_ir: وارد کردن
fr_fr: Importer
ko_kr: 들여오기
pt_br: Importar
sv_se: Importera

source: Export
es_es: Exportar
fa_ir: برون‌بری
fr_fr: Exporter
ko_kr: 내보내기
pt_br: Exportar
sv_se: Exportera

source: Compose
es_es: Escribir
fa_ir: ساختن
fr_fr: composer
ko_kr: 작성
pt_br: Compor
sv_se: Skriv nytt

source: Compose a New Message
es_es: Escribir un mensaje nuevo
fa_ir: پیام جدیدی بنویسید
fr_fr: Composer un nouveau message
ko_kr: 새 메시지 작성
pt_br: Compor Nova Mensagem
sv_se: Skriv ett nytt meddelande

source: Mark as Read
es_es: Marcar como leído
fa_ir: بعنوان خوانده شده علامت بزن
fr_fr: Marquer comme lu
ko_kr: 읽은 것으로 표시
pt_br: Marcar como Lida
sv_se: Markera som läst

source: Mark as Unread
es_es: Marcar como no leído
fa_ir: بعنوان خوانده نشده علامت بزن
fr_fr: Marquer comme non-lu
ko_kr: 안 읽은 것으로 표시
pt_br: Marcar como Não Lida
sv_se: Markera som oläst

source: Add Smart Playlist
es_es: Añadir lista de reproducción inteligente
fa_ir: افزودن لیست پخش هوشمند
fr_fr: Ajouter une playlist intelligente
ko_kr: 지능형 재생목록 추가하기
pt_br: Adicionar uma playlist inteligente
sv_se: Lägg till smart spellista

source: No smart playlist found
es_es: Ninguna lista de reproducción inteligente encontrada
fa_ir: لیست پخش هوشمندی پیدا نشد
fr_fr: Aucune playlist intelligente trouvée
ko_kr: 지능형 재생목록 없음
pt_br: Nenhuma playlist inteligente encontrada
sv_se: Ingen smart spellista hittades

source: Fullname
es_es: Nombre completo
fa_ir: نام کامل
fr_fr: Nom complet
ko_kr: 전체 이름
pt_br: Nome completo
sv_se: Fullständigt namn

source: No User found
fr_fr: Aucun utilisateur trouvé
sv_se: Ingen användare hittades

source: No missing albums found
es_es: No se ha encontrado que falten álbumes
fa_ir: هیچ آلبوم گمشده ای پیدا نشد
fr_fr: Aucun album manquant trouvé
ko_kr: 끊긴 앨범 없음
pt_br: Nenhum álbum faltante encontrado
sv_se: Inga saknade album hittades

source: Export Catalog
es_es: Exportar Catálogo
fa_ir: برون‌بری مجموعه
fr_fr: Exporter un catalogue
ko_kr: 카탈로그 내보내기
pt_br: Exportar catálogo
sv_se: Exportera katalog

source: Make it ready ..
es_es: Dejarlo preparado ...
fa_ir: آماده اش کن...
fr_fr: Le rendre prêt ...
ko_kr: 준비 중
pt_br: Torná-lo pronto...
sv_se: Gör det klart...

source: Go
es_es: Realizar
fa_ir: حرکت
fr_fr: Aller
ko_kr: 가기
pt_br: Ir
sv_se: Start

source: Reorder
es_es: Re-ordenar
fa_ir: مرتب سازی مجدد
fr_fr: Réorganiser
ko_kr: 기록기
pt_br: Reordenar
sv_se: Ändra ordning

source: Owner
es_es: Dueño
fa_ir: مالک
fr_fr: Propriétaire
ko_kr: 소유자
pt_br: Proprietário
sv_se: Ägare

source: This Collection is empty
fr_fr: Cette collection est vide
sv_se: Samlingen är tom

source: Private
es_es: Privado
fa_ir: خصوصی
fr_fr: Privé
ko_kr: 개인적인
pt_br: Privado
sv_se: Privat

source: Collection Edit
fr_fr: Modifier la collection
sv_se: Redigera samling

source: Do you really want to delete this Collection?
fr_fr: Voulez-vous vraiment supprimer cette collection ?
sv_se: Vill du verkligen ta bort den här samlingen?
