Repository: ampache/ampache
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fa_ir, fr_fr, ko_kr, pt_br, sv_se

source: This view has %d item and is too large to show all at once (limit %d). Enable paging or narrow your filters.
fr_fr: Cette vue contient %d élément et est trop grande pour être affichée d'un seul tenant (limite %d). Activez la pagination ou affinez vos filtres.
sv_se: Vyn har %d objekt och är för stor för att visa allt samtidigt (gräns %d). Aktivera sidindelning eller begränsa filtren.

source: Browse was not found or expired, try reloading the page
es_es: Navegador no encontrado o ha caducado, intenta recargar la página
fa_ir: مرور پیدا نشد یا منقضی شده است ، سعی کنید صفحه را دوباره بارگیری کنید
fr_fr: La recherche n'a pas été trouvée ou a expiré, essayez de rafraichir la page
ko_kr: 검색할 수 없거나 만료됨, 페이지를 다시 읽으세요
pt_br: A pesquisa não foi encontrada ou expirou. Tente recarregar a página
sv_se: Bläddringen hittades inte eller har löpt ut, försök ladda om sidan

source: 0 Stars
es_es: 0 Estrellas
fa_ir: 0 ستاره
fr_fr: 0 Étoile
ko_kr: 별 0개
pt_br: 0 Estrelas
sv_se: 0 stjärnor

source: 1 Star
es_es: 1 Estrella
fa_ir: 1 ستاره
fr_fr: 1 Étoile
ko_kr: 별 1개
pt_br: 1 Estrela
sv_se: 1 stjärna

source: 2 Stars
es_es: 2 Estrellas
fa_ir: 2 ستاره
fr_fr: 2 Étoiles
ko_kr: 별 2개
pt_br: 2 Estrelas
sv_se: 2 stjärnor

source: 3 Stars
es_es: 3 Estrellas
fa_ir: 3 ستاره
fr_fr: 3 Étoiles
ko_kr: 별 3개
pt_br: 3 Estrelas
sv_se: 3 stjärnor

source: 4 Stars
es_es: 4 Estrellas
fa_ir: 4 ستاره
fr_fr: 4 Étoiles
ko_kr: 별 4개
pt_br: 4 Estrelas
sv_se: 4 stjärnor

source: 5 Stars
es_es: 5 Estrellas
fa_ir: 5 ستاره
fr_fr: 5 Étoiles
ko_kr: 별 5개
pt_br: 5 Estrelas
sv_se: 5 stjärnor

source: Album Data
es_es: Datos del álbum
fr_fr: Information de l'album
ko_kr: 앨범 데이터
pt_br: Dados do Álbum

source: Length (in minutes)
es_es: Duración (en minutos)
fa_ir: طول (در دقیقه)
fr_fr: Durée (en minutes)
ko_kr: 길이(분)
pt_br: Tamanho (em minutos)
sv_se: Längd (i minuter)

source: Disk Count
fr_fr: Nombre de disques
pt_br: Contagem de Disco
sv_se: Antal diskar

source: Song Count
es_es: Numero de Canciones
fr_fr: Nombre de morceaux
pt_br: Contagem de Músicas
sv_se: Antal låtar

source: Database ID
es_es: ID de la base de datos
fr_fr: ID en base de données
pt_br: ID do banco de dados
sv_se: Databas-ID

source: My Rating
es_es: Mi valoración
fa_ir: رتبه بندی من
fr_fr: Ma note
ko_kr: 평가
pt_br: Minha Classificação
sv_se: Mitt Omdöme

source: Rating (Average)
es_es: Valoración (promedio)
fa_ir: رتبه بندی (میانگین)
fr_fr: Note (Moyenne)
ko_kr: 평가(평균)
pt_br: Avaliação (Média)
sv_se: Betyg (genomsnitt)

source: My Rating (Song)
fr_fr: Ma note (Morceau)
pt_br: Minha Avaliação (Música)
sv_se: Mitt betyg (sång)

source: My Rating (Artist)
es_es: Mi valoración (Artista)
fa_ir: رتبه بندی من (هنرمند)
fr_fr: Ma note (Artiste)
ko_kr: 평가(아티스트)
pt_br: Minha Classificação (Artista)
sv_se: Mitt betyg (Artist)

source: My Favorite Songs
es_es: Mis canciones favoritas
fr_fr: Mes morceaux favoris
pt_br: Minhas Músicas Favoritas
sv_se: Mina favoritlåtar

source: My Favorite Albums
es_es: Mis álbumes favoritos
fr_fr: Mes albums favoris
pt_br: Meus Álbuns Favoritos
sv_se: Mina favoritalbum

source: My Favorite Artists
es_es: Mis artistas favoritos
fr_fr: Mes artistes favoris
pt_br: Meus Artistas Favoritos
sv_se: Mina favoritartister

source: Song popularity score
fr_fr: Score de popularité du morceau
sv_se: Popularitetspoäng för låt

source: Album popularity score
fr_fr: Score de popularité de l'album
sv_se: Popularitetspoäng för album

source: Artist popularity score
fr_fr: Score de popularité de l'artiste
sv_se: Popularitetspoäng för artist

source: Another User
es_es: Otro usuario
fa_ir: کاربر دیگر
fr_fr: Un autre utilisateur
ko_kr: 다른 사용자
pt_br: Outro Usuário
sv_se: En annan användare

source: Play History
es_es: Historial de reproducción
fr_fr: Lire l'Historique
ko_kr: 재생 이력
pt_br: Histórico
sv_se: Spela historia

source: # Played
es_es: # Reproducidos
fr_fr: # Joués
pt_br: # Tocado
sv_se: # Uppspelade

source: # Skipped
es_es: # omitidos
fr_fr: # Ignorés
pt_br: # Ignorado
sv_se: # Överhoppade

source: # Played or Skipped
es_es: # Reproducido u omitido
fa_ir: # پخش شده یا ردکرده
fr_fr: # Joué ou Ignoré
ko_kr: 재생된 혹은 건너뛴 #
pt_br: # Tocado ou Pulado
sv_se: # Uppspelade eller överhoppade

source: My Last Play
es_es: Mi ultima reproducción
fa_ir: آخرین پخش من
fr_fr: Ma dernière lecture
ko_kr: 최근 재생
pt_br: Minha Última Música
sv_se: Mitt sista spel

source: My Last Skip
es_es: Mi última omisión
fa_ir: آخرین ردشده من
fr_fr: Mon dernier joué
ko_kr: 최근 건너뜀
pt_br: Última Pulada
sv_se: Mitt sista hopp

source: My Last Play or Skip
es_es: Mi última reproducción u omisión
fa_ir: آخرین پخش یا ردشده من
fr_fr: Mon dernier joué ou ignoré
ko_kr: 최근 재생 또는 건너뜀
pt_br: Última Tocada ou Pulada
sv_se: Min senaste spelning eller hoppa över

source: Played by Me
es_es: Reproducido por mi
fa_ir: پخش شده توسط من
fr_fr: Joué par moi
ko_kr: 사용자가 재생함
pt_br: Tocado por Mim
sv_se: Spelade av mig

source: Played by Me (Artist)
es_es: Reproducido por mi (Artista)
fa_ir: پخش شده توسط من (هنرمند)
fr_fr: Joué par moi (Artiste)
ko_kr: 사용자가 재생함(아티스트)
pt_br: Tocado por Mim (Artista)
sv_se: Spelade av mig (Artist)

source: # Played by Me
es_es: # Reproducidos por mí
fr_fr: # Joués par moi
pt_br: # Tocado por mim
sv_se: # Uppspelade av mig

source: # Skipped by Me
es_es: # omitidos por mí
fr_fr: # Ignorés par moi
pt_br: # Pulado por mim
sv_se: # Överhoppade av mig

source: # Played or Skipped by Me
es_es: # Reproducidos u omitidos por mí
fr_fr: # Joués ou ignorés par moi
pt_br: # Tocado ou pulado por mim
sv_se: # Uppspelade eller överhoppade av mig

source: Song Genre
fr_fr: Genre du morceau
pt_br: Gênero da Música
sv_se: Låtens genre

source: Song Count (Genre)
fr_fr: Nombre de morceaux (genre)
sv_se: Antal låtar (genre)

source: Album Count (Genre)
fr_fr: Nombre d'albums (genre)
sv_se: Antal album (genre)

source: Artist Count (Genre)
fr_fr: Nombre d'artistes (genre)
sv_se: Antal artister (genre)

source: File Data
es_es: Datos del archivo
fr_fr: Informations du fichier
ko_kr: 파일 데이터
pt_br: Dados do Arquivo
sv_se: Fildata

source: Date Updated
fr_fr: Date de mise à jour
sv_se: Datum uppdaterat

source: Image Width
es_es: Anchura de imagen
fa_ir: عرض تصویر
fr_fr: Largeur de l'image
ko_kr: 이미지 폭
pt_br: Largura da imagem
sv_se: Bildbredd

source: Image Height
es_es: Altura de imagen
fa_ir: ارتفاع تصویر
fr_fr: Hauteur de l'image
ko_kr: 이미지 크기
pt_br: Altura da imagem
sv_se: Bildhöjd

source: Recently Added
fr_fr: Récemment ajoutés
sv_se: Nyligen tillagt

source: Duplicate Album Tracks
fr_fr: Doublons de pistes d'album
pt_br: Duplicar Faixas do Álbum
sv_se: Duplicera albumspår

source: Duplicate MusicBrainz Release Group
fr_fr: Dupliquer MusicBrainz Release Group
ko_kr: MusicBrainz 배포 그룹 복사하기
pt_br: Grupo de Release Duplicado MusicBrainz
sv_se: Duplikat MusicBrainz Release Group

source: MusicBrainz ID (Artist)
es_es: MusicBrainz ID (Artista)
fa_ir: شناسه MusicBrainz (هنرمند)
fr_fr: MusicBrainz ID (Artiste)
ko_kr: MusicBrainz 아이디 (아티스트)
pt_br: ID do MusicBrainz (Artista)

source: MusicBrainz ID (Song)
fr_fr: ID MusicBrainz (Morceau)
pt_br: ID MusicBrainz ID (Música)
sv_se: MusicBrainz ID (låt)

source: Artist Data
es_es: Datos del Artista
fr_fr: Informations d'Artiste
ko_kr: 아티스트 데이터
pt_br: Dados do Artista

source: Album Title
es_es: Título del álbum
fr_fr: Titre de l'Album
pt_br: Título do Álbum
sv_se: Albumtitel

source: Album Count
es_es: Numero de Albumnes
fr_fr: Nombre d'album
pt_br: Contagem de Álbuns
sv_se: Antal album

source: My Rating (Album)
es_es: Mi valoración (Album)
fa_ir: رتبه بندی من (آلبوم)
fr_fr: Ma note (Album)
ko_kr: 평가(앨범)
pt_br: Minha Classificação (Álbum)
sv_se: Mitt betyg (Album)

source: public
es_es: Público
fr_fr: publique
pt_br: público
sv_se: publik

source: private
es_es: privado
fr_fr: privé
pt_br: privado
sv_se: privat

source: Episode Count
fr_fr: Nombre d'épisodes
pt_br: Contagem de Episódios
sv_se: Antal avsnitt

source: skipped
es_es: Omitido
fr_fr: ignoré
pt_br: pulado
sv_se: hoppades över

source: pending
es_es: pendiente
fr_fr: en attente
pt_br: pendente
sv_se: väntande

source: completed
es_es: completado
fr_fr: terminé
pt_br: completo
sv_se: slutförd

source: My Rating (Podcast)
fr_fr: Mon vote (podcast)
sv_se: Mitt betyg (podcast)

source: My Rating (Podcast Episode)
fr_fr: Mon vote (épisode de podcast)
sv_se: Mitt betyg (podcastavsnitt)

source: My Favorite Podcasts
fr_fr: Mes podcasts favoris
sv_se: Mina favoritpodcaster

source: My Favorite Podcast Episodes
fr_fr: Mes épisodes de podcast favoris
sv_se: Mina favoritpodcastavsnitt

source: Podcast popularity score
fr_fr: Score de popularité du podcast
sv_se: Popularitetspoäng för podcast

source: Podcast Episode popularity score
fr_fr: Score de popularité de l'épisode de podcast
sv_se: Popularitetspoäng för podcastavsnitt

source: Any searchable text
es_es: Cualquier texto de búsqueda
fa_ir: هر متن قابل جستجو
fr_fr: N'importe quel texte recherchable
ko_kr: 찾을 만한 문서
pt_br: Qualquer texto pesquisável
sv_se: Vilken sökbar text som helst

source: Song Data
es_es: Datos de la canción
fr_fr: Informations du morceau
ko_kr: 노래 데이터
pt_br: Data da Música
sv_se: Låtdata

source: Favorites (Album)
es_es: Favoritos (Álbum)
fa_ir: موردعلاقه ها (آلبوم)
fr_fr: Favoris (Album)
ko_kr: 즐겨찾기 (앨범)
pt_br: Favoritos (Álbum)
sv_se: Favoriter (Album)

source: Favorites (Artist)
es_es: Favoritos (Artista)
fa_ir: موردعلاقه ها (هنرمند)
fr_fr: Favoris (Artistes)
ko_kr: 즐겨찾기 (아티스트)
pt_br: Favoritos (Artista)
sv_se: Favoriter (Artist)

source: Another User (Album)
es_es: Otro usuario (Álbum)
fa_ir: کاربر دیگر (آلبوم)
fr_fr: Un autre utilisateur (Album)
ko_kr: 다른 사용자 (앨범)
pt_br: Outro Usuário (Álbum)
sv_se: En annan användare (Album)

source: Another User (Artist)
es_es: Otro usuario (Artista)
fa_ir: کاربر دیگر (هنرمند)
fr_fr: Un autre utilisateur (Artiste)
ko_kr: 다른 사용자 (아티스트)
pt_br: Outro Usuário (Artista)
sv_se: En annan användare (artist)

source: Played/Skipped ratio
es_es: Relación Reproducido/Omitido
fa_ir: نسبت پخش شده / ردکرده
fr_fr: Rapport Joué/Ignoré
ko_kr: 재생된/건너뛴 비율
pt_br: Taxa tocada/pulada
sv_se: Förhållande mellan spelat och avstått

source: Played by Me (Album)
es_es: Reproducido por mi (Álbum)
fa_ir: پخش شده توسط من (آلبوم)
fr_fr: Joué par moi ( Album)
ko_kr: 사용자가 재생함(앨범)
pt_br: Tocado por Mim (Álbum)
sv_se: Spelade av mig (Album)

source: Album Genre
es_es: Género del álbum
fa_ir: ژانر آلبوم
fr_fr: Genre d'Album
ko_kr: 앨범 장르
pt_br: Gênero do Álbum

source: Artist Genre
es_es: Género del artista
fa_ir: ژانر هنرمند
fr_fr: Genre de l'Artiste
ko_kr: 아티스트 장르
pt_br: Gênero do Artista

source: No Music License
fr_fr: Aucune licence de musique
pt_br: Sem Licença de Música
sv_se: Ingen musiklicens

source: Recently Updated
fr_fr: Récemment mis à jour
sv_se: Nyligen uppdaterat

source: Orphaned Album
es_es: Álbum huérfano
fr_fr: Albums orphelin
pt_br: Álbum Órfão

source: Artist Count
fr_fr: Nombre d'artistes
pt_br: Contagem de Artistas:
sv_se: Artisträkning

source: Video Count
fr_fr: Nombre de vidéos
pt_br: Contagem de vídeos
sv_se: Videoantal

source: HTTPQ Active Instance
es_es: Instancia HTTPQ Activa
fa_ir: نمونه فعال HTTPQ
fr_fr: Instance HTTPQ active
ko_kr: HTTPQ 활성 인스턴스
pt_br: Instância Ativa HTTPQ
sv_se: HTTPQ aktiv instans

source: Instance Name
es_es: Nombre de instancia
fa_ir: نام نمونه
fr_fr: Nom de l'instance
ko_kr: 인스턴스 이름
pt_br: Nome da instância
sv_se: Instansnamn

source: Hostname
es_es: Nombre de Host
fa_ir: نام میزبان
fr_fr: Nom d'hôte
ko_kr: 호스트이름
pt_br: Nome do host
sv_se: Värdnamn

source: Stopped
es_es: Detenido
fa_ir: متوقف شد
fr_fr: Stoppé
ko_kr: 멈추었습니다
pt_br: Parado
sv_se: Stoppad

source: Paused
es_es: Pausado
fa_ir: مکث کرد
fr_fr: En pause
ko_kr: 잠시 멈추었습니다
pt_br: Pausado
sv_se: Pausad

source: MPD Active Instance
es_es: Instancia MPD Activa
fa_ir: نمونه فعال MPD
fr_fr: Instance MPD active
ko_kr: MPD 활성 인스턴스
pt_br: Instância Ativa MPD
sv_se: MPD aktiv instans

source: UPnP Active Instance
es_es: Instancia UPnP activa
fa_ir: نمونه فعال UPnP
fr_fr: Instance UPnP active
ko_kr: UPnP 활성 인스턴스
pt_br: Instância Ativa UPnP
sv_se: UPnP aktiv instans

source: VLC Active Instance
es_es: Instancia VLC activa
fa_ir: نمونه فعال VLC
fr_fr: Instance VLC active
ko_kr: VLC 활성 인스턴스
pt_br: Instância VLC Ativa
sv_se: VLC aktiv instans

source: XBMC Active Instance
es_es: Instancia XBMC Activa
fa_ir: نمونه فعال XBMC
fr_fr: Instance XBMC active
ko_kr: XBMC 활성 인스턴스
pt_br: Instância Ativa XBMC
sv_se: XBMC aktiv instans

source: Ampache ASX Playlist
es_es: Lista de reproducción ASX de Ampache
fa_ir: لیست پخش ASX آمپاچی
fr_fr: Playlist ASX Ampache
ko_kr: 암파치 ASX 재생목록
pt_br: Playlist Ampache ASX
sv_se: Ampache ASX-spellista

source: Vote added
es_es: Voto añadido
fa_ir: رأی اضافه شد
fr_fr: Vote ajouté.
ko_kr: 투표 등록됨
pt_br: Voto adicionado
sv_se: Omröstning tillagd

source: There was a problem creating this directory: %s
es_es: Ocurrió un problema al crear el directorio: %s
fa_ir: مشکلی در ایجاد این فهرست : %s وجود داشت
fr_fr: Un problème est survenu lors de la création de ce répertoire: %s
ko_kr: %s 디렉토리 생성에 문제가 있음
pt_br: Erro ao criar esta pasta: %s
sv_se: Det uppstod ett problem när denna katalog skapades: %s

source: There was a problem creating the playlist file "%s"
es_es: Hubo un problema al crear el archivo de la Lista de reproducción "%s"
fa_ir: مشکلی در ایجاد فایل لیست پخش : "%s" وجود داشت
fr_fr: Un problème est survenu lors de la création du fichier de la playlist "%s"
ko_kr: "%s" 재생목록 파일을 만드는데 문제 발생함
pt_br: Erro ao criar o arquivo da playlist "%s"
sv_se: Det uppstod ett problem med att skapa spellistfilen "%s"

source: Playlist created "%s"
es_es: Lista de reproducción creada "%s"
fa_ir: لیست پخش: "%s" ایجاد شد
fr_fr: Playlist créée "%s"
ko_kr: "%s" 재생목록을 만듦
pt_br: Playlist criada "%s"
sv_se: Spellista skapad "%s"

source: Ampache podcast subscriptions
fr_fr: Abonnements aux podcasts Ampache
pt_br: Inscrições de podcasts Ampache
sv_se: Ampache podcast-prenumerationer

source: Advanced Share
es_es: Compartir avanzado
fa_ir: اشتراک گذاری پیشرفته
fr_fr: Partage avancé
ko_kr: 확장형 공유
pt_br: Compartilhamento avançado
sv_se: Avancerad delning

source: Temporary direct link
es_es: Enlace directo temporal
fa_ir: پیوند مستقیم موقتی
fr_fr: Lien direct temporaire
ko_kr: 임시 직접 링크
pt_br: Link direto temporário
sv_se: Temporär direktlänk

source: You just received a new shout from %1$s on your content %2$s
es_es: Recibiste un shout de %1$sde tu contenido %2$s
fa_ir: شما به تازگی پیام جدیدی از %1$s بر محتوای %2$s خود دریافت کرده اید
fr_fr: Vous venez de recevoir un commentaire de %1$s pour votre contenu : %2$s.
ko_kr: 컨텐츠 %2$s 의 %1$s 에서 새 샤우트를 받음
pt_br: Você acabou de receber uma nova mensagem de %1$s em seu conteúdo %2$s
sv_se: Du har precis fått en ny shout från %1$s på ditt innehåll %2$s

source: New shout on your content
es_es: Nuevo shout en su contenido
fa_ir: پیام جدید بر محتوای شما
fr_fr: Nouveau commentaire sur votre contenu.
ko_kr: 컨텐츠의 새 샤우트
pt_br: Nova notificação no seu conteúdo
sv_se: Ny syn på ditt innehåll

source: by
es_es: por
fa_ir: توسط
fr_fr: par
ko_kr: 에
pt_br: por
sv_se: av

source: Various Artists
es_es: Varios Artistas
fr_fr: Artistes Divers
pt_br: Vários Artistas
sv_se: Olika artister

source: Starting Catalog: %s
es_es: Iniciando catálogo: %s
fa_ir: شروع مجموعه وکاتالوگ: %s
fr_fr: Démarrage du catalogue : %s
ko_kr: %s 카탈로그 시작 중
pt_br: Iniciando catálogo: %s
sv_se: Starta katalog: %s

source: Catalog Block: %s
fr_fr: Lot du catalogue : %s
pt_br: Bloco de Catálogo: %s
sv_se: Katalogblock: %s

source: Examine File...
es_es: Examinando fichero...
fa_ir: بررسی فایل...
fr_fr: Examen du fichier...
ko_kr: 파일 검사...
pt_br: Examinar Arquivo...
sv_se: Undersök fil...

source: The sort_pattern has left over variables. %s
es_es: El patrón_de_ordenación tiene variables sobrantes. 1%s
fa_ir: الگوی مرتب سازی متغیرهایی را باقی گذاشته است. %s
fr_fr: Le motif sort_pattern contient des variables non résolues. %s
ko_kr: 정렬 패턴은 변수들을 남김. %s
pt_br: Sobraram variáveis no sort_pattern. %s
sv_se: Sort_pattern har kvarvarande variabler. %s

source: Destin: %s
es_es: Destino: %s
fa_ir: مقصد : %s
fr_fr: Destination : %s
ko_kr: 대상 : %s
pt_br: Destino: %s

source: Don't overwrite an existing file: "%s"
fa_ir: فایل موجود: "%s" را بازنویسی نکنید
fr_fr: Ne pas écraser un fichier existant: "%s"
ko_kr: %s 파일 위에 덮어쓰지 마세요.
pt_br: Não sobrescrever um arquivo existente: "%s"
sv_se: Skriv inte över en befintlig fil: "%s"

source: Stars
fr_fr: Étoiles
pt_br: Estrelas
sv_se: Stjärnor

source: Average from all users
fa_ir: میانگین تمام کاربران
fr_fr: Moyenne de tous les utilisateurs
ko_kr: 모든 사용자의 평균
pt_br: Média de todos os usuários
sv_se: Genomsnitt från alla användare

source: not rated yet
es_es: no se ha valorado aun
fa_ir: هنوز رتبه بندی نشده
fr_fr: non évalué
ko_kr: 아직 평점 없음
pt_br: ainda não classificado
sv_se: inte betygsatt än

source: %s of 5
es_es: %s de 5
fa_ir: %s از 5
fr_fr: %s de 5
ko_kr: 5 중 %s
pt_br: %s de 5
sv_se: %s av 5

source: Current rating
es_es: Puntuación actual
fa_ir: رتبه بندی فعلی
fr_fr: Évaluation actuelle
ko_kr: 현재 등급
pt_br: Classificação atual
sv_se: Aktuellt betyg

source: Unfavorite
fr_fr: Retirer des favoris
pt_br: Desfavoritar
sv_se: Avmarkera som favorit

source: Favorite
fr_fr: Mettre en favoris
pt_br: Favoritar
sv_se: Favorit

source: View changes
es_es: Ver cambios
fa_ir: مشاهده تغیرات
fr_fr: Voir les changements
ko_kr: 바뀐 점 보기
pt_br: Ver alterações
sv_se: Visa ändringar

source: Updating dependencies with `
es_es: Actualizando dependencias con `
fa_ir: درحال بروزرسانی وابستگی ها با
fr_fr: Mise à jour des dépendances via `
ko_kr: 의존성 갱신하기
pt_br: Atualizando dependências com `
sv_se: Uppdatering av beroenden med `

source: Updating npm build with `
fr_fr: Mise à jour de la compilation npm via `
pt_br: Atualizando compilação npm com
sv_se: Uppdatering av npm build med `

source: Unable to update dependencies: the web server user cannot write to %s
fr_fr: Impossible de mettre à jour les dépendances : l'utilisateur du serveur web ne peut pas écrire dans %s
sv_se: Det gick inte att uppdatera beroenden: webbserveranvändaren kan inte skriva till %s

source: Updating Ampache sources with `
es_es: Actualizando fuentes de Ampache con `
fa_ir: درحال بروزرسانی منابع آمپاچی با
fr_fr: Mise à jour des sources Ampache via `
ko_kr: 암파치 소스를 갱신하기
pt_br: Atualizando fontes do Ampache com `
sv_se: Uppdatering av Ampache-källor med `

source: Unable to run the update: the PHP exec() function is disabled on this server
fr_fr: Impossible de lancer la mise à jour : la fonction PHP exec() est désactivée sur ce serveur
sv_se: Det gick inte att köra uppdateringen: PHP-funktionen exec() är inaktiverad på servern

source: Unable to connect to the database, check your Ampache config
es_es: No se pudo establecer la conexión con la base de datos. Revisa la configuración de Ampache
fa_ir: اتصال به پایگاه داده میسر نیست. پیکربندی آمپاچی را بررسی کنید.
fr_fr: Impossible de se connecter à la base de données, vérifiez votre configuration Ampache
ko_kr: 데이타베이스에 연결할 수 없음, Ampache 설정 확인 요망
pt_br: Não foi possível conectar-se ao banco de dados, verifique a configuração do Ampache
sv_se: Det går inte att ansluta till databasen, kontrollera din Ampache-konfiguration

source: Existing database was detected, unable to continue the installation
es_es: Se encontró una base de datos existente, no es posible continuar con la instalación
fa_ir: پایگاه داده از قبل موجود می باشد. ادامه نصب میسر نیست
fr_fr: Une base de données existante a été détectée, incapable de poursuivre l'installation
ko_kr: 이전 데이타베이스가 존재하여 설치를 계속할 수 없음
pt_br: O banco de dados existente foi detectado, incapaz de continuar a instalação
sv_se: En befintlig databas upptäcktes, installationen kan inte fortsätta

source: Connection to the database failed: %s
es_es: Fallo de conexión a la base de datos: %s
fa_ir: ناموفق در اتصال به پایگاه داده : %s
fr_fr: La connexion à la base de données a échoué: %s
ko_kr: 데이타베이스 연결 실패: %s
pt_br: Falha na conexão com o banco de dados: %s
sv_se: Anslutningen till databasen misslyckades: %s

source: Database select failed: %s
es_es: Selección de base de datos fallida: %s
fa_ir: ناموفق در انتخاب پایگاه داده : %s
fr_fr: Échec de sélection de la base de données : %s
ko_kr: 데이타베이스 선택 실패: %s
pt_br: Falha na seleção do banco de dados: %s
sv_se: Databasval misslyckades: %s

source: Administrative user creation failed: %s
es_es: Creación de usuario Administrador fallida: %s
fa_ir: ناموفق در ایجاد کاربر مدیریت کل : %s
fr_fr: Échec de la création d'un administrateur : %s
ko_kr: 관리자 생성 실패: %s
pt_br: Criação de usuário administrativo falhou: %s
sv_se: Skapandet av en administrativ användare misslyckades: %s

source: Connection to the database failed: Check hostname, username and password
es_es: Conexión a base de datos fallida Comprueba Hostname, Username and Password
fa_ir: اتصال به پایگاه داده ناموفق بود: نام میزبان، نام کاربری و گذرواژه را بررسی کنید
fr_fr: La connexion à la base de données a échoué : Vérifiez le nom d'hôte, le nom d'utilisateur et le mot de passe
ko_kr: 데이타베이스 연결실패: 호스트명, 사용자이름 그리고 암호 확인요망
pt_br: Falha na conexão com o banco de dados: Verifique o nome do host, usuário e senha
sv_se: Anslutningen till databasen misslyckades: Kontrollera värdnamn, användarnamn och lösenord

source: Config file is not writable
es_es: El fichero de configuración no tiene permisos de escritura
fa_ir: فایل پیکربندی قابل نوشتن نیست
fr_fr: Le fichier de configuration n'est pas éditable
ko_kr: 설정 파일을 쓸 수 없음
pt_br: Arquivo de configuração não tem permissão para escrita
sv_se: Konfig-filen är inte skrivbar

source: Failed writing config file
es_es: No se pudo escribir el archivo de configuración
fa_ir: ناموفق در نوشتن فایل پیکره بندی
fr_fr: Échec de l'écriture du fichier de configuration
ko_kr: 설정 파일 쓰기 오류
pt_br: Erro ao gravar o arquivo de configuração
sv_se: Misslyckades med att skriva konfigurationsfil

source: Database name is invalid
es_es: El nombre de la base de datos es invalido
fa_ir: نام پایگاه داده نامعتبر است
fr_fr: Le nom de la base de données n'est pas valide
ko_kr: 데이타베이스 이름이 유효하지 않음
pt_br: Nome do banco de dados inválido
sv_se: Databasnamnet är ogiltigt

source: Unable to connect to the database: %s
es_es: Incapaz de conectar a la base de datos: %s
fa_ir: قادر به اتصال با پایگاه داده: %s نیست
fr_fr: Impossible de se connecter à la base de données: %s
ko_kr: %s 데이타베이스에 접속할 수 없음
pt_br: Não foi possível conectar ao banco de dados: %s
sv_se: Det går inte att ansluta till databasen: %s

source: Database already exists and "overwrite" was not checked
es_es: La base de datos ya existe y no se ha seleccionado "sobrescribir"
fa_ir: پایگاه داده در حال حاضر وجود دارد و کادر "بازنویسی" علامت نخورده است
fr_fr: La base de données existe déjà et "écraser" n'a pas été coché
ko_kr: 데이타베이스가 이미 존재하며 "덮어쓰기" 설정이 안됨
pt_br: O banco de dados já existe e a opção "sobrescrever" não foi marcada
sv_se: Databasen finns redan och "skriv över" har inte markerats

source: Unable to create the database: %s
es_es: Incapaz de crear la base de datos: %s
fa_ir: قادر به ایجاد پایگاه داده: %s نیست
fr_fr: Impossible de créer la base de données: %s
ko_kr: %s 데이타베이스를 만들지 못함
pt_br: Não foi possível criar o banco de dados: %s
sv_se: Det gick inte att skapa databasen: %s

source: Unable to create the user "%1$s" with permissions to "%2$s" on "%3$s": %4$s
es_es: Incapaz de crear el usuario "%1$s" con permisos para "%2$s" en "%3$s": %4$s
fa_ir: قادر به ایجاد کاربر : "%1$s" با مجوزهای : %2$s بر "%3$s" : %4$s نیست
fr_fr: Impossible de créer l’utilisateur "%1$s" avec des autorisations pour "%2$s" sur "%3$s":%4$s
ko_kr: "%3$s"에 대한 "%2$s" 권한을 가진 "%1$s" 사용자를 만들 수 없습니다: %4$s
pt_br: Não foi possível criar o usuário "%1$s" com permissões para "%2$s" em "%3$s": %4$s
sv_se: Det går inte att skapa användaren "%1$s" med behörigheten "%2$s" på "%3$s": %4$s
