Repository: ampache/ampache
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fa_ir, fr_fr, ko_kr, pt_br, sv_se

source: Unable to grant permissions to "%1$s" for the user "%2$s" on "%3$s": %4$s
es_es: Incapaz de otorgar permisos de "%1$s" para el usuario "%2$s" en "%3$s" : %4$s
fa_ir: قادر به اعطای مجوز "%1$s" برای کاربر "%2$s" بر "%3$s" :%4$s نیست
fr_fr: Impossible d'accorder des autorisations à "%1$s" pour l'utilisateur "%2$s" sur "%3$s":%4$s
ko_kr: "%3$s"에서 "%2$s" 사용자에 대한 "%1$s" 권한을 부여할 수 없습니다: %4$s
pt_br: Não foi possível conceder permissões para "%1$s" ao usuário "%2$s" em "%3$s": %4$s
sv_se: Det går inte att ge behörigheter till "%1$s" för användaren "%2$s" på "%3$s": %4$s

source: Unable to open ampache.sql
es_es: No se puede abrir ampache.sql
fr_fr: Impossible d'ouvrir ampache.sql
pt_br: Impossível abrir o ampache.sql
sv_se: Det går inte att öppna ampache.sql

source: Unable to update the database schema from version %s
fr_fr: Impossible de mettre à jour le schéma de la base de données depuis la version %s
sv_se: Det gick inte att uppdatera databasschemat från version %s

source: You have Plugins that need an update!
es_es: ¡Tienes plugins que necesitan actualización!
fr_fr: Certains plugins nécessitent une mise à jour !
pt_br: Existem Plugins a atualizar!
sv_se: Du har tillägg som behöver en uppdatering!

source: commented on
es_es: comentó en
fa_ir: اظهار نظر کرد روی
fr_fr: a commenté
ko_kr: 에 언급됨
pt_br: comentou sobre
sv_se: kommenterade

source: uploaded
es_es: subido
fa_ir: بارگذاری شد
fr_fr: envoyé
ko_kr: 등록됨
pt_br: enviado
sv_se: uppladdade

source: played
es_es: reproducido
fa_ir: پخش شده
fr_fr: joué
ko_kr: 재생됨
pt_br: tocada
sv_se: spelade

source: favorited
es_es: favorito
fa_ir: پسند شده
fr_fr: favoris
ko_kr: 선호됨
pt_br: favoritado
sv_se: favoriserad

source: started to follow
es_es: empezó a seguir
fa_ir: شروع به دنبال کردن
fr_fr: commencé à suivre
ko_kr: 이어서 시작함
pt_br: começou a seguir
sv_se: började följa

source: rated
fr_fr: noté
pt_br: avaliado
sv_se: betygsatt

source: did something on
es_es: hizo algo en
fa_ir: کاری انجام داد
fr_fr: a effectué quelque chose sur
ko_kr: 에 뭔가를 함
pt_br: fez algo sobre
sv_se: gjorde något på

source: Unfollow
es_es: Dejar de seguir
fa_ir: قطع پیروی
fr_fr: Se désabonner
ko_kr: 추적 해제
pt_br: Deixar de seguir
sv_se: Sluta följa

source: Follow
es_es: Seguir
fa_ir: پی روی
fr_fr: S'abonner
ko_kr: 추적
pt_br: Seguir
sv_se: Följ

source: A user from "%1$s" has requested a password reset for "%2$s"
es_es: Un usuario desde %1$s ha pedido un reinicio de contraseña para '%2$s'.
fa_ir: کاربری از "%1$s" درخواست بازنشانی گذرواژه برای "%2$s" کرده است
fr_fr: Un utilisateur venant de "%1$s" a demandé une réinitialisation de mot de passe pour "%2$s"
ko_kr: "%1$s"의 사용자가 "%2$s"에 대한 암호 재설정을 요청했습니다.
pt_br: Um usuário de "%1$s" solicitou um reset de senha para "%2$s"
sv_se: En användare från "%1$s" har begärt en återställning av lösenordet för "%2$s"

source: The password has been set to: %s
es_es: La contraseña se ha establecido a: %s
fa_ir: گذرواژه تنظیم شده : %s
fr_fr: Le mot de passe a été défini comme : %s
ko_kr: %s 암호 설정됨
pt_br: A senha foi definida como: %s
sv_se: Lösenordet har ställts in på: %s

source: You received a new private message from %s.
es_es: Recibiste un nuevo mensaje privado de %s
fa_ir: شما یک پیام خصوصی جدید دریافت کرده اید از طرف : %s.
fr_fr: Vous avez reçu un nouveau message privé de %s.
ko_kr: %s 에서 새 메시지를 받음
pt_br: Você recebeu uma nova mensagem privada de %s.
sv_se: Du har fått ett nytt privat meddelande från %s.

source: Private Message
es_es: Mensaje privado
fa_ir: پیام خصوصی
fr_fr: Message privé
ko_kr: 개별 메세지
pt_br: Mensagem privada
sv_se: Privat meddelande

source: New User Registration at %s
es_es: Nuevo usuario registrado en %s
fa_ir: ثبت نام کاربر جدید در: %s
fr_fr: Enregistrement d'un nouvel utilisateur à %s
ko_kr: %s 에서 새 사용자 등록됨
pt_br: Novo cadastro de usuário em %s
sv_se: Registrering av ny användare i %s

source: Thank you for registering
es_es: Gracias por registrarse
fa_ir: ممنون از اینکه ثبت نام کردید
fr_fr: Merci de vous être inscrit
ko_kr: 등록해 주셔서 고맙습니다
pt_br: Obrigado pro registrar-se
sv_se: Tack för din bokning/anmälan

source: Please keep this e-mail for your records. Your account information is as follows:
es_es: Por favor guarde este correo. La información de su cuenta es la siguiente:
fa_ir: لطفاً این ایمیل را در آرشیو پیام های خود نگه دارید. در ادامه اطلاعات حساب کاربری شما به شرح زیر آمده است :
fr_fr: Veuillez conserver ce courriel pour vos archives. Voici les informations relatives à votre compte :
ko_kr: 이 이메일은 기록용이니 기억하세요. 계정 정보는 다음과 같습니다:
pt_br: Guarde este e-mail para seu registro. As informações da sua conta são as seguintes:
sv_se: Spara detta e-postmeddelande för dina uppgifter. Din kontoinformation är som följer:

source: To begin using your account, you must verify your e-mail address by vising the following link:
es_es: Para comenzar a usar su cuenta, debe verificar su dirección de correo visitando el siguiente enlace:
fa_ir: برای شروع استفاده از حساب کاربری خود، ابتدا باید آدرس ایمیل خود را با مراجعه به پیوند زیر تأیید کنید :
fr_fr: Pour commencer à utiliser votre compte, vous devez vérifier votre adresse électronique en consultant le lien suivant :
ko_kr: 계정을 사용하려면 다음 링크를 눌러 이메일을 인증해야 합니다
pt_br: Para começar a usar sua conta, verifique seu endereço de e-mail acessando o seguinte link:
sv_se: För att börja använda ditt konto måste du verifiera din e-postadress genom att besöka följande länk:

source: A new user has registered, the following values were entered:
es_es: Se registró un nuevo usuario, se introdujeron los siguientes valores:
fa_ir: یک کاربر جدید ثبت نام کرده است، مقادیر زیر وارد شده است :
fr_fr: Un nouvel utilisateur s'est enregistré, les valeurs suivantes ont été saisies :
ko_kr: 새 사용자를 등록하여 다음 값을 입력하였습니다
pt_br: Um novo usuário se registrou. Os seguintes valores foram inseridos:
sv_se: En ny användare har registrerat sig och följande värden har angetts:

source: Account enabled at %s
es_es: Cuenta habilitada en %s
fa_ir: حساب کاربری فعال شده در : %s
fr_fr: Compte activé à %s
ko_kr: %s 에서 계정 사용함
pt_br: Conta habilitada em %s
sv_se: Konto aktiverat vid %s

source: A new user has been enabled. %s
es_es: Un nuevo usuario ha sido habilitado. %s
fa_ir: کاربر جدید فعال شده. %s
fr_fr: Un nouvel utilisateur a été activé. %s
ko_kr: 새 사용자를 쓸 수 있습니다. %s
pt_br: Um novo usuário foi ativado. %s
sv_se: En ny användare har aktiverats. %s

source: You can log in at the following address %s
es_es: Puedes acceder en la siguiente dirección %s
fa_ir: می توانید از آدرس زیر وارد شوید : %s
fr_fr: Vous pouvez vous connecter à l'adresse suivante %s
ko_kr: %s 다음 주소에서 로그인할 수 있습니다
pt_br: Você pode fazer login no seguinte endereço %s
sv_se: Du kan logga in på följande adress %s

source: Checking %1$s (%2$s)
es_es: Comprobando %1$s(%2$s)
fa_ir: درحال بررسی %1$s (%2$s)
fr_fr: Vérification %1$s (%2$s)
ko_kr: %1$s (%2$s) 확인 중
pt_br: Verificando %1$s (%2$s)
sv_se: Kontrollerar %1$s (%2$s)

source: Finished checking file names for valid characters
es_es: Comprobación de caracteres válidos para nombres de ficheros finalizada
fa_ir: بررسی کردن برای کاراکترهای معتبر نام فایل ها به پایان رسید
fr_fr: Vérification des noms de fichiers pour trouver les caractères valides
ko_kr: 유효한 문자인지 파일 이름 확인 완료함
pt_br: Finalizada a verificação de caracteres válidos nos nomes dos arquivos
sv_se: Slutförde kontrollen av giltiga tecken i filnamn

source: There was an error trying to check the file names for valid characters
fr_fr: Une erreur est survenue lors de la vérification des caractères valides dans les noms de fichiers
sv_se: Ett fel uppstod när filnamnen skulle kontrolleras för giltiga tecken

source: There was an error trying to open "%s"
es_es: Ocurrió un error intentado abrir "%s"
fa_ir: هنگام باز کردن "%s" خطایی رُخ داد
fr_fr: Erreur à la tentative d’ouverture de "%s"
ko_kr: "%s" 여는 중 오류 발생함
pt_br: Erro ao abrir "%s"
sv_se: Det uppstod ett fel när jag försökte öppna "%s"

source: There was an error trying to chdir to "%s"
es_es: Hubo un error al intentar ejecutar chdir para "1%s "
fa_ir: هنگام تلاش برای تغییر مسیر به "%s" خطایی رُخ داد
fr_fr: Une erreur s'est produite lors de la tentative de changement de répertoire vers "%s"
ko_kr: "%s" 디렉토리 변경 중 오류 발생함
pt_br: Erro ao fazer chdir para "%s"
sv_se: Det uppstod ett fel när jag försökte chdir:a till "%s"

source: Translation failure, stripping non-valid characters
es_es: Traducción fallida, quitando los caracteres no válidos
fa_ir: شکست ترجمه، تجزیه کردن کاراکترهای غیر معتبر
fr_fr: Echec de la conversion, caractères d'échappement non valides
ko_kr: 유효하지 않은 문자가 있어 번역 실표함
pt_br: Falha de tradução, cortando caracteres inválidos
sv_se: Översättningsfel, borttagning av ogiltiga tecken

source: Attempting to Transcode to "%s"
es_es: Intentando codificar a "%s"
fa_ir: تلاش برای کدگذاری به "%s"
fr_fr: Tentative de transcodage vers "%s"
ko_kr: "%s" 코드 변환 시도 중
pt_br: Tentando transcodificar "%s"
sv_se: Försöker omkoda till "%s"

source: OLD: "%s" has invalid chars
es_es: ANTIGUO: "%s" tiene caracteres inválidos
fa_ir: OLD: "%s" دارای کاراکترهای نامعتبر است
fr_fr: ANCIEN : "%s" contient des caractères invalides
ko_kr: 예전: "%s" 에 유효하지 않은 문자가 있음
pt_br: ANTIGO: "%s" tem caracteres inválidos
sv_se: OLD: "%s" har ogiltiga tecken

source: NEW: %s
es_es: NUEVO: %s
fa_ir: جدید : %s
fr_fr: NOUVEAU : %s
ko_kr: 신규: %s
pt_br: NOVO: %s
sv_se: NYTT: %s

source: Rename file (y/n)
es_es: Renombrar archivo (y/n)
fa_ir: تغییر نام فایل (بله/خیر)
fr_fr: Renommer le fichier (y/n)
ko_kr: 파일이름 변경 (예/아니오):
pt_br: Renomear arquivo (s/n)
sv_se: Byt namn på filen (y/n)

source: Not renaming...
es_es: No renombrado...
fa_ir: نام تغییر نمی کند...
fr_fr: Ne renomme pas…
ko_kr: 이름바꾸기 안함
pt_br: Não renomeando...
sv_se: Inte byta namn...

source: Making directory: %s
es_es: Creando el directorio: %s
fa_ir: ساخت دایرکتوری : %s
fr_fr: Créer le répertoire %s
ko_kr: %s 디렉토리 만들기
pt_br: Criando pasta: %s
sv_se: Skapa katalog: %s

source: There was an error trying to create "%s": Move failed, stopping
es_es: Ocurrió un error intentando crear "%s": Movimiento fallido, parando.
fa_ir: هنگام تلاش برای ایجاد "%s" خطایی رُخ داد : حرکت ناموفق بود ، متوقف شد
fr_fr: Erreur lors de la tentative de création de "%s": le déplacement a échoué, arrêt en cours
ko_kr: "%s" 를 생성하는데 오류가 발생함: 이동 실패하여 중단
pt_br: Erro ao criar "%s": Movimentação falhou, parando
sv_se: Det uppstod ett fel när jag försökte skapa "%s": Flytt misslyckades, stannar

source: File copy failed. Not deleting source file
es_es: Copia de fichero fallida. No se borrará el fichero origen
fa_ir: کپی فایل ناموفق بود. فایل منبع حذف نشده است
fr_fr: La copie du fichier a échoué. Ne pas supprimer le fichier source
ko_kr: 파일 복사 실패. 원본 파일을 삭제하지 못함
pt_br: Erro ao copiar. Arquivo fonte não excluído
sv_se: Filkopieringen misslyckades. Raderar inte källfilen

source: File moved...
es_es: Fichero movido...
fa_ir: فایل منتقل شد...
fr_fr: Fichier déplacé...
ko_kr: 파일을 이동함...
pt_br: Arquivo movido...
sv_se: Filen flyttad...

source: %1$s on %2$s
fr_fr: %1$s sur %2$s
sv_se: %1$s på %2$s

source: %s on %s
fr_fr: %s sur %s
pt_br: %s em %s
sv_se: %s på %s

source: Play date
fr_fr: Date de lecture
pt_br: Data de reprodução
sv_se: Speldatum

source: Add to playlist
es_es: Añadir a la lista de reproducción
fa_ir: افزودن به لیست پخش
fr_fr: Ajouter à la playlist
ko_kr: 재생목록에 추가하기
pt_br: Adicionar à playlist
sv_se: Lägg till i spellista

source: Add to list
fr_fr: Ajouter à une liste
sv_se: Lägg till i lista

source: Add to playlist / collection
fr_fr: Ajouter à une playlist / collection
sv_se: Lägg till i spellista/samling

source: On
es_es: Encendido
fa_ir: روشن
fr_fr: Actif
ko_kr: 방송
pt_br: Ligado
sv_se: På

source: Off
es_es: Apagado
fa_ir: خاموش
fr_fr: Inactif
ko_kr: 끔
pt_br: Desligado
sv_se: Av

source: bps
fr_fr: bit/s

source: 0 = use the source file rate
fr_fr: 0 = utiliser le débit du fichier source
sv_se: 0 = använd källfilens bithastighet

source: KB/s
fr_fr: Ko/s

source: Simple M3U
es_es: M3U Simple
fa_ir: ساده M3U
fr_fr: M3U simple
ko_kr: 단순 M3U
pt_br: M3U simples
sv_se: Enkel M3U

source: Allow API3 Only
es_es: Permitir únicamente API3
fr_fr: Autoriser uniquement API3
ko_kr: API3만 허용
pt_br: Permitir somente API3
sv_se: Tillåt endast API3

source: Allow API4 Only
es_es: Permitir únicamente API4
fr_fr: Autoriser uniquement API4
ko_kr: API4만 허용
pt_br: Permitir somente API4
sv_se: Tillåt endast API4

source: Allow API5 Only
es_es: Permitir únicamente API5
fr_fr: Autoriser uniquement API5
ko_kr: API5만 허용
pt_br: Permitir somente API5
sv_se: Tillåt endast API5

source: Allow API6 Only
es_es: Solo permitir API6
fr_fr: Autoriser uniquement API6
pt_br: Permitir somente API6
sv_se: Tillåt endast API6

source: Keep last played track
fr_fr: Conserver la dernière piste jouée
pt_br: Manter a última faixa tocada
sv_se: Behåll senast spelade spår

source: Keep %s previous tracks
fr_fr: Conserver les %s pistes précédentes
pt_br: Manter %s faixas anteriores
sv_se: Behåll %s föregående spår

source: Remove all previous tracks
es_es: Eliminar todas las pistas anteriores
fr_fr: Retirer toutes les pistes précédentes
pt_br: Remover todas as faixas anteriores
sv_se: Ta bort alla tidigare spår

source: Send on Add
es_es: Enviar al añadir
fa_ir: اضافه کن و بفرست
fr_fr: Ajouter et jouer
ko_kr: 추가하기로 보내기
pt_br: Enviar ao adicionar
sv_se: Skicka vid Lägg till

source: Send and Clear on Add
es_es: Enviar y Limpiar al añadir
fa_ir: اضافه و پاکسازی کن و بفرست
fr_fr: Ajouter, jouer et vider la liste
ko_kr: 추가하기로 보내고 지우기
pt_br: Enviar e apagar ao adicionar
sv_se: Skicka och töm vid Lägg till

source: Clear on Send
es_es: Limpiar al enviar
fa_ir: پاکسازی کن و بفرست
fr_fr: Jouer et vider la liste
ko_kr: 보내기를 지우기
pt_br: Apagar ao enviar
sv_se: Töm vid sändning

source: Always
es_es: Siempre
fa_ir: همیشه
fr_fr: Toujours
ko_kr: 항상
pt_br: Sempre
sv_se: Alltid

source: Year ascending
es_es: Año ascendente
fa_ir: سال صعودی
fr_fr: Année croissante
ko_kr: 년도 오름차순
pt_br: Ano ascendente
sv_se: År i stigande ordning

source: Year descending
es_es: Año descendente
fa_ir: سال نزولی
fr_fr: Année décroissante
ko_kr: 연도 내림차순
pt_br: Ano descendente
sv_se: År i fallande ordning

source: Name ascending
es_es: Nombre ascendente
fa_ir: نام صعودی
fr_fr: Nom croissant
ko_kr: 이름 오름차순
pt_br: Nome ascendente
sv_se: Stigande i namn

source: Name descending
es_es: Nombre descendente
fa_ir: نام نزولی
fr_fr: Nom décroissant
ko_kr: 이름 내림차순
pt_br: Nome descendente
sv_se: Fallande i namn

source: Click to grant %s access to Ampache
es_es: Haga clic para dar acceso a %s a Ampache
fa_ir: برای اعطا مجوز %s دسترسی به آمپاچی کلیک کنید
fr_fr: Cliquez pour accorder à %s l'accès à Ampache.
ko_kr: 암파치 %s 접근 허용하려면 누르시오
pt_br: Clique para conceder acesso %s para o Ampache
sv_se: Klicka för att ge %s tillgång till Ampache

source: Match my theme
fr_fr: Suivre mon thème
sv_se: Matcha mitt tema

source: Unknown Artist
es_es: Artista desconocido
fa_ir: هنرمند ناشناخته
fr_fr: Artiste inconnu
ko_kr: 알수없는 아티스트
pt_br: Artista desconhecido
sv_se: Okänd artist

source: Amazon art search
es_es: Búsqueda de Portadas en Amazon
fa_ir: جستجوی روی جلد آثار آمازون
fr_fr: Recherche de jaquettes sur Amazon
ko_kr: 아마존 아트 검색
pt_br: Pesquisa de arte na Amazon
sv_se: Amazon omslagssökning

source: Amazon base url
es_es: URL base de Amazon
fa_ir: آدرس اینترنتی پایه آمازون
fr_fr: URL de base Amazon
ko_kr: 아마존 기본 url
pt_br: Url base da Amazon
sv_se: Amazon bas url

source: Amazon max results pages
es_es: Max. resultados por pagina de amazon
fa_ir: حداکثر صفحات نتایج آمازون
fr_fr: Nombre maximum de pages de résultats Amazon
ko_kr: 아마존 최대 결과 쪽
pt_br: Máximo de páginas de resultado da Amazon
sv_se: Amazon max resultatsidor

source: Amazon Access Key ID
es_es: Key ID de Amazon
fa_ir: کلید شناسه دسترسی آمازون
fr_fr: ID de clef d'accès Amazon
ko_kr: 아마존 접근 키 ID
pt_br: ID da chave de acesso da Amazon
sv_se: ID för åtkomstnyckel till Amazon

source: Amazon Secret Access Key
es_es: Contraseña de Amazon
fa_ir: کلید سری دسترسی آمازون
fr_fr: Clef d'accès secrète Amazon
ko_kr: 아마존 비밀 접근 키
pt_br: Chave de acesso secreta da Amazon
sv_se: Amazon hemlig åtkomstnyckel

source: Amazon associate tag
es_es: Tag asociado a Amazon
fa_ir: برچسب مربوط به آمازون
fr_fr: Tag associé Amazon
ko_kr: 아마존 연관 태그
pt_br: Etiqueta de associado da Amazon
sv_se: Amazon associerad tagg

source: Sonic similarity from an AudioMuse-AI server
fr_fr: Similarité sonore depuis un serveur AudioMuse-AI
sv_se: Ljudlikhet från en AudioMuse-AI-server

source: AudioMuse-AI server URL
fr_fr: URL du serveur AudioMuse-AI
sv_se: URL till AudioMuse-AI-server

source: URL shorteners on shared links with Bit.ly
es_es: URLS cortas en enlaces compartidos con Bit.ly
fa_ir: کوتاه کننده آدرس اینترنتی بر پیوندهای اشتراک گذاشته شده با bit.ly
fr_fr: Raccourcir les liens partagés avec Bit.ly
ko_kr: Bit.ly와 연결된 URL 단축
pt_br: Encurtadores de URL em links compartilhados com o Bit.ly
sv_se: URL-förkortare på delade länkar med Bit.ly

source: Bit.ly Token
es_es: Token de Bit.ly
fr_fr: Token Bit.ly
pt_br: Token Bit.ly

source: Bit.ly Group GUID
fr_fr: GUID du groupe Bit.ly
pt_br: GUID do Grupo Bit.ly
sv_se: Bit.ly Grupp GUID

source: Bluesky share
fr_fr: Partage Bluesky
pt_br: Compartilhamento Bluesky
sv_se: Bluesky-delning

source: Catalog favorites on homepage
es_es: Favoritos de catálogo en la Página de inicio
fa_ir: مجموعه وکاتالوگ مورد علاقه روی صفحه اصلی
fr_fr: Favoris du catalogue sur la page d'accueil
ko_kr: 홈페이지 카탈로그 선호
pt_br: Favoritos do catálogo na página inicial
sv_se: Katalogfavoriter på startsidan

source: Highlight
es_es: Resaltar
fa_ir: برجسته
fr_fr: Sélection
ko_kr: 하이라이트
pt_br: Destaque
sv_se: Markera

source: Catalog favorites max items
es_es: Número máximo de favoritos de Catálogo
fa_ir: حداکثر آیتم های مجموعه وکاتالوگ مورد علاقه
fr_fr: Nombre d'éléments maximum des favoris du catalogue
ko_kr: 최대 카탈로그 아이템
pt_br: Máximo de itens favoritos do catálogo
sv_se: Katalogfavoriter max artiklar

source: Catalog favorites grid view display
es_es: Vista en rejilla de favoritos del Catalogo
fa_ir: نمای نمایش شبکه مجموعه و کاتالوگ موردعلاقه
fr_fr: Affichage en grille des favoris du catalogue
ko_kr: 그리드 보기 화면
pt_br: Visualização em grade dos favoritos do catálogo
sv_se: Visning av katalogfavoriter i rutnätsvy

source: Plugin CSS order
es_es: Orden del Plugin CSS
fr_fr: Ordre CSS du plugin
pt_br: Plugin de ordem CSS
sv_se: CSS-ordning för tillägg

source: Catalog favorites media row display
fr_fr: Affichage en lignes des favoris du catalogue
pt_br: Exibir linha com mídias favoritas do catálogo
sv_se: Katalog favoriter media rad display

source: Get lyrics from ChartLyrics
es_es: Conseguir letras de ChartLyrics
fa_ir: دریافت متن ترانه از ChartLyrics
fr_fr: Récupérer les paroles depuis ChartLyrics
ko_kr: ChartLyrics에서 가사 가져오기
pt_br: Obter letras de ChartLyrics
sv_se: Hämta låttexter från ChartLyrics

source: Song preview from Deezer
fr_fr: Extrait de morceau depuis Deezer
sv_se: Låtförhandsvisning från Deezer

source: Discogs metadata integration
es_es: Integración de metadatos de Discogs
fa_ir: ادغام متادیتای Discogs
fr_fr: Intégration des métadonnées Discogs
ko_kr: Discog 메타데이타 검증
pt_br: Integração de metadados do Discogs
sv_se: Integration av metadata från Discogs

source: Discogs consumer key
es_es: Clave de usuario de Discogs
fa_ir: کلید مصرف کننده Discogs
fr_fr: Clef consommateur Discogs
ko_kr: Discogs 고객 키
pt_br: Chave de consumidor Discogs
sv_se: Discogs konsumentnyckel

source: Discogs secret
es_es: Secreto de Discogs
fa_ir: گذرواژه Discogs
fr_fr: Secret Discogs
ko_kr: Discogs 시크릿
pt_br: Senha do Discogs
sv_se: Discogs hemlighet

source: Facebook share
es_es: Compartir por Facebook
fa_ir: اشتراک گذاری فیسبوک
fr_fr: Partage Facebook
ko_kr: 페이스북 공유
pt_br: Compartilhar no Facebook
sv_se: Dela på Facebook

source: Artist photos from Flickr
es_es: Fotos de Artistas obtenidas en Flickr
fa_ir: عکس های هنرمند از Flickr
fr_fr: Photos des artistes depuis Flickr
ko_kr: Flickr에서 가져온 아티스트 사진
pt_br: Fotos do artista do Flickr
sv_se: Konstnärsbilder från Flickr

source: Flickr API key
es_es: Clave de API Flickr
fa_ir: کلید رابط کاربری برنامه Flickr
fr_fr: Clef API Flickr
ko_kr: Flickr API 키
pt_br: Chave API do Flickr
sv_se: Flickr API-nyckel

source: Friend's Timeline on homepage
es_es: Linea de tiempo de amigos en pagina de inicio
fa_ir: جدول زمانی دوستان در صفحه اصلی
fr_fr: Chronologie des amis sur la page d'accueil
ko_kr: 홈페이지의 친구 타임라인
pt_br: Linha do tempo de amigos na página inicial
sv_se: Vännens tidslinje på startsidan

source: Friends Timeline
es_es: Linea de tiempo de los amigos
fa_ir: جدول زمانی دوستان
fr_fr: Chronologie des amis
ko_kr: 친구 타임라인
pt_br: Linha do tempo dos amigos
sv_se: Vänner tidslinje

source: Friends timeline max items
es_es: Ítems máximos en la linea de tiempo de los amigos
fa_ir: حداکثر آیتم های جدول زمانی دوستان
fr_fr: Nombre d'éléments maximum de la chronologie des amis
ko_kr: 친구 타임라인 최대 아이템
pt_br: Máximo de itens da linha do tempo de amigos
sv_se: Vänner tidslinje max objekt

source: Google Analytics statistics
es_es: Estadísticas de Google Analytics
fa_ir: آمار تجزیه و تحلیل گوگل
fr_fr: Statistiques Google Analytics
ko_kr: 구글 애널리틱스 통계
pt_br: Estatísticas Google Analytics
sv_se: Statistik från Google Analytics

source: Google Analytics Tracking ID
es_es: ID de seguimiento de Google Analytics
fa_ir: شناسه ردیابی تجزیه و تحلیل گوگل
fr_fr: ID de suivi Google Analytics
ko_kr: 구글 애널리틱스 추적 아이디
pt_br: ID de Rastreamento do Google Analytics
sv_se: Google Analytics Spårnings ID

source: Show user's location with Google Maps
es_es: Mostrar ubicación de usuario con Google Maps
fa_ir: نشان دادن مکان کاربر با نقشه های گوگل
fr_fr: Afficher la localisation de l'utilisateur avec Google Maps
ko_kr: 구글맵에서 사용자 위치 보여주기
pt_br: Mostrar a localização do usuário com o Google Maps
sv_se: Visa användarens plats med Google Maps

source: Hits
es_es: Aciertos
fa_ir: بازدید
fr_fr: Lectures
ko_kr: 접속
pt_br: Dicas
sv_se: Träffar

source: Last activity
es_es: Última actividad
fa_ir: آخرین فعالیت
fr_fr: Dernière activité
ko_kr: 최근 활동
pt_br: Última atividade
sv_se: Senaste aktivitet

source: Google Maps API key
es_es: API key de Google Mapas
fa_ir: کلید رابط کاربری برنامه نقشه های گوگل
fr_fr: Clef API de Google Maps
ko_kr: 구글 지도 API 키
pt_br: Chave API do Google Maps
sv_se: Google Maps API-nyckel

source: User's avatars from Gravatar
es_es: Avatares de usuario desde Gravatar
fa_ir: آواتارهای کاربر از Gravatar
fr_fr: Avatar de l'utilisateur sur Gravatar
ko_kr: Gravatar 에서 가져온 사용자의 아바타
pt_br: Avatares do usuário do Gravatar
sv_se: Användarens avatarer från Gravatar

source: Automatically download accepted Wanted List albums with Headphones
fa_ir: لیست آلبوم ها را جهت دانلود با هدفون به طور خودکار بارگیری کنید
fr_fr: Télécharger automatiquement via Headphones les albums acceptés de la liste des albums demandés
ko_kr: Headphones에서 수락한 희망 목록 앨범 자동으로 받기
pt_br: Baixar automaticamente os álbuns aceitos da Lista de Procurados com Headphones
sv_se: Ladda automatiskt ner accepterade Wanted List-album med hörlurar

source: Headphones URL
es_es: URL de Auriculares
fa_ir: آدرس اینترنتی هدفون ها
fr_fr: URL Headphones
pt_br: URL de Headphones
sv_se: Hörlurar URL

source: Headphones API key
es_es: API key de Headphones
fa_ir: کلید رابط کاربری برنامه هدفون ها
fr_fr: Clef API Headphones
ko_kr: Headphones API 키
pt_br: Chave API de Headphones
sv_se: API-nyckel för hörlurar

source: Show Album dashboard sections on the homepage
fr_fr: Afficher les sections Albums du tableau de bord sur la page d'accueil
pt_br: Mostrar seções do painel do Álbum na página inicial
sv_se: Visa instrumentpanelens sektioner för Album på startsidan

source: Home Dashboard max items
fr_fr: Nombre d'éléments maximum du tableau de bord d'accueil
pt_br: Máximo de itens do painel inicial
sv_se: Max objekt på hempanelen
