Repository: ampache/ampache
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fa_ir, fr_fr, ko_kr, pt_br, sv_se

source: File was not found or is 0 Bytes: %s
es_es: Fichero No Encontrado o contiene 0 Bytes: %s
fa_ir: %s : فایل پیدا نشد یا 0 بایت است
fr_fr: Le fichier n'a pas été trouvé ou est de 0 Octet: %s
ko_kr: 파일이 없거나 0입니다: %s
pt_br: Arquivo não encontrado ou com 0 Bytes: %s
sv_se: Filen hittades inte eller är 0 Bytes: %s

source: File count: %d
fr_fr: Nombre de fichiers : %d
pt_br: Contagem de arquivos: %d
sv_se: Antal filer: %d

source: Create directory "%s"
es_es: Crear directorio "%s"
fa_ir: ایجاد دایرکتوری "%s"
fr_fr: Créer le répertoire "%s"
ko_kr: "%s" 디렉토리 만들기
pt_br: Criar pasta "%s"
sv_se: Skapa katalog "%s"

source: File already exists
fr_fr: Le fichier existe déjà
sv_se: Filen finns redan

source: Copying "%1$s" to "%2$s"
es_es: Copiando "%1$s" a "%2$s"
fa_ir: درحال کپی کردن "%1$s" به "%2$s"
fr_fr: Copie de "%1$s" vers "%2$s"
ko_kr: "%1$s" 에서 "%2$s" 로 복사 중
pt_br: Copiando "%1$s" para "%2$s"
sv_se: Kopiera "%1$s" till "%2$s"

source: There was an error trying to copy file to "%s"
es_es: Hubo un error al copiar el archivo a "%s"
fa_ir: هنگام تلاش برای کپی کردن فایل: "%s" خطایی رخ داد
fr_fr: Une erreur s'est produite lors de la tentative de copie du fichier vers "%s"
ko_kr: "%s" 로 파일 복사 중 오류 발생함
pt_br: Erro ao copiar arquivo para "%s"
sv_se: Det uppstod ett fel när jag försökte kopiera filen till "%s"

source: Size comparison failed. Not deleting "%s"
es_es: Comparación de tamaño fallida. No se borrará "%s"
fa_ir: مقایسه اندازه ناموفق بود. "%s" حذف نمیشود
fr_fr: Comparaison de taille échouée, %s n'a pas été supprimé.
ko_kr: 크기 비교 실패함. "%s" 지우지 못함
pt_br: Erro ao comparar tamanho. Não excluíndo "%s"
sv_se: Jämförelse av storlek misslyckades. Raderar inte "%s"

source: There was an error trying to delete "%s"
es_es: Ocurrió un error intentando borrar "%s"
fa_ir: هنگام تلاش برای حذف فایل: "%s" خطایی رخ داد
fr_fr: Erreur à la tentative de suppression de "%s"
ko_kr: "%s" 삭제 중 오류 발생함
pt_br: Erro ao excluir "%s"
sv_se: Det uppstod ett fel när jag försökte ta bort "%s"

source: Failed to create the catalog, check the debug logs
es_es: Fallo al crear el catalogo, compruebe los logs de debug
fa_ir: ناموفق در ایجاد مجموعه و کاتالوگ، گزارش اشکال زدایی را بررسی کنید
fr_fr: Échec de la création du catalogue, vérifiez les journaux de débogage
ko_kr: 카탈로그 생성 실패, 디버그 기록을 보시오
pt_br: Falha ao criar o catálogo, verifique os logs de depuração
sv_se: Katalogen kunde inte skapas, kontrollera felsökningsloggarna

source: day
es_es: día
fa_ir: روز
fr_fr: jour
ko_kr: 일
pt_br: dia
sv_se: dygn

source: hour
es_es: hora
fa_ir: ساعت
fr_fr: heure
ko_kr: 시간
pt_br: hora
sv_se: timme

source: This subdirectory is not inside an existing Catalog. The update can not be processed.
es_es: Este subdirectorio no se encuentra dentro de un catalogo existente. La subida no se puede procesar.
fa_ir: این زیر شاخه در داخل مجموعه و کاتالوگ موجود نیست. فرایند بروزرسانی نمی تواند انجام شود.
fr_fr: Ce sous-répertoire ne fait pas partie d'un catalogue existant. La mise à jour ne peut pas être traitée.
ko_kr: 이 하위 디렉토리는 기존 카탈로그 안에 없어서 갱신을 진행할 수 없음
pt_br: Esta subpasta não está dentro de um catálogo existente. A atualização não pode ser processada.
sv_se: Den här underkatalogen finns inte i en befintlig katalog. Uppdateringen kan inte bearbetas.

source: Updated
es_es: Actualizado
fa_ir: به روز شد
fr_fr: Mis à jour
ko_kr: 수정됨
pt_br: Atualizado
sv_se: Uppdaterad

source: No Update Needed
es_es: No necesita actualizar
fa_ir: به ‌روز رسانی نیاز نیست
fr_fr: Aucune mise à jour nécessaire
ko_kr: 갱신 필요없음
pt_br: Nenhuma atualização é necessária
sv_se: Ingen uppdatering är nödvändig

source: Catalog Cleaned
es_es: El Catálogo se ha limpiado
fa_ir: مجموعه وکاتالوگ پاکسازی شد
fr_fr: Catalogue Nettoyé
ko_kr: 카탈로그 정리됨
pt_br: Catálogo limpo
sv_se: Katalogen rensad

source: %d file removed.
es_es: %d fichero borrado.
fa_ir: %d فایل حذف شدند.
fr_fr: %d fichier retiré
ko_kr: %d 파일 제거됨
pt_br: %d arquivo excluído.
sv_se: %d fil borttagen.

source: Catalog Verified
es_es: El Catálogo se ha verificado
fa_ir: مجموعه وکاتالوگ تأیید شد
fr_fr: Catalogue Vérifié
ko_kr: 카탈로그 확인됨
pt_br: Catálogo verificado
sv_se: Katalog verifierad

source: %d file updated.
es_es: %d fichero subido.
fa_ir: %d فایل ها به روز شدند.
fr_fr: %d fichier mis à jour
ko_kr: %d 파일 갱신됨
pt_br: %d arquivo atualizado.
sv_se: %d fil uppdaterad.

source: No username or password was specified
es_es: No se han especificado nombre de usuario o contraseña
fa_ir: هیچ نام کاربری یا گذرواژه یی مشخص نشده است
fr_fr: Aucun nom d'utilisateur ou mot de passe n'a été spécifié
ko_kr: 사용자명이나 암호가 지정되지 않았음
pt_br: Nenhum nome de usuário ou senha foi especificado
sv_se: Inget användarnamn eller lösenord har angetts

source: This path belongs to an existing remote Catalog: %s
es_es: Esta ruta pertenece a un catalogo remoto existente: %s
fa_ir: این مسیر متعلق به مجموعه و کاتالوگ بیت های راه دور موجود است: %s
fr_fr: Ce chemin appartient à un catalogue distant existant : %s
ko_kr: 이 경로는 이전의 원격 카탈로그 %s 에 속한다
pt_br: Esse caminho pertence a um catálogo remoto existente: %s
sv_se: Den här sökvägen tillhör en befintlig fjärrkatalog: %s

source: Running Remote Update
es_es: Ejecutando Actualización Remota
fa_ir: اجرای به روز رسانی از راه دور
fr_fr: Mise à jour distante en cours
ko_kr: 원격 갱신 실행 중
pt_br: Executando atualização remota
sv_se: Kör fjärruppdatering

source: Failed to connect to the remote server
es_es: Fallo al conectar al servidor remoto
fa_ir: عدم اتصال به سرور از راه دور
fr_fr: Échec de la connexion au serveur distant
ko_kr: 원격 서버 접속 실패
pt_br: Erro ao conectar ao servidor remoto
sv_se: Misslyckades med att ansluta till fjärrservern

source: %s song was found
es_es: Se encontraron %s canciones
fa_ir: %s آهنگ پیدا شد
fr_fr: %s morceau a été trouvé
ko_kr: 노래 %s 찾음
pt_br: %s música encontrada
sv_se: %s låt hittades

source: Remote Catalog Updated
es_es: Actualización remota de Catálogo
fa_ir: مجموعه وکاتالوگ راه دور به روز شد
fr_fr: Mise à jour du catalogue distant
ko_kr: 원격 카탈로그 갱신됨
pt_br: Catálogo remoto atualizado
sv_se: Fjärrkatalog uppdaterad

source: Completed updating remote Catalog(s).
es_es: Actualización remota de Catálogo(s) finalizada
fa_ir: بروزرسانی مجموعه وکاتالوگ(ها) کامل شد.
fr_fr: Mise à jour du ou des catalogues distants terminée.
ko_kr: 원격 카탈로그(s) 갱신 완료
pt_br: Atualização de catálogo(s) remoto(s) concluída.
sv_se: Slutförd uppdatering av fjärrkatalog(er).

source: Seafile server URL is required
es_es: Se requiere una URL de servidor Seafile
fa_ir: آدرس اینترنتی سرورمیزبان فایل الزامیست
fr_fr: Une URL de serveur Seafile est requise
ko_kr: Seafile 서버 URL이 필요함
pt_br: A URL do servidor Seafile é requerida
sv_se: URL till Seafile-server krävs

source: Seafile server library name is required
es_es: Se requiere el nombre de la biblioteca del servidor Seafile
fa_ir: نام کتابخانه سرورمیزبان فایل الزامیست
fr_fr: Un nom de bibliothèque du serveur Seafile est requis
ko_kr: Seafile 서버 라이브러리 이름이 필요함
pt_br: O nome da biblioteca do servidor Seafile é requerido
sv_se: Namnet på Seafile-serverns bibliotek krävs

source: Seafile username is required
es_es: Se requiere el usuario de Seafile
fa_ir: نام کاربری سرورمیزبان فایل الزامیست
fr_fr: Un nom d'utilisateur Seafile est requis
ko_kr: Seafile 사용자이름이 필요함
pt_br: O nome do usuário Seafile é requerido
sv_se: Användarnamn för Seafile krävs

source: Seafile password is required
es_es: Se requiere la contraseña de Seafile
fa_ir: گذرواژه سرورمیزبان فایل الزامیست
fr_fr: Un mot de passe Seafile est requis
ko_kr: Seafile 암호가 필요함
pt_br: A senha do Seafile é requerida
sv_se: Lösenord för Seafile krävs

source: API Call Delay must have a numeric value
fa_ir: تأخیر تماس رابط کاربری برنامه باید دارای مقدار عددی باشد
fr_fr: Erreur: Le délai d'appel de l'API doit être une valeur numérique.
ko_kr: API 호출 지연은 숫자여야 합니다.
pt_br: O delay da chamada API deve ser numérico
sv_se: API Call Delay måste ha ett numeriskt värde

source: There was a problem authenticating against the Seafile API: %s
es_es: Ocurrió un problema en la autentificación contra la API de seafile: %s
fa_ir: مشکلی در احراز هویت رابط کاربری برنامه سرورمیزبان فایل وجود داشت : %s
fr_fr: Un problème est survenu lors de l'authentification auprès de l'API Seafile : %s
ko_kr: Seafile API %s 에 대한 인증에 문제가 발생함
pt_br: Houve um problema ao autenticar na API do Seafile: %s
sv_se: Det uppstod ett problem vid autentiseringen mot Seafile API: %s

source: Running Seafile Remote Update
es_es: Ejecutando Actualización remota de Seafile
fa_ir: در حال اجرا به روز رسانی از راه دور سرورمیزبان فایل
fr_fr: Lancement de la mise à jour distante Seafile
ko_kr: Seafile 원격 갱신 실행 중
pt_br: Executando Atualização Remota Seafile
sv_se: Kör Seafile Remote Update

source: Total Media: [%s]
es_es: Archivos multimedia totales: [%s]
fa_ir: مجموع رسانه ها : [%s]
fr_fr: Média total : [%s]
ko_kr: 전체 미디어: [%s]
pt_br: Total de Mídias: [%s]
sv_se: Totalt antal media: [%s]

source: No media was updated, did you respect the patterns?
es_es: No se actualizaron medios, ¿ha respetado los patrones?
fa_ir: هیچ رسانه ای به روز نشد، آیا به الگوها توجه داشتید؟
fr_fr: Pas de média mis à jour, respectez-vous les modèles ?
ko_kr: 갱신된 미리어가 없음. 이 패턴을 따를 것인가요?
pt_br: Nenhuma mídia foi atualizada, você respeitou os padrões?
sv_se: Inga medier uppdaterades, respekterade du mönstren?

source: Server URI
es_es: URI del servidor
fa_ir: URI سرور
fr_fr: URI du serveur
ko_kr: 서버 URI
pt_br: URI do servidor
sv_se: Serverns URI

source: Library Name
es_es: Nombre de biblioteca
fa_ir: نام کتابخانه
fr_fr: Nom de la bibliothèque
ko_kr: 라이브러이 이름
pt_br: Nome da Biblioteca
sv_se: Biblioteksnamn

source: API Call Delay
es_es: Llamada a la API denegada
fa_ir: تأخیر تماس رابط کاربری برنامه
fr_fr: Délai d'appel de l'API
ko_kr: API 호출 지연
pt_br: Atraso na Chamada da API
sv_se: Fördröjning av API-anrop

source: Seafile Username/Email
es_es: Nombre de usuario/email de Seafile
fa_ir: نام کاربری / ایمیل سرورمیزبان فایل
fr_fr: Nom d'utilisateur/Email Seafile
ko_kr: Seafile 사용자이름/이메일
pt_br: Usuário/E-mail do Seafile
sv_se: Seafile Användarnamn/E-post

source: Seafile Password
es_es: Contraseña de Seafile
fa_ir: گذرواژه سرورمیزبان فایل
fr_fr: Mot de passe Seafile
ko_kr: Seafile 암호
pt_br: Senha do Seafile
sv_se: Seafile Lösenord

source: There was an error while checking this song "%1$s": %2$s
es_es: Ocurrió un error mientras se comprobaba la canción "%1$s" : %2$s
fa_ir: هنگام بررسی این آهنگ: "%1$s" خطای: %2$s روی داد
fr_fr: Une erreur est survenue lors de la vérification de ce morceau "%1$s" : %2$s
ko_kr: "%1$s" 노래를 점검하는 중 오류가 발생함 : %2$s
pt_br: Houve um erro ao verificar esta música "%1$s": %2$s
sv_se: Det uppstod ett fel när vi kontrollerade den här låten "%1$s": %2$s

source: Keeping song: %s
es_es: Conservando canción: %s
fa_ir: نگهداشتن آهنگ: %s
fr_fr: Morceau conservé : %s
ko_kr: %s 노래를 유지함
pt_br: Mantendo música: %s
sv_se: Behåller låten: %s

source: Install a Seafile server as described in the documentation
es_es: Instale un servidor Seafile como está descrito en la documentación
fa_ir: همانطور که در مستندات توضیح داده شده است، یک سرور میزبانی فایل Seafile server نصب کنید
fr_fr: Installe un serveur Seafile tel que décrit dans la documentation
ko_kr: 문서에 기술된 대로 Seafile 서버 설치하기
pt_br: Instale um servidor Seafile conforme descrito na documentação
sv_se: Installera en Seafile-server enligt beskrivningen i dokumentationen

source: Enter URL to server (e.g. 'https://seafile.example.com') and library name (e.g. 'Music').
es_es: Ingrese la URL al servidor (por ejemplo, ‘https://seafile.example.com’) y el nombre de la biblioteca (por ejemplo, ‘Música’).
fa_ir: آدرس اینترنتی به سرور (به عنوان مثال "https://seafile.example.com") و نام کتابخانه (به عنوان مثال "موسیقی") وارد کنید.
fr_fr: Entrer l'URL du serveur (p. ex. 'https://seafile.example.com') et le nom de la bibliothèque (p. ex. 'Musique').
ko_kr: 서버에 URL(예. 'https://seafile.example.com') 과 라이브러리 이름(예. '음악')을 넣으시오
pt_br: Digite a URL para o servidor (por ex. 'https://seafile.example.com') e o nome da biblioteca (por ex. 'Music').
sv_se: Ange URL till servern (t.ex. "https://seafile.example.com") och biblioteksnamn (t.ex. "Music").

source: API Call Delay is the delay inserted between repeated requests to Seafile (such as during an Add or Clean action) to accommodate Seafile's Rate Limiting.
es_es: API Call Delay es un retraso insertado entre solicitudes repetidas a Seafile (como durante una acción Agregar o Limpiar) para adaptarse a la limitación de velocidad de Seafile.
fa_ir: تأخیر تماس رابط کاربری تأخیری است که بین درخواست های مکرر به سرور میزبان فایل (مانند انجام اقدامات اضافی یا پاکسازی) برای محدود کردن نرخ بیت سرور میزبان وارد می شود.
fr_fr: Le délai d'appel API est le délai inséré entre des requêtes répétées vers Seafile (par exemple lors d'une action d'ajout ou de nettoyage) afin de respecter sa limitation de débit.
ko_kr: API 호출 지연은 Seafile(예를 들어 추가 또는 제거 작업 중)의 속도 제한을 수용하기 위해 Seafile에 대한 반복된 요청 사이에 삽입되는 지연입니다.
pt_br: Atraso na Chamada da API é o atraso inserido entre solicitações repetidas ao Seafile (como durante uma ação Adicionar ou Limpar) para acomodar o Limite da Taxa do Seafile.
sv_se: API Call Delay är den fördröjning som införs mellan upprepade förfrågningar till Seafile (t.ex. under en Add- eller Clean-åtgärd) för att tillgodose Seafiles hastighetsbegränsning.

source: The default is tuned towards Seafile's default rate limit settings.
es_es: El valor por defecto eta optimizado para el rate limit por defecto de Seafile
fa_ir: پیش فرض تبدیل شده است به تنظیمات محدودیت نرخ بیت سرور میزبان فایل.
fr_fr: La valeur par défaut est adaptée aux limites de débit par défaut de Seafile.
ko_kr: 기본값은 Seafile의 기본 속도 제한 설정에 맞춰 조정됩니다.
pt_br: O padrão é ajustado nas configurações de limite da taxa padrão do Seafile.
sv_se: Standardvärdet är anpassat till Seafiles standardinställningar för rate limit.

source: After creating the Catalog, you must 'Make it ready' on the Catalog table.
es_es: Después de crear el Catálogo, debe ‘Prepararlo’ en la tabla de Catálogo.
fa_ir: پس از ایجاد کاتالوگ، باید آن را روی جدول مجموعه و کاتالوگ "آماده کنید".
fr_fr: Après avoir créé le catalogue, vous devez 'Le rendre prêt' depuis le tableau des catalogues.
ko_kr: 카탈로그를 생성한 후, 카탈로그 테이블에서 '준비하기'를 하세요.
pt_br: Depois de criar o catálogo, você deve 'Prepará-lo' na tabela do catálogo.
sv_se: När du har skapat katalogen måste du "göra den klar" på katalogtabellen.

source: Could not add song: %s
es_es: No se pudo añadir la canción: %s
fa_ir: آهنگ: %s افزوده نشد
fr_fr: Impossible d'ajouter la musique "%s"
ko_kr: %s 노래를 추가할 수 없음
pt_br: Não foi possível adicionar a música: %s
sv_se: Kunde inte lägga till låt: %s

source: Skipping existing song: %s
es_es: Omitiendo canción existente: %s
fa_ir: رد کردن آهنگ موجود: %s
fr_fr: Musique "%s" sautée
ko_kr: 이미 존재하는 노래 %s 를 건너 뛰기
pt_br: Pulando a música existente: %s
sv_se: Hoppa över befintlig låt: %s

source: Adding a new song: %s
es_es: Añadiendo canción: %s
fa_ir: افزودن آهنگ جدید: %s
fr_fr: Ajout d'un nouveau morceau : %s
ko_kr: 새 노래 %s를 추가하는 중
pt_br: Adicionando uma nova música: %s
sv_se: Lägger till en ny låt: %s

source: This path belongs to an existing Subsonic Catalog: %s
es_es: La ruta pertenece a un catálogo de Subsonic existente; %s
fa_ir: این مسیر متعلق به مجموعه و کاتالوگ های Subsonic موجود است: %s
fr_fr: Ce chemin appartient à un catalogue Subsonic existant : %s
ko_kr: 이 경로는 기존 Subsonic 카탈로그 %s 에 속함
pt_br: Esse caminho pertence a um catálogo Subsonic existente: %s
sv_se: Denna sökväg hör till en befintlig Subsonic-katalog: %s

source: Running Subsonic Remote Update
es_es: Ejecutando Actualización Remota de Subsonic
fa_ir: اجرای به روز رسانی از راه دور Subsonic
fr_fr: Lancement de la mise à jour distante Subsonic
ko_kr: Subsonic 원격 갱신 실행 중
pt_br: Executando atualização remota do Subsonic
sv_se: Kör Subsonic Remote Update

source: Unable to insert song - %s
es_es: Incapaz de insertar canción - %s
fa_ir: %s - قادر به درج آهنگ نیست
fr_fr: Impossible d'insérer le morceau - %s
ko_kr: 노래 %s 추가할 수 없음
pt_br: Erro ao inserir música - %s
sv_se: Det går inte att infoga en låt - %s

source: Completed updating Subsonic Catalog(s)
es_es: Se terminaron de actualizar los Catálogos de Subsonic
fa_ir: بروزرسانی مجموعه وکاتالوگ(های) Subsonic کامل شد.
fr_fr: Mise à jour catalogue(s) Subsonic terminée.
ko_kr: Subsonic 카탈로그(s) 갱신 완료
pt_br: Atualização do(s) catálogo(s) Subsonic concluída
sv_se: Genomförd uppdatering av Subsonic-katalog(er)

source: %s Song added
es_es: %s Canción añadida
fa_ir: %s
fr_fr: %s morceau ajouté
ko_kr: %s 노래 추가됨
pt_br: %s Música adicionada
sv_se: %s låt tillagd

source: Could not authenticate with Seafile
es_es: No ha posible autenticarse con Seafile
fa_ir: سرورمیزبان فایل تأیید هویت نمیشود
fr_fr: Impossible d'authentifier avec Seafile
ko_kr: Seafile을 검증할 수 없음
pt_br: Não foi possível autenticar com Seafile
sv_se: Kunde inte autentisera sig med Seafile

source: Could not find the Seafile library called "%s", no media was updated
es_es: No se pudo encontrar la biblioteca de Seafile llamada "%s”
fa_ir: هیچ رسانه یی به روز نشد، کتابخانه سرورمیزبان فایل به نام "%s" پیدا نشد.
fr_fr: Impossible de trouver la bibliothèque Seafile nommée "%s", aucun média n'a été mis à jour
ko_kr: "%s" Seafile 라이브러리를 찾을 수 없어 미디어 갱신 안됨
pt_br: Não foi possível encontrar a biblioteca Seafile chamada "%s", nenhuma mídia foi atualizada
sv_se: Kunde inte hitta Seafile-biblioteket som heter "%s", ingen media uppdaterades

source: Catalog created
fr_fr: Catalogue créé
pt_br: Catálogo criado
sv_se: Katalog skapad

source: Deactivated PHP memory limit
es_es: Límite de memoria PHP desactivado
fa_ir: محدودیت حافظه PHP غیرفعال است
fr_fr: Limite de mémoire PHP désactivée.
ko_kr: PHP 메모리 제한을 해제했습니다
pt_br: Limite de memória do PHP desativado
sv_se: Inaktiverad PHP-minnesbegränsning

source: Reading Catalog: "%s"
es_es: Leyendo Catálogo: "%s"
fa_ir: درحال خواندن مجموعه وکاتالوگ : "%s"
fr_fr: Lecture du catalogue: "%s"
ko_kr: "%s" 카탈로그 읽기
pt_br: Lendo catálogo: "%s"
sv_se: Läskatalog: "%s"

source: Skipping catalog, already being processed
fr_fr: Catalogue ignoré, il est déjà en cours de traitement
sv_se: Hoppar över katalogen eftersom den redan bearbetas

source: Look for missing file media entries
fr_fr: Rechercher les entrées de médias dont le fichier est manquant
pt_br: Procurar por entradas de arquivos de mídia ausentes
sv_se: Leta efter saknade filmedieposter

source: Missing: %s
fr_fr: Manquant : %s
pt_br: Faltante: %s
sv_se: Saknar: %s

source: Start cleaning orphaned media entries
es_es: Empezar limpieza de entradas multimedia huérfanas
fa_ir: درحال آغاز پاکسازی رسانه های بدون مجموعه واردشده
fr_fr: Commencer à nettoyer les entrées de médias orphelins
ko_kr: 연결 끊어진 매체 정리 시작
pt_br: Iniciar limpeza das entradas órfãs de mídias
sv_se: Börja rensa bort föräldralösa medieposter

source: Start adding new media
es_es: Empezar a añadir nuevos medios
fa_ir: شروع به افزودن رسانه های جدید
fr_fr: Commencer à ajouter les nouveaux médias
ko_kr: 새 미디어 추가 시작
pt_br: iniciar a adição de nova mídia
sv_se: Börja lägga till nya medier

source: Start verifying media related to Catalog entries
es_es: Inicia la verificación de archivos multimedia relacionados al Catálogo
fa_ir: آغاز تأیید رسانه های مرتبط با مجموعه وکاتالوگ های وارد شده
fr_fr: Commencez à vérifier les médias liés aux entrées du catalogue
ko_kr: 카탈로그 항목과 관련한 미디어 검증 시작
pt_br: Comece verificando a mídia relacionada ao catálogo
sv_se: Börja verifiera media som är relaterade till Katalogposter

source: Start scanning folders
fr_fr: Démarrer l'analyse des dossiers
sv_se: Börja genomsöka mappar

source: Start searching new media art
es_es: Empezar búsqueda de nuevas portadas
fa_ir: در حال آغاز جستجوی روی جلد رسانه ای جدید
fr_fr: Démarrer la recherche des nouvelles jaquettes
ko_kr: 새 미디어 아트 탐색 시작
pt_br: Iniciar a procura de arte de mídia nova
sv_se: Börja söka efter new media art

source: Update artist information and fetch similar artists from last.fm
es_es: Actualizar información del artista y localizar artistas similares de last.fm
fa_ir: اطلاعات هنرمند را به روز کنید و هنرمندان مشابه را از last.fm دریافت کنید
fr_fr: Mise à jour des informations de l'artiste et recherche d'artistes similaires sur last.fm
ko_kr: 아티스트 정보를 갱신하여 last.fm에서 유사 아티스트 가져 오기
pt_br: Atualize as informações do artista e busque artistas semelhantes no last.fm
sv_se: Uppdatera artistinformation och hämta liknande artister från last.fm

source: Update Label information and fetch details using the MusicBrainz plugin
es_es: Actualizar información del Sello discográfico y buscar detalles utilizando el plugin de MusicBrainz
fa_ir: با استفاده از افزونه musicbrainz اطلاعات برچسب را به روز کنید و جزئیات را واکشی نمائید
fr_fr: Mettre à jour les informations des labels et récupérer les détails via le plugin MusicBrainz
ko_kr: MusicBrainz 플러그인을 사용하여 레이블 정보 업데이트 및 세부 정보 가져오기
pt_br: Atualizar as informações da etiqueta e buscar detalhes usando o plug-in MusicBrainz
sv_se: Uppdatera etikettinformation och hämta detaljer med hjälp av MusicBrainz-tillägget

source: Update table mapping, counts and delete garbage data
fr_fr: Mettre à jour les correspondances et compteurs des tables, et supprimer les données obsolètes
pt_br: Atualize o mapeamento da tabela, contagens e exclua dados da lixeira
sv_se: Uppdatera tabellmappning, räkningar och radera skräpdata

source: Optimizing database tables
es_es: Optimizando tablas de base de datos
fa_ir: بهینه سازی جداول پایگاه داده
fr_fr: Optimisation des tables de la base de données
ko_kr: 데이타베이스 표 최적화 중
pt_br: Otimizando as tabelas do banco de dados
sv_se: Optimering av databastabeller

source: The new path is invalid
es_es: La nueva ruta es inválida
fr_fr: Le nouveau chemin est incorrect
pt_br: O novo caminho é inválido
sv_se: Den nya sökvägen är ogiltig

source: Moving Catalog path
fa_ir: درحال جابجایی مسیر مجموعه وکاتالوگ
fr_fr: Déplacer le chemin du catalogue
ko_kr: 카탈로그 경로 이동하기
pt_br: Movendo o caminho do catálogo
sv_se: Flytta katalogväg

source: The Catalog path has changed
es_es: La ruta del Catalogo ha sido cambiada
fa_ir: مسیر مجموعه وکاتالوگ تغیر کرد
fr_fr: Le chemin du catalogue a changé
ko_kr: 카탈로그 경로를 변경합니다.
pt_br: O caminho do catálogo foi alterado
sv_se: Katalogvägen har ändrats

source: There is an error with your parameters
es_es: Hay un error con tu parámetros
fa_ir: خطایی در پارامترهای شما وجود دارد
fr_fr: Il y a une erreur avec vos paramètres
ko_kr: 매개 변수에 오류가 있습니다.
pt_br: Há um erro em seus parâmetros
sv_se: Det har uppstått ett fel i dina parametrar

source: Catalog `%s` not found
es_es: Catalogo `%s` no encontrado
fa_ir: محموعه وکاتالوگ "%s" پیدا نشد
fr_fr: Catalogue `%s` introuvable
ko_kr: 카탈로그 %s를 찾을 수 없습니다.
pt_br: Catálogo `%s` não encontrado
sv_se: Katalogen `%s` hittades inte

source: File not found
es_es: Archivo no encontrado
fr_fr: Fichier non trouvé
ko_kr: 퍼알울 찾을 수 없습니다.
pt_br: Arquivo não encontrado
sv_se: Filen hittades inte

source: Updated: %s
fr_fr: Mis à jour : %s
pt_br: Atualizado: %s
sv_se: Uppdaterad: %s

source: Removing File: "%s"
es_es: Removiendo Archivo: "%s"
fa_ir: حذف فایل : "%s"
fr_fr: Suppression du fichier: "%s"
ko_kr: 제거 중인 파일: "%s"
pt_br: Excluindo Arquivo: "%s"
sv_se: Borttagning av fil: "%s"

source: Reading File: "%s"
es_es: Leyendo Archivo: "%s"
fa_ir: خواندن فایل : "%s"
fr_fr: Lecture du fichier: "%s"
ko_kr: 파일 읽는 중: "%s"
pt_br: Lendo Arquivo: "%s"
sv_se: Läser fil: "%s"

source: Create a local media catalog
fr_fr: Créer un catalogue de médias local
pt_br: Criar um catálogo de mídia local
sv_se: Skapa en lokal mediekatalog

source: Catalog Media Type (optional)
fr_fr: Type de médias du catalogue (optionnel)
pt_br: Tipo de Mídia do Catálogo (opcional)
sv_se: Typ av katalogmedia (valfritt)

source: Filename Pattern (optional)
fr_fr: Motif de nom de fichier (optionnel)
pt_br: Padrão de Nome de Arquivo (opcional)
sv_se: Filnamnsmönster (valfritt)
