Repository: ampache/ampache
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fa_ir, fr_fr, ko_kr, pt_br, sv_se

source: Ampache Database User Password
es_es: Contraseña del usuario de la base de datos Ampache
fa_ir: کلمه عبور برای کاربر پایگاه داده آمپاچی
fr_fr: Mot de passe de l'utilisateur de base de données Ampache
ko_kr: Ampache 데이타베이스 사용자 암호
pt_br: Senha do usuário do banco de dados do Ampache
sv_se: Lösenord för Ampache-databas

source: Insert Database
es_es: Insertar base de datos
fa_ir: درج پایگاه ‌داده
fr_fr: Ajouter la base de données
ko_kr: 데이타베이스 넣기
pt_br: Inserir banco de dados
sv_se: Lägg till databas

source: Ampache -- Config Debug Page
es_es: Ampache -- Pagina de configuración de debug
fa_ir: آمپاچی -- پیکره بندی صفحه اشکال زدایی
fr_fr: Ampache - Page de débogage de la configuration
ko_kr: Ampache -- 디버그 화면 설정
pt_br: Ampache -- Configurar Página de Debug
sv_se: Ampache -- felsökningssida för konfigurering

source: Ampache Configuration Parse Error
es_es: Error de análisis de configuración de Ampache
fa_ir: خطای تجزیه و تحلیل پیکربندی آمپاچی
fr_fr: Erreur d'analyse de la configuration Ampache
ko_kr: Ampache 설정 분류 오류
pt_br: Erro na Análise da Configuração Ampache

source: You may have reached this page because your %s configuration file was not parsable
es_es: Es posible que haya llegado a esta página porque su %s fichero de configuración no era legible.
fa_ir: ممکن است به این صفحه رسیده باشید زیرا %s فایل پیکربندی تجزیه پذیر نبود
fr_fr: Vous pouvez avoir atteint cette page parce votre %s fichier de configuration n'a pas pu être analysé
ko_kr: %s 설정 파일이 온전하지 않아서 이 화면으로 왔을 수 있습니다
pt_br: Você pode ter acessado esta página porque seu %s arquivo de configuração não é analisável
sv_se: Du kan ha hamnat på den här sidan eftersom din konfigurationsfil %s inte kunde tolkas

source: Please visit the wiki for help
es_es: Por favor busque ayuda en la Wiki
fa_ir: لطفاً جهت راهنمایی از ویکی دیدن کنید
fr_fr: Merci de visiter le wiki pour de l'aide
ko_kr: 도움말이 필요하면 위키를 방문하세요
pt_br: Visite o wiki para mais ajuda
sv_se: Besök gärna wikin för hjälp

source: You may have reached this page because Ampache was unable to load the required dependencies
es_es: Has sido redirigido a esta página posiblemente por que Ampache no pudo cargar las dependencias requeridas
fa_ir: ممکن است به این صفحه رسیده باشید زیرا آمپاچی نتوانسته وابستگی های مورد نیاز را بارگیری کند
fr_fr: Vous avez pu avoir atteint cette page parce qu'Ampache n'a pas pu charger les dépendances requises
ko_kr: Ampache가 필요한 디펜던시를 불러올 수 없어서 이 화면을 보고 있습니다.
pt_br: Você pode ter acessado esta página porque o Ampache não conseguiu carregar as dependências necessárias
sv_se: Du kan ha hamnat på den här sidan eftersom Ampache inte kunde ladda de beroenden som krävs

source: Debug Page
es_es: Página de Depuración
fa_ir: صفحه اشکالزدائی
fr_fr: Page de debogage
ko_kr: 디버그 페이지
pt_br: Página de Depuração
sv_se: Felsökningssida

source: Ampache Debug
es_es: Depurar Ampache
fa_ir: اشکال زدایی آمپاچی
fr_fr: Mode debogage d'Ampache
ko_kr: Ampache 디버그
pt_br: Depuração
sv_se: Felsök Ampache

source: You may have reached this page because a configuration error has occurred. Debug information is below.
es_es: Es posible que haya llegado a esta página porque se ha producido un error de configuración. La información de depuración está abajo.
fa_ir: ممکن است به این صفحه رسیده باشید زیرا خطای پیکربندی رخ داده است. اطلاعات اشکال زدایی در زیر آمده است.
fr_fr: Vous pouvez avoir atteint cette page parce qu'une erreur de configuration s'est produit. Des information de debogage sont plus bas.
ko_kr: 설정 파일 오류가 나서 이 화면으로 왔을 수 있습니다. 아래 디버그 정보를 확인하세요.
pt_br: Você pode ter chegado a esta página porque ocorreu um erro de configuração. As informações de depuração estão abaixo.
sv_se: Du kan ha hamnat på den här sidan eftersom ett konfigurationsfel har inträffat. Felsökningsinformation finns nedan.

source: Web Installation
es_es: Instalación Web
fa_ir: نصب وراه اندازی از وب
fr_fr: Installation Web
ko_kr: 웹 설치
pt_br: Instalação web
sv_se: Installation på webben

source: PHP version
es_es: Versión PHP
fa_ir: نسخه PHP
fr_fr: Version de PHP
ko_kr: PHP 버전
pt_br: Versão do PHP

source: This tests whether you are running at least the minimum version of PHP required by Ampache.
es_es: Esto prueba si está ejecutando al menos la versión mínima de PHP requerida por Ampache.
fa_ir: این آزمایش نشان میدهد که حداقل نسخه php مورد نیاز آمپاچی درحال اجرا میباشد یا خیر.
fr_fr: Cela teste si vous utilisez une version de PHP connue pour être compatible avec Ampache
ko_kr: Ampache가 필요한 PHP 최소 버전에서 동작하는지 테스트합니다.
pt_br: Isso testa se você está executando pelo menos a versão mínima do PHP exigido pelo Ampache.
sv_se: Detta testar om du kör minst den minsta versionen av PHP som krävs av Ampache.

source: Dependencies
es_es: Dependencias
fa_ir: وابستگی ها
fr_fr: Dépendances
ko_kr: 의존성
pt_br: Dependências
sv_se: Beroenden

source: This tests whether Ampache dependencies are installed.
es_es: Esto prueba si las dependencias de Ampache están instaladas.
fa_ir: این آزمایش نشان میدهد وابستگی های آمپاچی نصب شده است یا خیر.
fr_fr: Ce test vérifie que les dépendances Ampache sont installées.
ko_kr: Ampache 디펜던시가 설치되었는지 테스트합니다.
pt_br: Isso testa se as dependências do Ampache estão instaladas.
sv_se: Detta testar om Ampache-beroenden är installerade.

source: Please download Composer from http://getcomposer.org, and install it (e.g: mv composer.phar /usr/local/bin/composer). Then run `composer install --no-dev --prefer-dist --no-interaction` on the Ampache directory.
fr_fr: Merci de télécharger Composer depuis http://getcomposer.org et de l'installer (par exemple : mv composer.phar /usr/local/bin/composer). Lancez ensuite `composer install --no-dev --prefer-dist --no-interaction` dans le répertoire d'Ampache.
sv_se: Hämta Composer från http://getcomposer.org och installera det (t.ex. mv composer.phar /usr/local/bin/composer). Kör sedan `composer install --no-dev --prefer-dist --no-interaction` i Ampache-katalogen.

source: PHP hash extension
es_es: Extensión hash para PHP
fa_ir: افزونه هاش hash PHP
fr_fr: Extension PHP hash
ko_kr: PHP hash 익스텐션
pt_br: Extensão de hash PHP
sv_se: PHP hash-tillägg

source: This tests whether you have the hash extension enabled. This extension is required by Ampache.
es_es: Este test comprueba si la extensión hash está activada. Esta extensión es necesaria para Ampache.
fa_ir: این آزمایش نشان میدهد که آیا افزونه هش PHP را فعال کرده اید یا خیر. این افزونه توسط آمپاچی مورد نیاز است.
fr_fr: Cela teste si vous avez l'extension hash chargée pour PHP. Ceci est un prérequis pour qu'Ampache puisse fonctionner
ko_kr: Ampache 에 필요한 hash 익스텐션이 있는지 테스트합니다.
pt_br: Isso testa se você tem a extensão de hash habilitada. Esta extensão é necessária pelo Ampache.
sv_se: Detta testar om du har aktiverat hash-tillägget. Detta tillägg krävs av Ampache.

source: This tests whether the hash extension supports SHA256. This algorithm is required by Ampache.
es_es: Este test comprueba si la extensión hash soporta SHA256. Este algoritmo es necesario para Ampache.
fa_ir: این آزمایش نشان میدهد که آیا برنامه افزودنی هش از sha256 پشتیبانی می کند یا خیر. این الگوریتم توسط آمپاچی مورد نیاز است.
fr_fr: Cela teste si vous avez l'extension SHA256 chargée pour PHP. Ceci est un prérequis pour qu'Ampache puisse fonctionner
ko_kr: Ampache에서 필요한 SHA256 을 hash 익스텐션이 지원하는지 테스트합니다.
pt_br: Isso testa se a extensão de hash SHA256 é suportada. Este algoritmo é necessário pelo Ampache.
sv_se: Detta testar om hashtillägget stöder SHA256. Denna algoritm krävs av Ampache.

source: PHP PDO extension
es_es: Extensión PDO para PHP
fa_ir: افزونه PHP PDO
fr_fr: Extension PHP PDO
ko_kr: PHP PDO 확장
pt_br: Extensão PDO PHP
sv_se: PHP PDO-utökning

source: This tests whether you have the PDO extension enabled. This extension is required by Ampache.
es_es: Este test comprueba si la extensión PDO está activada. Esta extensión es necesaria para Ampache.
fa_ir: این آزمایش نشان میدهد که آیا افزونه PDO PHP را فعال کرده اید یا خیر. این افزونه توسط آمپاچی مورد نیاز است.
fr_fr: Cela teste si vous avez l'extension PDO chargée pour PHP. Ceci est un prérequis pour qu'Ampache puisse fonctionner
ko_kr: Ampache 에서 필요한 PDO 익스텐션이 사용가능한지 테스트합니다.
pt_br: Isso testa se você tem a extensão PDO habilitada. Esta extensão é necessária pelo Ampache.
sv_se: Detta testar om du har aktiverat PDO-tillägget. Detta tillägg krävs av Ampache.

source: This tests whether the MySQL driver for PDO is enabled. This driver is required by Ampache.
es_es: Esto prueba si el controlador MySQL para PDO está habilitado. Este controlador es requerido por Ampache.
fa_ir: این آزمایش نشان میدهد که راه انداز MySQL را فعال کرده اید یا خیر. این راه انداز توسط آمپاچی مورد نیاز است.
fr_fr: Cela teste si vous avez l'extension MySQL pour PDO chargée pour PHP. Ceci est un prérequis pour qu'Ampache puisse fonctionner
ko_kr: PDO용 MySQL 드라이버를 사용할 수 있는지 확인합니다
pt_br: Isso testa se o driver do MySQL para PDO está habilitado. Este driver é necessário pelo Ampache.
sv_se: Detta testar om MySQL-drivrutinen för PDO är aktiverad. Denna drivrutin krävs av Ampache.

source: PHP session extension
es_es: Extensión session para PHP
fa_ir: افزونه نشست session PHP
fr_fr: Support des sessions PHP
ko_kr: PHP 세션 익스텐션
pt_br: Extensão session PHP
sv_se: PHP-sessionstillägg

source: This tests whether you have the session extension enabled. This extension is required by Ampache.
es_es: Este test comprueba si la extensión session está activada. Esta extensión es necesaria para Ampache.
fa_ir: این آزمایش نشان میدهد که آیا افزونه نشست session PHP را فعال کرده اید یا خیر. این افزونه توسط آمپاچی مورد نیاز است.
fr_fr: Cela teste que le support de session PHP est activé. Les sessions sont indispensables au bon fonctionnement d'Ampache
ko_kr: Ampache 에서 필요한 세션 익스텐션이 사용가능한지 확인합니다
pt_br: Isso testa se você tem a extensão session habilitada. Esta extensão é necessária pelo Ampache.
sv_se: Detta testar om du har aktiverat sessionstillägget. Detta tillägg krävs av Ampache.

source: PHP iconv extension
es_es: Extensión iconv para PHP
fa_ir: افزونه PHP iconv
fr_fr: Extension PHP iconv
ko_kr: PHP iconv 익스텐션
pt_br: Extensão iconv PHP
sv_se: PHP iconv-utökning

source: This tests whether you have the iconv extension enabled. This extension is required by Ampache.
es_es: Este test comprueba si la extensión iconv está activada. Esta extensión es necesaria para Ampache.
fa_ir: این آزمایش نشان میدهد که آیا افزونه PHP iconv را فعال کرده اید یا خیر. این افزونه توسط آمپاچی مورد نیاز است.
fr_fr: Cela teste si vous avez l'extension iconv chargée pour PHP. Ceci est un prérequis pour qu'Ampache puisse fonctionner.
ko_kr: Ampache 에서 필요한 PHP iconv 익스텐션이 사용가능한지 확인합니다
pt_br: Isso testa se você tem a extensão iconv habilitada. Esta extensão é necessária pelo Ampache.
sv_se: Detta testar om du har aktiverat iconv-tillägget. Detta tillägg krävs av Ampache.

source: PHP JSON extension
es_es: Extensión de PHP JSON
fa_ir: افزونه PHP JSON
fr_fr: Extension PHP JSON
ko_kr: PHP JSON 익스텐션
pt_br: Extensão JSON PHP
sv_se: PHP JSON-tillägg

source: This tests whether you have the JSON extension enabled. This extension is required by Ampache.
es_es: Este test comprueba si la extensión JSON está activada. Esta extensión es necesaria para Ampache.
fa_ir: این آزمایش نشان میدهد که آیا افزونه PHP JSON را فعال کرده اید یا خیر. این افزونه توسط آمپاچی مورد نیاز است.
fr_fr: Cela teste si vous avez l'extension JSON chargée pour PHP. Ceci est un prérequis pour qu'Ampache puisse fonctionner
ko_kr: PHP JSON 익스텐션이 사용가능한지 확인합니다
pt_br: Isso testa se você tem a extensão JSON habilitada. Esta extensão é necessária pelo Ampache.
sv_se: Detta testar om du har aktiverat JSON-tillägget. Detta tillägg krävs av Ampache.

source: PHP intl extension
es_es: Extensión intl para PHP
fa_ir: افزونه های اینتل PHP
fr_fr: Extension PHP intl
ko_kr: PHP intl 확장
pt_br: Extensão PHP intl
sv_se: PHP intl-utökning

source: This tests whether you have the intl extension enabled. This extension is required by Ampache.
es_es: Este test comprueba si la extensión intl está activada. Esta extensión es necesaria para Ampache.
fa_ir: این آزمایش نشان میدهد که آیا افزونه PHP intl را فعال کرده اید یا خیر. این افزونه توسط آمپاچی مورد نیاز است.
fr_fr: Cela teste si vous avez l'extension intl chargée pour PHP. Ceci est un prérequis pour qu'Ampache puisse fonctionner.
ko_kr: Ampache 에서 필요한 intl 익스텐션이 사용 가능한지 확인합니다
pt_br: Isso testa se você tem a extensão intl ativada. Esta extensão é exigida pela Ampache.
sv_se: Detta testar om du har aktiverat intl-tillägget. Detta tillägg krävs av Ampache.

source: PHP cURL extension
es_es: Extensión cURL para PHP
fa_ir: افزونه PHP cURL
fr_fr: Extension PHP cURL
ko_kr: PHP cURL 익스텐션
pt_br: Extensão PHP cURL
sv_se: PHP cURL-tillägg

source: This tests whether you have the cURL extension enabled. This is not strictly necessary, but may result in a better experience.
es_es: Este test comprueba si la extensión cURL está activada. Esta extensión no es estrictamente necesaria, pero puede ofrecerle una mejor experiencia.
fa_ir: این آزمایش نشان میدهد که آیا افزونه PHP cURL را فعال کرده اید یا خیر. این افزونه توسط آمپاچی مورد نیاز است.
fr_fr: Ceci vérifie que vous avez l'extension cURL d'activé. Ce n'est pas strictement nécessaire, mais peut conduire à une meilleure expérience.
ko_kr: PHP cURL 익스텐션이 사용가능한지 확인합니다
pt_br: Isso testa se você tem a extensão cURL ativada. Isso não é estritamente necessário, mas pode resultar em uma experiência melhor.
sv_se: Detta testar om du har aktiverat cURL-tillägget. Detta är inte absolut nödvändigt, men kan resultera i en bättre upplevelse.

source: PHP zlib extension
es_es: Extensión zlib para PHP
fa_ir: افزونه PHP zlib
fr_fr: Extension PHP zlib
ko_kr: PHP zlib 익스텐션
pt_br: Extensão zlib PHP
sv_se: PHP zlib-tillägg

source: This tests whether you have the zlib extension enabled. This is not strictly necessary, but may result in a better experience (zip download).
es_es: Este test comprueba si la extensión zlib está activada. Esta extensión no es estrictamente necesaria, pero puede ofrecerle una mejor experiencia (descarga en zip).
fa_ir: این آزمایش نشان میدهد که آیا افزونه PHP zlib را فعال کرده اید یا خیر. این خیلی ضروری نیست ، اما ممکن است منجر به تجربه بهتر (بارگیری zip) شود.
fr_fr: Cela teste si vous avez l'extension zlib activée. Ce n'est pas strictement nécessaire, mais peut conduire à une meilleure expérience (téléchargement du fichier zip).
ko_kr: zlib 확장자가 활성화되어 있는지 테스트합니다. 반드시 필요한 것은 아니지만 더 나은 환경을 제공할 수 있습니다 (zip 다운로드).
pt_br: Isso testa se você tem a extensão zlib habilitada. Isto não é estritamente necessário, mas pode resultar em uma melhor experiência (baixar arquivos em formato zip).
sv_se: Detta testar om du har zlib-tillägget aktiverat. Detta är inte absolut nödvändigt, men kan resultera i en bättre upplevelse (zip nedladdning).

source: WARNING
es_es: AVISO
fa_ir: هشدار
fr_fr: AVERTISSEMENT
ko_kr: 경고
pt_br: AVISO
sv_se: VARNING

source: UNKNOWN
fr_fr: INCONNU
sv_se: OKÄND

source: HTTP compression
fr_fr: Compression HTTP
sv_se: HTTP-komprimering

source: This measures the page you are reading: your browser reports both the bytes it received and the bytes after decoding, so a smaller received size means the server compressed it. Compression is not required, but it makes a large difference to page and API response sizes.
fr_fr: Cette mesure porte sur la page que vous êtes en train de lire : votre navigateur indique à la fois les octets reçus et les octets après décodage, donc une taille reçue plus petite signifie que le serveur a compressé la page. La compression n'est pas obligatoire, mais elle change beaucoup la taille des pages et des réponses de l'API.
sv_se: Detta mäter sidan du läser: webbläsaren rapporterar både antalet mottagna byte och antalet byte efter avkodning, så en mindre mottagen storlek innebär att servern komprimerade den. Komprimering krävs inte, men gör stor skillnad för storleken på sid- och API-svar.

source: Enable gzip or brotli in your web server for html, css, javascript, json and xml. Do not compress audio streams: they are already compressed, so it only costs CPU on every listen.
fr_fr: Activez gzip ou brotli dans votre serveur web pour le html, le css, le javascript, le json et le xml. Ne compressez pas les flux audio : ils sont déjà compressés, cela ne coûterait que du processeur à chaque écoute.
sv_se: Aktivera gzip eller brotli i webbservern för html, css, javascript, json och xml. Komprimera inte ljudströmmar: de är redan komprimerade, så det förbrukar bara CPU vid varje lyssning.

source: This check needs JavaScript, which is why it reads as unknown right now.
fr_fr: Ce test a besoin de JavaScript, c'est pourquoi il est indiqué comme inconnu pour le moment.
sv_se: Den här kontrollen kräver JavaScript, vilket är varför den visas som okänd just nu.

source: PHP SimpleXML extension
es_es: Extensión SimpleXML para PHP
fa_ir: افزونه PHP SimpleXML
fr_fr: Extension PHP SimpleXML
ko_kr: PHP SimpleXML 익스텐션
pt_br: Extensão PHP SimpleXML
sv_se: PHP SimpleXML-tillägg

source: This tests whether you have the SimpleXML extension enabled. This is not strictly necessary, but may result in a better experience.
es_es: Este test comprueba si la extensión SimpleXML está activada. Esta extensión no es estrictamente necesaria, pero puede ofrecerle una mejor experiencia.
fa_ir: این آزمایش نشان میدهد که آیا افزونه PHP SimpleXML را فعال کرده اید یا خیر. این خیلی ضروری نیست ، اما ممکن است به تجربه بهتری منجر شود.
fr_fr: Ceci vérifie que vous avez l'extension SimpleXML d'activé. Ce n'est pas strictement nécessaire, mais peut conduire à une meilleure expérience.
ko_kr: PHP SimpleXML 익스텐션이 사용가능한지 확인합니다
pt_br: Isso testa se você tem a extensão SimpleXML ativada. Isso não é estritamente necessário, mas pode resultar em uma experiência melhor.
sv_se: Detta testar om du har aktiverat SimpleXML-tillägget. Detta är inte absolut nödvändigt, men kan leda till en bättre upplevelse.

source: PHP GD extension
es_es: Extensión GD para PHP
fa_ir: افزونه PHP GD
fr_fr: Extension PHP GD
ko_kr: PHP GD 익스텐션
pt_br: Extensão PHP GD
sv_se: PHP GD-tillägg

source: This tests whether you have the GD extension enabled. This is not strictly necessary, but may result in a better experience.
es_es: Este test comprueba si la extensión GD está activada. Esta extensión no es estrictamente necesaria, pero puede ofrecerle una mejor experiencia.
fa_ir: این آزمایش نشان میدهد که آیا افزونه PHP GD را فعال کرده اید یا خیر. این خیلی ضروری نیست ، اما ممکن است به تجربه بهتری منجر شود.
fr_fr: Ceci vérifie que vous avez l'extension GD activée. Ce n'est pas strictement nécessaire, mais peut donner de meilleurs résultats.
ko_kr: GD 익스텐션이 사용가능한지 확인합니다.
pt_br: Isso testa se você tem a extensão GD habilitada. Isso não é estritamente necessário, mas pode resultar em uma melhor experiência.
sv_se: Detta testar om du har aktiverat GD-tillägget. Detta är inte absolut nödvändigt, men kan resultera i en bättre upplevelse.

source: PHP memory limit override
es_es: Anular límite de memoria PHP
fa_ir: لغو محدودیت حافظه PHP
fr_fr: Surcharge PHP de la limite mémoire
ko_kr: PHP 메모리 제한 달성
pt_br: Sobrescrever limite de memória do PHP
sv_se: Åsidosättande av PHP-minnesgräns

source: This tests whether Ampache can override the memory limit. This is not strictly necessary, but may result in a better experience.
es_es: Esto prueba si Ampache puede anular el límite de memoria. Esto no es estrictamente necesario, pero puede resultar en una mejor experiencia.
fa_ir: این آزمایش نشان میدهد آمپاچی می تواند محدودیت حافظه را لغو کند یا خیر. این به شدت ضروری نیست ، اما ممکن است منجر به تجربه بهتر شود.
fr_fr: Cela permet de tester si Ampache peut remplacer la limite de mémoire. Ce n'est pas strictement nécessaire, mais peut conduire à une meilleure expérience.
ko_kr: Ampache 가 메모리 제한을 달성할 수 있는지 확인합니다
pt_br: Isso testa se Ampache pode sobrescrever o limite de memória. Isto não é estritamente necessário, mas pode resultar em uma melhor experiência.
sv_se: Detta testar om Ampache kan åsidosätta minnesbegränsningen. Detta är inte absolut nödvändigt, men kan resultera i en bättre upplevelse.

source: PHP execution time override
es_es: Anular tiempo de ejecución PHP
fa_ir: افزونه لغو زمان اجرا PHP
fr_fr: Surcharge du temps d'exécution PHP
ko_kr: PHP 실행 시간 달성
pt_br: Sobrescrever tempo de execução do PHP
sv_se: Åsidosättande av PHP-exekveringstid

source: This tests whether Ampache can override the limit on maximum execution time. This is not strictly necessary, but may result in a better experience.
es_es: Esto prueba si Ampache puede anular el límite del tiempo máximo de ejecución. Esto no es estrictamente necesario, pero puede resultar en una mejor experiencia.
fa_ir: این آزمایش نشان میدهد آمپاچی می تواند محدودیت زمان اجرا را لغو کند یا خیر. این به شدت ضروری نیست ، اما ممکن است منجر به تجربه بهتر شود.
fr_fr: Cela teste si Ampache peut remplacer la limite de temps d'exécution maximale. Ce n'est pas strictement nécessaire, mais peut conduire à une meilleure expérience.
ko_kr: Ampache 가 최대 실행 시간 제한을 달성할 수 있는지 확인합니다.
pt_br: Isso testa se Ampache pode sobrescrever o limite de tempo máximo de execução do PHP. Isto não é estritamente necessário, mas pode resultar em uma melhor experiência.
sv_se: Detta testar om Ampache kan åsidosätta gränsen för maximal exekveringstid. Detta är inte absolut nödvändigt, men kan resultera i en bättre upplevelse.

source: PHP max upload size
es_es: Tamaño máximo de subida PHP
fa_ir: حداکثر اندازه بارگذاری PHP
fr_fr: Taille d'upload max PHP
ko_kr: PHP 최대 업로드 크기
pt_br: Tamanho máximo de upload do PHP
sv_se: PHP max uppladdningsstorlek

source: This tests whether Ampache can upload medium files (>= 20M). This is not strictly necessary, but may result in a better experience.
es_es: Esto prueba si Ampache puede cargar archivos medianos (> = 20M). Esto no es estrictamente necesario, pero puede resultar en una mejor experiencia.
fa_ir: این آزمایش نشان میدهد آمپاچی می تواند فایل های متوسط ​​(> 20m =) را بارگذاری کند یا خیر. این خیلی ضروری نیست ، اما ممکن است منجر به تجربه بهتر شود.
fr_fr: Cela teste si Ampache peut uploader des fichiers de taille moyenne (> = 20M). Ce n'est pas strictement nécessaire, mais peut conduire à une meilleure expérience.
ko_kr: Ampache가 중간 파일(>= 20M)을 업로드할 수 있는지 여부를 테스트합니다. 이것은 엄격히 필요한 것은 아니지만, 더 나은 경험을 할 수 있습니다.
pt_br: Isso testa se o Ampache pode fazer upload de arquivos médios (> = 20M). Isto não é estritamente necessário, mas pode resultar em uma melhor experiência.
sv_se: Detta testar om Ampache kan ladda upp medelstora filer (>= 20M). Detta är inte absolut nödvändigt, men kan resultera i en bättre upplevelse.

source: PHP integer size
es_es: Tamaño de un integer PHP
fa_ir: اندازه عدد صحیح PHP
fr_fr: Taile d'entier PHP
ko_kr: PHP 정수 크기
pt_br: Tamanho de inteiro PHP
sv_se: PHP heltalsstorlek
