Repository: ampache/ampache
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fa_ir, fr_fr, ko_kr, pt_br, sv_se

source: Folder Pattern (optional)
fr_fr: Motif de nom de répertoire (optionnel)
pt_br: Padrão de Nome de Pasta (opcional)
sv_se: Mappmönster (tillval)

source: Create a local music catalog called `some-catalog`
fr_fr: Créer un catalogue de musique local nommé `some-catalog`
pt_br: Cria um catálogo de música local chamado `algum-catálogo`
sv_se: Skapa en lokal musikkatalog med namnet `some-catalog`

source: Add a User
es_es: Añadir usario
fa_ir: افزودن یک کاربر
fr_fr: Ajouter un utilisateur
ko_kr: 사용자 추가
pt_br: Adicionar um usuário
sv_se: Lägg till en användare

source: Add a User with the name `some-user`
es_es: Añadir usuario con el nombre "some-user"
fa_ir: افزودن یک کاربر با نام "some-user"
fr_fr: Ajouter un utilisateur avec le nom `some-user`
ko_kr: `some-user` 이름의 사용자 추가
pt_br: Adicionar um usuário com o nome `some-user`
sv_se: Lägg till en användare med namnet "någon-användare

source: Created %s user %s with password %s
fa_ir: کاربر %s با گذرواژه %s ایجاد شده %s
fr_fr: Utilisateur %s %s créé avec le mot de passe %s
ko_kr: %s 수준의 %s 사용자를 %s 암호로 생성함
pt_br: Criado %s usuário %s com senha %s
sv_se: Skapade %s användare %s med lösenord %s

source: User creation failed
es_es: Falló la creación de usuario
fa_ir: ناموفق در ایجاد کاربر
fr_fr: La création de l'utilisateur a échoué
ko_kr: 사용자 생성 실패함
pt_br: Falha na criação do usuário
sv_se: Skapande av användare misslyckades

source: Clear a cache. Only `perpetual_api_session` persists; object caches live for one process
fr_fr: Vider un cache. Seul `perpetual_api_session` est persistant ; les caches d'objets ne vivent que le temps d'un processus
sv_se: Rensa en cache. Endast `perpetual_api_session` bevaras; objektcacher lever under en process

source: Destroy stored perpetual API sessions
fr_fr: Détruire les sessions d'API perpétuelles enregistrées
sv_se: Förstör lagrade beständiga API-sessioner

source: Unknown cache type: %s
fr_fr: Type de cache inconnu : %s
sv_se: Okänd cachetyp: %s

source: Cleared cache: %s
fr_fr: Cache vidé : %s
sv_se: Rensad cache: %s

source: Delete a User
fr_fr: Supprimer un utilisateur
sv_se: Ta bort en användare

source: User ID
es_es: Identificador de usuario
fa_ir: شناسه کاربری
fr_fr: ID de l'utilisateur
ko_kr: 사용자 아이디
pt_br: ID do usuário
sv_se: Användar-ID

source: Delete the User with the name `some-user`
fr_fr: Supprimer l'utilisateur nommé `some-user`
sv_se: Ta bort användaren med namnet `some-user`

source: Disable a User
fr_fr: Désactiver un utilisateur
sv_se: Inaktivera en användare

source: Disable the User with the name `some-user`
fr_fr: Désactiver l'utilisateur nommé `some-user`
sv_se: Inaktivera användaren med namnet `some-user`

source: Enable a User
fr_fr: Activer un utilisateur
sv_se: Aktivera en användare

source: Enable the User with the name `some-user`
fr_fr: Activer l'utilisateur nommé `some-user`
sv_se: Aktivera användaren med namnet `some-user`

source: Database version: %s
es_es: Versión de la base de datos: %s
fr_fr: Version de base de données : %s
pt_br: Versão do banco de dados: %s
sv_se: Databasversion: %s

source: Install a catalog type
fr_fr: Installer un type de catalogue
sv_se: Installera en katalogtyp

source: Enable the subsonic catalog type
fr_fr: Activer le type de catalogue subsonic
sv_se: Aktivera Subsonic-katalogtypen

source: Install a localplay controller
fr_fr: Installer un contrôleur Localplay
sv_se: Installera en kontroll för lokal uppspelning

source: User ID to receive the localplay preferences
fr_fr: Identifiant de l'utilisateur qui recevra les préférences Localplay
sv_se: Användar-ID som ska få inställningarna för lokal uppspelning

source: Localplay Type
fr_fr: Type Localplay
pt_br: Tipo de localplay
sv_se: Typ av lokal uppspelning

source: Enable the mpd localplay controller
fr_fr: Activer le contrôleur Localplay mpd
sv_se: Aktivera kontrollen för lokal MPD-uppspelning

source: Install a plugin
fr_fr: Installer un plugin
sv_se: Installera ett insticksprogram

source: Install the Last.FM plugin
fr_fr: Installer le plugin Last.FM
sv_se: Installera Last.FM-insticksprogrammet

source: List plugins, catalog types and localplay controllers
fr_fr: Lister les plugins, les types de catalogue et les contrôleurs Localplay
sv_se: Lista insticksprogram, katalogtyper och kontroller för lokal uppspelning

source: List all pluggable modules and their installed state
fr_fr: Lister tous les modules enfichables et leur état d'installation
sv_se: Lista alla insticksbara moduler och deras installationsstatus

source: Enabled
es_es: Habilitado
fa_ir: فعال‌ شد
fr_fr: Activé
ko_kr: 사용가능
pt_br: Ativado
sv_se: Aktiverad

source: Users List
fr_fr: Liste d'utilisateurs
pt_br: Lista de Usuários
sv_se: Användarlista

source: Find a User with the name `some-user`
fr_fr: Trouver un utilisateur avec le nom `some-user`
pt_br: Encontre um usuário com o nome `algum-usuário`
sv_se: Hitta en användare med namnet "någon-användare

source: Send an e-mail to a group of users
fr_fr: Envoyer un email à un groupe d'utilisateurs
sv_se: Skicka e-post till en användargrupp

source: Mail all standard users
fr_fr: Envoyer un email à tous les utilisateurs standard
sv_se: Skicka e-post till alla standardanvändare

source: Mail is not enabled
fr_fr: L'envoi d'emails n'est pas activé
sv_se: E-post är inte aktiverat

source: Reset preference values for users
fr_fr: Réinitialiser les valeurs des préférences des utilisateurs
pt_br: Redefinir valores de preferência para usuários
sv_se: Återställ inställningsvärden för användare

source: Execute the update
es_es: Realizar la actualización
fa_ir: اجرای به روزرسانی
fr_fr: Exécuter la mise à jour
ko_kr: 업데이트 실행하기
pt_br: Rodar a atualização
sv_se: Utför uppdateringen

source: Reset preferences for some-user to default values
fr_fr: Réinitialiser les préférences de some-user aux valeurs par défaut
pt_br: Redefinir as preferências de `algum-usuário` para os valores padrão
sv_se: Återställ inställningarna för en viss användare till standardvärdena

source: Running in Test Mode. Use -e|--execute to update
fr_fr: Fonctionnement en mode test. Utilisez -e|--execute pour mettre à jour
pt_br: Rodado em Modo Teste. Use -e|--execute para atualizar
sv_se: Körs i testläge. Använd -e|--execute för att uppdatera

source: No changes have been made
es_es: No se han realizado cambios
fa_ir: هیچ تغییری ایجاد نشده است
fr_fr: Aucun changement n'a été fait
ko_kr: 변경된 내용이 없습니다.
pt_br: Nenhuma alteração foi feita
sv_se: Inga förändringar har gjorts

source: Uninstall a catalog type
fr_fr: Désinstaller un type de catalogue
sv_se: Avinstallera en katalogtyp

source: Disable the subsonic catalog type
fr_fr: Désactiver le type de catalogue subsonic
sv_se: Inaktivera Subsonic-katalogtypen

source: Uninstall a localplay controller
fr_fr: Désinstaller un contrôleur Localplay
sv_se: Avinstallera en kontroll för lokal uppspelning

source: Disable the mpd localplay controller
fr_fr: Désactiver le contrôleur Localplay mpd
sv_se: Inaktivera kontrollen för lokal MPD-uppspelning

source: Uninstall a plugin
fr_fr: Désinstaller un plugin
sv_se: Avinstallera ett insticksprogram

source: Uninstall the Last.FM plugin
fr_fr: Désinstaller le plugin Last.FM
sv_se: Avinstallera Last.FM-insticksprogrammet

source: Update the Ampache config file
fr_fr: Mettre à jour le fichier de configuration d'Ampache
pt_br: Atualizar o arquivo de configuração do Ampache
sv_se: Uppdatera konfigurationsfilen för Ampache

source: Update the config file
fr_fr: Mettre à jour le fichier de configuration
pt_br: Atualizar o arquivo de configuração
sv_se: Uppdatera konfigurationsfilen

source: Running in Write Mode. Make sure you've tested first!
es_es: Funcionando en modo escritura. ¡Asegúrese que ha realizado una prueba primero!
fa_ir: در حالت نوشتن اجرا می شود. مطمئن شوید ابتدا آزمایش کرده اید!
fr_fr: Fonctionnement en mode écriture. Vérifiez que vous avez testé avant!
ko_kr: 쓰기 모드에서 동작 중. 테스트 먼저 했는지 확인 요망
pt_br: Rodando em Modo Escrita. Certifique-se de testar primeiro!
sv_se: Körs i skrivläge. Se till att du har testat först!

source: Update the database to the latest version
es_es: Actualizar la base de datos a la última versión
fa_ir: پایگاه داده را به آخرین نسخه به روز کنید
fr_fr: Mettre à jour la base de données avec la dernière version
ko_kr: 데이터베이스를 최신 버전으로 업데이트하기
pt_br: Não foi possível atualizar o banco de dados com a última versão
sv_se: Uppdatera databasen till den senaste versionen

source: Display database update information
es_es: Mostrar información sobre la actualización de la base de datos
fa_ir: نمایش اطلاعات به روز رسانی پایگاه داده
fr_fr: Afficher les informations de mise à jour de base de données
ko_kr: 데이터베이스 업데이트 정보 표시하기
pt_br: Mostra informação da atualização do banco de dados
sv_se: Visa information om uppdatering av databas

source: Ampache version: %s
fr_fr: Version de Ampache : %s
pt_br: Versão do Ampache: %s

source: Config version: %s
es_es: Versión del archivo de configuración: %s
fr_fr: Version de configuration : %s
pt_br: Versão da configuração: %s
sv_se: Konfigureringsversion: %s

source: Unable to query the database, check your Ampache config
es_es: Incapaz de consultar la base de datos, comprueba tu configuración de Ampache
fa_ir: پرس جوی پایگاه داده میسر نیست. پیکربندی آمپاچی را بررسی کنید.
fr_fr: Impossible d'interroger la base de données, vérifiez votre configuration Ampache
ko_kr: 데이타베이스 쿼리 안됨, Ampache 설정 확인 요망
pt_br: Não foi possível consultar o banco de dados, verifique a configuração do Ampache
sv_se: Det går inte att fråga databasen, kontrollera din Ampache-konfiguration

source: Missing database tables have been created
es_es: Las tablas faltantes de la base de datos han sido creadas
fr_fr: Les tables manquantes de la base de données ont été créées
pt_br: As tabelas ausentes do banco de dados foram criadas
sv_se: Saknade databastabeller har skapats

source: Your database is missing these tables. Use -e|--execute to recreate them
fr_fr: Ces tables manquent à votre base de données. Utilisez -e|--execute pour les recréer
pt_br: Seu banco de dados está sem essas tabelas. Use -e|--execute para recriá-las
sv_se: Din databas saknar dessa tabeller. Använd -e|--execute för att återskapa dem

source: Update failed! %s
es_es: ¡Actualización fallida! %s
fr_fr: Échec de la mise à jour ! %s
pt_br: A atualização falhou! %s
sv_se: Uppdateringen misslyckades! %s

source: Your database version is higher than the Ampache version. Use -e|--execute to rollback
fr_fr: La version de votre base de données est supérieure à celle d'Ampache. Utilisez -e|--execute pour revenir en arrière
pt_br: A versão do seu banco de dados é superior à do Ampache. Use -e|--execute para reverter
sv_se: Din databasversion är högre än Ampache-versionen. Använd -e|--execute för att rulla tillbaka

source: Update Plugins automatically
es_es: Actualizar plugin automáticamente
fr_fr: Mettre à jour les plugins automatiquement
pt_br: Atualizar Plugins automaticamente
sv_se: Uppdatera tillägg automatiskt

source: Update available
es_es: Actualización disponible
fa_ir: به روزرسانی دردسترس است
fr_fr: Mise à jour disponible
ko_kr: 갱신 사용 가능
pt_br: Atualização disponível
sv_se: Uppdatering tillgänglig

source: Update Preference Access Level
fr_fr: Mettre à jour le niveau d'accès des préférences
pt_br: Atualizar o nível de acesso preferencial
sv_se: Uppdatera preferenser Åtkomstnivå

source: Set the Subsonic password
fr_fr: Définir le mot de passe Subsonic
sv_se: Ange Subsonic-lösenordet

source: Update API key for user with the name `some-user`
fr_fr: Mettre à jour la clef API de l'utilisateur nommé `some-user`
sv_se: Uppdatera API-nyckeln för användaren med namnet `some-user`

source: Bad Request: %s
es_es: Petición inválida: %s
fa_ir: درخواست بد: %s
fr_fr: Demande incorrecte: %s
ko_kr: 잘못된 요청: %s
pt_br: Solicitação Ruim: %s
sv_se: Felaktig förfrågan: %s

source: Upgrade a plugin
fr_fr: Mettre à niveau un plugin
sv_se: Uppgradera ett insticksprogram

source: Upgrade the Last.FM plugin
fr_fr: Mettre à niveau le plugin Last.FM
sv_se: Uppgradera Last.FM-insticksprogrammet

source: Remove art which does not fit to the settings
fa_ir: هر روی جلد آلبوم که مطابق با تنظیمات نیست حذف کنید
fr_fr: Supprimer les jaquettes ne correspondant pas aux paramètres
ko_kr: 설정에 맞지 않는 아트 제거하기
pt_br: Exclui arte que não atende às configurações
sv_se: Ta bort omslag som inte passar in i inställningarna

source: Removes missing files from the database
es_es: Borra de la base de datos los archivos inexistentes.
fa_ir: حذف فایل های گم شده از پایگاه داده
fr_fr: Supprime de la base de données les fichiers manquants
ko_kr: 데이터베이스에서 누락된 파일 제거하기
pt_br: Remover arquivos ausentes do banco de dados
sv_se: Tar bort saknade filer från databasen

source: Delete all thumbnails
fr_fr: Supprimer toute les miniatures
pt_br: Excluir todas as miniaturas
sv_se: Ta bort alla miniatyrbilder

source: Disables dry-run
es_es: Desactiva dry-run
fa_ir: اجرای خشک غیرفعال
fr_fr: Désactiver l'essai sans modification
ko_kr: dry-run 비활성화
pt_br: Desabilitar simulação
sv_se: Avaktiverar torrkörning

source: Error: A minimum OR maximum height/width must be specified in the config
es_es: Error: Una anchura/altura mínima O máxima debe especificarse en la configuración.
fa_ir: خطا : یک حداقل یا حداکثر ارتفاع/عرض باید در پیکربندی مشخص شود
fr_fr: Erreur : une hauteur/largeur minimale OU maximale doit être définie dans la configuration
ko_kr: 오류: 구성에 최소 또는 최대 높이/너비를 지정해야 합니다.
pt_br: Erro: Só deve ser especificada uma altura/largura mínima OU máxima na configuração
sv_se: Fel i konfigurationen: En minsta ELLER största höjd/bredd måste anges i konfigurationen

source: Minimum Dimensions: album_art_min_width AND album_art_min_height
es_es: Dimensiones mínimas: album_art_min_width Y album_art_min_height
fa_ir: حداقل ابعاد: album_art_min_width و album_art_min_height
fr_fr: Dimensions minimales : album_art_min_width ET album_art_min_height
ko_kr: 최소 치수: 앨범_아트_최소_넓이 그리고 앨범_아트_최소_높이
pt_br: Dimensões Mínimas: album_art_min_width E album_art_min_height
sv_se: Minsta mått: album_art_min_width AND album_art_min_height

source: Maximum Dimensions: album_art_max_width AND album_art_max_height
es_es: Dimensiones máximas: album_art_max_width Y album_art_max_height
fa_ir: حداکثر ابعاد: album_art_max_width و album_art_max_height
fr_fr: Dimensions maximales : album_art_max_width ET album_art_max_height
ko_kr: 최대 치수: 앨범_아트_최대_넓이 그리고 앨범_아트_최대_높이
pt_br: Dimensões Máximas: album_art_max_width E album_art_max_height
sv_se: Maximala dimensioner: album_art_max_width AND album_art_max_height

source: Running in Test Mode. Use -x to execute
es_es: Funcionando en modo de prueba. Utilice -x para ejecutar
fa_ir: در حالت آزمایشی اجرا می شود برای اجرا از -x استفاده کنید
fr_fr: Fonctionnement en mode test. Utilisez -x pour exécuter
ko_kr: 테스트 모드에서 동작 중. 실행하려면 -x 를 사용
pt_br: Rodando em Modo Teste. Use -x para executar
sv_se: Körs i testläge. Använd -x för att köra

source: Run art size calculation
fa_ir: اجرای محاسبه کننده اندازه روی جلد آلبوم
fr_fr: Calculer la taille des jaquettes
ko_kr: 아트 크기 계산 실행하기
pt_br: Rodar cálculo do tamanho da arte
sv_se: Beräkning av run art-storlek

source: Fix database issues
fr_fr: Corrige les erreurs de base de données
pt_br: Corrigir banco de dados
sv_se: Åtgärda databasproblem

source: Started art size calculation
fa_ir: محاسبه اندازه روی جلد آلبوم آغاز شد
fr_fr: Démarrer le calcul de la taille des jaquettes
ko_kr: 아트 크기 계산이 시작되었습니다.
pt_br: Cálculo do tamanho da arte iniciado
sv_se: Startade beräkning av omslagsstorlek

source: Finished art size calculation
fa_ir: محاسبه اندازه روی جلد آلبوم پایان یافت
fr_fr: Terminer le calcul de la taille des jaquettes
ko_kr: 아트 크기 계산이 완료되었습니다.
pt_br: Cálculo do tamanho da arte finalizado
sv_se: Beräkning av storleken på den färdiga bilden

source: Run a UPnP broadcast
es_es: Ejecutar una emisión UPnP
fa_ir: اجرای یک پخش UPnP
fr_fr: Lancer une diffusion UPnP
ko_kr: UPnP 브로드캐스트 실행하기
pt_br: Rodar transmissão UPnP
sv_se: Kör en UPnP-sändning

source: Starting broadcasts...
es_es: Iniciando emisiones...
fa_ir: در حال شروع پخش...
fr_fr: Démarrage des diffusions...
ko_kr: 방송 시작중...
pt_br: Iniciando transmissões...
sv_se: Startar sändningar...

source: UPnP broadcast...
es_es: Emisión UPnP...
fa_ir: پخش UPnP ...
fr_fr: Diffusion UPnP...
ko_kr: UPnP 방송...
pt_br: Transmissão UPnP...
sv_se: UPnP-utsändning...

source: Done
es_es: Hecho
fa_ir: انجام شد
fr_fr: Terminé
ko_kr: 완료
pt_br: Concluído
sv_se: Klar

source: UPnP backend disabled. Broadcast skipped.
es_es: Backend UPnP deshabilitado. Transmisión omitida.
fa_ir: UPnP در بک اند غیرفعال شده است. پخش حذف شد.
fr_fr: UPnP backend désactivé. Diffusion ignorée.
ko_kr: UPnP 백앤드가 비활성화되어 있습니다. 방송을 스킵합니다.
pt_br: Serviço UPnP inativo. Transmissão interrompida.
sv_se: UPnP backend inaktiverad. Sändning hoppas över.

source: Run the cache process
fa_ir: اجرای فرایند حافظه نهانی
fr_fr: Lancer le processus de mise en cache
ko_kr: 캐쉬 프로세스 실행하기
pt_br: Rodar o processo de cache
sv_se: Kör cache-processen

source: Start cache process
fa_ir: آغاز فرایند حافظه نهانی
fr_fr: Démarrer le processus de mise en cache
ko_kr: 캐시 프로세스 시작하기
pt_br: Iniciar processo de cache
sv_se: Starta cache-processen

source: Completed cache process
fa_ir: فرایند حافظه نهانی کامل شد
fr_fr: Processus de mise en cache terminé
ko_kr: 캐시 프로세스 완료
pt_br: Processo de cache completado
sv_se: Slutförd cache-process

source: Re-enable all disabled songs
fr_fr: Réactiver tous les morceaux désactivés
sv_se: Återaktivera alla inaktiverade låtar

source: Re-enable every disabled song
fr_fr: Réactiver chaque morceau désactivé
sv_se: Återaktivera varje inaktiverad låt

source: Re-enabled %d songs
fr_fr: %d morceaux réactivés
sv_se: Återaktiverade %d låtar

source: Update the object cache tables
fa_ir: به روزرسانی جداول حافظه نهانی اشیاء
fr_fr: Met à jour la table de cache des objets
ko_kr: 객체 캐시 테이블 업데이트하기
pt_br: Atualizar tabelas de cache do objeto
sv_se: Uppdatera tabellerna för objektcache

source: Convert filenames using a charset
fa_ir: تبدیل نام فایل ها با استفاده از مجموعه کاراکتر
fr_fr: Convertir les noms de fichiers utilisant un encodage
ko_kr: charset을 사용하여 파일 이름 변환하기
pt_br: Converter nomes de arquivos usando um charset
sv_se: Konvertera filnamn med hjälp av en teckenuppsättning

source: Enables `fire-and-forget`-mode (Disables prompting on rename)
fa_ir: حالت `آتش و فراموش کردن` را فعال می کند (درخواست تغییر نام را غیرفعال می کند)
fr_fr: Active le mode `fire-and-forget` (désactive la confirmation lors du renommage)
ko_kr: `fire-and-forget`-모드를 활성화합니다(이름 변경 시 프롬프트 사용 안 함)
pt_br: Habilitar modo `disparar-e-esquecer` (Desabilita pergunta ao renomear)
sv_se: Aktiverar `fire-and-forget`-läge (Avaktiverar uppmaning vid byte av namn)

source: The destination charset
fa_ir: مجموعه کاراکترهای مقصد
fr_fr: Le jeu de caractères de destination
ko_kr: 대상 charset
pt_br: Charset de destino
sv_se: Destinationens teckenuppsättning

source: Convert filenames to utf8
es_es: Convertir nombres de archivo a utf8
fa_ir: تبدیل نام فایل ها به UTF8
fr_fr: Convertir les noms de fichiers en UTF-8
ko_kr: 파일 이름을 utf8로 변환하기
pt_br: Converter nomes de arquivo para utf8
sv_se: Konvertera filnamn till utf8

source: php-iconv is required for this functionality, quitting
es_es: Se requiere php-iconv para esta funcionalidad, saliendo.
fa_ir: php-iconv برای این عملکرد مورد نیاز است، ترک کردن
fr_fr: php-iconv est requis pour cette fonctionnalité, fermeture
ko_kr: 이 기능에는 php-iconv 가 필요함, 중단처리
pt_br: php-iconv é necessário para esta funcionalidade, saindo
sv_se: php-iconv krävs för denna funktionalitet, sluta

source: Run the cron process
es_es: Ejecutar la tarea cron
fa_ir: اجرای فرایند خودکارسازی کارها
fr_fr: Lancer le processus de tâches planifiées
ko_kr: 크론 프로세스 실행하기
pt_br: Rodar o processo cron
sv_se: Kör cron-processen

source: Cron cache not enabled
fa_ir: حافظه نهانی خودکارسازی کارها فعال نیست
fr_fr: Le cache des tâches planifiées n'est pas activé
ko_kr: Cron 캐시를 사용할 수 없습니다.
pt_br: Cache de cron não habilitado
sv_se: Cron-cache är inte aktiverad

source: Cron process finished
es_es: Proceso de cron finalizado
fa_ir: پایان فرایند خودکارسازی کارها
fr_fr: Le processus de tâches planifiées est terminé
ko_kr: 크론 프로세스가 완료되었습니다.
pt_br: Processo cron concluído
sv_se: Cron-processen är klar

source: Delete a media catalog
fr_fr: Supprimer un catalogue de médias
sv_se: Ta bort en mediekatalog

source: Delete the catalog with ID 3
fr_fr: Supprimer le catalogue dont l'identifiant est 3
sv_se: Ta bort katalogen med ID 3

source: Disable a media catalog
fr_fr: Désactiver un catalogue de médias
sv_se: Inaktivera en mediekatalog

source: Disable the catalog with ID 3
fr_fr: Désactiver le catalogue dont l'identifiant est 3
sv_se: Inaktivera katalogen med ID 3

source: Enable a media catalog
fr_fr: Activer un catalogue de médias
sv_se: Aktivera en mediekatalog

source: Enable the catalog with ID 3
fr_fr: Activer le catalogue dont l'identifiant est 3
sv_se: Aktivera katalogen med ID 3

source: Export album art
fa_ir: صادرکردن روی جلد آلبوم
fr_fr: Exporter les jaquettes d'albums
ko_kr: 앨범 아트 내보내기
pt_br: Exportar arte do álbum
sv_se: Exportera albumbilder

source: Metadata write mode (`linux` or `windows`)
fa_ir: حالت نوشتن متادیتا ("لینوکس" یا "ویندوز")
fr_fr: Mode d'écriture des métadonnées (`linux` ou `windows`)
ko_kr: 메타데이터 쓰기 모드 (`linux` 또는 `windows`)
pt_br: Modo de escrita de metadados (`linux` ou `windows`)
sv_se: Skrivläge för metadata (`linux` eller `windows`)

source: Export album art for Linux
fa_ir: صادرکردن روی جلد آلبوم از لینوکس
fr_fr: Exporter les jaquettes d'albums pour Linux
ko_kr: Linux용 앨범 아트 내보내기
pt_br: Exportar arte de álbum para Linux
sv_se: Exportera albumbilder för Linux

source: Start Album Art Dump
fa_ir: شروع تخلیه روی جلد آلبوم
fr_fr: Démarrer l'export des jaquettes d'Albums
ko_kr: 앨범 아트 내려받기 시작
pt_br: Iniciar Dump de Arte do Álbum

source: Album Art Dump Complete
es_es: Volcado de Portadas de Álbum finzalizado
fa_ir: تخلیه روی جلدهای آلبوم کامل شد
fr_fr: Arrêter l'export des jaquettes d'Albums
ko_kr: 앨범 아트 내려받기 완료
pt_br: Descarregamento da Arte do Álbum Finalizado
sv_se: Dumpning av albumomslag färdig

source: Export all database art to local_metadata_dir
fa_ir: صادرکردن همه روی جلدهای آلبوم به local_metadata_dir
fr_fr: Exporter toutes les jaquettes de la base de données vers local_metadata_dir
ko_kr: 모든 데이터베이스 아트를 local_metadata_dir로 내보내기
pt_br: Exportar todas as artes do banco de dados para local_metadata_dir
sv_se: Exportera all databasinformation till local_metadata_dir

source: Clear the database image when the local file exists
es_es: Borrar la imágen de la base de datos si existe el fichero local
fa_ir: هنگامی که فایل محلی وجود دارد، تصویر پایگاه داده را پاک کنید
fr_fr: Effacer l'image en base de données lorsque le fichier local existe
ko_kr: 로컬 파일이 있을 때 데이터베이스 이미지 지우기
pt_br: Limpar a imagem do banco de dados quando o arquivo local existir
sv_se: Rensa databasavbildningen när den lokala filen finns

source: Start Art Dump
fa_ir: شروع تخلیه روی جلد
fr_fr: Démarrer l'export des jaquettes
ko_kr: 아트 내려받기 시작
pt_br: Iniciar o Dump das Artes
sv_se: Starta Art Dump

source: Art Dump Complete
fa_ir: تخلیه روی جلدها کامل شد
fr_fr: Arrêter l'export des jaquettes
ko_kr: 아트 내려받기 완료
pt_br: Dump das Artes Finalizado
sv_se: Omslagdump färdig

source: Export catalog metadata to a file
fr_fr: Exporter les métadonnées du catalogue vers un fichier
sv_se: Exportera katalogmetadata till en fil

source: Export all catalogs as CSV
fr_fr: Exporter tous les catalogues au format CSV
sv_se: Exportera alla kataloger som CSV

source: Exported catalog metadata to %s
fr_fr: Métadonnées du catalogue exportées vers %s
sv_se: Exporterade katalogmetadata till %s

source: Export Playlists
es_es: Exportar listas de reproducción
fa_ir: صادرکردن لیست های پخش
fr_fr: Exporter les playlists
ko_kr: 재생목록 내보내기
pt_br: Exportar Listas de Reprodução
sv_se: Exportera spellistor
