Repository: ampache/ampache
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fa_ir, fr_fr, ko_kr, pt_br, sv_se

source: Allow E-mail notifications
fr_fr: Autoriser les notifications par e-mail
pt_br: Permitir notificações por email
sv_se: Tillåt e-postmeddelanden

source: Now Playing filtered per user
fr_fr: Lecture en cours filtrée par utilisateur
pt_br: Tocando Agora filtrado por usuário
sv_se: Nu spelas filtrerad per användare

source: Offset Limit
fr_fr: Limite d'offset
pt_br: Limite da compensação
sv_se: Förskjutningsgräns

source: Set the amount of items Album/Video of the Moment will display
fr_fr: Définir le nombre d'éléments affichés par Album/Vidéo du moment
pt_br: Defina a quantidade de itens que o Álbum/Vídeo do Momento exibirá
sv_se: Ställ in antalet objekt som Album/Video of the Moment ska visa

source: Show an icon for the page type in the browser tab title
fr_fr: Afficher une icône du type de page dans le titre de l'onglet du navigateur
sv_se: Visa en ikon för sidtypen i webbläsarflikens titel

source: API sessions do not expire
fr_fr: Les sessions API n'expirent jamais
pt_br: As sessões API não expiram
sv_se: API-sessioner upphör inte att gälla

source: Playlist Method
fr_fr: Méthode de playlist
pt_br: Método de playlist
sv_se: Metod för spellista

source: Playlist Type
fr_fr: Type de playlist
pt_br: Tipo de playlist
sv_se: Typ av spellista

source: Playback Type
fr_fr: Type d'écoute
pt_br: Tipo de playback
sv_se: Uppspelningstyp

source: # latest episodes to keep
fr_fr: # derniers épisodes à garder.
pt_br: # últimos episódios a manter
sv_se: # senaste avsnitten att behålla

source: # episodes to download when new episodes are available
fr_fr: # épisodes à télécharger quand de nouveaux épisodes sont disponibles.
pt_br: # episódios a baixar quando novos estiverem disponíveis
sv_se: # avsnitt att ladda ner när nya avsnitt finns tillgängliga

source: Popular Threshold
fr_fr: Seuil populaire
pt_br: Limite da popularidade
sv_se: Populär tröskelvärde

source: Download Rate Limit
fr_fr: Limite de débit de téléchargement
sv_se: Hastighetsgräns för hämtning

source: Share links default expiration days (0=never)
fr_fr: Temps d'expiration (en jours) par défaut des liens de partage (0=jamais)
pt_br: Compartilhar dias de expiração padrão de links (0 = nunca)
sv_se: Standardutgångsdagar för delningslänkar (0=aldrig)

source: Allow Share
fr_fr: Autoriser le partage
pt_br: Permitir compartilhamento
sv_se: Tillåt delning

source: Show 'Album Artists' link in the main sidebar
fr_fr: Afficher le lien 'Artistes de l'album' dans le menu latéral principal
pt_br: Mostrar link 'Artistas do Álbum' na barra lateral principal
sv_se: Visa länken "Albumartister" i huvudsidofältet

source: Show 'Artists' link in the main sidebar
fr_fr: Afficher le lien 'Artistes' dans le menu latéral principal
pt_br: Mostrar link 'Artistas' na barra lateral principal
sv_se: Visa länken "Artister" i huvudsidofältet

source: Show 'Collections' link in the main sidebar
fr_fr: Afficher le lien « Collections » dans le menu latéral principal
sv_se: Visa länken ”Samlingar” i huvudsidofältet

source: Show Composer column on playlist media rows
fr_fr: Afficher la colonne Compositeur dans les lignes de médias des playlists
sv_se: Visa kolumnen Kompositör på spellistors medierader

source: Show donate button in footer
fr_fr: Afficher le bouton faire un don dans le pied de page
pt_br: Mostrar o botão de doação no rodapé
sv_se: Visa donationsknappen i sidfoten

source: Show 'Folders' link in the main sidebar
fr_fr: Afficher le lien « Dossiers » dans le menu latéral principal
sv_se: Visa länken ”Mappar” i huvudsidofältet

source: Show the login / registration links in the site header
fr_fr: Afficher les liens de connexion / d'inscription dans l'en-tête du site
pt_br: Mostrar os links de login/registro no cabeçalho do site
sv_se: Visa inloggnings-/registreringslänkar i sidhuvudet

source: Show License
fr_fr: Afficher la licence
pt_br: Mostrar licença
sv_se: Visa licens

source: Show 'Moods' link in the main sidebar
fr_fr: Afficher le lien « Moods » dans le menu latéral principal
sv_se: Visa länken ”Stämningar” i huvudsidofältet

source: Show Album original year on links (if available)
fr_fr: Afficher l'année d'origine de l'album sur les liens (si disponible)
pt_br: Mostrar o ano original do Álbum nos links (se disponível)
sv_se: Visa Albumets originalår på länkar (om tillgängligt)

source: Show # played
fr_fr: Afficher # joué
pt_br: Mostrar # tocado
sv_se: Visa # spelad

source: Show Artist column on playlist media rows
fr_fr: Afficher la colonne Artiste dans la liste des médias
pt_br: Mostrar coluna Artista nas linhas de mídia da playlist
sv_se: Visa artistkolumn på spellistans mediarader

source: Show playlist owner username in titles
fr_fr: Afficher le nom d'utilisateur du propriétaire de la playlist dans les titres
pt_br: Mostrar nome do proprietário da playlist nos títulos
sv_se: Visa spellistans ägares användarnamn i titlar

source: Show # skipped
fr_fr: Afficher # ignoré
pt_br: Mostrar # pulado
sv_se: Visa # som hoppats över

source: Show Album subtitle on links (if available)
fr_fr: Afficher le sous-titre de l'album sur les liens (si disponible)
pt_br: Mostrar legenda do Álbum nos links (se disponível)
sv_se: Visa Album-undertexter på länkar (om tillgängligt)

source: Enable access to your personal "Spotify Wrapped" from your user page
fr_fr: Activer l'accès à votre "Spotify Wrapped" personnel depuis votre page utilisateur
pt_br: Habilitar o acesso ao seu "Spotify Wrapped" pessoal de sua página de usuário
sv_se: Aktivera åtkomst till din personliga "Spotify Wrapped" från din användarsida

source: Light sidebar by default
fr_fr: Menu latéral allégé par défaut.
pt_br: Barra lateral clara por padrão
sv_se: Ljust sidofält som standard

source: Hide the Browse menu in the sidebar
fr_fr: Cacher le bouton Parcourir dans le menu latéral
pt_br: Ocultar o menu Navegar na barra lateral
sv_se: Dölj menyn Bläddra i sidofältet

source: Hide the Dashboard menu in the sidebar
fr_fr: Cacher le bouton Accueil dans le menu latéral
pt_br: Ocultar o menu Painel na barra lateral
sv_se: Dölj panelmenyn i sidofältet

source: Hide the Information menu in the sidebar
fr_fr: Cacher le menu d'information dans le menu latéral
pt_br: Ocultar o menu Informação na barra lateral
sv_se: Dölj informationsmenyn i sidofältet

source: Hide the Playlist menu in the sidebar
fr_fr: Cacher le bouton Playlist dans le menu latéral
pt_br: Ocultar o menu Playlist na barra lateral
sv_se: Dölj spellistmenyn i sidofältet

source: Hide the Search menu in the sidebar
fr_fr: Cacher le bouton Recherche dans le menu latéral
pt_br: Ocultar o menu Pesquisar na barra lateral
sv_se: Dölj sökmenyn i sidofältet

source: Hide sidebar switcher arrows
fr_fr: Masquer les flèches de bascule du menu latéral
pt_br: Ocultar setas do alternador da barra lateral
sv_se: Dölj pilar för sidofältväxlare

source: Hide the Video menu in the sidebar
fr_fr: Cacher le bouton Vidéo dans le menu latéral
pt_br: Ocultar o menu Vídeo na barra lateral
sv_se: Dölj videomenyn i sidofältet

source: Custom CSS Order - Browse
fr_fr: Personnalisation de l'ordre CSS - Parcourir
pt_br: Pedido CSS personalizado - Navegação
sv_se: Anpassad CSS-ordning - Bläddra

source: Custom CSS Order - Dashboard
fr_fr: Personnalisation de l'ordre CSS - Tableau de bord
pt_br: Pedido CSS personalizado - Painel
sv_se: Anpassad CSS-order - Instrumentpanel

source: Custom CSS Order - Information
fr_fr: Personnalisation de l'ordre CSS - Informations
pt_br: Pedido CSS personalizado - Informação
sv_se: Anpassad CSS-order - Information

source: Custom CSS Order - Playlist
fr_fr: Personnalisation de l'ordre CSS - Playlist
pt_br: Pedido CSS personalizado - Playlist
sv_se: Anpassad CSS-ordning - spellista

source: Custom CSS Order - Search
fr_fr: Personnalisation de l'ordre CSS - Recherche
pt_br: Pedido CSS personalizado - Pesquisa
sv_se: Anpassad CSS-ordning - Sök

source: Custom CSS Order - Video
fr_fr: Personnalisation de l'ordre CSS - Vidéo
pt_br: Pedido CSS personalizado - Vídeo
sv_se: Anpassad CSS-ordning - Video

source: Website Description - shown when a link to this server is shared
fr_fr: Description du site - affichée lorsqu'un lien vers ce serveur est partagé
sv_se: Webbplatsbeskrivning – visas när en länk till servern delas

source: Website Title
fr_fr: Titre du site web
pt_br: Título do Website
sv_se: Webbplatsens titel

source: Artist slideshow inactivity time
fr_fr: Temps d'inactivité pour le diaporama de l'artiste
pt_br: Tempo de inatividade da apresentação de slides do artista
sv_se: Inaktivitetstid för bildspel för artister

source: Show current song in Web player page title
fr_fr: Afficher le morceau en cours dans le titre de la page du lecteur web
sv_se: Visa aktuell låt i webbspelarens sidtitel

source: Statistics Day Threshold
fr_fr: Seuil des statistiques journalières
pt_br: Limite do dia da estatísticas
sv_se: Statistik Tröskelvärde för dag

source: Enable URL Rewriting
fr_fr: Activer la réécriture d'URL
pt_br: Habilitar reescrita de URL
sv_se: Aktivera omskrivning av webbadresser

source: Force Subsonic streams to download. (Enable scrobble in your client to record stats)
fr_fr: Forcer les flux Subsonic en téléchargement. (Activez le scrobble dans votre client pour enregistrer les statistiques)
pt_br: Forçar o download de transmissões do Subsonic. (Ative o scrobble no seu cliente para gravar estatísticas)
sv_se: Tvinga Subsonic strömmar att ladda ner. (Aktivera scrobble i din klient för att registrera statistik)

source: Use Subsonic backend
fr_fr: Utiliser le backend SubSonic
pt_br: Usar backend Subsonic
sv_se: Använd Subsonic backend

source: Force Album Artist for Subsonic API responses
fr_fr: Forcer l'artiste de l'album dans les réponses de l'API Subsonic
sv_se: Tvinga albumartist för Subsonic API-svar

source: Enable legacy Subsonic API responses for compatibility issues
fr_fr: Activer les anciennes réponses de l'API Subsonic pour les problèmes de compatibilité
pt_br: Habilitar respostas da API Subsonic legada para problemas de compatibilidade
sv_se: Aktivera äldre Subsonic API-svar för kompatibilitetsproblem

source: Use single user data for Subsonic API responses
fr_fr: Utiliser les données d'un seul utilisateur pour les réponses de l'API Subsonic
sv_se: Använd enskilda användardata för Subsonic API-svar

source: Theme color
fr_fr: Couleur de thème
pt_br: Cor do tema
sv_se: Temafärg

source: Theme
fr_fr: Thème
pt_br: Tema
sv_se: Tema

source: Top menu
fr_fr: Menu du haut
pt_br: Menu superior
sv_se: Toppmeny

source: Transcode bitrate - API (overrides default)
fr_fr: Débit de transcodage - API (remplace la valeur par défaut)
sv_se: Bithastighet för omkodning – API (åsidosätter standard)

source: Transcode bitrate - Web Player (overrides default)
fr_fr: Débit de transcodage - Lecteur web (remplace la valeur par défaut)
sv_se: Bithastighet för omkodning – webbspelare (åsidosätter standard)

source: Transcode bitrate - Default
fr_fr: Débit de transcodage - Par défaut
sv_se: Bithastighet för omkodning – standard

source: Fix header position on compatible themes
fr_fr: Fixer la position des en-têtes sur les thèmes compatibles
pt_br: Corrigir a posição do cabeçalho em temas compatíveis
sv_se: Fixa rubrikens position på kompatibla teman

source: Only add unique items to playlists
fr_fr: Ajouter seulement des éléments uniques aux playlists
pt_br: Adicionar apenas itens exclusivos às listas de reprodução
sv_se: Lägg bara till unika objekt i spellistor

source: Upload Access Level
fr_fr: Niveau d'accès pour envoyer
pt_br: Nível de Acesso para Upload
sv_se: Åtkomstnivå för uppladdning

source: Allow users to edit uploaded songs
fr_fr: Permettre aux utilisateurs de modifier les morceaux téléversés
pt_br: Permitir que usuários editem músicas enviadas
sv_se: Tillåt användare att redigera uppladdade låtar

source: Allow users to remove uploaded songs
fr_fr: Permettre aux utilisateurs de supprimer les morceaux téléversés
pt_br: Permitir que usuários removam músicas enviadas
sv_se: Tillåt användare att ta bort uppladdade låtar

source: Rename uploaded file according to catalog pattern
fr_fr: Renommer le fichier uploadé d'après le modèle du catalogue.
pt_br: Renomear arquivo carregado de acordo com o padrão do catálogo
sv_se: Byt namn på uppladdad fil enligt katalogmönster

source: Destination catalog
fr_fr: Catalogue de destination
pt_br: Catálogo de destino
sv_se: Destinationskatalog

source: Post-upload script (current directory = upload target directory)
fr_fr: Script post-téléversement (dossier actuel = dossier cible de téléversement)
pt_br: Script pós-upload (diretório atual = diretório de destino de upload)
sv_se: Skript efter uppladdning (aktuell katalog = målkatalog för uppladdning)

source: Create a subdirectory per user
fr_fr: Créer un sous-dossier par utilisateur
pt_br: Criar um subdiretório por usuário
sv_se: Skapa en underkatalog per användare

source: Consider the user sender as the track's artist
fr_fr: Upload: considérer l'utilisateur qui upload comme l'artiste de la piste
pt_br: Considere o usuário remetente como o artista da faixa
sv_se: Betrakta användarens avsändare som låtens artist

source: Use UPnP backend
fr_fr: Utiliser UPnP backend
pt_br: Usar backend UPnP
sv_se: Använd UPnP-backend

source: Browse by Original Year for albums (falls back to Year)
fr_fr: Parcourir les albums par année d'origine (à défaut, par année)
pt_br: Navegar por Ano Original para álbuns (retorna ao Ano)
sv_se: Bläddra efter originalår för album (faller tillbaka till år)

source: Use WebDAV backend
fr_fr: Utiliser WebDAV backend
pt_br: Usar backend WebDAV
sv_se: Använd WebDAV-backend

source: Confirmation when closing current playing window
fr_fr: Confirmation lors de la fermeture de la fenêtre de lecture
pt_br: Confirmação ao fechar a janela de reprodução atual
sv_se: Bekräftelse vid stängning av aktuellt spelfönster

source: Auto-pause between tabs
fr_fr: Pause automatique entre les onglets
pt_br: Pausa automática entre abas
sv_se: Auto-paus mellan flikar

source: Remove tracks before the current playlist item in the webplayer when played
fr_fr: Retirer du lecteur web les pistes précédant l'élément en cours de lecture
pt_br: Remover faixas antes do item da playlist atual no Player Web quando tocado
sv_se: Ta bort spår före det aktuella spellistobjektet i webbspelaren när det spelas upp

source: Branding
fr_fr: Identité visuelle
sv_se: Profilering

source: Custom
fr_fr: Personnalisation
sv_se: Anpassat

source: Feature
fr_fr: Fonctionnalités
sv_se: Funktion

source: Library
fr_fr: Bibliothèque
sv_se: Bibliotek

source: Metadata
es_es: Metadatos
fa_ir: متادیتا
fr_fr: Métadonnées
ko_kr: 메타데이타
pt_br: Metadados

source: Notification
fr_fr: Notifications
sv_se: Avisering

source: Player
fr_fr: Lecteur
sv_se: Spelare

source: Privacy
fr_fr: Confidentialité
sv_se: Integritet

source: Query
fr_fr: Requêtes
sv_se: Fråga

source: Sidebar
fr_fr: Menu latéral
sv_se: Sidofält

source: Transcoding
fr_fr: Transcodage
sv_se: Omkodning

source: Localplay
es_es: Reproducción local
fa_ir: پخش محلی
ko_kr: 내부 재생
pt_br: Player local
sv_se: Lokal uppspelning

source: Playlist
es_es: Lista de reproducción
fa_ir: لیست پخش
ko_kr: 재생목록
sv_se: Spellista

source: Modules
es_es: Módulos
fa_ir: ماژول ها
ko_kr: 모듈
pt_br: Módulos
sv_se: Moduler

source: Labels
es_es: Sellos discográficos
fa_ir: برچسب ها
ko_kr: 레이블
pt_br: Rótulos
sv_se: Etiketter

source: E-mail
es_es: Correo electrónico
fa_ir: پست الکترونیک
ko_kr: 이메일
sv_se: E-post

source: Actions
es_es: Acciones
fa_ir: اقدامات
ko_kr: 실행
pt_br: Ações
sv_se: Åtgärder

source: Albums
es_es: Álbumes
fa_ir: آلبوم ها
ko_kr: 앨범들
pt_br: Álbuns
sv_se: Album

source: Page
es_es: Página
fa_ir: صفحه
ko_kr: 쪽
pt_br: Página
sv_se: Sida

source: Pages
es_es: Páginas
fa_ir: صفحات
ko_kr: 쪽
pt_br: Páginas
sv_se: Sidor

source: Alphabet
es_es: Alfabeto
fa_ir: الفبا
ko_kr: 알파벳
pt_br: Alfabética
sv_se: Alfabet

source: Action
es_es: Acción
fa_ir: اجرا
ko_kr: 실행
pt_br: Ações
sv_se: Åtgärd

source: Type
es_es: Tipo
fa_ir: نوع
ko_kr: 형태
pt_br: Tipo
sv_se: Typ

source: minutes
es_es: minutos
fa_ir: دقیقه
ko_kr: 분
pt_br: minutos
sv_se: minuter

source: MusicBrainz Release Group ID
fa_ir: شناسه گروه انتشار musicbrainz
ko_kr: MusicBrainz 배포 그룹 아이디
pt_br: ID MusicBrainz do grupo
sv_se: MusicBrainz Release Grupp-ID

source: Genres
es_es: Géneros
fa_ir: ژانرها
ko_kr: 장르
pt_br: Gêneros
sv_se: Genrer

source: Moods
sv_se: Stämningar

source: Codec
es_es: Códec
fa_ir: کُدِک
ko_kr: 코덱
sv_se: Kodek

source: Description
es_es: Descripción
fa_ir: شرح
ko_kr: 설명
pt_br: Descrição
sv_se: Beskrivning

source: Copyright
fa_ir: کپی رایت
ko_kr: 저작권
pt_br: Direitos autorais
sv_se: Upphovsrätt

source: Label
es_es: Sello discográfico
fa_ir: برچسب
ko_kr: 레이블
pt_br: Rótulo
sv_se: Etikett

source: Re-tag
es_es: Re-etiquetar
fa_ir: دوباره برچسب زدن
ko_kr: 다시 태그 붙이기
pt_br: Reetiquetar
sv_se: Omtagga

source: Association
es_es: Asociación
fa_ir: اتحادیه
ko_kr: 협회
pt_br: Associação
sv_se: Koppling

source: Production
es_es: Producción
fa_ir: تولید
ko_kr: 생산
pt_br: Produção
sv_se: Produktion

source: Message
es_es: Mensaje
fa_ir: پیام
ko_kr: 메시지
pt_br: Mensagem
sv_se: Meddelande

source: Podcasts
fa_ir: پادکست ها
ko_kr: 팻캐스트
sv_se: Poddsändningar

source: Description:
es_es: Descripción:
fa_ir: توضیحات :
ko_kr: 설명
pt_br: Descrição:
sv_se: Beskrivning:

source: Playlists
es_es: Listas de reproducción
fa_ir: لیست های پخش
ko_kr: 재생목록들
sv_se: Spellistor

source: Volume
es_es: Volumen
fa_ir: حجم صدا
ko_kr: 소리
sv_se: Volym

source: Zoom
fa_ir: بزرگنمایی
ko_kr: 확대
sv_se: Zooma

source: rest/.htaccess action
es_es: rest/.htaccess acción
fa_ir: اجرای rest/.htaccess
ko_kr: rest/.htaccess 동작
pt_br: Ação rest/.htaccess
sv_se: rest/.htaccess åtgärd

source: play/.htaccess action
es_es: play/.htaccess acción
fa_ir: اجرای play/.htaccess
ko_kr: play/.htaccess 동작
pt_br: Ação play/.htaccess
sv_se: spela/.htaccess åtgärd

source: config/ampache.cfg.php action
es_es: config/ampache.cfg.php acción
fa_ir: اجرای config/ampache.cfg.php
ko_kr: config/ampache.cfg.php 동작
pt_br: Ação config/ampache.cfg.php
sv_se: config/ampache.cfg.php åtgärd

source: Date
es_es: Fecha
fa_ir: تاریخ
ko_kr: 날짜
pt_br: Data
sv_se: Datum

source: Menu
sv_se: Meny

source: Episodes
es_es: Episodios
fa_ir: قسمت ها
ko_kr: 에피소드
pt_br: Episódios
sv_se: Avsnitt

source: Options
es_es: Opciones
fa_ir: گزینه‌ها
ko_kr: 선택사항들
pt_br: Opções
sv_se: Inställningar

source: Secret
es_es: Secreto
fa_ir: محرمانه
ko_kr: 시크릿
pt_br: Secreto
sv_se: Hemlig

source: Fav
sv_se: Favorit

source: Wrapped
pt_br: Embrulhado
sv_se: Inplastad

source: Parent
sv_se: Överordnad

source: Votes
es_es: Votos
fa_ir: آراء
ko_kr: 투표
pt_br: Votos
sv_se: Röster

source: Radio
fa_ir: رادیو
ko_kr: 라디오
pt_br: Rádio
sv_se: Radioknapp

source: Pause
es_es: Pausa
fa_ir: مکث
ko_kr: 멈춤
pt_br: Pausar
sv_se: Pausa

source: Collections
sv_se: Samlingar

source: %d minute
es_es: %d minuto
fa_ir: %d دقیقه
ko_kr: %d 분
sv_se: %d minut

source: Ampache Wrapped
pt_br: Ampache Embrulhado
sv_se: Ampache inplastad

source: RE
fa_ir: پاسخ پیام
ko_kr: 다시
sv_se: SV

source: Beets Database File
es_es: Archivo DDBB Beets
fa_ir: فایل پایگاه داده بیت ها
ko_kr: 비츠 데이타베이스 파일
pt_br: Arquivo de banco de dados do Beets
sv_se: Beets databasfil

source: Plugins
sv_se: Insticksprogram

source: Mood
sv_se: Stämning

source: MusicBrainz
sv_se: MusikBrainz

source: Source: %s
es_es: Origen: %s
fa_ir: منبع : %s
ko_kr: 원본 : %s
pt_br: Origem: %s
sv_se: Källa: %s

source: Album MusicBrainzID
fa_ir: شناسه آلبوم MusicBrainz
ko_kr: 앨범 MusicBrainzID
pt_br: MusicBrainzID do álbum
sv_se: Album MusikBrainzID

source: Bihari
ko_kr: 비하르어
pt_br: Biari
sv_se: Bihariska

source: Breton
es_es: Bretón
ko_kr: 브르타뉴어
pt_br: Bretão
sv_se: Bretonska

source: Catalan
es_es: Catalán
ko_kr: 카탈로니아어
pt_br: Catalão
sv_se: Katalanska

source: Basque
es_es: Euskera
ko_kr: 바스크어
pt_br: Basco
sv_se: Baskiska

source: Western Frisian
es_es: Frisio Occidental
ko_kr: 프라지아어
pt_br: Frísio
sv_se: Västfrisiska

source: Interlingua (International Auxiliary Language Association)
ko_kr: 인테르링구아 (과학자용 인공 국제어)
pt_br: Interlíngua (Associação para Idioma Auxiliar Internacional)
sv_se: Interlingua

source: Interlingue
es_es: Interlingua
ko_kr: 인테르링구아
pt_br: Interlíngua
sv_se: Interlingua

source: Kazakh
ko_kr: 카자흐어
pt_br: Cazaque
sv_se: Kazakiskt

source: Kannada
ko_kr: 칸나다어
pt_br: Canarês
sv_se: Kanaresiska

source: Occitan
es_es: Occitano
ko_kr: 프로방스어
pt_br: Occitano
sv_se: Occitanska

source: Tigrinya
ko_kr: 티그리냐어
pt_br: Tigrínia
sv_se: Tigrinja

source: Tatar
ko_kr: 타타르어
pt_br: Tártaro
sv_se: Tatariska

source: Yiddish
ko_kr: 이디시어
pt_br: Iídiche
sv_se: Jiddish

source: subsonic
sv_se: subsonisk

source: Headphones
pt_br: Fones de Ouvido
sv_se: Hörlurar

source: YOURLS
sv_se: DIN

source: handshake
sv_se: handskakning

source: Backend
sv_se: Bakände

source: Cookies
sv_se: Kakor

source: Interface
sv_se: Gränssnitt

source: Album
es_es: Álbum
fa_ir: آلبوم
ko_kr: 앨범
pt_br: Álbum

source: Format
es_es: Formato
fa_ir: فرمت
ko_kr: 형태
pt_br: Formato

source: Genre
es_es: Género
fa_ir: ژانر
ko_kr: 장르
pt_br: Gênero

source: Holding
fa_ir: نگهداری
ko_kr: 보류
pt_br: Propriedade

source: Format: opml
pt_br: Formato: opml

source: Installation
es_es: Instalación
fa_ir: نصب و راه اندازی
ko_kr: 설치
pt_br: Instalação

source: Agent
es_es: Agente
fa_ir: عامل
ko_kr: 에이전트
pt_br: Agente

source: Equalizer
es_es: Ecualizador
fa_ir: اکولایزر
ko_kr: 이퀄라이저
pt_br: Equalizador

source: Version
es_es: Versión
fa_ir: نگارش
ko_kr: 버전
pt_br: Versão

source: ReplayGain Album Gain
es_es: ReplayGain Ganancia de Album
fa_ir: افزایش بازپخش آلبوم افزوده
pt_br: Ganho do álbum ReplayGain

source: N/A
ko_kr: 사용 불가
pt_br: N/D

source: MusicBrainz ID (Album)
es_es: MusicBrainz ID (Álbum)
fa_ir: شناسه MusicBrainz (آلبوم)
ko_kr: MusicBrainz 아이디 (앨범)
pt_br: ID do MusicBrainz (Álbum)

source: Port
es_es: Puerto
fa_ir: درگاه
ko_kr: 포트
pt_br: Porta

source: Afar
ko_kr: 가장 끝에 있는
pt_br: Longe

source: Afrikaans
es_es: Africano
ko_kr: 아프리칸스어
pt_br: Africano

source: Aymara
ko_kr: 아이마라어
pt_br: Aimará

source: Dzongkha
ko_kr: 종카어
pt_br: Butanês

source: Gujarati
ko_kr: 구자라트어
pt_br: Guzerate

source: Hindi
es_es: Hindú
ko_kr: 힌디어
pt_br: Hindu

source: Inuktitut
ko_kr: 이뉴잇족어
pt_br: Inuíte

source: Latin
es_es: Latín
ko_kr: 라틴어
pt_br: Latim

source: Lao
ko_kr: 라오어
pt_br: Laociano

source: Malayalam
ko_kr: 말라얄람어
pt_br: Malaiala

source: Marathi
ko_kr: 마라티어
pt_br: Marata

source: Oriya
ko_kr: 오리아어
pt_br: Oriá

source: Pali
ko_kr: 팔리어
pt_br: Páli

source: Quechua
ko_kr: 케추아어
pt_br: Quíchua

source: Sanskrit
ko_kr: 산스크리트어
pt_br: Sânscrito

source: Sindhi
ko_kr: 신드어
pt_br: Sindi

source: Samoan
es_es: Samoano
ko_kr: 사모아어
pt_br: Samoano

source: Shona
ko_kr: 쇼나어
pt_br: Chona

source: Swati
ko_kr: 스와트어
pt_br: Suázi

source: Swahili
ko_kr: 스와힐리어
pt_br: Suaíli

source: Yoruba
ko_kr: 요루바어
pt_br: Iorubá

source: Lyrist Lyrics
pt_br: Letras Lyrist

source: Podcast
fa_ir: پادکست
ko_kr: 팟캐스트

source: OK
fa_ir: بسیارخوب
ko_kr: 확인

source: Avatar
fa_ir: آواتار
ko_kr: 아바타

source: Cookie
fa_ir: کوکی
ko_kr: 쿠키

source: Ampache
fa_ir: آمپاچی
ko_kr: 암파치

source: ReplayGain
fa_ir: دوباره پخش کردن
ko_kr: Gain 다시 재생

source: Akan
ko_kr: 아칸어

source: Bambara
ko_kr: 밤바라어

source: Bengali
es_es: Bengalí
ko_kr: 벵골어

source: Chamorro
ko_kr: 차모르어

source: Ewe
ko_kr: 어웨어

source: Guarani
es_es: Guaraní
ko_kr: 과라니어

source: Igbo
ko_kr: 이그보우어

source: Ido
ko_kr: 이도어

source: Kikuyu
ko_kr: 키쿠유어

source: Khmer
ko_kr: 크메르어

source: Komi
ko_kr: 코미어

source: Ganda
ko_kr: 간다어

source: Lingala
ko_kr: 링갈라어

source: Luba-Katanga
ko_kr: 루바-카탄가어

source: Maori
es_es: Maorí
ko_kr: 마오리어

source: Ndonga
ko_kr: 아프리카 반투족어

source: Navajo
ko_kr: 나바호어

source: Oromo
ko_kr: 오로모어

source: Kirundi
ko_kr: 키룬디어

source: Kinyarwanda
ko_kr: 키냐르완다어

source: Sango
ko_kr: 상고어

source: Somali
es_es: Somalí
ko_kr: 소말리아어

source: Tagalog
es_es: Tagalo
ko_kr: 타갈로그어
