Repository: ampache/ampache
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fa_ir, fr_fr, ko_kr, pt_br, sv_se

source: This tests whether Ampache can manage large files (> 2GB). This is not strictly necessary, but may result in a better experience. This generally requires a 64-bit operating system.
es_es: Esto prueba si Ampache puede administrar archivos grandes (> 2GB). Esto no es estrictamente necesario, pero puede resultar en una mejor experiencia. Esto generalmente requiere un sistema operativo de 64 bits.
fa_ir: این آزمایش نشان میدهد آمپاچی می تواند فایل های بزرگ (> 2 گیگابایت) را مدیریت کند یا خیر. این خیلی ضروری نیست ، اما ممکن است منجر به تجربه بهتر شود.
fr_fr: Ceci vérifie que Ampache peut gérer de gros fichiers (> 2GO). Ce n'est pas strictement nécessaire, mais peut conduire à de meilleures performances. Généralement, cela nécessite un système d'exploitation 64bits.
ko_kr: Ampache가 대용량 파일(> 2GB)을 관리할 수 있는지 여부를 테스트합니다. 이것은 엄격히 필요한 것은 아니지만, 더 나은 경험을 할 수 있습니다. 이를 위해서는 일반적으로 64비트 운영 체제가 필요합니다.
pt_br: Isso testa se o Ampache pode gerenciar arquivos grandes (> 2 GB). Isso não é estritamente necessário, mas pode resultar em uma experiência melhor. Isso geralmente requer um sistema operacional de 64 bits.
sv_se: Detta testar om Ampache kan hantera stora filer (> 2 GB). Detta är inte absolut nödvändigt, men kan leda till en bättre upplevelse. Detta kräver i allmänhet ett 64-bitars operativsystem.

source: This tests whether PHP %s is set as it may break the ID3 tag support. This is not strictly necessary, but enabling Ampache ID3 tag write support (disabled by default) along with mbstring.func_overload may result in irreversible corruption of your music files.
es_es: Esto prueba si PHP %s está configurado ya que puede romper el soporte de etiquetas ID3. Esto no es estrictamente necesario, pero habilitar el soporte de escritura de etiquetas ID3 de Ampache (deshabilitado de forma predeterminada) junto con mbstring.func_overload puede provocar la corrupción irreversible de sus archivos de música.
fa_ir: این تست می کند که آیا %s PHP تنظیم شده است زیرا ممکن است پشتیبانی از تگ ID3 را خراب کند. این بسیار ضروری نیست ، اما فعال کردن پشتیبانی از نوشتن برچسب آمپاچی ID3 (به طور پیش فرض غیرفعال شده) همراه با mbstring.func_overload ممکن است منجر به خرابی برگشت ناپذیر فایل های موسیقی شما شود.
fr_fr: Ceci vérifie que PHP %s est défini car il peut casser le support des tags ID3. Ce n'est pas strictement nécessaire, mais activer le support d'Ampache à écrire des tags ID3 (désactivé par défaut) ansi que mbstring.func_overload peut résulter à la corruption irréversible de vos fichiers de musique.
ko_kr: 이것은 PHP %s가 ID3 태그 지원을 끊을 수 있으므로 설정되어 있는지 여부를 테스트합니다. 반드시 필요한 것은 아니지만 앰파쉬 ID3 태그 쓰기 지원(기본적으로 비활성화됨)을 mbstring과 함께 사용하도록 설정합니다.func_func는 음악 파일을 되돌릴 수 없는 손상으로 이어질 수 있습니다.
pt_br: Isso testa se o PHP %s está definido, pois pode interromper o suporte à tag ID3. Isso não é estritamente necessário, mas habilitar o suporte à gravação de tags Ampache ID3 (desativado por padrão) junto com mbstring.func_overload pode resultar em uma corrupção irreversível de seus arquivos de música.
sv_se: Detta testar om PHP %s är inställt eftersom det kan bryta ID3-taggstödet. Detta är inte strikt nödvändigt, men att aktivera Ampache ID3-taggens skrivstöd (inaktiverat som standard) tillsammans med mbstring.func_overload kan leda till irreversibel korruption av dina musikfiler.

source: Configuration file readability
es_es: Legibilidad del archivo de configuración
fa_ir: خوانایی فایل پیکربندی
fr_fr: Lisibilité du fichier de configuration
ko_kr: 설정 파일 읽기 가능
pt_br: Legibilidade do arquivo de configuração
sv_se: Läsbarhet för konfigurationsfiler

source: This test attempts to read config/ampache.cfg.php. If this fails the file is either not in the correct location, or not readable.
es_es: Esta prueba intenta leer config / ampache.cfg.php. Si esto falla, el archivo no se encuentra en la ubicación correcta o no se puede leer.
fa_ir: این آزمون سعی می کند config/ampache.cfg.php را بخواند. در صورت عدم موفقیت ، فایل یا در محل صحیح نیست، و یا قابل خواندن نمی باشد.
fr_fr: Ce test tente de lire config/ampache.cfg.php. Si cela échoue, le fichier n'est pas à l'emplacement correct ou est illisible.
ko_kr: config/ampache.cfg.php 파일을 읽을 수 있는지 확인합니다.
pt_br: Este teste tenta ler o arquivo config/ampache.cfg.php. Se falhar, o arquivo não está no local correto ou não está legível.
sv_se: Detta test försöker läsa config/ampache.cfg.php. Om detta misslyckas är filen antingen inte på rätt plats eller inte läsbar.

source: If you are installing Ampache for the first time you can ignore this warning and proceed to the installer.
es_es: Si estás instalando Ampache por primera vez, puedes ignorar esta advertencia y continuar con la instalación.
fa_ir: اگر برای اولین بار آمپاچی را نصب می کنید ، می توانید این هشدار را نادیده بگیرید و به نصب کننده بروید.
fr_fr: Si vous installez Ampache pour la première fois vous pouvez ignorer cet avertissement et continuer vers l'installateur.
ko_kr: Ampache를 처음 설치하는 경우 이 경고를 무시하고 설치 관리자로 진행할 수 있습니다.
pt_br: Se estiver instalando Ampache pela primeira vez, ignore este aviso e continue a instalação.
sv_se: Om du installerar Ampache för första gången kan du ignorera den här varningen och fortsätta med installationsprogrammet.

source: Configuration file validity
es_es: Validez del archivo de configuración
fa_ir: اعتبار فایل پیکربندی
fr_fr: Validité du fichier de configuration
ko_kr: 설정 파일 유효성
pt_br: Validade do arquivo de configuração
sv_se: Giltighet för konfigurationsfil

source: This test makes sure that you have set all of the required configuration variables and that Ampache is able to completely parse your config file.
es_es: Esta prueba garantiza que haya configurado todas las variables de configuración necesarias y que podemos analizar completamente su archivo de configuración.
fa_ir: این تست اطمینان حاصل می کند که همه متغیرهای پیکربندی مورد نیاز را تنظیم کرده اید و آمپاچی قادر است فایل پیکربندی شما را به طور کامل تجزیه وتحلیل کند.
fr_fr: Ce test s'assure que vous avez bien défini toutes les variables de configuration requises et qu'Ampache est capable d'analyser complètement votre fichier de configuration.
ko_kr: Ampache 가 설정 파일을 제대로 접근할 수 있는지 확인합니다.
pt_br: Este teste garante que você tenha definido todas as variáveis de configuração necessárias e que o Ampache possa analisar seu arquivo de configuração inteiramente.
sv_se: Det här testet kontrollerar att du har ställt in alla nödvändiga konfigurationsvariabler och att Ampache kan tolka din konfigurationsfil fullständigt.

source: This attempts to connect to your database using the values read from your configuration file.
es_es: Esto intenta conectarse a su base de datos utilizando los valores leídos de su archivo de configuración.
fa_ir: این تلاش می کند تا با استفاده از مقادیری که از فایل پیکربندی شما خوانده می شود، به پایگاه داده شما متصل شود.
fr_fr: Ceci teste la connexion à votre base de données en utilisant les valeurs de votre fichier de configuration.
ko_kr: 설정 파일에서 값을 읽어 데이타베이스에 제대로 접속할 수 있는지 확인합니다
pt_br: Isso tenta conectar-se ao banco de dados usando os valores lidos em seu arquivo de configuração.
sv_se: Detta försöker ansluta till din databas med hjälp av de värden som lästs in från din konfigurationsfil.

source: Database tables
es_es: Tablas de la base de datos
fa_ir: جداول پایگاه داده
fr_fr: Tables de base de données
ko_kr: 데이타베이스 테이블
pt_br: Tabelas do banco de dados
sv_se: Databastabeller

source: This checks a few key tables to make sure that the Ampache database exists, and the user has access to the database
es_es: Esto comprueba algunas tablas clave para asegurarse de que la base de datos de Ampache sale y de que el usuario tenga acceso a la base de datos
fa_ir: این بررسی چند جدول کلیدی را بازبینی می کند تا مطمئن شود پایگاه داده آمپاچی ایجاد شده، و کاربر به آن دسترسی دارد
fr_fr: Ceci vérifie quelques tables clés pour être sûr que la base de données Ampache existe, et que l'utilisateur a accès à cette base de données
ko_kr: Ampache 데이타베이스가 존재하는지 확인합니다.
pt_br: Isso verifica algumas tabelas principais para garantir que o banco de dados Ampache exista e o usuário tenha acesso a ele.
sv_se: Detta kontrollerar några viktiga tabeller för att se till att Ampache-databasen finns och att användaren har åtkomst till databasen

source: This test makes sure that your web_path variable is set correctly and that we are able to get to the index page. If you do not see a check mark here then your web_path is not set correctly.
es_es: Esta prueba se asegura que tu variable web_path sea correcta y que podemos acceder a la página principal. Si no ves una marca de tic aquí su web_pah no es correcto.
fa_ir: این تست اطمینان حاصل می کند متغیر web_path شما به درستی تنظیم شده است و ما می توانیم به صفحه فهرست دسترسی پیدا کنیم. اگر در اینجا علامت تیک تایید نمی بینید ، web_path شما به درستی مقداردهی نشده است.
fr_fr: Ce test s'assure que la variable web_path est correctement définie ainsi que la page d'index est disponible. Si la case n'est pas cochée cela signifie que la variable est incorrecte.
ko_kr: 웹 경로가 정확하게 설정되었는지 확인합니다.
pt_br: Isso garante que sua variável web_path esteja definida corretamente e que podemos acessar a página de índice. Se você não vir uma marca de checagem aqui, então seu web_path não está definido corretamente.
sv_se: Detta test försäkrar sig om att din variabel web_path är korrekt inställd och att vi kan komma till indexsidan. Om du inte ser ett kryssmärka här så är din web_path inte korrekt inställd.

source: IP Address
es_es: Dirección IP
fa_ir: IP آدرس
fr_fr: Adresse IP
ko_kr: IP 주소
pt_br: Endereço IP
sv_se: IP-adress

source: Unknown
es_es: Desconocido
fa_ir: ناشناخته
fr_fr: Inconnu
ko_kr: 알수없음
pt_br: Desconhecido
sv_se: Okänd

source: Label Edit
es_es: Editar sello discográfico
fa_ir: ویرایش برچسب
fr_fr: Modifier label
ko_kr: 레이블 편집
pt_br: Editar Rótulo
sv_se: Etikett Edit

source: Edit Label
es_es: Editar sello discográfico
fa_ir: ویرایش برچسب
fr_fr: Modifier le label
ko_kr: 레이블 편집하기
pt_br: Editar rótulo
sv_se: Redigera etikett

source: Live Stream Edit
es_es: Editar transmisión en directo
fa_ir: ویرایش پخش زنده
fr_fr: Modifier flux en direct
ko_kr: 생 스트리밍 편집하기
pt_br: Editar Stream ao Vivo
sv_se: Redigera direktström

source: Song Lyrics
fr_fr: Paroles du morceau
sv_se: Låttexter

source: Show more
es_es: Mostrar más
fa_ir: نمایش بیشتر
fr_fr: Montrer plus
ko_kr: 더 보기
pt_br: Ver mais
sv_se: Visa mer

source: Primary
es_es: Primario
fa_ir: اصلی
fr_fr: Primaire
ko_kr: 1차
pt_br: Primário
sv_se: Primär

source: Missing Artists
es_es: Artistas que faltan
fa_ir: هنرمندان گم شده
fr_fr: Artistes manquants
ko_kr: 실종된 아티스트
pt_br: Artistas faltantes
sv_se: Saknade artister

source: No missing artists found
es_es: No se ha encontrado que falten artistas
fa_ir: هیچ هنرمند گمشده ای پیدا نشد
fr_fr: Aucun artiste manquant trouvé
ko_kr: 끊긴 앨범 없음
pt_br: Nenhum artista faltante encontrado
sv_se: Inga saknade artister har hittats

source: Donate
es_es: Donar
fa_ir: اهداء کنید
fr_fr: Faire un don
ko_kr: 기부하기
pt_br: Doação
sv_se: Donera

source: Show/Hide Player
es_es: Mostrar/Ocultar reproductor
fa_ir: نمایش/پنهان کردن پخش کننده
fr_fr: Montrer/cacher le lecteur web
ko_kr: 재생기 보이기/숨기기
pt_br: Mostrar/Ocultar Player
sv_se: Visa/dölj spelare

source: Information
es_es: Información
fa_ir: اطلاعات
fr_fr: Informations
ko_kr: 정보
pt_br: Informação

source: New messages
es_es: Nuevos mensajes
fa_ir: پیام های جدید
fr_fr: nouveaux messages
ko_kr: 새 메시지
pt_br: Novas mensagens
sv_se: Nya meddelanden

source: Show/Hide Playlist
es_es: Mostar/Ocultar Lista de reproducción
fa_ir: نمایش/پنهان کردن لیست پخش
fr_fr: Afficher/cacher la playlist
ko_kr: 재생목록 보기/닫기
pt_br: Mostrar/Ocultar Playlist
sv_se: Visa/dölj spellista

source: Loading
es_es: Cargando
fa_ir: بارگیری
fr_fr: Chargement
ko_kr: 불러오는 중
pt_br: Carregando
sv_se: Läser in

source: Close
fr_fr: Fermer
sv_se: Stäng

source: Your Ampache config file is out of date!
es_es: El archivo de configuración de Ampache está desactualizado
fa_ir: فایل پیکربندی آمپاچی شما قدیمی است!
fr_fr: Votre fichier de configuration Ampache est obsolète !
ko_kr: Ampache 설정 파일이 만료되었습니다
pt_br: O arquivo de configuração do Ampache está desatualizado!
sv_se: Din Ampache-konfigurationsfil är föråldrad!

source: Update your current config file automatically
es_es: Actualize su fichero de configuración automáticamente
fa_ir: فایل پیکربندی فعلی خود را به طور خودکار به روز کنید
fr_fr: Mettre à jour automatiquement votre fichier de configuration
ko_kr: 현재 구성 파일을 자동으로 업데이트합니다.
pt_br: Atualizar seu arquivo de configuração atual automaticamente
sv_se: Uppdatera din nuvarande konfigurationsfil automatiskt

source: Download a copy of the new version
es_es: Descargar una copia de la versión nueva
fa_ir: یک نسخه از ورژن جدید را بارگیری کنید
fr_fr: Télécharger une copie de la nouvelle version
ko_kr: 새 버전의 복사본 다운로드하기
pt_br: Baixar uma cópia da nova versão
sv_se: Ladda ner en kopia av den nya versionen

source: %s selected
fr_fr: %s sélectionnés
sv_se: %s markerade

source: Add to New Playlist
es_es: Añadir a nueva lista de reproducción
fa_ir: افزودن به لیست پخش جدید
fr_fr: Ajouter à une nouvelle playlist
ko_kr: 새 재생목록에 추가하기
pt_br: Adicionar à uma nova playlist
sv_se: Lägg till i ny spellista

source: Add to New Collection
fr_fr: Ajouter à une nouvelle collection
sv_se: Lägg till i ny samling

source: Batch download
es_es: Descargar en lote
fa_ir: بارگیری دسته ای
fr_fr: Téléchargement par lot
ko_kr: 순차 내려받기
pt_br: Baixar em lote
sv_se: Batchhämtning

source: Add dynamic items
es_es: Añadir elementos dinámicos
fa_ir: افزودن موارد پویا
fr_fr: Ajouter les éléments dynamiques
ko_kr: 동적 아이템 추가하기
pt_br: Adicionar itens dimâmicos
sv_se: Lägg till dynamiska objekt

source: Random song
es_es: Canción aleatoria
fa_ir: آهنگ تصادفی
fr_fr: Morceau aléatoire
ko_kr: 임의 노래
pt_br: Música aleatória
sv_se: Slumpmässig låt

source: Random artist
es_es: Artista aleatorio
fa_ir: هنرمند تصادفی
fr_fr: Artiste aléatoire
ko_kr: 임의 아티스트
pt_br: Artista aleatório
sv_se: Slumpmässig artist

source: Random album
es_es: Álbum aleatorio
fa_ir: آلبوم تصادفی
fr_fr: Album aléatoire
ko_kr: 임의 앨범
pt_br: Álbum aleatório
sv_se: Slumpmässigt album

source: Random playlist
es_es: Lista de reproducción aleatoria
fa_ir: لیست پخش تصادفی
fr_fr: Playlist aléatoire
ko_kr: 임의 재생목록
pt_br: Playlist aleatória
sv_se: Slumpmässig spellista

source: No items
es_es: Ningún elemento
fa_ir: موردی نیست
fr_fr: Aucun éléments
ko_kr: 아이템 없음
pt_br: Nenhum item
sv_se: Inga objekt

source: More
es_es: Más
fa_ir: بیشتر
fr_fr: Plus
ko_kr: 더 보기
pt_br: Mais
sv_se: Mer

source: Log out
es_es: Salír
fa_ir: خروج
fr_fr: Se déconnecter
ko_kr: 로그 아웃
pt_br: Sair
sv_se: Logga ut

source: Show Lyrics
es_es: Mostrar letra
fa_ir: نمایش متن ترانه
fr_fr: Afficher paroles
ko_kr: 가사 보기
pt_br: Mostrar letra
sv_se: Visa låttexter

source: Add All to playlist
es_es: Añadir todo a lista de reproducción
fa_ir: افزودن همه به لیست پخش
fr_fr: Tout ajouter à la playlist
ko_kr: 전부 재생목록에 추가하기
pt_br: Adicionar todos à playlist
sv_se: Lägg till alla i spellistan

source: Loop Playlist
es_es: Lista de reproducción en bucle
fr_fr: Mettre la playlist en boucle
pt_br: Playlist em loop
sv_se: Loop-spellista

source: Expand/Collapse playlist
es_es: Expandir/Retraer lista de reproducción
fa_ir: بازکردن/بستن لیست پخش
fr_fr: Dérouler/masquer la playlist
ko_kr: 재생목록 확장하기/축소하기
pt_br: Expandir/recolher a playlist
sv_se: Expandera/sammanfoga spellista

source: Visualizer
es_es: Visualizador
fa_ir: ویژوالیزر
fr_fr: Visualiser
ko_kr: 시각화 구현기
pt_br: Visualizador
sv_se: Visualiserare

source: Slideshow
es_es: Presentación
fa_ir: نمایش اسلاید
fr_fr: Diaporama
ko_kr: 슬라이드쇼
sv_se: Bildspel

source: My Broadcast
es_es: Mi emisión
fa_ir: پخش من
fr_fr: Ma diffusion
ko_kr: 내 방송
pt_br: Minha transmissão
sv_se: Min sändning

source: Show Now Playing
fr_fr: Afficher lecture en cours
pt_br: Mostrar Tocando Agora
sv_se: Visa spelas nu

source: Visualizer full-screen
es_es: Visualizador a pantalla completa
fa_ir: ویژوالیزر تمام صفحه
fr_fr: Visualiseur plein-écran
ko_kr: 시각화 구현기 전체화면
pt_br: Visualizador em tela cheia
sv_se: Visualizer i helskärm

source: Unsupported
es_es: No soportado
fa_ir: پشتیبانی نشده
fr_fr: Non supporté
ko_kr: 미지원
pt_br: Não suportado
sv_se: Stöds inte

source: This media is not supported by the player. Is your browser up to date?
es_es: El archivo no es compatible con el reproductor. ¿El explorador web está actualizado?
fa_ir: این رسانه توسط پخش کننده پشتیبانی نمی شود. آیا مرورگر شما به روز است؟
fr_fr: Ce média n'est pas supporté par le lecteur. Votre navigateur est-il à jour?
ko_kr: 이 미디어는 재생기가 지원하지 않습니다. 브라우저를 갱신하시겠습니까?
pt_br: Esta mídia não é suportada pelo player. Seu navegador está atualizado?
sv_se: Denna media stöds inte av spelaren. Är din webbläsare uppdaterad?

source: Are you sure? This will replace the current track order
fr_fr: Êtes-vous certain ? Cela remplacera l'ordre actuel des pistes
sv_se: Är du säker? Detta ersätter den aktuella spårordningen

source: Sort Tracks by Artist, Album, Song
es_es: Ordenar Pistas por Artista, Album, Canción
fa_ir: مرتب سازی ترانه ها بر اساس هنرمند ، آلبوم ، آهنگ
fr_fr: Trier les pistes par artiste, album, morceau
ko_kr: 아티스트, 앨범, 노래 순으로 트랙 정렬
pt_br: Classificar faixas por artista, álbum, música
sv_se: Sortera spår efter artist, album, låt

source: Remove Duplicates
es_es: Eliminar Pistas duplicadas
fa_ir: حذف تکراری ها
fr_fr: Supprimer les doublons
ko_kr: 중복 제거하기
pt_br: Remover Duplicados
sv_se: Ta bort dubbletter

source: Share playlist
es_es: Compartir Lista de reproducción
fa_ir: اشتراک لیست پخش
fr_fr: Partager la playlist
ko_kr: 재생목록 공유하기
pt_br: Compartilhar a playlist
sv_se: Dela spellista

source: Download Playlist
es_es: Descargar lista de reproducción
fr_fr: Télécharger la playlist
pt_br: Baixar Playlist
sv_se: Ladda ner spellista

source: Refresh from Smartlist
es_es: Actualizar desde lista de reproducción inteligente
fa_ir: بازخوانی از لیست هوشمند
fr_fr: Actualiser depuis la liste intelligente
ko_kr: Smartlist 새로 고침
pt_br: Atualizar pela Smarlist
sv_se: Uppdatera från Smartlist

source: Playlist Edit
es_es: Editar Lista de reproducción
fa_ir: ویرایش لیست پخش
fr_fr: Modifier la playlist
ko_kr: 재생목록 편집
pt_br: Editar Playlist
sv_se: Redigera spellista

source: Do you really want to delete this Playlist?
es_es: ¿Seguro que deseas eliminar la Lista de reproducción?
fa_ir: آیا واقعاً می خواهید این لیست پخش را حذف کنید؟
fr_fr: Voulez-vous vraiment supprimer cette playlist ?
ko_kr: 진짜로 이 재생목록을 지우시겠습니까?
pt_br: Quer realmente excluir esta Playlist?
sv_se: Vill du verkligen ta bort den här spellistan?

source: Smart Playlist Edit
es_es: Editar Lista de reproducción inteligente
fa_ir: ویرایش لیست پخش هوشمند
fr_fr: Modifier la playlist intelligente
ko_kr: 지능형 재생목록 편집
pt_br: Editar Playlist Inteligente
sv_se: Redigera smart spellista

source: Save Changes
es_es: Guardar cambios
fa_ir: ذخیره‌ تغییرات
fr_fr: Enregistrer les changements
ko_kr: 변경사항 저장하기
pt_br: Salvar alterações
sv_se: Spara ändringar

source: Save as Playlist
es_es: Guardar como lista de reproducción
fa_ir: ذخیره بعنوان لیست پخش
fr_fr: Enregistrer en tant que playlist
ko_kr: 재생목록으로 저장하기
pt_br: Salvar como Playlist
sv_se: Spara som spellista

source: Rating
es_es: Valoración
fa_ir: رتبه بندی
fr_fr: Vote
ko_kr: 등급
pt_br: Classificação
sv_se: Betyg

source: Fav.
fr_fr: Favori

source: Waveform
es_es: Forma de onda
fr_fr: Forme d'onde
ko_kr: 파형
pt_br: Forma de onda
sv_se: Vågform

source: Podcast Episode Edit
es_es: Editar episodio de podcast
fa_ir: ویرایش قسمت های پادکست
fr_fr: Modifier épisode de podcast
ko_kr: 팟캐스트 에피소드 편집
pt_br: Editar Episódio de Podcast
sv_se: Redigera podcast-avsnitt

source: Sync
es_es: Sincronizar
fa_ir: همگام سازی
fr_fr: Synchroniser
ko_kr: 동기화
pt_br: Syncronizar
sv_se: Synkronisera

source: Started
es_es: Iniciado
fa_ir: آغاز شده
fr_fr: Commencé
ko_kr: 시작함
pt_br: Iniciado
sv_se: Startat

source: Podcast Edit
es_es: Editar podcast
fa_ir: ویرایش پادکست
fr_fr: Modifier podcast
ko_kr: 팟캐스트 편집
pt_br: Editar Podcast
sv_se: Redigera podcast

source: Edit Podcast
es_es: Editar podcast
fa_ir: ویرایش پادکست
fr_fr: Éditer le podcast.
ko_kr: 팟캐스트 편집하기
pt_br: Editar podcast
sv_se: Redigera podcast

source: Are you sure? This will overwrite Podcast details using the RSS feed
fr_fr: Êtes-vous certain ? Cela écrasera les informations du podcast avec celles du flux RSS
sv_se: Är du säker? Detta skriver över podcastinformationen med RSS-flödet

source: Update details from RSS feed
fr_fr: Mettre à jour les informations depuis le flux RSS
sv_se: Uppdatera information från RSS-flöde

source: Checking your browser
fr_fr: Vérification de votre navigateur
sv_se: Kontrollerar din webbläsare

source: This link is rate limited. Your download will start on its own.
fr_fr: Ce lien est soumis à une limite de débit. Votre téléchargement démarrera tout seul.
sv_se: Den här länken är hastighetsbegränsad. Hämtningen startar automatiskt.

source: Return to the previous page
fr_fr: Revenir à la page précédente
sv_se: Återgå till föregående sida

source: Checking your browser...
fr_fr: Vérification de votre navigateur...
sv_se: Kontrollerar din webbläsare...

source: Checking your browser... %d%%
fr_fr: Vérification de votre navigateur... %d%%
sv_se: Kontrollerar din webbläsare... %d%%

source: Check passed.
fr_fr: Vérification réussie.
sv_se: Kontrollen godkänd.

source: Your browser is too old to pass this check.
fr_fr: Votre navigateur est trop ancien pour passer cette vérification.
sv_se: Din webbläsare är för gammal för att klara denna kontroll.

source: The browser check failed to run. Please reload the page.
fr_fr: La vérification du navigateur n'a pas pu s'exécuter. Merci de recharger la page.
sv_se: Webbläsarkontrollen kunde inte köras. Ladda om sidan.

source: Your download has started.
fr_fr: Votre téléchargement a démarré.
sv_se: Hämtningen har startat.

source: This check needs JavaScript and Web Workers, and this browser is not running them.
fr_fr: Cette vérification a besoin de JavaScript et des Web Workers, et ce navigateur ne les exécute pas.
sv_se: Den här kontrollen kräver JavaScript och Web Workers, och webbläsaren kör dem inte.

source: Enable them and reload the page, or ask the administrator of this server for another way in.
fr_fr: Activez-les et rechargez la page, ou demandez un autre moyen d'accès à l'administrateur de ce serveur.
sv_se: Aktivera dem och ladda om sidan, eller be serveradministratören om en annan åtkomstväg.

source: Confirm Subsonic Password
fr_fr: Confirmation du mot de passe Subsonic
sv_se: Bekräfta Subsonic-lösenord

source: Update Account
es_es: Actualizar cuenta
fa_ir: به ‌روز رسانی حساب کاربری
fr_fr: Mettre à jour le compte
ko_kr: 계정 갱신하기
pt_br: Atualizar conta
sv_se: Uppdatera konto

source: Update Preferences
es_es: Actualizar opciones
fa_ir: به‌روزرسانی تنظیمات ظاهری
fr_fr: Mise à jour des préférences
ko_kr: 설정 갱신하기
pt_br: Atualizar preferências
sv_se: Uppdatera inställningarna

source: Preference
es_es: Preferencia
fa_ir: تنظیمات ظاهر
fr_fr: Préférence
ko_kr: 선호
pt_br: Preferências
sv_se: Inställning

source: Value
es_es: Valor
fa_ir: مقدار
fr_fr: Valeur
ko_kr: 값
pt_br: Valor
sv_se: Värde

source: Apply to All
es_es: Aplicar a todos
fa_ir: اعمال تغییرات برای همه
fr_fr: Appliquer à tous
ko_kr: 전체 적용
pt_br: Aplicar para todos
sv_se: Utför för alla

source: Access Level
es_es: Nivel de acceso
fa_ir: سطح دسترسی
fr_fr: Niveau d'accès
ko_kr: 접근 수준
pt_br: Nível de acesso
sv_se: Behörighetsnivå

source: Sent by
es_es: Enviado por
fa_ir: ارسال بوسیله
fr_fr: envoyée par
ko_kr: 발신
pt_br: Enviado por
sv_se: Skickat av

source: Reply
es_es: Contestar
fa_ir: پاسخ
fr_fr: répondre
ko_kr: 답신
pt_br: Responder
sv_se: Svara

source: Queries:
es_es: Consultas:
fa_ir: پرس و جو:
fr_fr: Requêtes :
ko_kr: 조회 :
pt_br: Pesquisas:
sv_se: Frågor:
