Repository: ampache/ampache
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fa_ir, fr_fr, ko_kr, pt_br, sv_se

source: This tests whether the configuration template can be read.
es_es: Esto pone a prueba si la plantilla de configuración se puede leer.
fa_ir: این آزمایش نشان میدهد که آیا الگوی پیکربندی قابل خواندن است یا خیر.
fr_fr: Ce test permet de vérifier que le fichier de configuration est bien lisible.
ko_kr: 설정 표본이 읽을 수 있는지 테스트한다.
pt_br: Isto testa se o modelo de configuração pode ser lido.
sv_se: Detta testar om konfigurationsmallen kan läsas.

source: "ampache.sql" is readable
es_es: "ampache.sql" es legible
fa_ir: "ampache.sql" قابل خواندن است
fr_fr: "ampache.sql" est lisible
ko_kr: "ampache.sql" 은 읽기 가능해야 한다
pt_br: "ampache.sql" é legível
sv_se: "ampache.sql" är läsbar

source: This tests whether the file needed to initialize the database structure is available.
es_es: Esto pone a prueba si el archivo necesario para inicializar la estructura de la base de datos está disponible.
fa_ir: این آزمایش نشان میدهد که آیا فایل مورد نیاز برای راه اندازی اولیه ساختار پایگاه داده در دسترس است یا خیر.
fr_fr: Ceci vérifie que le fichier demandé pour initialiser la structure de base de données est disponible.
ko_kr: 이 과정은 데이타베이스 구조를 초기화할 필요가 있는 파일을 쓸 수 있는지 검증한다.
pt_br: Isso testa se o arquivo necessário para inicializar a estrutura do banco de dados está disponível.
sv_se: Här testas om den fil som behövs för att initiera databasstrukturen finns tillgänglig.

source: "ampache.cfg.php" is writable
es_es: "ampache.cfg.php" tiene permisos de escritura
fa_ir: "ampache.cfg.php" قابل خواندن است
fr_fr: "ampache.cfg.php" est accessible en écriture
ko_kr: "ampache.cfg.php" 은 쓰기 가능함
pt_br: "ampache.cfg.php" é gravável
sv_se: "ampache.cfg.php" är skrivbar

source: This tests whether PHP can write to config. This is not strictly necessary, but will help streamline the installation process.
es_es: Este test comprueba que PHP puede escribir en la configuración. Esto no es estrictamente necesario, pero ayudará a hacer el proceso de instalación más dinámico.
fa_ir: این آزمایش نشان میدهد که آیا php می تواند در فایل پیکربندی بنویسد یا خیر. این کار خیلی ضروری نیست ، اما به ساده سازی روند نصب کمک می کند.
fr_fr: Ce test permet de vérifier si PHP peut modifier le répertoire config. Ce n'est pas obligatoirement nécessaire, mais cela permet d'améliorer le processus d'installation.
ko_kr: 이 과정은 php가 설정 파일을 쓸 수 있는지 검증한다. 엄밀히 필요한 과정은 아니지만 설치 절차를 한번에 끝낼 수 있게 돕는다.
pt_br: Isso testa se o PHP pode gravar o arquivo de configuração. Isso não é estritamente necessário, mas ajudará a otimizar o processo de instalação.
sv_se: Detta testar om PHP kan skriva till config. Detta är inte strikt nödvändigt, men kommer att hjälpa till att effektivisera installationsprocessen.

source: This step takes the basic config values and generates the config file. If your config/ directory is writable, you can select "write" to have Ampache write the config file directly to the correct location. If you select "download" it will prompt you to download the config file, and you can then manually place the config file in %s.
es_es: Este paso toma los valores básicos de configuración y genera el fichero de configuración. Si tu configuración/directorio tiene permisos de escritura, puedes seleccionar "escribir" para que Ampache escriba la configuración directamente en la ruta correcta. Si seleccionas "descargar" te preguntará para descargar el fichero de configuración, y entonces podrás ponerlo manualmente en %s.
fa_ir: این مرحله مقادیر اولیه پیکربندی را می گیرد و فایل پیکربندی را تولید می کند. اگر فهرست فایل های پیکربندی شما قابل نوشتن است، می توانید "نوشتن" را انتخاب کنید تا آمپاچی فایل پیکربندی را مستقیماً در محل صحیح بنویسد. اگر "بارگیری و دانلود" را انتخاب کنید، از شما می خواهد فایل پیکربندی را دانلود و بارگیری کرده، و سپس آنرا به صورت دستی در %s قرار دهید.
fr_fr: Cette étape prends les valeurs de configuration de base et génère le fichier de configuration. Si votre dossier config/ est accessible en écriture, vous pouvez sélectionner "écrire" pour qu'Ampache écrive le fichier de configuration à l'emplacement correct. Si vous sélectionnez "télécharger", il vous sera demandé de télécharger le fichier de configuration, et vous pourrez ensuite placer le fichier manuellement dans %s.
ko_kr: 이 절차는 기본 설정값을 받아서 설정 파일을 생성한다. config 폴더가 쓰기 가능이면 "write" 선택하여 Ampache가 설정 파일을 바른 위치에 쓸 수 있게 한다. "download" 선택하면 사용자가 설정 파일을 받아서 설정 파일을 %s 에 두도록 한다.
pt_br: Esta etapa utiliza os valores básicos de configuração e gera o arquivo de configuração. Se a pasta config/ for gravável, você pode selecionar "write" para que o Ampache grave o arquivo de configuração diretamente. Se escolher "baixar", após baixá-lo você deverá colocá-lo manualmente em %s.
sv_se: Detta steg tar de grundläggande konfigurationsvärdena och genererar konfigurationsfilen. Om din config/-katalog är skrivbar kan du välja "write" för att få Ampache att skriva konfigurationsfilen direkt till rätt plats. Om du väljer "download" uppmanas du att ladda ner konfigurationsfilen och du kan sedan manuellt placera konfigurationsfilen i %s.

source: Generate Configuration File
es_es: Generar fichero de configuración
fa_ir: ایجاد فایل پیکربندی
fr_fr: Générer un fichier de configuration
ko_kr: 설정 파일 생성하기
pt_br: Gerando o Arquivo de Configuração
sv_se: Generera konfigurationsfil

source: Various
es_es: Varios
fa_ir: مختلف
fr_fr: Divers
ko_kr: 다양
pt_br: Vários
sv_se: Diverse

source: Web Path
es_es: Ruta web
fa_ir: مسیر وب
fr_fr: Chemin d'accès web
ko_kr: 웹 경로
pt_br: Caminho da web
sv_se: Webbsökväg

source: Database Connection
es_es: Conexión a base de datos
fa_ir: اتصال به پایگاه داده
fr_fr: Connexion base de données
ko_kr: 데이타베이스 연결
pt_br: Conexão do Banco de Dados
sv_se: Databasanslutning

source: Database Name
es_es: Nombre base de datos
fa_ir: نام پایگاه‌ داده
fr_fr: Nom de la base de données
ko_kr: 데이타베이스 이름
pt_br: Nome do banco de dados
sv_se: Databasnamn

source: MySQL Hostname
es_es: Nombre del servidor MySQL
fa_ir: نام میزبان MySQL
fr_fr: Hôte MySQL
ko_kr: MySQL 호스트명
pt_br: Nome do host do MySQL
sv_se: MySQL-värdnamn

source: MySQL Port (optional)
es_es: Puerto MySQL (opcional)
fa_ir: درگاه MySQL (اختیاری)
fr_fr: Port MySQL (optionnel)
ko_kr: MySQL 포트(선택사항)
pt_br: Porta do Mysql (opcional)
sv_se: MySQL-port (valfritt)

source: MySQL Username
es_es: Nombre del usuario de MySQL
fa_ir: نام کاربری MySQL
fr_fr: Utilisateur MySQL
ko_kr: MySQL 사용자명
pt_br: Usuário do MySQL
sv_se: MySQL-användarnamn

source: MySQL Password
es_es: Contraseña de MySQL
fa_ir: کلمه عبور MySQL
fr_fr: Mot de passe MySQL
ko_kr: MySQL 암호
pt_br: Senha do MySQL
sv_se: MySQL-lösenord

source: required
es_es: requerido
fa_ir: ضرروری
fr_fr: requis
ko_kr: 요구됨
pt_br: requerido
sv_se: obligatoriskt

source: Installation Type
es_es: Tipo de instalación
fa_ir: نوع نصب و راه اندازی
fr_fr: Type d'installation
ko_kr: 설치 형태
pt_br: Tipo de Instalação
sv_se: Typ av installation

source: Optimize Ampache for your use case. The installer will enable/disable features automatically.
es_es: Optimice Ampache para su caso de uso. El instalador habilitara o deshabilitara características automáticamente.
fa_ir: آمپاچی را برای موارد استفاده خود بهینه کنید. نصب کننده به طور خودکار ویژگی ها را فعال / غیرفعال می کند.
fr_fr: Optimisez Ampache à vos besoins. L'installeur activera/désactivera automatiquement des fonctionnalités.
ko_kr: 사용자 환경에 맞게 Ampache 최적화하기. 설치 프로그램은 자동으로 기능을 가능/불가 처리할 것이다.
pt_br: Otimizar o Ampache para seu caso. O instalador irá habilitar/desabilitar recursos automaticamente.
sv_se: Optimera Ampache för ditt användningsfall. Installationsprogrammet aktiverar/avaktiverar funktioner automatiskt.

source: Default
es_es: Por defecto
fa_ir: پیش‌ فرض
fr_fr: Défaut
ko_kr: 기본값
pt_br: Padrão
sv_se: Standard

source: Ampache is configured for personal use with the best features.
es_es: Ampache está configurado para uso personal con las mejores características.
fa_ir: آمپاچی برای استفاده شخصی با بهترین ویژگی ها پیکربندی شده است.
fr_fr: Ampache est configuré pour une utilisation personnelle avec les meilleures fonctionnalitées.
ko_kr: Ampache는 최고의 기능을 바탕으로 개인 사용자용으로 설정된다.
pt_br: O Ampache está configurado para uso pessoal com os melhores recursos.
sv_se: Ampache är konfigurerad för personligt bruk med de bästa funktionerna.

source: Minimalist
es_es: Minimalista
fa_ir: کمِ کم، حداقلی
fr_fr: minimaliste
ko_kr: 미니멀리스트
pt_br: Minimalista

source: Only essential features are enabled to simply stream your music from the Web Interface.
es_es: Solo las opciones esenciales se habilitan en la interfaz WEB para realizar la retransmisión.
fa_ir: فقط ویژگی های ضروری فعال می شوند تا موسیقی شما را به سادگی از رابط وب پخش کنید.
fr_fr: Seulement les fonctionnalités essentielles sont activés pour diffuser vos musiques depuis l'interface web avec simplicité.
ko_kr: 웹 인터페이스를 통해서 가장 간단하게 음악을 들을 수 있도록 핵심 기능만 설정한다.
pt_br: Somente os recursos essenciais estão ativados para transmissão de suas músicas via interface Web.
sv_se: Endast de viktigaste funktionerna är aktiverade för att du ska kunna strömma din musik från webbgränssnittet.

source: Community
es_es: Comunidad
fa_ir: انجمن
fr_fr: communauté
ko_kr: 모임
pt_br: Comunidade
sv_se: Gemenskap

source: Recommended settings when using Ampache as a frontend for a music community.
es_es: Opciones recomendadas cuando se usa Ampache como frontend para una comunidad de música.
fa_ir: تنظیمات توصیه شده هنگام استفاده از آمپاچی به عنوان نمای پیشرو برای یک انجمن موسیقی.
fr_fr: Paramètre recommandés lorsqu'Ampache est utilisé comme une interface pour une communauté musicale.
ko_kr: Ampache를 음악 모임용 프로그램으로 쓸때 추천할 만한 설정
pt_br: Configurações recomendadas ao usar o Ampache como interface para uma comunidade musical.
sv_se: Rekommenderade inställningar när du använder Ampache som frontend för en musikcommunity.

source: Allow Transcoding
es_es: Permitir transcodificación
fa_ir: اجازه کدگذاری
fr_fr: Autoriser le transcodage
ko_kr: 트랜스코딩 허용하기
pt_br: Permitir transcodificação
sv_se: Tillåt omkodning

source: Transcoding allows you to convert music from one encoding to another. Ampache supports on the fly transcoding of any file type based on user, player, IP address or available bandwidth. In order to transcode, Ampache takes advantage of existing binary applications such as ffmpeg. In order for transcoding to work you must first install the supporting applications and ensure that they are executable by the web server.
es_es: La transcodificación permite convertir de un formato de audio a otro. Ampache permite transcodificar instantáneamente cualquier tipo de archivo de audio basándose en usuario, reproductor, direccón IP o ancho de banda. Ampache utiliza librerias existentes como ffmpeg. Para activar esta característica se deben instalar las aplicaciones necesarias y estas deben poder ser ejecutadas por el servidor web.
fa_ir: کدگذاری به شما امکان می دهد موسیقی را از کدینگی به کدینگ دیگر تبدیل کنید. آمپاچی از هر نوع سیستم کدگذاری فایل بر اساس کاربر ، پخش کننده ، آدرس IP یا پهنای باند موجود پشتیبانی می کند. برای کدگذاری، آمپاچی از برنامه های باینری موجود مانند ffmpeg استفاده می کند. برای اینکه سیستم کدگذاری کار کند ، ابتدا باید برنامه های پشتیبان کننده را نصب کرده و مطمئن شوید که توسط سرور وب قابل اجرا هستند.
fr_fr: Le transcodage vous permet de convertir de la musique d'un encodage à un autre. Ampache supporte le transcodage à la volée de n'importe quel type de fichier selon l'utilisateur, le lecteur, l'adresse IP ou le débit disponible. Pour transcoder, Ampache tire profit d'applications binaires tels que FFmpeg. Pour pouvoir transcoder, vous devez au préalable installer ces application de support et vous assurez qu'il soit exécutables par le serveur web.
ko_kr: 트랜스코딩은 음악을 다른 코덱으로 변환해 준다. Ampache 는 다양한 형태의 파일로 변환을 지원해 주는데, ffmpeg를 이용할 수도 있다. 제대로 트랜스코딩을 쓰려면 관련 지원 프로그램을 설치해야 한다.
pt_br: A transcodificação permite converter a codificação da músicas. O Ampache suporta transcodificação instantânea de qualquer tipo de arquivo com base no usuário, player, endereço IP ou largura de banda disponível. Para transcodificar, o Ampache aproveita os aplicativos existentes, como o ffmpeg. Para que isso funcione, você deve primeiro instalar os aplicativos de suporte e garantir que eles sejam executáveis pelo servidor web.
sv_se: Med omkodning kan du konvertera musik från en kodning till en annan. Ampache har stöd för löpande omkodning av alla filtyper baserat på användare, spelare, IP-adress eller tillgänglig bandbredd. För att göra omkodningen utnyttjar Ampache befintliga binära applikationer som t.ex. ffmpeg. För att omkodningen ska fungera måste du först installera de stödjande applikationerna och se till att de kan köras av webbservern.

source: This section applies the default transcoding configuration according to the application you want to use. You may need to customize settings once setup has ended.
es_es: Esta sección aplica la configuración de transcodificación predeterminada de acuerdo con la aplicación que desea utilizar. Es posible que deba personalizar la configuración una vez finalizada esta configuración
fa_ir: این بخش پیکربندی رمزگذاری پیش فرض را با توجه به برنامه ای که می خواهید استفاده کنید اعمال می کند. ممکن است لازم باشد پس از اتمام راه اندازی ، تنظیمات را سفارشی کنید.
fr_fr: Cette section applique la configuration de transcodage par défaut à l'application que vous voulez utiliser. Vous devrez peut-être personnaliser les paramètres lorsque l'installation sera terminée.
ko_kr: 이 부분은 사용하고자 하는 프로그램에 따라서 트랜스코딩 기본 설정을 적용할 수 있게 한다.
pt_br: Esta seção aplica a configuração padrão de transcodificação de acordo com o aplicativo que você deseja usar. Pode ser necessário personalizar as configurações assim que a instalação terminar.
sv_se: I det här avsnittet tillämpas standardkonfigurationen för omkodning enligt det program du vill använda. Du kan behöva anpassa inställningarna när installationen har avslutats.

source: See wiki page
es_es: Ver página wiki
fa_ir: به صفحه ویکی مراجعه کنید
fr_fr: Voir la page wiki
ko_kr: 위키 페이지를 보세요
pt_br: Ver página da wiki
sv_se: Se wiki-sidan

source: Template Configuration
es_es: Configuración de plantilla
fa_ir: پیکربندی قالب
fr_fr: Modèle de configuration
ko_kr: 템플릿 설정
pt_br: Configuração do modelo
sv_se: Konfiguration av mall

source: None
es_es: Ninguno
fa_ir: هیچ یک
fr_fr: Aucun
ko_kr: 없음
pt_br: Nenhuma
sv_se: Ingen

source: No default transcoding application found. You may need to install a popular application (FFmpeg, avconv ...) or customize transcoding settings manually after installation.
es_es: No se ha encontrado ninguna aplicación de transcodificación predeterminada. Es posible que deba instalar una aplicación popular (FFmpeg, avconv …) o personalizar la configuración de transcodificación manualmente después de la instalación.
fa_ir: هیچ برنامه کدگذاری پیش فرضی پیدا نشد. ممکن است لازم باشد یک برنامه محبوب (FFmpeg ، avconv ...) را نصب کنید یا پس از نصب، تنظیمات کدگذاری را به صورت دستی سفارشی کنید.
fr_fr: Aucune application de transcodage par défaut trouvée. Vous devrez installer une application populaire (FFmpeg, avconv, ...) ou personnaliser les paramètres de transcodage manuellement après l'installation.
ko_kr: 기본 트랜스코딩 프로그램이 없음. 다운받거나 설치해야 함.
pt_br: Nenhum aplicativo padrão de transcodificação foi encontrado. Pode ser necessário instalar um aplicativo popular (FFmpeg, avconv, etc.) ou personalizar as configurações de transcodificação manualmente após a instalação.
sv_se: Inget standardprogram för omkodning hittades. Du kan behöva installera ett populärt program (FFmpeg, avconv ...) eller anpassa omkodningsinställningarna manuellt efter installationen.

source: Players
es_es: Reproductores
fa_ir: پخش کننده ها
fr_fr: joueurs
ko_kr: 재생기
sv_se: Spelare

source: Ampache is more than only a web interface. Several backends are implemented to ensure you can stream your media to any player.
es_es: Ampache es más que solo una interfaz web. Se implementan varios backends para garantizar que pueda transmitir sus medios a cualquier reproductor.
fa_ir: آمپاچی بیش از یک رابط وب است. چندین پشتیبان و بک اند اجرا می شود تا اطمینان حاصل شود که می توانید رسانه خود را در هر پخش کننده پخش کنید.
fr_fr: Ampache est bien plus qu'une interface web. Plusieurs architectures ont étés mises en œuvre pour vous permettre de diffuser vos médias vers n'importe quel lecteur.
ko_kr: Ampache 는 단순히 웹 화면 이상이다.
pt_br: Ampache é mais do que apenas uma interface web. Vários backends são implementados para garantir que você possa transmitir sua mídia para qualquer player.
sv_se: Ampache är mer än bara ett webbgränssnitt. Flera backends är implementerade för att säkerställa att du kan strömma dina medier till vilken spelare som helst.

source: Select each backend to enable. Depending on the backend, you may need to perform additional configuration.
es_es: Seleccione cada backend para habilitar. Dependiendo del backend, es posible que necesite realizar una configuración adicional.
fa_ir: برای فعال کردن هر پشتیبان و بک اند آنرا انتخاب کنید. بسته به بک اند، ممکن است نیاز به مقداری پیکربندی اضافی داشته باشید.
fr_fr: Sélectionnez chaque architecture à activer. Selon l'architecture, vous devrez peut-être réaliser des configurations supplémentaires.
ko_kr: 백엔드 가능을 선택한다. 백엔드에 따라서 추가 설정을 할 수 있다.
pt_br: Selecione cada backend a habilitar. Dependendo do backend, pode ser necessário executar configurações adicionais.
sv_se: Välj varje backend som ska aktiveras. Beroende på backend kan du behöva utföra ytterligare konfigurering.

source: File Insight
es_es: Visión archivo
fa_ir: درون بینی فایل
fr_fr: Détail des fichiers
ko_kr: 파일 내용
pt_br: Detalhes do arquivo
sv_se: Filinsikt

source: Write
es_es: Escribir
fa_ir: نوشتن
fr_fr: Ecrire
ko_kr: 쓰기
pt_br: Escrever
sv_se: Skriv

source: rest/.htaccess exists?
es_es: ¿existe rest/.htaccess?
fa_ir: rest/.htaccess وجود دارد؟
fr_fr: rest/.htaccess existe ?
ko_kr: rest/.htaccess 존재?
pt_br: O arquivo rest/.htaccess existe?
sv_se: rest/.htaccess finns?

source: rest/.htaccess configured?
es_es: ¿rest/.htaccess configurado?
fa_ir: rest/.htaccess پیکره بندی شده است؟
fr_fr: rest/.htaccess configuré ?
ko_kr: rest/.htaccess 설정됨?
pt_br: O arquivo rest/.htaccess está configurado?
sv_se: rest/.htaccess konfigurerad?

source: play/.htaccess exists?
es_es: ¿existe play/.htaccess?
fa_ir: play/.htaccess وجود دارد؟
fr_fr: play/.htaccess existe ?
ko_kr: play/.htaccess 존재?
pt_br: O arquivo play/.htaccess existe?
sv_se: play/.htaccess finns?

source: play/.htaccess configured?
es_es: ¿play/.htaccess configurado?
fa_ir: play/.htaccess پیکره بندی شده است؟
fr_fr: play/.htaccess configuré ?
ko_kr: play/.htaccess 설정됨?
pt_br: O arquivo play/.htaccess está configurado?
sv_se: play/.htaccess konfigurerad?

source: Disabled
es_es: Deshabilitado
fa_ir: غیر فعال شد
fr_fr: Désactivé
ko_kr: 사용불가
pt_br: Desabilitado
sv_se: Inaktiverad

source: config/ampache.cfg.php exists?
es_es: ¿existe config/ampache.cfg.php?
fa_ir: config/ampache.cfg.php وجود دارد؟
fr_fr: config/ampache.cfg.php existe ?
ko_kr: config/ampache.cfg.php 존재?
pt_br: O arquivo config/ampache.cfg.php existe?
sv_se: config/ampache.cfg.php finns?

source: config/ampache.cfg.php configured?
es_es: ¿config/ampache.cfg.php configurado?
fa_ir: config/ampache.cfg.php پیکره بندی شده است؟
fr_fr: config/ampache.cfg.php configuré ?
ko_kr: config/ampache.cfg.php 설정됨?
pt_br: O arquivo config/ampache.cfg.php está configurado?
sv_se: config/ampache.cfg.php konfigurerad?

source: Recheck Config
es_es: Re-comprobar Configuración
fa_ir: بازبینی پیکره بندی
fr_fr: Revérifier la configuration
ko_kr: Config 다시 확인
pt_br: Verificar novamente a configuração
sv_se: Kontrollera konfig igen

source: Skip
es_es: Saltar
fa_ir: رد شدن
fr_fr: Passer
ko_kr: 건너뛰기
pt_br: Pular
sv_se: Hoppa över

source: Create Config
es_es: Crear configuración
fa_ir: ایجاد پیکره بندی
fr_fr: Créer configuration
ko_kr: Config 만들기
pt_br: Criar Configuração
sv_se: Skapa konfiguration

source: Choose Installation Language
es_es: Selecciona idioma de instalación
fa_ir: انتخاب زبان نصب
fr_fr: Sélectionnez la langue d'installation
ko_kr: 설치할때 쓸 언어 선택
pt_br: Escolha o idioma da instalação
sv_se: Välj installationsspråk

source: Start Configuration
es_es: Comenzar la configuración
fa_ir: شروع پیکر بندی
fr_fr: Commencer configuration
ko_kr: 설정 시작
pt_br: Iniciar Configuração
sv_se: Starta konfiguration

source: This step creates and inserts the Ampache database, so please provide a MySQL account with database creation rights. This may take some time on slower computers.
es_es: Este paso crea e inserta la base de datos de Ampache, por lo que, por favor, proporciona una cuenta con permisos de creación de bases de datos. Esto puede llevar algún tiempo en ordenadores lentos.
fa_ir: این مرحله پایگاه داده آمپاچی را ایجاد و درج می کند ، بنابراین لطفاً یک حساب MySQL با حقوق مجاز ایجاد پایگاه داده ارائه دهید. این مرحله ممکن است در رایانه های کندتر کمی طول بکشد.
fr_fr: Cette étape crée et insère la base de données Ampache, alors merci de fournir un compte MySQL avec des droits de création de base de données. Cela peut prendre du temps sur des ordinateurs lents.
ko_kr: 이 단계는 Ampache 데이타베이스를 만들어 넣는 과정이니 MySQL 계정이 데이타베이스 생성 권한이 있는지 확인해야 한다. 느린 컴퓨터에서는 시간이 좀 걸릴 수 있다.
pt_br: Esta etapa cria e insere o banco de dados Ampache, portanto, forneça uma conta MySQL com direitos de criação de banco de dados. Isso pode levar algum tempo em computadores mais lentos.
sv_se: I det här steget skapas och infogas Ampache-databasen, så ange ett MySQL-konto med rättigheter för databasskapande. Detta kan ta lite tid på långsammare datorer.

source: Insert Ampache Database
es_es: Introduzca Base de datos ampache
fa_ir: درج پایگاه داده آمپاچی
fr_fr: Ajouter la base de données Ampache
ko_kr: Ampache 데이타베이스 넣기
pt_br: Inserir banco de dados do Ampache
sv_se: Infoga Ampache-databas

source: Desired Database Name
es_es: Nombre deseado para la base de datos
fa_ir: نام پایگاه‌ داده مورد نظر
fr_fr: Nom de la base de données
ko_kr: 희망 데이타베이스 이름
pt_br: Nome pretendido para o banco de dados
sv_se: Önskat databasnamn

source: MySQL Administrative Username
es_es: Nombre administrativo de MySQL
fa_ir: نام کاربری مدیر MySQL
fr_fr: Nom d'utilisateur administrateur MySQL
ko_kr: MySQL 관리 사용자명
pt_br: Usuário administrador do MySQL
sv_se: Administrativ MySQL-användare

source: MySQL Administrative Password
es_es: Contraseña administrativa de MySQL
fa_ir: کلمه عبور مدیر MySQL
fr_fr: Mot de passe administrateur MySQL
ko_kr: MySQL 관리자 암호
pt_br: Senha do administrador MySQL
sv_se: Lösenord för administrativ MySQL-användare

source: Create Database
es_es: Crear base de datos
fa_ir: ایجاد پایگاه ‌داده
fr_fr: Créer la base de données
ko_kr: 데이타베이스 만들기
pt_br: Criar banco de dados
sv_se: Skapa databas

source: Overwrite if Database Already Exists
es_es: Sobrescribir si la base de de datos existe
fa_ir: در صورت وجود پایگاه داده، بازنویسی کنید
fr_fr: Écraser si la base de données existe déjà
ko_kr: 이미 있다면 덮어쓰기
pt_br: Sobrescrever se o Banco de Dados Já Existir
sv_se: Skriva över om databasen redan finns

source: Create Tables
es_es: Crear tablas
fa_ir: ایجاد جداول
fr_fr: Créer les tables
ko_kr: 테이블 만들기
pt_br: Criar tabelas
sv_se: Skapa tabeller

source: Create Database User
es_es: Crear usuario de base de datos
fa_ir: ایجاد کاربر پایگاه ‌داده
fr_fr: Créer l'utilisateur de la base
ko_kr: 데이타베이스 사용자 만들기
pt_br: Criar usuário do banco de dados
sv_se: Skapa databasanvändare

source: Ampache Database Username
es_es: Nombre del usuario de la base de datos Ampache
fa_ir: نام کاربری (شناسه) پایگاه داده آمپاچی
fr_fr: Nom d'utilisateur de base de données Ampache
ko_kr: Ampache 데이타베이스 사용자 이름
pt_br: Nome de usuário para o banco de dados do Ampache
sv_se: Användare för Ampache-databas
